DB=1
SKIP_=2
INSERT_ONE=3
FIND=4
FIND_ONE=5
FIND_ONE_AND_DELETE=6
FIND_ONE_AND_REPLACE=7
SHOW_RECORD_ID=8
RETURN_KEY=9
FILTER=10
MIN=11
MAX=12
SORT=13
LIMIT=14
EXPLAIN=15
HINT=16
LBRACKET=17
RBRACKET=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COLON=23
COMMA=24
SEMICOLON=25
DOT=26
TRUE=27
FALSE=28
NULL=29
STRING=30
NUMBER=31
NUMERIC_LITERAL=32
SYMBOL=33
IDENTIFIER=34
SINGLE_LINE_COMMENT=35
MULTI_LINE_COMMENT=36
WS=37
'db'=1
'skip'=2
'insertOne'=3
'find'=4
'findOne'=5
'findOneAndDelete'=6
'findOneAndReplace'=7
'showRecordId'=8
'returnKey'=9
'filter'=10
'min'=11
'max'=12
'sort'=13
'limit'=14
'explain'=15
'hint'=16
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
':'=23
','=24
';'=25
'.'=26
'true'=27
'false'=28
'null'=29
