DB=1
SKIP_=2
INSERT_ONE=3
FIND=4
SHOW_RECORD_ID=5
RETURN_KEY=6
FILTER=7
MIN=8
MAX=9
SORT=10
LIMIT=11
EXPLAIN=12
HINT=13
LBRACKET=14
RBRACKET=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COLON=20
COMMA=21
SEMICOLON=22
DOT=23
TRUE=24
FALSE=25
NULL=26
STRING=27
NUMBER=28
NUMERIC_LITERAL=29
SYMBOL=30
IDENTIFIER=31
SINGLE_LINE_COMMENT=32
MULTI_LINE_COMMENT=33
WS=34
'db'=1
'skip'=2
'insertOne'=3
'find'=4
'showRecordId'=5
'returnKey'=6
'filter'=7
'min'=8
'max'=9
'sort'=10
'limit'=11
'explain'=12
'hint'=13
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
':'=20
','=21
';'=22
'.'=23
'true'=24
'false'=25
'null'=26
