DB=1
SKIP_=2
INSERT_ONE=3
FIND=4
FIND_ONE=5
FIND_ONE_AND_DELETE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
LBRACKET=16
RBRACKET=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COLON=22
COMMA=23
SEMICOLON=24
DOT=25
TRUE=26
FALSE=27
NULL=28
STRING=29
NUMBER=30
NUMERIC_LITERAL=31
SYMBOL=32
IDENTIFIER=33
SINGLE_LINE_COMMENT=34
MULTI_LINE_COMMENT=35
WS=36
'db'=1
'skip'=2
'insertOne'=3
'find'=4
'findOne'=5
'findOneAndDelete'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
','=23
';'=24
'.'=25
'true'=26
'false'=27
'null'=28
