token literal names:
null
'db'
'skip'
'insertOne'
'find'
'findOne'
'findOneAndDelete'
'findOneAndReplace'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
SKIP_
INSERT_ONE
FIND
FIND_ONE
FIND_ONE_AND_DELETE
FIND_ONE_AND_REPLACE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
root
commands
command
collectionOperation
collectionName
collectionMethod
findOneAndReplaceMethod
findOneAndReplaceArgument1
findOneAndReplaceArgument2
findOneAndReplaceArgument3
findOneAndDeleteMethod
findOneAndDeleteArgument1
findOneAndDeleteArgument2
findOneMethod
findOneArgument1
findOneArgument2
insertOneMethod
insertOneArgument1
insertOneArgument2
findMethod
findMethodArgument1
findMethodArgument2
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeyword
json5
object
pair
boolean
key
identifier
value
array
number


atn:
[4, 1, 37, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 3, 0, 110, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 5, 19, 210, 8, 19, 10, 19, 12, 19, 213, 9, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 297, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 318, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 327, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 332, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 338, 8, 46, 10, 46, 12, 46, 341, 9, 46, 1, 46, 3, 46, 344, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 350, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 363, 8, 49, 1, 50, 1, 50, 3, 50, 367, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 375, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 381, 8, 52, 10, 52, 12, 52, 384, 9, 52, 1, 52, 3, 52, 387, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 393, 8, 52, 1, 53, 3, 53, 396, 8, 53, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 3, 2, 0, 1, 4, 8, 16, 1, 0, 27, 28, 1, 0, 31, 32, 394, 0, 109, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 282, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 303, 1, 0, 0, 0, 78, 305, 1, 0, 0, 0, 80, 310, 1, 0, 0, 0, 82, 312, 1, 0, 0, 0, 84, 321, 1, 0, 0, 0, 86, 326, 1, 0, 0, 0, 88, 328, 1, 0, 0, 0, 90, 331, 1, 0, 0, 0, 92, 349, 1, 0, 0, 0, 94, 351, 1, 0, 0, 0, 96, 355, 1, 0, 0, 0, 98, 362, 1, 0, 0, 0, 100, 366, 1, 0, 0, 0, 102, 374, 1, 0, 0, 0, 104, 392, 1, 0, 0, 0, 106, 395, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 116, 5, 25, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 25, 0, 0, 119, 120, 3, 2, 1, 0, 120, 122, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 26, 0, 0, 129, 130, 3, 10, 5, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 9, 1, 0, 0, 0, 133, 139, 3, 38, 19, 0, 134, 139, 3, 26, 13, 0, 135, 139, 3, 20, 10, 0, 136, 139, 3, 12, 6, 0, 137, 139, 3, 32, 16, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 24, 0, 0, 144, 147, 3, 16, 8, 0, 145, 146, 5, 24, 0, 0, 146, 148, 3, 18, 9, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 92, 46, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 92, 46, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 92, 46, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 19, 0, 0, 159, 162, 3, 22, 11, 0, 160, 161, 5, 24, 0, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 92, 46, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 92, 46, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 177, 5, 19, 0, 0, 172, 175, 3, 28, 14, 0, 173, 174, 5, 24, 0, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 92, 46, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 92, 46, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 19, 0, 0, 187, 190, 3, 34, 17, 0, 188, 189, 5, 24, 0, 0, 189, 191, 3, 36, 18, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 92, 46, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 92, 46, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 205, 5, 19, 0, 0, 200, 203, 3, 40, 20, 0, 201, 202, 5, 24, 0, 0, 202, 204, 3, 42, 21, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 20, 0, 0, 208, 210, 3, 48, 24, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 92, 46, 0, 218, 41, 1, 0, 0, 0, 219, 220, 3, 92, 46, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 15, 0, 0, 223, 225, 5, 19, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 45, 1, 0, 0, 0, 229, 233, 5, 30, 0, 0, 230, 233, 3, 96, 48, 0, 231, 233, 3, 92, 46, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 253, 3, 50, 25, 0, 236, 237, 5, 26, 0, 0, 237, 253, 3, 54, 27, 0, 238, 239, 5, 26, 0, 0, 239, 253, 3, 58, 29, 0, 240, 241, 5, 26, 0, 0, 241, 253, 3, 62, 31, 0, 242, 243, 5, 26, 0, 0, 243, 253, 3, 66, 33, 0, 244, 245, 5, 26, 0, 0, 245, 253, 3, 70, 35, 0, 246, 247, 5, 26, 0, 0, 247, 253, 3, 74, 37, 0, 248, 249, 5, 26, 0, 0, 249, 253, 3, 78, 39, 0, 250, 251, 5, 26, 0, 0, 251, 253, 3, 82, 41, 0, 252, 234, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 20, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 3, 106, 53, 0, 260, 53, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 20, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 3, 106, 53, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 20, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 3, 92, 46, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 20, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 3, 92, 46, 0, 281, 65, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 20, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 3, 92, 46, 0, 288, 69, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 3, 72, 36, 0, 292, 293, 5, 20, 0, 0, 293, 71, 1, 0, 0, 0, 294, 297, 3, 92, 46, 0, 295, 297, 5, 30, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 73, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 76, 38, 0, 301, 302, 5, 20, 0, 0, 302, 75, 1, 0, 0, 0, 303, 304, 3, 96, 48, 0, 304, 77, 1, 0, 0, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 3, 80, 40, 0, 308, 309, 5, 20, 0, 0, 309, 79, 1, 0, 0, 0, 310, 311, 3, 96, 48, 0, 311, 81, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 5, 19, 0, 0, 314, 317, 3, 84, 42, 0, 315, 316, 5, 24, 0, 0, 316, 318, 3, 86, 43, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 83, 1, 0, 0, 0, 321, 322, 3, 90, 45, 0, 322, 85, 1, 0, 0, 0, 323, 327, 3, 106, 53, 0, 324, 327, 5, 30, 0, 0, 325, 327, 3, 92, 46, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 87, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 89, 1, 0, 0, 0, 330, 332, 3, 102, 51, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 91, 1, 0, 0, 0, 333, 334, 5, 21, 0, 0, 334, 339, 3, 94, 47, 0, 335, 336, 5, 24, 0, 0, 336, 338, 3, 94, 47, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 24, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 5, 21, 0, 0, 348, 350, 5, 22, 0, 0, 349, 333, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 93, 1, 0, 0, 0, 351, 352, 3, 98, 49, 0, 352, 353, 5, 23, 0, 0, 353, 354, 3, 102, 51, 0, 354, 95, 1, 0, 0, 0, 355, 356, 7, 1, 0, 0, 356, 97, 1, 0, 0, 0, 357, 363, 5, 30, 0, 0, 358, 363, 3, 100, 50, 0, 359, 363, 5, 32, 0, 0, 360, 363, 3, 96, 48, 0, 361, 363, 5, 29, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 99, 1, 0, 0, 0, 364, 367, 5, 34, 0, 0, 365, 367, 3, 88, 44, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 101, 1, 0, 0, 0, 368, 375, 5, 30, 0, 0, 369, 375, 3, 106, 53, 0, 370, 375, 3, 92, 46, 0, 371, 375, 3, 104, 52, 0, 372, 375, 3, 96, 48, 0, 373, 375, 5, 29, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 103, 1, 0, 0, 0, 376, 377, 5, 17, 0, 0, 377, 382, 3, 102, 51, 0, 378, 379, 5, 24, 0, 0, 379, 381, 3, 102, 51, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 24, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 18, 0, 0, 389, 393, 1, 0, 0, 0, 390, 391, 5, 17, 0, 0, 391, 393, 5, 18, 0, 0, 392, 376, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 105, 1, 0, 0, 0, 394, 396, 5, 33, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 107, 1, 0, 0, 0, 30, 109, 115, 121, 138, 147, 162, 175, 177, 190, 203, 205, 211, 215, 225, 232, 252, 296, 317, 326, 331, 339, 343, 349, 362, 366, 374, 382, 386, 392, 395]