token literal names:
null
'db'
'find'
'.'
'skip'
'insertOne'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'addQueryModifier'
'explain'
'count'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
null
null
'true'
'false'
'null'
null
null
null
null
null
null

token symbolic names:
null
DB
FIND
DOT
SKIP_
INSERT_ONE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
ADD_QUERY_MODIFIER
EXPLAIN
COUNT
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
WS

rule names:
root
statements
statement
collectionOperation
collectionName
collectionMethod
insertOneMethod
insertOneParam
findMethod
findMethodArgument
explainMethod
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeywords
json5
obj
pair
boolean
key
identifier
value
arr
number


atn:
[4, 1, 36, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 200, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 221, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 230, 8, 30, 1, 31, 1, 31, 1, 32, 3, 32, 235, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 241, 8, 33, 10, 33, 12, 33, 244, 9, 33, 1, 33, 3, 33, 247, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 253, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 266, 8, 36, 1, 37, 1, 37, 3, 37, 270, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 278, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 284, 8, 39, 10, 39, 12, 39, 287, 9, 39, 1, 39, 3, 39, 290, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 296, 8, 39, 1, 40, 3, 40, 299, 8, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 3, 1, 0, 4, 16, 1, 0, 28, 29, 1, 0, 32, 33, 296, 0, 82, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 192, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 215, 1, 0, 0, 0, 58, 224, 1, 0, 0, 0, 60, 229, 1, 0, 0, 0, 62, 231, 1, 0, 0, 0, 64, 234, 1, 0, 0, 0, 66, 252, 1, 0, 0, 0, 68, 254, 1, 0, 0, 0, 70, 258, 1, 0, 0, 0, 72, 265, 1, 0, 0, 0, 74, 269, 1, 0, 0, 0, 76, 277, 1, 0, 0, 0, 78, 295, 1, 0, 0, 0, 80, 298, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 88, 5, 25, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 25, 0, 0, 91, 92, 3, 2, 1, 0, 92, 94, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 6, 3, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 10, 5, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 35, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 16, 8, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 20, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 64, 32, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 3, 18, 9, 0, 119, 123, 5, 20, 0, 0, 120, 122, 3, 22, 11, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 3, 64, 32, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 64, 32, 0, 135, 136, 5, 20, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 156, 3, 24, 12, 0, 139, 140, 5, 3, 0, 0, 140, 156, 3, 28, 14, 0, 141, 142, 5, 3, 0, 0, 142, 156, 3, 32, 16, 0, 143, 144, 5, 3, 0, 0, 144, 156, 3, 36, 18, 0, 145, 146, 5, 3, 0, 0, 146, 156, 3, 40, 20, 0, 147, 148, 5, 3, 0, 0, 148, 156, 3, 44, 22, 0, 149, 150, 5, 3, 0, 0, 150, 156, 3, 48, 24, 0, 151, 152, 5, 3, 0, 0, 152, 156, 3, 52, 26, 0, 153, 154, 5, 3, 0, 0, 154, 156, 3, 56, 28, 0, 155, 137, 1, 0, 0, 0, 155, 139, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 20, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 80, 40, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 19, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 20, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 3, 80, 40, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 20, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 3, 66, 33, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 20, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 3, 66, 33, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 20, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 3, 66, 33, 0, 191, 43, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 20, 0, 0, 196, 45, 1, 0, 0, 0, 197, 200, 3, 66, 33, 0, 198, 200, 5, 31, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 47, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 20, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 3, 70, 35, 0, 207, 51, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 20, 0, 0, 212, 53, 1, 0, 0, 0, 213, 214, 3, 70, 35, 0, 214, 55, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 19, 0, 0, 217, 220, 3, 58, 29, 0, 218, 219, 5, 24, 0, 0, 219, 221, 3, 60, 30, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 57, 1, 0, 0, 0, 224, 225, 3, 64, 32, 0, 225, 59, 1, 0, 0, 0, 226, 230, 3, 80, 40, 0, 227, 230, 5, 31, 0, 0, 228, 230, 3, 66, 33, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 61, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 63, 1, 0, 0, 0, 233, 235, 3, 76, 38, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 65, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 242, 3, 68, 34, 0, 238, 239, 5, 24, 0, 0, 239, 241, 3, 68, 34, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 24, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 253, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 253, 5, 22, 0, 0, 252, 236, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 67, 1, 0, 0, 0, 254, 255, 3, 72, 36, 0, 255, 256, 5, 23, 0, 0, 256, 257, 3, 76, 38, 0, 257, 69, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 71, 1, 0, 0, 0, 260, 266, 5, 31, 0, 0, 261, 266, 3, 74, 37, 0, 262, 266, 5, 33, 0, 0, 263, 266, 3, 70, 35, 0, 264, 266, 5, 30, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 73, 1, 0, 0, 0, 267, 270, 5, 35, 0, 0, 268, 270, 3, 62, 31, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 75, 1, 0, 0, 0, 271, 278, 5, 31, 0, 0, 272, 278, 3, 80, 40, 0, 273, 278, 3, 66, 33, 0, 274, 278, 3, 78, 39, 0, 275, 278, 3, 70, 35, 0, 276, 278, 5, 30, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 77, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 285, 3, 76, 38, 0, 281, 282, 5, 24, 0, 0, 282, 284, 3, 76, 38, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 24, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 296, 5, 18, 0, 0, 295, 279, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 79, 1, 0, 0, 0, 297, 299, 5, 34, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 81, 1, 0, 0, 0, 20, 87, 93, 107, 123, 127, 155, 199, 220, 229, 234, 242, 246, 252, 265, 269, 277, 285, 289, 295, 298]