DB=1
FIND=2
DOT=3
SKIP_=4
INSERT_ONE=5
SHOW_RECORD_ID=6
RETURN_KEY=7
FILTER=8
MIN=9
MAX=10
SORT=11
LIMIT=12
ADD_QUERY_MODIFIER=13
EXPLAIN=14
COUNT=15
LBRACKET=16
RBRACKET=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COLON=22
COMMA=23
SEMICOLON=24
SINGLE_LINE_COMMENT=25
MULTI_LINE_COMMENT=26
TRUE=27
FALSE=28
NULL=29
STRING=30
NUMBER=31
NUMERIC_LITERAL=32
SYMBOL=33
IDENTIFIER=34
WS=35
'db'=1
'find'=2
'.'=3
'skip'=4
'insertOne'=5
'showRecordId'=6
'returnKey'=7
'filter'=8
'min'=9
'max'=10
'sort'=11
'limit'=12
'addQueryModifier'=13
'explain'=14
'count'=15
'['=16
']'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
','=23
';'=24
'true'=27
'false'=28
'null'=29
