DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
UPDATE_MANY=21
REPLACE_ONE=22
DELETE_ONE=23
DELETE_MANY=24
RENAME=25
DROP=26
IS_CAPPED=27
CREATE_INDEX=28
CREATE_INDEXES=29
DROP_INDEX=30
DROP_INDEXES=31
LIST_INDEXES=32
INDEXES=33
INDEX_EXISTS=34
INDEX_INFORMATION=35
ESTIMATED_DOCUMENT_COUNT=36
COUNT_DOCUMENTS=37
DISTINCT=38
AGGREGATE=39
COLLECTION=40
CREATE_COLLECTION=41
COMMAND=42
LIST_COLLECTIONS=43
RENAME_COLLECTION=44
DROP_COLLECTION=45
DROP_DATABASE=46
LBRACKET=47
RBRACKET=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
COLON=53
COMMA=54
SEMICOLON=55
DOT=56
TRUE=57
FALSE=58
NULL=59
STRING=60
NUMBER=61
NUMERIC_LITERAL=62
SYMBOL=63
IDENTIFIER=64
SINGLE_LINE_COMMENT=65
MULTI_LINE_COMMENT=66
WS=67
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'updateMany'=21
'replaceOne'=22
'deleteOne'=23
'deleteMany'=24
'rename'=25
'drop'=26
'isCapped'=27
'createIndex'=28
'createIndexes'=29
'dropIndex'=30
'dropIndexes'=31
'listIndexes'=32
'indexes'=33
'indexExists'=34
'indexInformation'=35
'estimatedDocumentCount'=36
'countDocuments'=37
'distinct'=38
'aggregate'=39
'collection'=40
'createCollection'=41
'command'=42
'listCollections'=43
'renameCollection'=44
'dropCollection'=45
'dropDatabase'=46
'['=47
']'=48
'('=49
')'=50
'{'=51
'}'=52
':'=53
','=54
';'=55
'.'=56
'true'=57
'false'=58
'null'=59
