token literal names:
null
'db'
'find'
'.'
'skip'
'insertOne'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'addQueryModifier'
'explain'
'count'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
null
null
'true'
'false'
'null'
null
null
null
null
null
null

token symbolic names:
null
DB
FIND
DOT
SKIP_
INSERT_ONE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
ADD_QUERY_MODIFIER
EXPLAIN
COUNT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
WS

rule names:
root
statements
statement
collectionOperation
collectionName
collectionMethod
insertOneMethod
insertOneParam
findMethod
explainMethod
findMethodModifier
skipModifier
limitModifier
countModifier
filterModifier
minModifier
maxModifier
addQueryModifierModifier
returnKeyModifier
showRecordIdModifier
sortModifier
parameters
option
json5
obj
pair
boolean
key
identifier
value
arr
number
reservedKeywords


atn:
[4, 1, 35, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 209, 8, 24, 10, 24, 12, 24, 212, 9, 24, 1, 24, 3, 24, 215, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 234, 8, 27, 1, 28, 1, 28, 3, 28, 238, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 246, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 252, 8, 30, 10, 30, 12, 30, 255, 9, 30, 1, 30, 3, 30, 258, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 264, 8, 30, 1, 31, 3, 31, 267, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 27, 28, 1, 0, 31, 32, 1, 0, 4, 15, 272, 0, 66, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 233, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 72, 5, 24, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 24, 0, 0, 75, 76, 3, 2, 1, 0, 76, 78, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 10, 5, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 9, 1, 0, 0, 0, 89, 92, 3, 16, 8, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 19, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 46, 23, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 42, 21, 0, 103, 107, 5, 19, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 5, 19, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 140, 3, 22, 11, 0, 121, 122, 5, 3, 0, 0, 122, 140, 3, 24, 12, 0, 123, 124, 5, 3, 0, 0, 124, 140, 3, 26, 13, 0, 125, 126, 5, 3, 0, 0, 126, 140, 3, 28, 14, 0, 127, 128, 5, 3, 0, 0, 128, 140, 3, 30, 15, 0, 129, 130, 5, 3, 0, 0, 130, 140, 3, 32, 16, 0, 131, 132, 5, 3, 0, 0, 132, 140, 3, 34, 17, 0, 133, 134, 5, 3, 0, 0, 134, 140, 3, 36, 18, 0, 135, 136, 5, 3, 0, 0, 136, 140, 3, 38, 19, 0, 137, 138, 5, 3, 0, 0, 138, 140, 3, 40, 20, 0, 139, 119, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 62, 31, 0, 144, 145, 5, 19, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 3, 62, 31, 0, 149, 150, 5, 19, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 19, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 19, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 19, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 19, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 19, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 19, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 5, 19, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 18, 0, 0, 190, 193, 3, 42, 21, 0, 191, 192, 5, 23, 0, 0, 192, 194, 3, 44, 22, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 3, 46, 23, 0, 198, 43, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 45, 1, 0, 0, 0, 201, 203, 3, 58, 29, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 210, 3, 50, 25, 0, 206, 207, 5, 23, 0, 0, 207, 209, 3, 50, 25, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 23, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 221, 5, 21, 0, 0, 220, 204, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 58, 29, 0, 225, 51, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 53, 1, 0, 0, 0, 228, 234, 5, 30, 0, 0, 229, 234, 3, 56, 28, 0, 230, 234, 5, 32, 0, 0, 231, 234, 3, 52, 26, 0, 232, 234, 5, 29, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 235, 238, 5, 34, 0, 0, 236, 238, 3, 64, 32, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 57, 1, 0, 0, 0, 239, 246, 5, 30, 0, 0, 240, 246, 3, 62, 31, 0, 241, 246, 3, 48, 24, 0, 242, 246, 3, 60, 30, 0, 243, 246, 3, 52, 26, 0, 244, 246, 5, 29, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 59, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 253, 3, 58, 29, 0, 249, 250, 5, 23, 0, 0, 250, 252, 3, 58, 29, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 23, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 264, 5, 17, 0, 0, 263, 247, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 61, 1, 0, 0, 0, 265, 267, 5, 33, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 63, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 65, 1, 0, 0, 0, 18, 71, 77, 91, 107, 111, 139, 193, 202, 210, 214, 220, 233, 237, 245, 253, 257, 263, 266]