DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
UPDATE_MANY=21
LBRACKET=22
RBRACKET=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COLON=28
COMMA=29
SEMICOLON=30
DOT=31
TRUE=32
FALSE=33
NULL=34
STRING=35
NUMBER=36
NUMERIC_LITERAL=37
SYMBOL=38
IDENTIFIER=39
SINGLE_LINE_COMMENT=40
MULTI_LINE_COMMENT=41
WS=42
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'updateMany'=21
'['=22
']'=23
'('=24
')'=25
'{'=26
'}'=27
':'=28
','=29
';'=30
'.'=31
'true'=32
'false'=33
'null'=34
