token literal names:
null
'db'
'skip'
'insertOne'
'find'
'findOne'
'findOneAndDelete'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
SKIP_
INSERT_ONE
FIND
FIND_ONE
FIND_ONE_AND_DELETE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
root
commands
command
collectionOperation
collectionName
collectionMethod
findOneAndDeleteMethod
findOneAndDeleteArgument1
findOneAndDeleteArgument2
findOneMethod
findOneArgument1
findOneArgument2
insertOneMethod
insertOneArgument1
insertOneArgument2
findMethod
findMethodArgument1
findMethodArgument2
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeyword
json5
object
pair
boolean
key
identifier
value
array
number


atn:
[4, 1, 36, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 271, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 292, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 301, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 306, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 312, 8, 42, 10, 42, 12, 42, 315, 9, 42, 1, 42, 3, 42, 318, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 324, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 337, 8, 45, 1, 46, 1, 46, 3, 46, 341, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 349, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 355, 8, 48, 10, 48, 12, 48, 358, 9, 48, 1, 48, 3, 48, 361, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 367, 8, 48, 1, 49, 3, 49, 370, 8, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 3, 2, 0, 1, 4, 7, 15, 1, 0, 26, 27, 1, 0, 30, 31, 370, 0, 101, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 261, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 272, 1, 0, 0, 0, 68, 277, 1, 0, 0, 0, 70, 279, 1, 0, 0, 0, 72, 284, 1, 0, 0, 0, 74, 286, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 300, 1, 0, 0, 0, 80, 302, 1, 0, 0, 0, 82, 305, 1, 0, 0, 0, 84, 323, 1, 0, 0, 0, 86, 325, 1, 0, 0, 0, 88, 329, 1, 0, 0, 0, 90, 336, 1, 0, 0, 0, 92, 340, 1, 0, 0, 0, 94, 348, 1, 0, 0, 0, 96, 366, 1, 0, 0, 0, 98, 369, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 108, 5, 24, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 2, 1, 0, 112, 114, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 3, 6, 3, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 25, 0, 0, 121, 122, 3, 10, 5, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 9, 1, 0, 0, 0, 125, 130, 3, 30, 15, 0, 126, 130, 3, 18, 9, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 24, 12, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 18, 0, 0, 133, 136, 3, 20, 10, 0, 134, 135, 5, 23, 0, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 84, 42, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 84, 42, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 151, 5, 18, 0, 0, 146, 149, 3, 20, 10, 0, 147, 148, 5, 23, 0, 0, 148, 150, 3, 22, 11, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 84, 42, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 84, 42, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 18, 0, 0, 161, 164, 3, 26, 13, 0, 162, 163, 5, 23, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 3, 84, 42, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 84, 42, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 179, 5, 18, 0, 0, 174, 177, 3, 32, 16, 0, 175, 176, 5, 23, 0, 0, 176, 178, 3, 34, 17, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 19, 0, 0, 182, 184, 3, 40, 20, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 36, 18, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 84, 42, 0, 192, 33, 1, 0, 0, 0, 193, 194, 3, 84, 42, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 14, 0, 0, 197, 199, 5, 18, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 37, 1, 0, 0, 0, 203, 207, 5, 29, 0, 0, 204, 207, 3, 88, 44, 0, 205, 207, 3, 84, 42, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 227, 3, 42, 21, 0, 210, 211, 5, 25, 0, 0, 211, 227, 3, 46, 23, 0, 212, 213, 5, 25, 0, 0, 213, 227, 3, 50, 25, 0, 214, 215, 5, 25, 0, 0, 215, 227, 3, 54, 27, 0, 216, 217, 5, 25, 0, 0, 217, 227, 3, 58, 29, 0, 218, 219, 5, 25, 0, 0, 219, 227, 3, 62, 31, 0, 220, 221, 5, 25, 0, 0, 221, 227, 3, 66, 33, 0, 222, 223, 5, 25, 0, 0, 223, 227, 3, 70, 35, 0, 224, 225, 5, 25, 0, 0, 225, 227, 3, 74, 37, 0, 226, 208, 1, 0, 0, 0, 226, 210, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 19, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 3, 98, 49, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 19, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 98, 49, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 19, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 3, 84, 42, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 19, 0, 0, 253, 55, 1, 0, 0, 0, 254, 255, 3, 84, 42, 0, 255, 57, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 19, 0, 0, 260, 59, 1, 0, 0, 0, 261, 262, 3, 84, 42, 0, 262, 61, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 64, 32, 0, 266, 267, 5, 19, 0, 0, 267, 63, 1, 0, 0, 0, 268, 271, 3, 84, 42, 0, 269, 271, 5, 29, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 65, 1, 0, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 19, 0, 0, 276, 67, 1, 0, 0, 0, 277, 278, 3, 88, 44, 0, 278, 69, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 72, 36, 0, 282, 283, 5, 19, 0, 0, 283, 71, 1, 0, 0, 0, 284, 285, 3, 88, 44, 0, 285, 73, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 18, 0, 0, 288, 291, 3, 76, 38, 0, 289, 290, 5, 23, 0, 0, 290, 292, 3, 78, 39, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 75, 1, 0, 0, 0, 295, 296, 3, 82, 41, 0, 296, 77, 1, 0, 0, 0, 297, 301, 3, 98, 49, 0, 298, 301, 5, 29, 0, 0, 299, 301, 3, 84, 42, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 79, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 81, 1, 0, 0, 0, 304, 306, 3, 94, 47, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 83, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 313, 3, 86, 43, 0, 309, 310, 5, 23, 0, 0, 310, 312, 3, 86, 43, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 23, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 21, 0, 0, 320, 324, 1, 0, 0, 0, 321, 322, 5, 20, 0, 0, 322, 324, 5, 21, 0, 0, 323, 307, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 85, 1, 0, 0, 0, 325, 326, 3, 90, 45, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 94, 47, 0, 328, 87, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 89, 1, 0, 0, 0, 331, 337, 5, 29, 0, 0, 332, 337, 3, 92, 46, 0, 333, 337, 5, 31, 0, 0, 334, 337, 3, 88, 44, 0, 335, 337, 5, 28, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 91, 1, 0, 0, 0, 338, 341, 5, 33, 0, 0, 339, 341, 3, 80, 40, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 93, 1, 0, 0, 0, 342, 349, 5, 29, 0, 0, 343, 349, 3, 98, 49, 0, 344, 349, 3, 84, 42, 0, 345, 349, 3, 96, 48, 0, 346, 349, 3, 88, 44, 0, 347, 349, 5, 28, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 95, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 356, 3, 94, 47, 0, 352, 353, 5, 23, 0, 0, 353, 355, 3, 94, 47, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 23, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 17, 0, 0, 363, 367, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 367, 5, 17, 0, 0, 366, 350, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 97, 1, 0, 0, 0, 368, 370, 5, 32, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 7, 2, 0, 0, 372, 99, 1, 0, 0, 0, 29, 101, 107, 113, 129, 136, 149, 151, 164, 177, 179, 185, 189, 199, 206, 226, 270, 291, 300, 305, 313, 317, 323, 336, 340, 348, 356, 360, 366, 369]