DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
LBRACKET=20
RBRACKET=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
COLON=26
COMMA=27
SEMICOLON=28
DOT=29
TRUE=30
FALSE=31
NULL=32
STRING=33
NUMBER=34
NUMERIC_LITERAL=35
SYMBOL=36
IDENTIFIER=37
SINGLE_LINE_COMMENT=38
MULTI_LINE_COMMENT=39
WS=40
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
':'=26
','=27
';'=28
'.'=29
'true'=30
'false'=31
'null'=32
