DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
UPDATE_MANY=21
REPLACE_ONE=22
DELETE_ONE=23
DELETE_MANY=24
RENAME=25
DROP=26
IS_CAPPED=27
CREATE_INDEX=28
CREATE_INDEXES=29
DROP_INDEX=30
DROP_INDEXES=31
LIST_INDEXES=32
INDEXES=33
INDEX_EXISTS=34
INDEX_INFORMATION=35
ESTIMATED_DOCUMENT_COUNT=36
COUNT_DOCUMENTS=37
DISTINCT=38
AGGREGATE=39
COLLECTION=40
CREATE_COLLECTION=41
COMMAND=42
LIST_COLLECTIONS=43
RENAME_COLLECTION=44
DROP_COLLECTION=45
DROP_DATABASE=46
REMOVE_USER=47
RUN_CURSOR_COMMAND=48
STATS=49
PROFILING_LEVEL=50
SET_PROFILING_LEVEL=51
ADMIN=52
BUILD_INFO=53
SERVER_INFO=54
SERVER_STATUS=55
PING=56
VALIDATE_COLLECTION=57
LIST_DATABASES=58
REPL_SET_GET_STATUS=59
LBRACKET=60
RBRACKET=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
COLON=66
COMMA=67
SEMICOLON=68
DOT=69
TRUE=70
FALSE=71
NULL=72
STRING=73
NUMBER=74
NUMERIC_LITERAL=75
SYMBOL=76
IDENTIFIER=77
SINGLE_LINE_COMMENT=78
MULTI_LINE_COMMENT=79
WS=80
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'updateMany'=21
'replaceOne'=22
'deleteOne'=23
'deleteMany'=24
'rename'=25
'drop'=26
'isCapped'=27
'createIndex'=28
'createIndexes'=29
'dropIndex'=30
'dropIndexes'=31
'listIndexes'=32
'indexes'=33
'indexExists'=34
'indexInformation'=35
'estimatedDocumentCount'=36
'countDocuments'=37
'distinct'=38
'aggregate'=39
'collection'=40
'createCollection'=41
'command'=42
'listCollections'=43
'renameCollection'=44
'dropCollection'=45
'dropDatabase'=46
'removeUser'=47
'runCursorCommand'=48
'stats'=49
'profilingLevel'=50
'setProfilingLevel'=51
'admin'=52
'buildInfo'=53
'serverInfo'=54
'serverStatus'=55
'ping'=56
'validateCollection'=57
'listDatabases'=58
'replSetGetStatus'=59
'['=60
']'=61
'('=62
')'=63
'{'=64
'}'=65
':'=66
','=67
';'=68
'.'=69
'true'=70
'false'=71
'null'=72
