token literal names:
null
'db'
'skip'
'insertOne'
'find'
'findOne'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
SKIP_
INSERT_ONE
FIND
FIND_ONE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
root
commands
command
collectionOperation
collectionName
collectionMethod
findOneMethod
findOneArgument1
findOneArgument2
insertOneMethod
insertOneArgument1
insertOneArgument2
findMethod
findMethodArgument1
findMethodArgument2
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeyword
json5
object
pair
boolean
key
identifier
value
array
number


atn:
[4, 1, 35, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 251, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 272, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 281, 8, 36, 1, 37, 1, 37, 1, 38, 3, 38, 286, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 292, 8, 39, 10, 39, 12, 39, 295, 9, 39, 1, 39, 3, 39, 298, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 304, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 317, 8, 42, 1, 43, 1, 43, 3, 43, 321, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 329, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 335, 8, 45, 10, 45, 12, 45, 338, 9, 45, 1, 45, 3, 45, 341, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 347, 8, 45, 1, 46, 3, 46, 350, 8, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 3, 2, 0, 1, 4, 6, 14, 1, 0, 25, 26, 1, 0, 29, 30, 351, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 252, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 259, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 275, 1, 0, 0, 0, 72, 280, 1, 0, 0, 0, 74, 282, 1, 0, 0, 0, 76, 285, 1, 0, 0, 0, 78, 303, 1, 0, 0, 0, 80, 305, 1, 0, 0, 0, 82, 309, 1, 0, 0, 0, 84, 316, 1, 0, 0, 0, 86, 320, 1, 0, 0, 0, 88, 328, 1, 0, 0, 0, 90, 346, 1, 0, 0, 0, 92, 349, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 102, 5, 23, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 4, 2, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 2, 1, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 10, 5, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 9, 1, 0, 0, 0, 119, 123, 3, 24, 12, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 18, 9, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 131, 5, 17, 0, 0, 126, 129, 3, 14, 7, 0, 127, 128, 5, 22, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 78, 39, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 78, 39, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 17, 0, 0, 141, 144, 3, 20, 10, 0, 142, 143, 5, 22, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 3, 78, 39, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 78, 39, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 4, 0, 0, 153, 159, 5, 17, 0, 0, 154, 157, 3, 26, 13, 0, 155, 156, 5, 22, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 5, 18, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 3, 78, 39, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 78, 39, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 5, 13, 0, 0, 177, 179, 5, 17, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 31, 1, 0, 0, 0, 183, 187, 5, 28, 0, 0, 184, 187, 3, 82, 41, 0, 185, 187, 3, 78, 39, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 207, 3, 36, 18, 0, 190, 191, 5, 24, 0, 0, 191, 207, 3, 40, 20, 0, 192, 193, 5, 24, 0, 0, 193, 207, 3, 44, 22, 0, 194, 195, 5, 24, 0, 0, 195, 207, 3, 48, 24, 0, 196, 197, 5, 24, 0, 0, 197, 207, 3, 52, 26, 0, 198, 199, 5, 24, 0, 0, 199, 207, 3, 56, 28, 0, 200, 201, 5, 24, 0, 0, 201, 207, 3, 60, 30, 0, 202, 203, 5, 24, 0, 0, 203, 207, 3, 64, 32, 0, 204, 205, 5, 24, 0, 0, 205, 207, 3, 68, 34, 0, 206, 188, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 18, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 3, 92, 46, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 18, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 3, 92, 46, 0, 221, 43, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 18, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 78, 39, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 18, 0, 0, 233, 49, 1, 0, 0, 0, 234, 235, 3, 78, 39, 0, 235, 51, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 3, 54, 27, 0, 239, 240, 5, 18, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 3, 78, 39, 0, 242, 55, 1, 0, 0, 0, 243, 244, 5, 14, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 18, 0, 0, 247, 57, 1, 0, 0, 0, 248, 251, 3, 78, 39, 0, 249, 251, 5, 28, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 59, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 5, 17, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 18, 0, 0, 256, 61, 1, 0, 0, 0, 257, 258, 3, 82, 41, 0, 258, 63, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 5, 18, 0, 0, 263, 65, 1, 0, 0, 0, 264, 265, 3, 82, 41, 0, 265, 67, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 17, 0, 0, 268, 271, 3, 70, 35, 0, 269, 270, 5, 22, 0, 0, 270, 272, 3, 72, 36, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 69, 1, 0, 0, 0, 275, 276, 3, 76, 38, 0, 276, 71, 1, 0, 0, 0, 277, 281, 3, 92, 46, 0, 278, 281, 5, 28, 0, 0, 279, 281, 3, 78, 39, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 73, 1, 0, 0, 0, 282, 283, 7, 0, 0, 0, 283, 75, 1, 0, 0, 0, 284, 286, 3, 88, 44, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 77, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 293, 3, 80, 40, 0, 289, 290, 5, 22, 0, 0, 290, 292, 3, 80, 40, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 22, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 304, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 304, 5, 20, 0, 0, 303, 287, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 79, 1, 0, 0, 0, 305, 306, 3, 84, 42, 0, 306, 307, 5, 21, 0, 0, 307, 308, 3, 88, 44, 0, 308, 81, 1, 0, 0, 0, 309, 310, 7, 1, 0, 0, 310, 83, 1, 0, 0, 0, 311, 317, 5, 28, 0, 0, 312, 317, 3, 86, 43, 0, 313, 317, 5, 30, 0, 0, 314, 317, 3, 82, 41, 0, 315, 317, 5, 27, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 85, 1, 0, 0, 0, 318, 321, 5, 32, 0, 0, 319, 321, 3, 74, 37, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 87, 1, 0, 0, 0, 322, 329, 5, 28, 0, 0, 323, 329, 3, 92, 46, 0, 324, 329, 3, 78, 39, 0, 325, 329, 3, 90, 45, 0, 326, 329, 3, 82, 41, 0, 327, 329, 5, 27, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 89, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 336, 3, 88, 44, 0, 332, 333, 5, 22, 0, 0, 333, 335, 3, 88, 44, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 22, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 347, 1, 0, 0, 0, 344, 345, 5, 15, 0, 0, 345, 347, 5, 16, 0, 0, 346, 330, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 91, 1, 0, 0, 0, 348, 350, 5, 31, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 93, 1, 0, 0, 0, 28, 95, 101, 107, 122, 129, 131, 144, 157, 159, 165, 169, 179, 186, 206, 250, 271, 280, 285, 293, 297, 303, 316, 320, 328, 336, 340, 346, 349]