DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
UPDATE_MANY=21
REPLACE_ONE=22
DELETE_ONE=23
DELETE_MANY=24
RENAME=25
DROP=26
IS_CAPPED=27
CREATE_INDEX=28
CREATE_INDEXES=29
DROP_INDEX=30
DROP_INDEXES=31
LIST_INDEXES=32
INDEXES=33
INDEX_EXISTS=34
INDEX_INFORMATION=35
ESTIMATED_DOCUMENT_COUNT=36
COUNT_DOCUMENTS=37
DISTINCT=38
LBRACKET=39
RBRACKET=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
COLON=45
COMMA=46
SEMICOLON=47
DOT=48
TRUE=49
FALSE=50
NULL=51
STRING=52
NUMBER=53
NUMERIC_LITERAL=54
SYMBOL=55
IDENTIFIER=56
SINGLE_LINE_COMMENT=57
MULTI_LINE_COMMENT=58
WS=59
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'updateMany'=21
'replaceOne'=22
'deleteOne'=23
'deleteMany'=24
'rename'=25
'drop'=26
'isCapped'=27
'createIndex'=28
'createIndexes'=29
'dropIndex'=30
'dropIndexes'=31
'listIndexes'=32
'indexes'=33
'indexExists'=34
'indexInformation'=35
'estimatedDocumentCount'=36
'countDocuments'=37
'distinct'=38
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
':'=45
','=46
';'=47
'.'=48
'true'=49
'false'=50
'null'=51
