token literal names:
null
'db'
'find'
'findOne'
'findOneAndDelete'
'findOneAndReplace'
'findOneAndUpdate'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'skip'
'insertOne'
'insertMany'
'bulkWrite'
'updateOne'
'updateMany'
'replaceOne'
'deleteOne'
'deleteMany'
'rename'
'drop'
'isCapped'
'createIndex'
'createIndexes'
'dropIndex'
'dropIndexes'
'listIndexes'
'indexes'
'indexExists'
'indexInformation'
'estimatedDocumentCount'
'countDocuments'
'distinct'
'aggregate'
'collection'
'createCollection'
'command'
'listCollections'
'renameCollection'
'dropCollection'
'dropDatabase'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
FIND
FIND_ONE
FIND_ONE_AND_DELETE
FIND_ONE_AND_REPLACE
FIND_ONE_AND_UPDATE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
SKIP_
INSERT_ONE
INSERT_MANY
BULK_WRITE
UPDATE_ONE
UPDATE_MANY
REPLACE_ONE
DELETE_ONE
DELETE_MANY
RENAME
DROP
IS_CAPPED
CREATE_INDEX
CREATE_INDEXES
DROP_INDEX
DROP_INDEXES
LIST_INDEXES
INDEXES
INDEX_EXISTS
INDEX_INFORMATION
ESTIMATED_DOCUMENT_COUNT
COUNT_DOCUMENTS
DISTINCT
AGGREGATE
COLLECTION
CREATE_COLLECTION
COMMAND
LIST_COLLECTIONS
RENAME_COLLECTION
DROP_COLLECTION
DROP_DATABASE
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
root
commands
command
databaseOperation
databaseMethod
dropDatabaseMethod
dropDatabaseArgument
dropCollectionMethod
dropCollectionArgument1
dropCollectionArgument2
renameCollectionMethod
renameCollectionArgument1
renameCollectionArgument2
renameCollectionArgument3
listCollectionsMethod
listCollectionsArgument1
listCollectionsArgument2
commandMethod
commandArgument1
commandArgument2
createCollectionMethod
createCollectionArgument1
createCollectionArgument2
databaseCollectionMethod
quotedCollectionName
collectionOperation
collectionName
collectionMethod
aggregateMethod
aggregateArgument2
aggregateArgument1
distinctMethod
distinctArgument1
distinctArgument2
distinctArgument3
countDocumentsMethod
countDocumentsArgument2
countDocumentsArgument1
estimatedDocumentCountMethod
estimatedDocumentCountArgument
indexInformationMethod
indexInformationArgument
indexExistsMethod
indexExistsArgument2
indexExistsArgument1
indexesMethod
indexesArgument
listIndexesMethod
listIndexesArgument
dropIndexesMethod
dropIndexesArgument
dropIndexMethod
dropIndexArgument2
dropIndexArgument1
createIndexesMethod
createIndexesArgument2
createIndexesArgument1
createIndexMethod
createIndexArgument2
createIndexArgument1
isCappedMethod
isCappedArgument
dropMethod
dropArgument
renameMethod
renameArgument1
renameArgument2
deleteManyMethod
deleteManyArgument1
deleteManyArgument2
deleteOneMethod
deleteOneArgument1
deleteOneArgument2
replaceOneMethod
replaceOneArgument1
replaceOneArgument2
replaceOneArgument3
updateManyMethod
updateManyArgument1
updateManyArgument2
updateManyArgument3
updateOneMethod
updateOneArgument1
updateOneArgument2
updateOneArgument3
bulkWriteMethod
bulkWriteArgument1
bulkWriteArgument2
insertManyMethod
insertManyArgument1
insertManyArgument2
insertOneMethod
insertOneArgument1
insertOneArgument2
documentToInsert
findOneAndUpdateMethod
findOneAndUpdateArgument1
findOneAndUpdateArgument2
findOneAndUpdateArgument3
findOneAndReplaceMethod
findOneAndReplaceArgument1
findOneAndReplaceArgument2
findOneAndReplaceArgument3
findOneAndDeleteMethod
findOneAndDeleteArgument1
findOneAndDeleteArgument2
findOneMethod
findOneArgument1
findOneArgument2
findMethod
findMethodArgument1
findMethodArgument2
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeyword
json5
object
pair
boolean
key
identifier
value
array
number


atn:
[4, 1, 67, 1047, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 3, 0, 290, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 296, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 302, 8, 1, 1, 2, 1, 2, 3, 2, 306, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 325, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 351, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 367, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 380, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 453, 8, 28, 3, 28, 455, 8, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 472, 8, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 489, 8, 35, 3, 35, 491, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 502, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 522, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 533, 8, 44, 10, 44, 12, 44, 536, 9, 44, 1, 44, 3, 44, 539, 8, 44, 1, 44, 3, 44, 542, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 547, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 556, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 565, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 576, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 589, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 602, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 611, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 616, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 625, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 636, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 649, 8, 67, 3, 67, 651, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 664, 8, 70, 3, 70, 666, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 681, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 698, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 706, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 717, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 725, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 734, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 747, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 755, 8, 89, 10, 89, 12, 89, 758, 9, 89, 1, 89, 3, 89, 761, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 772, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 782, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 791, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 808, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 823, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 836, 8, 106, 3, 106, 838, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 851, 8, 109, 3, 109, 853, 8, 109, 1, 109, 1, 109, 5, 109, 857, 8, 109, 10, 109, 12, 109, 860, 9, 109, 1, 109, 3, 109, 863, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 873, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 880, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 900, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 944, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 965, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 974, 8, 133, 1, 134, 1, 134, 1, 135, 3, 135, 979, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 985, 8, 136, 10, 136, 12, 136, 988, 9, 136, 1, 136, 3, 136, 991, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 997, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1010, 8, 139, 1, 140, 1, 140, 3, 140, 1014, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1022, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1028, 8, 142, 10, 142, 12, 142, 1031, 9, 142, 1, 142, 3, 142, 1034, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1040, 8, 142, 1, 143, 3, 143, 1043, 8, 143, 1, 143, 1, 143, 1, 143, 0, 0, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 3, 1, 0, 1, 46, 1, 0, 57, 58, 1, 0, 61, 62, 1027, 0, 289, 1, 0, 0, 0, 2, 301, 1, 0, 0, 0, 4, 305, 1, 0, 0, 0, 6, 307, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 321, 1, 0, 0, 0, 12, 328, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 341, 1, 0, 0, 0, 20, 343, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 507, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 543, 1, 0, 0, 0, 92, 550, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 559, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 568, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 579, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 592, 1, 0, 0, 0, 112, 594, 1, 0, 0, 0, 114, 596, 1, 0, 0, 0, 116, 605, 1, 0, 0, 0, 118, 610, 1, 0, 0, 0, 120, 612, 1, 0, 0, 0, 122, 619, 1, 0, 0, 0, 124, 621, 1, 0, 0, 0, 126, 628, 1, 0, 0, 0, 128, 630, 1, 0, 0, 0, 130, 639, 1, 0, 0, 0, 132, 641, 1, 0, 0, 0, 134, 643, 1, 0, 0, 0, 136, 654, 1, 0, 0, 0, 138, 656, 1, 0, 0, 0, 140, 658, 1, 0, 0, 0, 142, 669, 1, 0, 0, 0, 144, 671, 1, 0, 0, 0, 146, 673, 1, 0, 0, 0, 148, 684, 1, 0, 0, 0, 150, 686, 1, 0, 0, 0, 152, 688, 1, 0, 0, 0, 154, 690, 1, 0, 0, 0, 156, 701, 1, 0, 0, 0, 158, 705, 1, 0, 0, 0, 160, 707, 1, 0, 0, 0, 162, 709, 1, 0, 0, 0, 164, 720, 1, 0, 0, 0, 166, 724, 1, 0, 0, 0, 168, 726, 1, 0, 0, 0, 170, 728, 1, 0, 0, 0, 172, 737, 1, 0, 0, 0, 174, 739, 1, 0, 0, 0, 176, 741, 1, 0, 0, 0, 178, 750, 1, 0, 0, 0, 180, 764, 1, 0, 0, 0, 182, 766, 1, 0, 0, 0, 184, 775, 1, 0, 0, 0, 186, 777, 1, 0, 0, 0, 188, 781, 1, 0, 0, 0, 190, 783, 1, 0, 0, 0, 192, 794, 1, 0, 0, 0, 194, 796, 1, 0, 0, 0, 196, 798, 1, 0, 0, 0, 198, 800, 1, 0, 0, 0, 200, 811, 1, 0, 0, 0, 202, 813, 1, 0, 0, 0, 204, 815, 1, 0, 0, 0, 206, 817, 1, 0, 0, 0, 208, 826, 1, 0, 0, 0, 210, 828, 1, 0, 0, 0, 212, 830, 1, 0, 0, 0, 214, 841, 1, 0, 0, 0, 216, 843, 1, 0, 0, 0, 218, 845, 1, 0, 0, 0, 220, 864, 1, 0, 0, 0, 222, 866, 1, 0, 0, 0, 224, 868, 1, 0, 0, 0, 226, 879, 1, 0, 0, 0, 228, 899, 1, 0, 0, 0, 230, 901, 1, 0, 0, 0, 232, 906, 1, 0, 0, 0, 234, 908, 1, 0, 0, 0, 236, 913, 1, 0, 0, 0, 238, 915, 1, 0, 0, 0, 240, 920, 1, 0, 0, 0, 242, 922, 1, 0, 0, 0, 244, 927, 1, 0, 0, 0, 246, 929, 1, 0, 0, 0, 248, 934, 1, 0, 0, 0, 250, 936, 1, 0, 0, 0, 252, 943, 1, 0, 0, 0, 254, 945, 1, 0, 0, 0, 256, 950, 1, 0, 0, 0, 258, 952, 1, 0, 0, 0, 260, 957, 1, 0, 0, 0, 262, 959, 1, 0, 0, 0, 264, 968, 1, 0, 0, 0, 266, 973, 1, 0, 0, 0, 268, 975, 1, 0, 0, 0, 270, 978, 1, 0, 0, 0, 272, 996, 1, 0, 0, 0, 274, 998, 1, 0, 0, 0, 276, 1002, 1, 0, 0, 0, 278, 1009, 1, 0, 0, 0, 280, 1013, 1, 0, 0, 0, 282, 1021, 1, 0, 0, 0, 284, 1039, 1, 0, 0, 0, 286, 1042, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 0, 0, 1, 292, 1, 1, 0, 0, 0, 293, 295, 3, 4, 2, 0, 294, 296, 5, 55, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 55, 0, 0, 299, 300, 3, 2, 1, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 3, 1, 0, 0, 0, 303, 306, 3, 50, 25, 0, 304, 306, 3, 6, 3, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 5, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 56, 0, 0, 309, 310, 3, 8, 4, 0, 310, 7, 1, 0, 0, 0, 311, 320, 3, 46, 23, 0, 312, 320, 3, 40, 20, 0, 313, 320, 3, 34, 17, 0, 314, 320, 3, 56, 28, 0, 315, 320, 3, 28, 14, 0, 316, 320, 3, 20, 10, 0, 317, 320, 3, 14, 7, 0, 318, 320, 3, 10, 5, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 9, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 324, 5, 49, 0, 0, 323, 325, 3, 12, 6, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 50, 0, 0, 327, 11, 1, 0, 0, 0, 328, 329, 3, 272, 136, 0, 329, 13, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 49, 0, 0, 332, 335, 3, 16, 8, 0, 333, 334, 5, 54, 0, 0, 334, 336, 3, 18, 9, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 50, 0, 0, 338, 15, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 3, 272, 136, 0, 342, 19, 1, 0, 0, 0, 343, 344, 5, 44, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 22, 11, 0, 346, 347, 5, 54, 0, 0, 347, 350, 3, 24, 12, 0, 348, 349, 5, 54, 0, 0, 349, 351, 3, 26, 13, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 50, 0, 0, 353, 21, 1, 0, 0, 0, 354, 355, 5, 60, 0, 0, 355, 23, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 3, 272, 136, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 43, 0, 0, 361, 366, 5, 49, 0, 0, 362, 363, 3, 30, 15, 0, 363, 364, 5, 54, 0, 0, 364, 365, 3, 32, 16, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 29, 1, 0, 0, 0, 370, 371, 3, 272, 136, 0, 371, 31, 1, 0, 0, 0, 372, 373, 3, 272, 136, 0, 373, 33, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 49, 0, 0, 376, 379, 3, 36, 18, 0, 377, 378, 5, 54, 0, 0, 378, 380, 3, 38, 19, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 50, 0, 0, 382, 35, 1, 0, 0, 0, 383, 384, 3, 272, 136, 0, 384, 37, 1, 0, 0, 0, 385, 386, 3, 272, 136, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 5, 49, 0, 0, 389, 392, 3, 42, 21, 0, 390, 391, 5, 54, 0, 0, 391, 393, 3, 44, 22, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 3, 272, 136, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 40, 0, 0, 401, 402, 5, 49, 0, 0, 402, 403, 3, 48, 24, 0, 403, 404, 5, 50, 0, 0, 404, 405, 5, 56, 0, 0, 405, 406, 3, 54, 27, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 5, 56, 0, 0, 411, 412, 3, 52, 26, 0, 412, 413, 5, 56, 0, 0, 413, 414, 3, 54, 27, 0, 414, 51, 1, 0, 0, 0, 415, 416, 5, 64, 0, 0, 416, 53, 1, 0, 0, 0, 417, 446, 3, 218, 109, 0, 418, 446, 3, 212, 106, 0, 419, 446, 3, 206, 103, 0, 420, 446, 3, 198, 99, 0, 421, 446, 3, 190, 95, 0, 422, 446, 3, 182, 91, 0, 423, 446, 3, 176, 88, 0, 424, 446, 3, 170, 85, 0, 425, 446, 3, 162, 81, 0, 426, 446, 3, 154, 77, 0, 427, 446, 3, 146, 73, 0, 428, 446, 3, 140, 70, 0, 429, 446, 3, 134, 67, 0, 430, 446, 3, 128, 64, 0, 431, 446, 3, 124, 62, 0, 432, 446, 3, 120, 60, 0, 433, 446, 3, 114, 57, 0, 434, 446, 3, 108, 54, 0, 435, 446, 3, 102, 51, 0, 436, 446, 3, 98, 49, 0, 437, 446, 3, 94, 47, 0, 438, 446, 3, 90, 45, 0, 439, 446, 3, 84, 42, 0, 440, 446, 3, 80, 40, 0, 441, 446, 3, 76, 38, 0, 442, 446, 3, 70, 35, 0, 443, 446, 3, 62, 31, 0, 444, 446, 3, 56, 28, 0, 445, 417, 1, 0, 0, 0, 445, 418, 1, 0, 0, 0, 445, 419, 1, 0, 0, 0, 445, 420, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 422, 1, 0, 0, 0, 445, 423, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 426, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 430, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 5, 39, 0, 0, 448, 454, 5, 49, 0, 0, 449, 452, 3, 60, 30, 0, 450, 451, 5, 54, 0, 0, 451, 453, 3, 58, 29, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 50, 0, 0, 457, 459, 3, 224, 112, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 3, 272, 136, 0, 461, 59, 1, 0, 0, 0, 462, 463, 3, 284, 142, 0, 463, 61, 1, 0, 0, 0, 464, 465, 5, 38, 0, 0, 465, 466, 5, 49, 0, 0, 466, 473, 3, 64, 32, 0, 467, 468, 5, 54, 0, 0, 468, 471, 3, 66, 33, 0, 469, 470, 5, 54, 0, 0, 470, 472, 3, 68, 34, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 50, 0, 0, 476, 63, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 3, 272, 136, 0, 480, 67, 1, 0, 0, 0, 481, 482, 3, 272, 136, 0, 482, 69, 1, 0, 0, 0, 483, 484, 5, 37, 0, 0, 484, 490, 5, 49, 0, 0, 485, 488, 3, 74, 37, 0, 486, 487, 5, 54, 0, 0, 487, 489, 3, 72, 36, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 50, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 3, 272, 136, 0, 495, 73, 1, 0, 0, 0, 496, 497, 3, 272, 136, 0, 497, 75, 1, 0, 0, 0, 498, 499, 5, 36, 0, 0, 499, 501, 5, 49, 0, 0, 500, 502, 3, 78, 39, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 50, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 3, 272, 136, 0, 506, 79, 1, 0, 0, 0, 507, 508, 5, 35, 0, 0, 508, 510, 5, 49, 0, 0, 509, 511, 3, 82, 41, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 50, 0, 0, 513, 81, 1, 0, 0, 0, 514, 515, 3, 272, 136, 0, 515, 83, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 5, 49, 0, 0, 518, 521, 3, 88, 44, 0, 519, 520, 5, 54, 0, 0, 520, 522, 3, 86, 43, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 50, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 3, 272, 136, 0, 526, 87, 1, 0, 0, 0, 527, 542, 5, 60, 0, 0, 528, 529, 5, 47, 0, 0, 529, 534, 5, 60, 0, 0, 530, 531, 5, 54, 0, 0, 531, 533, 5, 60, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 54, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 48, 0, 0, 541, 527, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 542, 89, 1, 0, 0, 0, 543, 544, 5, 33, 0, 0, 544, 546, 5, 49, 0, 0, 545, 547, 3, 92, 46, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 50, 0, 0, 549, 91, 1, 0, 0, 0, 550, 551, 3, 272, 136, 0, 551, 93, 1, 0, 0, 0, 552, 553, 5, 32, 0, 0, 553, 555, 5, 49, 0, 0, 554, 556, 3, 96, 48, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 50, 0, 0, 558, 95, 1, 0, 0, 0, 559, 560, 3, 272, 136, 0, 560, 97, 1, 0, 0, 0, 561, 562, 5, 31, 0, 0, 562, 564, 5, 49, 0, 0, 563, 565, 3, 100, 50, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 50, 0, 0, 567, 99, 1, 0, 0, 0, 568, 569, 3, 272, 136, 0, 569, 101, 1, 0, 0, 0, 570, 571, 5, 30, 0, 0, 571, 572, 5, 49, 0, 0, 572, 575, 3, 106, 53, 0, 573, 574, 5, 54, 0, 0, 574, 576, 3, 104, 52, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 50, 0, 0, 578, 103, 1, 0, 0, 0, 579, 580, 3, 272, 136, 0, 580, 105, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 107, 1, 0, 0, 0, 583, 584, 5, 29, 0, 0, 584, 585, 5, 49, 0, 0, 585, 588, 3, 112, 56, 0, 586, 587, 5, 54, 0, 0, 587, 589, 3, 110, 55, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 50, 0, 0, 591, 109, 1, 0, 0, 0, 592, 593, 3, 272, 136, 0, 593, 111, 1, 0, 0, 0, 594, 595, 3, 284, 142, 0, 595, 113, 1, 0, 0, 0, 596, 597, 5, 28, 0, 0, 597, 598, 5, 49, 0, 0, 598, 601, 3, 118, 59, 0, 599, 600, 5, 54, 0, 0, 600, 602, 3, 116, 58, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 50, 0, 0, 604, 115, 1, 0, 0, 0, 605, 606, 3, 272, 136, 0, 606, 117, 1, 0, 0, 0, 607, 611, 5, 60, 0, 0, 608, 611, 3, 272, 136, 0, 609, 611, 3, 284, 142, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 119, 1, 0, 0, 0, 612, 613, 5, 27, 0, 0, 613, 615, 5, 49, 0, 0, 614, 616, 3, 122, 61, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 50, 0, 0, 618, 121, 1, 0, 0, 0, 619, 620, 3, 272, 136, 0, 620, 123, 1, 0, 0, 0, 621, 622, 5, 26, 0, 0, 622, 624, 5, 49, 0, 0, 623, 625, 3, 126, 63, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 50, 0, 0, 627, 125, 1, 0, 0, 0, 628, 629, 3, 272, 136, 0, 629, 127, 1, 0, 0, 0, 630, 631, 5, 25, 0, 0, 631, 632, 5, 49, 0, 0, 632, 635, 3, 130, 65, 0, 633, 634, 5, 54, 0, 0, 634, 636, 3, 132, 66, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 50, 0, 0, 638, 129, 1, 0, 0, 0, 639, 640, 5, 60, 0, 0, 640, 131, 1, 0, 0, 0, 641, 642, 3, 272, 136, 0, 642, 133, 1, 0, 0, 0, 643, 644, 5, 24, 0, 0, 644, 650, 5, 49, 0, 0, 645, 648, 3, 136, 68, 0, 646, 647, 5, 54, 0, 0, 647, 649, 3, 138, 69, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 50, 0, 0, 653, 135, 1, 0, 0, 0, 654, 655, 3, 272, 136, 0, 655, 137, 1, 0, 0, 0, 656, 657, 3, 272, 136, 0, 657, 139, 1, 0, 0, 0, 658, 659, 5, 23, 0, 0, 659, 665, 5, 49, 0, 0, 660, 663, 3, 142, 71, 0, 661, 662, 5, 54, 0, 0, 662, 664, 3, 144, 72, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 50, 0, 0, 668, 141, 1, 0, 0, 0, 669, 670, 3, 272, 136, 0, 670, 143, 1, 0, 0, 0, 671, 672, 3, 272, 136, 0, 672, 145, 1, 0, 0, 0, 673, 674, 5, 22, 0, 0, 674, 675, 5, 49, 0, 0, 675, 676, 3, 148, 74, 0, 676, 677, 5, 54, 0, 0, 677, 680, 3, 150, 75, 0, 678, 679, 5, 54, 0, 0, 679, 681, 3, 152, 76, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 50, 0, 0, 683, 147, 1, 0, 0, 0, 684, 685, 3, 272, 136, 0, 685, 149, 1, 0, 0, 0, 686, 687, 3, 188, 94, 0, 687, 151, 1, 0, 0, 0, 688, 689, 3, 272, 136, 0, 689, 153, 1, 0, 0, 0, 690, 691, 5, 21, 0, 0, 691, 692, 5, 49, 0, 0, 692, 693, 3, 156, 78, 0, 693, 694, 5, 54, 0, 0, 694, 697, 3, 158, 79, 0, 695, 696, 5, 54, 0, 0, 696, 698, 3, 160, 80, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 50, 0, 0, 700, 155, 1, 0, 0, 0, 701, 702, 3, 272, 136, 0, 702, 157, 1, 0, 0, 0, 703, 706, 3, 272, 136, 0, 704, 706, 3, 284, 142, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 159, 1, 0, 0, 0, 707, 708, 3, 272, 136, 0, 708, 161, 1, 0, 0, 0, 709, 710, 5, 20, 0, 0, 710, 711, 5, 49, 0, 0, 711, 712, 3, 164, 82, 0, 712, 713, 5, 54, 0, 0, 713, 716, 3, 166, 83, 0, 714, 715, 5, 54, 0, 0, 715, 717, 3, 168, 84, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 50, 0, 0, 719, 163, 1, 0, 0, 0, 720, 721, 3, 272, 136, 0, 721, 165, 1, 0, 0, 0, 722, 725, 3, 284, 142, 0, 723, 725, 3, 272, 136, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 167, 1, 0, 0, 0, 726, 727, 3, 272, 136, 0, 727, 169, 1, 0, 0, 0, 728, 729, 5, 19, 0, 0, 729, 730, 5, 49, 0, 0, 730, 733, 3, 172, 86, 0, 731, 732, 5, 54, 0, 0, 732, 734, 3, 174, 87, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 50, 0, 0, 736, 171, 1, 0, 0, 0, 737, 738, 3, 284, 142, 0, 738, 173, 1, 0, 0, 0, 739, 740, 3, 272, 136, 0, 740, 175, 1, 0, 0, 0, 741, 742, 5, 18, 0, 0, 742, 743, 5, 49, 0, 0, 743, 746, 3, 178, 89, 0, 744, 745, 5, 54, 0, 0, 745, 747, 3, 180, 90, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 50, 0, 0, 749, 177, 1, 0, 0, 0, 750, 751, 5, 47, 0, 0, 751, 756, 3, 188, 94, 0, 752, 753, 5, 54, 0, 0, 753, 755, 3, 188, 94, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 54, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 48, 0, 0, 763, 179, 1, 0, 0, 0, 764, 765, 3, 272, 136, 0, 765, 181, 1, 0, 0, 0, 766, 767, 5, 17, 0, 0, 767, 768, 5, 49, 0, 0, 768, 771, 3, 184, 92, 0, 769, 770, 5, 54, 0, 0, 770, 772, 3, 186, 93, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 50, 0, 0, 774, 183, 1, 0, 0, 0, 775, 776, 3, 188, 94, 0, 776, 185, 1, 0, 0, 0, 777, 778, 3, 272, 136, 0, 778, 187, 1, 0, 0, 0, 779, 782, 3, 272, 136, 0, 780, 782, 3, 284, 142, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 189, 1, 0, 0, 0, 783, 784, 5, 6, 0, 0, 784, 785, 5, 49, 0, 0, 785, 786, 3, 192, 96, 0, 786, 787, 5, 54, 0, 0, 787, 790, 3, 194, 97, 0, 788, 789, 5, 54, 0, 0, 789, 791, 3, 196, 98, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 50, 0, 0, 793, 191, 1, 0, 0, 0, 794, 795, 3, 272, 136, 0, 795, 193, 1, 0, 0, 0, 796, 797, 3, 272, 136, 0, 797, 195, 1, 0, 0, 0, 798, 799, 3, 272, 136, 0, 799, 197, 1, 0, 0, 0, 800, 801, 5, 5, 0, 0, 801, 802, 5, 49, 0, 0, 802, 803, 3, 200, 100, 0, 803, 804, 5, 54, 0, 0, 804, 807, 3, 202, 101, 0, 805, 806, 5, 54, 0, 0, 806, 808, 3, 204, 102, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 50, 0, 0, 810, 199, 1, 0, 0, 0, 811, 812, 3, 272, 136, 0, 812, 201, 1, 0, 0, 0, 813, 814, 3, 272, 136, 0, 814, 203, 1, 0, 0, 0, 815, 816, 3, 272, 136, 0, 816, 205, 1, 0, 0, 0, 817, 818, 5, 4, 0, 0, 818, 819, 5, 49, 0, 0, 819, 822, 3, 208, 104, 0, 820, 821, 5, 54, 0, 0, 821, 823, 3, 210, 105, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 50, 0, 0, 825, 207, 1, 0, 0, 0, 826, 827, 3, 272, 136, 0, 827, 209, 1, 0, 0, 0, 828, 829, 3, 272, 136, 0, 829, 211, 1, 0, 0, 0, 830, 831, 5, 3, 0, 0, 831, 837, 5, 49, 0, 0, 832, 835, 3, 214, 107, 0, 833, 834, 5, 54, 0, 0, 834, 836, 3, 216, 108, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 50, 0, 0, 840, 213, 1, 0, 0, 0, 841, 842, 3, 272, 136, 0, 842, 215, 1, 0, 0, 0, 843, 844, 3, 272, 136, 0, 844, 217, 1, 0, 0, 0, 845, 846, 5, 2, 0, 0, 846, 852, 5, 49, 0, 0, 847, 850, 3, 220, 110, 0, 848, 849, 5, 54, 0, 0, 849, 851, 3, 222, 111, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 5, 50, 0, 0, 855, 857, 3, 228, 114, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 224, 112, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 219, 1, 0, 0, 0, 864, 865, 3, 272, 136, 0, 865, 221, 1, 0, 0, 0, 866, 867, 3, 272, 136, 0, 867, 223, 1, 0, 0, 0, 868, 869, 5, 56, 0, 0, 869, 870, 5, 14, 0, 0, 870, 872, 5, 49, 0, 0, 871, 873, 3, 226, 113, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 50, 0, 0, 875, 225, 1, 0, 0, 0, 876, 880, 5, 60, 0, 0, 877, 880, 3, 276, 138, 0, 878, 880, 3, 272, 136, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 227, 1, 0, 0, 0, 881, 882, 5, 56, 0, 0, 882, 900, 3, 230, 115, 0, 883, 884, 5, 56, 0, 0, 884, 900, 3, 234, 117, 0, 885, 886, 5, 56, 0, 0, 886, 900, 3, 238, 119, 0, 887, 888, 5, 56, 0, 0, 888, 900, 3, 242, 121, 0, 889, 890, 5, 56, 0, 0, 890, 900, 3, 246, 123, 0, 891, 892, 5, 56, 0, 0, 892, 900, 3, 250, 125, 0, 893, 894, 5, 56, 0, 0, 894, 900, 3, 254, 127, 0, 895, 896, 5, 56, 0, 0, 896, 900, 3, 258, 129, 0, 897, 898, 5, 56, 0, 0, 898, 900, 3, 262, 131, 0, 899, 881, 1, 0, 0, 0, 899, 883, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 899, 887, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 229, 1, 0, 0, 0, 901, 902, 5, 16, 0, 0, 902, 903, 5, 49, 0, 0, 903, 904, 3, 232, 116, 0, 904, 905, 5, 50, 0, 0, 905, 231, 1, 0, 0, 0, 906, 907, 3, 286, 143, 0, 907, 233, 1, 0, 0, 0, 908, 909, 5, 13, 0, 0, 909, 910, 5, 49, 0, 0, 910, 911, 3, 236, 118, 0, 911, 912, 5, 50, 0, 0, 912, 235, 1, 0, 0, 0, 913, 914, 3, 286, 143, 0, 914, 237, 1, 0, 0, 0, 915, 916, 5, 9, 0, 0, 916, 917, 5, 49, 0, 0, 917, 918, 3, 240, 120, 0, 918, 919, 5, 50, 0, 0, 919, 239, 1, 0, 0, 0, 920, 921, 3, 272, 136, 0, 921, 241, 1, 0, 0, 0, 922, 923, 5, 10, 0, 0, 923, 924, 5, 49, 0, 0, 924, 925, 3, 244, 122, 0, 925, 926, 5, 50, 0, 0, 926, 243, 1, 0, 0, 0, 927, 928, 3, 272, 136, 0, 928, 245, 1, 0, 0, 0, 929, 930, 5, 11, 0, 0, 930, 931, 5, 49, 0, 0, 931, 932, 3, 248, 124, 0, 932, 933, 5, 50, 0, 0, 933, 247, 1, 0, 0, 0, 934, 935, 3, 272, 136, 0, 935, 249, 1, 0, 0, 0, 936, 937, 5, 15, 0, 0, 937, 938, 5, 49, 0, 0, 938, 939, 3, 252, 126, 0, 939, 940, 5, 50, 0, 0, 940, 251, 1, 0, 0, 0, 941, 944, 3, 272, 136, 0, 942, 944, 5, 60, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 253, 1, 0, 0, 0, 945, 946, 5, 8, 0, 0, 946, 947, 5, 49, 0, 0, 947, 948, 3, 256, 128, 0, 948, 949, 5, 50, 0, 0, 949, 255, 1, 0, 0, 0, 950, 951, 3, 276, 138, 0, 951, 257, 1, 0, 0, 0, 952, 953, 5, 7, 0, 0, 953, 954, 5, 49, 0, 0, 954, 955, 3, 260, 130, 0, 955, 956, 5, 50, 0, 0, 956, 259, 1, 0, 0, 0, 957, 958, 3, 276, 138, 0, 958, 261, 1, 0, 0, 0, 959, 960, 5, 12, 0, 0, 960, 961, 5, 49, 0, 0, 961, 964, 3, 264, 132, 0, 962, 963, 5, 54, 0, 0, 963, 965, 3, 266, 133, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 50, 0, 0, 967, 263, 1, 0, 0, 0, 968, 969, 3, 270, 135, 0, 969, 265, 1, 0, 0, 0, 970, 974, 3, 286, 143, 0, 971, 974, 5, 60, 0, 0, 972, 974, 3, 272, 136, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 267, 1, 0, 0, 0, 975, 976, 7, 0, 0, 0, 976, 269, 1, 0, 0, 0, 977, 979, 3, 282, 141, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 271, 1, 0, 0, 0, 980, 981, 5, 51, 0, 0, 981, 986, 3, 274, 137, 0, 982, 983, 5, 54, 0, 0, 983, 985, 3, 274, 137, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 54, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 52, 0, 0, 993, 997, 1, 0, 0, 0, 994, 995, 5, 51, 0, 0, 995, 997, 5, 52, 0, 0, 996, 980, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 273, 1, 0, 0, 0, 998, 999, 3, 278, 139, 0, 999, 1000, 5, 53, 0, 0, 1000, 1001, 3, 282, 141, 0, 1001, 275, 1, 0, 0, 0, 1002, 1003, 7, 1, 0, 0, 1003, 277, 1, 0, 0, 0, 1004, 1010, 5, 60, 0, 0, 1005, 1010, 3, 280, 140, 0, 1006, 1010, 5, 62, 0, 0, 1007, 1010, 3, 276, 138, 0, 1008, 1010, 5, 59, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 279, 1, 0, 0, 0, 1011, 1014, 5, 64, 0, 0, 1012, 1014, 3, 268, 134, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 281, 1, 0, 0, 0, 1015, 1022, 5, 60, 0, 0, 1016, 1022, 3, 286, 143, 0, 1017, 1022, 3, 272, 136, 0, 1018, 1022, 3, 284, 142, 0, 1019, 1022, 3, 276, 138, 0, 1020, 1022, 5, 59, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 283, 1, 0, 0, 0, 1023, 1024, 5, 47, 0, 0, 1024, 1029, 3, 282, 141, 0, 1025, 1026, 5, 54, 0, 0, 1026, 1028, 3, 282, 141, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1034, 5, 54, 0, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 48, 0, 0, 1036, 1040, 1, 0, 0, 0, 1037, 1038, 5, 47, 0, 0, 1038, 1040, 5, 48, 0, 0, 1039, 1023, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 285, 1, 0, 0, 0, 1041, 1043, 5, 63, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 7, 2, 0, 0, 1045, 287, 1, 0, 0, 0, 76, 289, 295, 301, 305, 319, 324, 335, 350, 366, 379, 392, 445, 452, 454, 458, 471, 473, 488, 490, 501, 510, 521, 534, 538, 541, 546, 555, 564, 575, 588, 601, 610, 615, 624, 635, 648, 650, 663, 665, 680, 697, 705, 716, 724, 733, 746, 756, 760, 771, 781, 790, 807, 822, 835, 837, 850, 852, 858, 862, 872, 879, 899, 943, 964, 973, 978, 986, 990, 996, 1009, 1013, 1021, 1029, 1033, 1039, 1042]