DB=1
SKIP_=2
INSERT_ONE=3
FIND=4
FIND_ONE=5
FIND_ONE_AND_DELETE=6
FIND_ONE_AND_REPLACE=7
FIND_ONE_AND_UPDATE=8
SHOW_RECORD_ID=9
RETURN_KEY=10
FILTER=11
MIN=12
MAX=13
SORT=14
LIMIT=15
EXPLAIN=16
HINT=17
LBRACKET=18
RBRACKET=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
COLON=24
COMMA=25
SEMICOLON=26
DOT=27
TRUE=28
FALSE=29
NULL=30
STRING=31
NUMBER=32
NUMERIC_LITERAL=33
SYMBOL=34
IDENTIFIER=35
SINGLE_LINE_COMMENT=36
MULTI_LINE_COMMENT=37
WS=38
'db'=1
'skip'=2
'insertOne'=3
'find'=4
'findOne'=5
'findOneAndDelete'=6
'findOneAndReplace'=7
'findOneAndUpdate'=8
'showRecordId'=9
'returnKey'=10
'filter'=11
'min'=12
'max'=13
'sort'=14
'limit'=15
'explain'=16
'hint'=17
'['=18
']'=19
'('=20
')'=21
'{'=22
'}'=23
':'=24
','=25
';'=26
'.'=27
'true'=28
'false'=29
'null'=30
