token literal names:
null
'db'
'find'
'.'
'skip'
'insertOne'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'addQueryModifier'
'explain'
'count'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
null
null
'true'
'false'
'null'
null
null
null
null
null
null

token symbolic names:
null
DB
FIND
DOT
SKIP_
INSERT_ONE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
ADD_QUERY_MODIFIER
EXPLAIN
COUNT
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
WS

rule names:
root
statements
statement
collectionOperation
collectionName
collectionMethod
insertOneMethod
insertOneParam
findMethod
findMethodArgument
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeywords
json5
obj
pair
boolean
key
identifier
value
arr
number


atn:
[4, 1, 36, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 209, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 230, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 239, 8, 31, 1, 32, 1, 32, 1, 33, 3, 33, 244, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 250, 8, 34, 10, 34, 12, 34, 253, 9, 34, 1, 34, 3, 34, 256, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 262, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 275, 8, 37, 1, 38, 1, 38, 3, 38, 279, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 287, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 293, 8, 40, 10, 40, 12, 40, 296, 9, 40, 1, 40, 3, 40, 299, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 305, 8, 40, 1, 41, 3, 41, 308, 8, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 4, 16, 1, 0, 28, 29, 1, 0, 32, 33, 307, 0, 84, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 215, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 222, 1, 0, 0, 0, 58, 224, 1, 0, 0, 0, 60, 233, 1, 0, 0, 0, 62, 238, 1, 0, 0, 0, 64, 240, 1, 0, 0, 0, 66, 243, 1, 0, 0, 0, 68, 261, 1, 0, 0, 0, 70, 263, 1, 0, 0, 0, 72, 267, 1, 0, 0, 0, 74, 274, 1, 0, 0, 0, 76, 278, 1, 0, 0, 0, 78, 286, 1, 0, 0, 0, 80, 304, 1, 0, 0, 0, 82, 307, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 90, 5, 25, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 25, 0, 0, 93, 94, 3, 2, 1, 0, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 10, 5, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 35, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 3, 16, 8, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 20, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 66, 33, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 3, 18, 9, 0, 121, 125, 5, 20, 0, 0, 122, 124, 3, 24, 12, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 20, 10, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 66, 33, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 14, 0, 0, 135, 137, 5, 19, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 20, 0, 0, 140, 21, 1, 0, 0, 0, 141, 145, 5, 31, 0, 0, 142, 145, 3, 72, 36, 0, 143, 145, 3, 68, 34, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 165, 3, 26, 13, 0, 148, 149, 5, 3, 0, 0, 149, 165, 3, 30, 15, 0, 150, 151, 5, 3, 0, 0, 151, 165, 3, 34, 17, 0, 152, 153, 5, 3, 0, 0, 153, 165, 3, 38, 19, 0, 154, 155, 5, 3, 0, 0, 155, 165, 3, 42, 21, 0, 156, 157, 5, 3, 0, 0, 157, 165, 3, 46, 23, 0, 158, 159, 5, 3, 0, 0, 159, 165, 3, 50, 25, 0, 160, 161, 5, 3, 0, 0, 161, 165, 3, 54, 27, 0, 162, 163, 5, 3, 0, 0, 163, 165, 3, 58, 29, 0, 164, 146, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 20, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 82, 41, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 20, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 82, 41, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 20, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 3, 68, 34, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 20, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 3, 68, 34, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 20, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 3, 68, 34, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 5, 20, 0, 0, 205, 47, 1, 0, 0, 0, 206, 209, 3, 68, 34, 0, 207, 209, 5, 31, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 20, 0, 0, 214, 51, 1, 0, 0, 0, 215, 216, 3, 72, 36, 0, 216, 53, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 20, 0, 0, 221, 55, 1, 0, 0, 0, 222, 223, 3, 72, 36, 0, 223, 57, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 5, 19, 0, 0, 226, 229, 3, 60, 30, 0, 227, 228, 5, 24, 0, 0, 228, 230, 3, 62, 31, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 59, 1, 0, 0, 0, 233, 234, 3, 66, 33, 0, 234, 61, 1, 0, 0, 0, 235, 239, 3, 82, 41, 0, 236, 239, 5, 31, 0, 0, 237, 239, 3, 68, 34, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 63, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 65, 1, 0, 0, 0, 242, 244, 3, 78, 39, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 67, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 251, 3, 70, 35, 0, 247, 248, 5, 24, 0, 0, 248, 250, 3, 70, 35, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 24, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 262, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 262, 5, 22, 0, 0, 261, 245, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 69, 1, 0, 0, 0, 263, 264, 3, 74, 37, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 78, 39, 0, 266, 71, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 73, 1, 0, 0, 0, 269, 275, 5, 31, 0, 0, 270, 275, 3, 76, 38, 0, 271, 275, 5, 33, 0, 0, 272, 275, 3, 72, 36, 0, 273, 275, 5, 30, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 75, 1, 0, 0, 0, 276, 279, 5, 35, 0, 0, 277, 279, 3, 64, 32, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 77, 1, 0, 0, 0, 280, 287, 5, 31, 0, 0, 281, 287, 3, 82, 41, 0, 282, 287, 3, 68, 34, 0, 283, 287, 3, 80, 40, 0, 284, 287, 3, 72, 36, 0, 285, 287, 5, 30, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 79, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 294, 3, 78, 39, 0, 290, 291, 5, 24, 0, 0, 291, 293, 3, 78, 39, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 24, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 18, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 305, 5, 18, 0, 0, 304, 288, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 81, 1, 0, 0, 0, 306, 308, 5, 34, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 83, 1, 0, 0, 0, 22, 89, 95, 109, 125, 129, 137, 144, 164, 208, 229, 238, 243, 251, 255, 261, 274, 278, 286, 294, 298, 304, 307]