DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
UPDATE_MANY=21
REPLACE_ONE=22
DELETE_ONE=23
DELETE_MANY=24
RENAME=25
DROP=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
COLON=33
COMMA=34
SEMICOLON=35
DOT=36
TRUE=37
FALSE=38
NULL=39
STRING=40
NUMBER=41
NUMERIC_LITERAL=42
SYMBOL=43
IDENTIFIER=44
SINGLE_LINE_COMMENT=45
MULTI_LINE_COMMENT=46
WS=47
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'updateMany'=21
'replaceOne'=22
'deleteOne'=23
'deleteMany'=24
'rename'=25
'drop'=26
'['=27
']'=28
'('=29
')'=30
'{'=31
'}'=32
':'=33
','=34
';'=35
'.'=36
'true'=37
'false'=38
'null'=39
