DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
LBRACKET=21
RBRACKET=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COLON=27
COMMA=28
SEMICOLON=29
DOT=30
TRUE=31
FALSE=32
NULL=33
STRING=34
NUMBER=35
NUMERIC_LITERAL=36
SYMBOL=37
IDENTIFIER=38
SINGLE_LINE_COMMENT=39
MULTI_LINE_COMMENT=40
WS=41
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'['=21
']'=22
'('=23
')'=24
'{'=25
'}'=26
':'=27
','=28
';'=29
'.'=30
'true'=31
'false'=32
'null'=33
