token literal names:
null
'db'
'skip'
'insertOne'
'find'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
SKIP_
INSERT_ONE
FIND
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
root
statements
statement
collectionOperation
collectionName
collectionMethod
insertOneMethod
insertOneArgument1
insertOneArgument2
findMethod
findMethodArgument1
findMethodArgument2
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeyword
json5
obj
pair
boolean
key
identifier
value
arr
number


atn:
[4, 1, 34, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 227, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 248, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 257, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 262, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 268, 8, 36, 10, 36, 12, 36, 271, 9, 36, 1, 36, 3, 36, 274, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 280, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 293, 8, 39, 1, 40, 1, 40, 3, 40, 297, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 305, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 311, 8, 42, 10, 42, 12, 42, 314, 9, 42, 1, 42, 3, 42, 317, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 323, 8, 42, 1, 43, 3, 43, 326, 8, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 1, 13, 1, 0, 24, 25, 1, 0, 28, 29, 326, 0, 88, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 228, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 242, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 256, 1, 0, 0, 0, 68, 258, 1, 0, 0, 0, 70, 261, 1, 0, 0, 0, 72, 279, 1, 0, 0, 0, 74, 281, 1, 0, 0, 0, 76, 285, 1, 0, 0, 0, 78, 292, 1, 0, 0, 0, 80, 296, 1, 0, 0, 0, 82, 304, 1, 0, 0, 0, 84, 322, 1, 0, 0, 0, 86, 325, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 94, 5, 22, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 22, 0, 0, 97, 98, 3, 2, 1, 0, 98, 100, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 23, 0, 0, 107, 108, 3, 10, 5, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 9, 1, 0, 0, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 16, 0, 0, 117, 120, 3, 14, 7, 0, 118, 119, 5, 21, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 72, 36, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 72, 36, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 135, 5, 16, 0, 0, 130, 133, 3, 20, 10, 0, 131, 132, 5, 21, 0, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 5, 17, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 72, 36, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 72, 36, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 5, 12, 0, 0, 153, 155, 5, 16, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 25, 1, 0, 0, 0, 159, 163, 5, 27, 0, 0, 160, 163, 3, 76, 38, 0, 161, 163, 3, 72, 36, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 183, 3, 30, 15, 0, 166, 167, 5, 23, 0, 0, 167, 183, 3, 34, 17, 0, 168, 169, 5, 23, 0, 0, 169, 183, 3, 38, 19, 0, 170, 171, 5, 23, 0, 0, 171, 183, 3, 42, 21, 0, 172, 173, 5, 23, 0, 0, 173, 183, 3, 46, 23, 0, 174, 175, 5, 23, 0, 0, 175, 183, 3, 50, 25, 0, 176, 177, 5, 23, 0, 0, 177, 183, 3, 54, 27, 0, 178, 179, 5, 23, 0, 0, 179, 183, 3, 58, 29, 0, 180, 181, 5, 23, 0, 0, 181, 183, 3, 62, 31, 0, 182, 164, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 2, 0, 0, 185, 186, 5, 16, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 17, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 86, 43, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 17, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 86, 43, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 17, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 3, 72, 36, 0, 204, 41, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 17, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 72, 36, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 17, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 3, 72, 36, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 17, 0, 0, 223, 51, 1, 0, 0, 0, 224, 227, 3, 72, 36, 0, 225, 227, 5, 27, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 53, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 17, 0, 0, 232, 55, 1, 0, 0, 0, 233, 234, 3, 76, 38, 0, 234, 57, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 17, 0, 0, 239, 59, 1, 0, 0, 0, 240, 241, 3, 76, 38, 0, 241, 61, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 16, 0, 0, 244, 247, 3, 64, 32, 0, 245, 246, 5, 21, 0, 0, 246, 248, 3, 66, 33, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 17, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 3, 70, 35, 0, 252, 65, 1, 0, 0, 0, 253, 257, 3, 86, 43, 0, 254, 257, 5, 27, 0, 0, 255, 257, 3, 72, 36, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 67, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 69, 1, 0, 0, 0, 260, 262, 3, 82, 41, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 71, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 269, 3, 74, 37, 0, 265, 266, 5, 21, 0, 0, 266, 268, 3, 74, 37, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 21, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 19, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 280, 5, 19, 0, 0, 279, 263, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 73, 1, 0, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 82, 41, 0, 284, 75, 1, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 77, 1, 0, 0, 0, 287, 293, 5, 27, 0, 0, 288, 293, 3, 80, 40, 0, 289, 293, 5, 29, 0, 0, 290, 293, 3, 76, 38, 0, 291, 293, 5, 26, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 79, 1, 0, 0, 0, 294, 297, 5, 31, 0, 0, 295, 297, 3, 68, 34, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 81, 1, 0, 0, 0, 298, 305, 5, 27, 0, 0, 299, 305, 3, 86, 43, 0, 300, 305, 3, 72, 36, 0, 301, 305, 3, 84, 42, 0, 302, 305, 3, 76, 38, 0, 303, 305, 5, 26, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 83, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 312, 3, 82, 41, 0, 308, 309, 5, 21, 0, 0, 309, 311, 3, 82, 41, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 21, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 323, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 323, 5, 15, 0, 0, 322, 306, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 85, 1, 0, 0, 0, 324, 326, 5, 30, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 87, 1, 0, 0, 0, 25, 93, 99, 113, 120, 133, 135, 141, 145, 155, 162, 182, 226, 247, 256, 261, 269, 273, 279, 292, 296, 304, 312, 316, 322, 325]