token literal names:
null
'db'
'skip'
'insertOne'
'find'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
SKIP_
INSERT_ONE
FIND
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
root
commands
command
collectionOperation
collectionName
collectionMethod
insertOneMethod
insertOneArgument1
insertOneArgument2
findMethod
findMethodArgument1
findMethodArgument2
explainMethod
explainMethodArgument
findMethodModifier
skipModifier
skipModifierArgument
limitModifier
limitModifierArgument
filterModifier
filterModifierArgument
minModifier
minModifierArgument
maxModifier
maxModifierArgument
hintModifier
hintModifierArgument
returnKeyModifier
returnKeyModifierArgument
showRecordIdModifier
showRecordIdModifierArgument
sortModifier
sortModifierArgument1
sortModifierArgument2
reservedKeyword
json5
object
pair
boolean
key
identifier
value
array
number


atn:
[4, 1, 34, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 3, 0, 90, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 229, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 250, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 259, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 264, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 270, 8, 36, 10, 36, 12, 36, 273, 9, 36, 1, 36, 3, 36, 276, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 282, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 295, 8, 39, 1, 40, 1, 40, 3, 40, 299, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 307, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 313, 8, 42, 10, 42, 12, 42, 316, 9, 42, 1, 42, 3, 42, 319, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 325, 8, 42, 1, 43, 3, 43, 328, 8, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 3, 1, 0, 1, 13, 1, 0, 24, 25, 1, 0, 28, 29, 329, 0, 89, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 235, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 242, 1, 0, 0, 0, 62, 244, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 258, 1, 0, 0, 0, 68, 260, 1, 0, 0, 0, 70, 263, 1, 0, 0, 0, 72, 281, 1, 0, 0, 0, 74, 283, 1, 0, 0, 0, 76, 287, 1, 0, 0, 0, 78, 294, 1, 0, 0, 0, 80, 298, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 324, 1, 0, 0, 0, 86, 327, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 96, 5, 22, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 22, 0, 0, 99, 100, 3, 2, 1, 0, 100, 102, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 23, 0, 0, 109, 110, 3, 10, 5, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 31, 0, 0, 112, 9, 1, 0, 0, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 16, 0, 0, 119, 122, 3, 14, 7, 0, 120, 121, 5, 21, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 72, 36, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 72, 36, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 137, 5, 16, 0, 0, 132, 135, 3, 20, 10, 0, 133, 134, 5, 21, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 17, 0, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 3, 72, 36, 0, 150, 21, 1, 0, 0, 0, 151, 152, 3, 72, 36, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 5, 12, 0, 0, 155, 157, 5, 16, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 25, 1, 0, 0, 0, 161, 165, 5, 27, 0, 0, 162, 165, 3, 76, 38, 0, 163, 165, 3, 72, 36, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 185, 3, 30, 15, 0, 168, 169, 5, 23, 0, 0, 169, 185, 3, 34, 17, 0, 170, 171, 5, 23, 0, 0, 171, 185, 3, 38, 19, 0, 172, 173, 5, 23, 0, 0, 173, 185, 3, 42, 21, 0, 174, 175, 5, 23, 0, 0, 175, 185, 3, 46, 23, 0, 176, 177, 5, 23, 0, 0, 177, 185, 3, 50, 25, 0, 178, 179, 5, 23, 0, 0, 179, 185, 3, 54, 27, 0, 180, 181, 5, 23, 0, 0, 181, 185, 3, 58, 29, 0, 182, 183, 5, 23, 0, 0, 183, 185, 3, 62, 31, 0, 184, 166, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 16, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 17, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 86, 43, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 5, 16, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 17, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 86, 43, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 17, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 72, 36, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 17, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 3, 72, 36, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 17, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 3, 72, 36, 0, 220, 49, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 16, 0, 0, 223, 224, 3, 52, 26, 0, 224, 225, 5, 17, 0, 0, 225, 51, 1, 0, 0, 0, 226, 229, 3, 72, 36, 0, 227, 229, 5, 27, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 53, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 17, 0, 0, 234, 55, 1, 0, 0, 0, 235, 236, 3, 76, 38, 0, 236, 57, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 17, 0, 0, 241, 59, 1, 0, 0, 0, 242, 243, 3, 76, 38, 0, 243, 61, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 16, 0, 0, 246, 249, 3, 64, 32, 0, 247, 248, 5, 21, 0, 0, 248, 250, 3, 66, 33, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 63, 1, 0, 0, 0, 253, 254, 3, 70, 35, 0, 254, 65, 1, 0, 0, 0, 255, 259, 3, 86, 43, 0, 256, 259, 5, 27, 0, 0, 257, 259, 3, 72, 36, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 67, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 69, 1, 0, 0, 0, 262, 264, 3, 82, 41, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 71, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 271, 3, 74, 37, 0, 267, 268, 5, 21, 0, 0, 268, 270, 3, 74, 37, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 21, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 282, 5, 19, 0, 0, 281, 265, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 73, 1, 0, 0, 0, 283, 284, 3, 78, 39, 0, 284, 285, 5, 20, 0, 0, 285, 286, 3, 82, 41, 0, 286, 75, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 77, 1, 0, 0, 0, 289, 295, 5, 27, 0, 0, 290, 295, 3, 80, 40, 0, 291, 295, 5, 29, 0, 0, 292, 295, 3, 76, 38, 0, 293, 295, 5, 26, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 79, 1, 0, 0, 0, 296, 299, 5, 31, 0, 0, 297, 299, 3, 68, 34, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 81, 1, 0, 0, 0, 300, 307, 5, 27, 0, 0, 301, 307, 3, 86, 43, 0, 302, 307, 3, 72, 36, 0, 303, 307, 3, 84, 42, 0, 304, 307, 3, 76, 38, 0, 305, 307, 5, 26, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 83, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 314, 3, 82, 41, 0, 310, 311, 5, 21, 0, 0, 311, 313, 3, 82, 41, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 21, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 325, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 325, 5, 15, 0, 0, 324, 308, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 85, 1, 0, 0, 0, 326, 328, 5, 30, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 7, 2, 0, 0, 330, 87, 1, 0, 0, 0, 26, 89, 95, 101, 115, 122, 135, 137, 143, 147, 157, 164, 184, 228, 249, 258, 263, 271, 275, 281, 294, 298, 306, 314, 318, 324, 327]