DB=1
FIND=2
DOT=3
SKIP_=4
INSERT_ONE=5
SHOW_RECORD_ID=6
RETURN_KEY=7
FILTER=8
MIN=9
MAX=10
SORT=11
LIMIT=12
ADD_QUERY_MODIFIER=13
EXPLAIN=14
COUNT=15
HINT=16
LBRACKET=17
RBRACKET=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COLON=23
COMMA=24
SEMICOLON=25
SINGLE_LINE_COMMENT=26
MULTI_LINE_COMMENT=27
TRUE=28
FALSE=29
NULL=30
STRING=31
NUMBER=32
NUMERIC_LITERAL=33
SYMBOL=34
IDENTIFIER=35
WS=36
'db'=1
'find'=2
'.'=3
'skip'=4
'insertOne'=5
'showRecordId'=6
'returnKey'=7
'filter'=8
'min'=9
'max'=10
'sort'=11
'limit'=12
'addQueryModifier'=13
'explain'=14
'count'=15
'hint'=16
'['=17
']'=18
'('=19
')'=20
'{'=21
'}'=22
':'=23
','=24
';'=25
'true'=28
'false'=29
'null'=30
