DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
BULK_WRITE=19
UPDATE_ONE=20
UPDATE_MANY=21
REPLACE_ONE=22
DELETE_ONE=23
DELETE_MANY=24
RENAME=25
DROP=26
IS_CAPPED=27
CREATE_INDEX=28
CREATE_INDEXES=29
DROP_INDEX=30
DROP_INDEXES=31
LIST_INDEXES=32
INDEXES=33
INDEX_EXISTS=34
INDEX_INFORMATION=35
ESTIMATED_DOCUMENT_COUNT=36
COUNT_DOCUMENTS=37
DISTINCT=38
AGGREGATE=39
COLLECTION=40
CREATE_COLLECTION=41
COMMAND=42
LIST_COLLECTIONS=43
RENAME_COLLECTION=44
DROP_COLLECTION=45
DROP_DATABASE=46
REMOVE_USER=47
RUN_CURSOR_COMMAND=48
STATS=49
PROFILING_LEVEL=50
SET_PROFILING_LEVEL=51
ADMIN=52
BUILD_INFO=53
SERVER_INFO=54
SERVER_STATUS=55
PING=56
VALIDATE_COLLECTION=57
LIST_DATABASES=58
REPL_SET_GET_STATUS=59
OBJECT_ID=60
DATE=61
UUID=62
MIN_KEY=63
MAX_KEY=64
NUMBER_DECIMAL=65
NUMBER_INT=66
NUMBER_LONG=67
LBRACKET=68
RBRACKET=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
COLON=74
COMMA=75
SEMICOLON=76
DOT=77
TRUE=78
FALSE=79
NULL=80
STRING=81
NUMBER=82
NUMERIC_LITERAL=83
SYMBOL=84
IDENTIFIER=85
SINGLE_LINE_COMMENT=86
MULTI_LINE_COMMENT=87
WS=88
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'bulkWrite'=19
'updateOne'=20
'updateMany'=21
'replaceOne'=22
'deleteOne'=23
'deleteMany'=24
'rename'=25
'drop'=26
'isCapped'=27
'createIndex'=28
'createIndexes'=29
'dropIndex'=30
'dropIndexes'=31
'listIndexes'=32
'indexes'=33
'indexExists'=34
'indexInformation'=35
'estimatedDocumentCount'=36
'countDocuments'=37
'distinct'=38
'aggregate'=39
'collection'=40
'createCollection'=41
'command'=42
'listCollections'=43
'renameCollection'=44
'dropCollection'=45
'dropDatabase'=46
'removeUser'=47
'runCursorCommand'=48
'stats'=49
'profilingLevel'=50
'setProfilingLevel'=51
'admin'=52
'buildInfo'=53
'serverInfo'=54
'serverStatus'=55
'ping'=56
'validateCollection'=57
'listDatabases'=58
'replSetGetStatus'=59
'ObjectId'=60
'Date'=61
'UUID'=62
'MinKey'=63
'MaxKey'=64
'NumberDecimal'=65
'NumberInt'=66
'NumberLong'=67
'['=68
']'=69
'('=70
')'=71
'{'=72
'}'=73
':'=74
','=75
';'=76
'.'=77
'true'=78
'false'=79
'null'=80
