DB=1
SKIP_=2
INSERT_ONE=3
FIND=4
FIND_ONE=5
SHOW_RECORD_ID=6
RETURN_KEY=7
FILTER=8
MIN=9
MAX=10
SORT=11
LIMIT=12
EXPLAIN=13
HINT=14
LBRACKET=15
RBRACKET=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
COLON=21
COMMA=22
SEMICOLON=23
DOT=24
TRUE=25
FALSE=26
NULL=27
STRING=28
NUMBER=29
NUMERIC_LITERAL=30
SYMBOL=31
IDENTIFIER=32
SINGLE_LINE_COMMENT=33
MULTI_LINE_COMMENT=34
WS=35
'db'=1
'skip'=2
'insertOne'=3
'find'=4
'findOne'=5
'showRecordId'=6
'returnKey'=7
'filter'=8
'min'=9
'max'=10
'sort'=11
'limit'=12
'explain'=13
'hint'=14
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
':'=21
','=22
';'=23
'.'=24
'true'=25
'false'=26
'null'=27
