DB=1
DOT=2
SKIP_=3
INSERT_ONE=4
FIND=5
SHOW_RECORD_ID=6
RETURN_KEY=7
FILTER=8
MIN=9
MAX=10
SORT=11
LIMIT=12
EXPLAIN=13
HINT=14
LBRACKET=15
RBRACKET=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
COLON=21
COMMA=22
SEMICOLON=23
TRUE=24
FALSE=25
NULL=26
STRING=27
NUMBER=28
NUMERIC_LITERAL=29
SYMBOL=30
IDENTIFIER=31
SINGLE_LINE_COMMENT=32
MULTI_LINE_COMMENT=33
WS=34
'db'=1
'.'=2
'skip'=3
'insertOne'=4
'find'=5
'showRecordId'=6
'returnKey'=7
'filter'=8
'min'=9
'max'=10
'sort'=11
'limit'=12
'explain'=13
'hint'=14
'['=15
']'=16
'('=17
')'=18
'{'=19
'}'=20
':'=21
','=22
';'=23
'true'=24
'false'=25
'null'=26
