DB=1
FIND=2
FIND_ONE=3
FIND_ONE_AND_DELETE=4
FIND_ONE_AND_REPLACE=5
FIND_ONE_AND_UPDATE=6
SHOW_RECORD_ID=7
RETURN_KEY=8
FILTER=9
MIN=10
MAX=11
SORT=12
LIMIT=13
EXPLAIN=14
HINT=15
SKIP_=16
INSERT_ONE=17
INSERT_MANY=18
LBRACKET=19
RBRACKET=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
COLON=25
COMMA=26
SEMICOLON=27
DOT=28
TRUE=29
FALSE=30
NULL=31
STRING=32
NUMBER=33
NUMERIC_LITERAL=34
SYMBOL=35
IDENTIFIER=36
SINGLE_LINE_COMMENT=37
MULTI_LINE_COMMENT=38
WS=39
'db'=1
'find'=2
'findOne'=3
'findOneAndDelete'=4
'findOneAndReplace'=5
'findOneAndUpdate'=6
'showRecordId'=7
'returnKey'=8
'filter'=9
'min'=10
'max'=11
'sort'=12
'limit'=13
'explain'=14
'hint'=15
'skip'=16
'insertOne'=17
'insertMany'=18
'['=19
']'=20
'('=21
')'=22
'{'=23
'}'=24
':'=25
','=26
';'=27
'.'=28
'true'=29
'false'=30
'null'=31
