token literal names:
null
'db'
'find'
'findOne'
'findOneAndDelete'
'findOneAndReplace'
'findOneAndUpdate'
'showRecordId'
'returnKey'
'filter'
'min'
'max'
'sort'
'limit'
'explain'
'hint'
'skip'
'insertOne'
'insertMany'
'bulkWrite'
'updateOne'
'updateMany'
'replaceOne'
'deleteOne'
'deleteMany'
'rename'
'drop'
'isCapped'
'createIndex'
'createIndexes'
'dropIndex'
'dropIndexes'
'listIndexes'
'indexes'
'indexExists'
'indexInformation'
'estimatedDocumentCount'
'countDocuments'
'distinct'
'aggregate'
'collection'
'createCollection'
'command'
'listCollections'
'renameCollection'
'dropCollection'
'dropDatabase'
'removeUser'
'runCursorCommand'
'stats'
'profilingLevel'
'setProfilingLevel'
'admin'
'buildInfo'
'serverInfo'
'serverStatus'
'ping'
'validateCollection'
'listDatabases'
'replSetGetStatus'
'ObjectId'
'Date'
'ISODate'
'UUID'
'MinKey'
'MaxKey'
'NumberDecimal'
'NumberInt'
'NumberLong'
'['
']'
'('
')'
'{'
'}'
':'
','
';'
'.'
'true'
'false'
'null'
null
null
null
null
null
null
null
null

token symbolic names:
null
DB
FIND
FIND_ONE
FIND_ONE_AND_DELETE
FIND_ONE_AND_REPLACE
FIND_ONE_AND_UPDATE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
SKIP_
INSERT_ONE
INSERT_MANY
BULK_WRITE
UPDATE_ONE
UPDATE_MANY
REPLACE_ONE
DELETE_ONE
DELETE_MANY
RENAME
DROP
IS_CAPPED
CREATE_INDEX
CREATE_INDEXES
DROP_INDEX
DROP_INDEXES
LIST_INDEXES
INDEXES
INDEX_EXISTS
INDEX_INFORMATION
ESTIMATED_DOCUMENT_COUNT
COUNT_DOCUMENTS
DISTINCT
AGGREGATE
COLLECTION
CREATE_COLLECTION
COMMAND
LIST_COLLECTIONS
RENAME_COLLECTION
DROP_COLLECTION
DROP_DATABASE
REMOVE_USER
RUN_CURSOR_COMMAND
STATS
PROFILING_LEVEL
SET_PROFILING_LEVEL
ADMIN
BUILD_INFO
SERVER_INFO
SERVER_STATUS
PING
VALIDATE_COLLECTION
LIST_DATABASES
REPL_SET_GET_STATUS
OBJECT_ID
DATE
ISO_DATE
UUID
MIN_KEY
MAX_KEY
NUMBER_DECIMAL
NUMBER_INT
NUMBER_LONG
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
DB
FIND
FIND_ONE
FIND_ONE_AND_DELETE
FIND_ONE_AND_REPLACE
FIND_ONE_AND_UPDATE
SHOW_RECORD_ID
RETURN_KEY
FILTER
MIN
MAX
SORT
LIMIT
EXPLAIN
HINT
SKIP_
INSERT_ONE
INSERT_MANY
BULK_WRITE
UPDATE_ONE
UPDATE_MANY
REPLACE_ONE
DELETE_ONE
DELETE_MANY
RENAME
DROP
IS_CAPPED
CREATE_INDEX
CREATE_INDEXES
DROP_INDEX
DROP_INDEXES
LIST_INDEXES
INDEXES
INDEX_EXISTS
INDEX_INFORMATION
ESTIMATED_DOCUMENT_COUNT
COUNT_DOCUMENTS
DISTINCT
AGGREGATE
COLLECTION
CREATE_COLLECTION
COMMAND
LIST_COLLECTIONS
RENAME_COLLECTION
DROP_COLLECTION
DROP_DATABASE
REMOVE_USER
RUN_CURSOR_COMMAND
STATS
PROFILING_LEVEL
SET_PROFILING_LEVEL
ADMIN
BUILD_INFO
SERVER_INFO
SERVER_STATUS
PING
VALIDATE_COLLECTION
LIST_DATABASES
REPL_SET_GET_STATUS
OBJECT_ID
DATE
ISO_DATE
UUID
MIN_KEY
MAX_KEY
NUMBER_DECIMAL
NUMBER_INT
NUMBER_LONG
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
COLON
COMMA
SEMICOLON
DOT
TRUE
FALSE
NULL
STRING
NUMBER
NUMERIC_LITERAL
SYMBOL
IDENTIFIER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
IDENTIFIER_START
IDENTIFIER_PART
UNICODE_SEQUENCE
NEWLINE
HEX
INT
EXP
DOUBLE_QUOTE_CHAR
SINGLE_QUOTE_CHAR
ESCAPE_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 1133, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 967, 8, 81, 10, 81, 12, 81, 970, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 975, 8, 81, 10, 81, 12, 81, 978, 9, 81, 1, 81, 3, 81, 981, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 986, 8, 82, 10, 82, 12, 82, 989, 9, 82, 3, 82, 991, 8, 82, 1, 82, 3, 82, 994, 8, 82, 1, 82, 1, 82, 4, 82, 998, 8, 82, 11, 82, 12, 82, 999, 1, 82, 3, 82, 1003, 8, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1008, 8, 82, 11, 82, 12, 82, 1009, 3, 82, 1012, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1025, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 1031, 8, 85, 10, 85, 12, 85, 1034, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1040, 8, 86, 10, 86, 12, 86, 1043, 9, 86, 1, 86, 1, 86, 3, 86, 1047, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1055, 8, 87, 10, 87, 12, 87, 1058, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 4, 88, 1066, 8, 88, 11, 88, 12, 88, 1067, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1075, 8, 89, 1, 90, 1, 90, 3, 90, 1079, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1090, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1097, 8, 94, 10, 94, 12, 94, 1100, 9, 94, 3, 94, 1102, 8, 94, 1, 95, 1, 95, 3, 95, 1106, 8, 95, 1, 95, 5, 95, 1109, 8, 95, 10, 95, 12, 95, 1112, 9, 95, 1, 96, 1, 96, 3, 96, 1116, 8, 96, 1, 97, 1, 97, 3, 97, 1120, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1132, 8, 98, 2, 1041, 1056, 0, 99, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 1, 0, 14, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 2, 0, 43, 43, 45, 45, 6, 0, 9, 10, 13, 13, 32, 32, 160, 160, 8195, 8195, 65279, 65279, 661, 0, 36, 36, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 436, 0, 48, 57, 95, 95, 178, 179, 185, 185, 188, 190, 768, 879, 1155, 1161, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1562, 1611, 1641, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1809, 1809, 1840, 1866, 1958, 1968, 1984, 1993, 2027, 2035, 2045, 2045, 2070, 2073, 2075, 2083, 2085, 2087, 2089, 2093, 2137, 2139, 2200, 2207, 2250, 2273, 2275, 2307, 2362, 2364, 2366, 2383, 2385, 2391, 2402, 2403, 2406, 2415, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2534, 2543, 2548, 2553, 2558, 2558, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2662, 2673, 2677, 2677, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2790, 2799, 2810, 2815, 2817, 2819, 2876, 2876, 2878, 2884, 2887, 2888, 2891, 2893, 2901, 2903, 2914, 2915, 2918, 2927, 2930, 2935, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3046, 3058, 3072, 3076, 3132, 3132, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3170, 3171, 3174, 3183, 3192, 3198, 3201, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3298, 3299, 3302, 3311, 3315, 3315, 3328, 3331, 3387, 3388, 3390, 3396, 3398, 3400, 3402, 3405, 3415, 3422, 3426, 3427, 3430, 3448, 3457, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3558, 3567, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3772, 3784, 3790, 3792, 3801, 3864, 3865, 3872, 3891, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3981, 3991, 3993, 4028, 4038, 4038, 4139, 4158, 4160, 4169, 4182, 4185, 4190, 4192, 4194, 4196, 4199, 4205, 4209, 4212, 4226, 4237, 4239, 4253, 4957, 4959, 4969, 4988, 5870, 5872, 5906, 5909, 5938, 5940, 5970, 5971, 6002, 6003, 6068, 6099, 6109, 6109, 6112, 6121, 6128, 6137, 6155, 6157, 6159, 6169, 6277, 6278, 6313, 6313, 6432, 6443, 6448, 6459, 6470, 6479, 6608, 6618, 6679, 6683, 6741, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6832, 6862, 6912, 6916, 6964, 6980, 6992, 7001, 7019, 7027, 7040, 7042, 7073, 7085, 7088, 7097, 7142, 7155, 7204, 7223, 7232, 7241, 7248, 7257, 7376, 7378, 7380, 7400, 7405, 7405, 7412, 7412, 7415, 7417, 7616, 7679, 8204, 8205, 8255, 8256, 8276, 8276, 8304, 8304, 8308, 8313, 8320, 8329, 8400, 8432, 8528, 8578, 8581, 8585, 9312, 9371, 9450, 9471, 10102, 10131, 11503, 11505, 11517, 11517, 11647, 11647, 11744, 11775, 12295, 12295, 12321, 12335, 12344, 12346, 12441, 12442, 12690, 12693, 12832, 12841, 12872, 12879, 12881, 12895, 12928, 12937, 12977, 12991, 42528, 42537, 42607, 42610, 42612, 42621, 42654, 42655, 42726, 42737, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 43052, 43052, 43056, 43061, 43136, 43137, 43188, 43205, 43216, 43225, 43232, 43249, 43263, 43273, 43302, 43309, 43335, 43347, 43392, 43395, 43443, 43456, 43472, 43481, 43493, 43493, 43504, 43513, 43561, 43574, 43587, 43587, 43596, 43597, 43600, 43609, 43643, 43645, 43696, 43696, 43698, 43700, 43703, 43704, 43710, 43711, 43713, 43713, 43755, 43759, 43765, 43766, 44003, 44010, 44012, 44013, 44016, 44025, 64286, 64286, 65024, 65039, 65056, 65071, 65075, 65076, 65101, 65103, 65296, 65305, 65343, 65343, 65799, 65843, 65856, 65912, 65930, 65931, 66045, 66045, 66272, 66299, 66336, 66339, 66369, 66369, 66378, 66378, 66422, 66426, 66513, 66517, 66720, 66729, 67672, 67679, 67705, 67711, 67751, 67759, 67835, 67839, 67862, 67867, 68028, 68029, 68032, 68047, 68050, 68095, 68097, 68099, 68101, 68102, 68108, 68111, 68152, 68154, 68159, 68168, 68221, 68222, 68253, 68255, 68325, 68326, 68331, 68335, 68440, 68447, 68472, 68479, 68521, 68527, 68858, 68863, 68900, 68903, 68912, 68921, 69216, 69246, 69291, 69292, 69373, 69375, 69405, 69414, 69446, 69460, 69506, 69509, 69573, 69579, 69632, 69634, 69688, 69702, 69714, 69744, 69747, 69748, 69759, 69762, 69808, 69818, 69826, 69826, 69872, 69881, 69888, 69890, 69927, 69940, 69942, 69951, 69957, 69958, 70003, 70003, 70016, 70018, 70067, 70080, 70089, 70092, 70094, 70105, 70113, 70132, 70188, 70199, 70206, 70206, 70209, 70209, 70367, 70378, 70384, 70393, 70400, 70403, 70459, 70460, 70462, 70468, 70471, 70472, 70475, 70477, 70487, 70487, 70498, 70499, 70502, 70508, 70512, 70516, 70709, 70726, 70736, 70745, 70750, 70750, 70832, 70851, 70864, 70873, 71087, 71093, 71096, 71104, 71132, 71133, 71216, 71232, 71248, 71257, 71339, 71351, 71360, 71369, 71453, 71467, 71472, 71483, 71724, 71738, 71904, 71922, 71984, 71989, 71991, 71992, 71995, 71998, 72000, 72000, 72002, 72003, 72016, 72025, 72145, 72151, 72154, 72160, 72164, 72164, 72193, 72202, 72243, 72249, 72251, 72254, 72263, 72263, 72273, 72283, 72330, 72345, 72751, 72758, 72760, 72767, 72784, 72812, 72850, 72871, 72873, 72886, 73009, 73014, 73018, 73018, 73020, 73021, 73023, 73029, 73031, 73031, 73040, 73049, 73098, 73102, 73104, 73105, 73107, 73111, 73120, 73129, 73459, 73462, 73472, 73473, 73475, 73475, 73524, 73530, 73534, 73538, 73552, 73561, 73664, 73684, 74752, 74862, 78912, 78912, 78919, 78933, 92768, 92777, 92864, 92873, 92912, 92916, 92976, 92982, 93008, 93017, 93019, 93025, 93824, 93846, 94031, 94031, 94033, 94087, 94095, 94098, 94180, 94180, 94192, 94193, 113821, 113822, 118528, 118573, 118576, 118598, 119141, 119145, 119149, 119154, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364, 119488, 119507, 119520, 119539, 119648, 119672, 120782, 120831, 121344, 121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503, 121505, 121519, 122880, 122886, 122888, 122904, 122907, 122913, 122915, 122916, 122918, 122922, 123023, 123023, 123184, 123190, 123200, 123209, 123566, 123566, 123628, 123641, 124140, 124153, 125127, 125142, 125252, 125258, 125264, 125273, 126065, 126123, 126125, 126127, 126129, 126132, 126209, 126253, 126255, 126269, 127232, 127244, 130032, 130041, 917760, 917999, 3, 0, 10, 10, 13, 13, 8232, 8233, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 12, 0, 10, 10, 13, 13, 34, 34, 39, 39, 48, 57, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 118, 120, 120, 1153, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 199, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 5, 207, 1, 0, 0, 0, 7, 215, 1, 0, 0, 0, 9, 232, 1, 0, 0, 0, 11, 250, 1, 0, 0, 0, 13, 267, 1, 0, 0, 0, 15, 280, 1, 0, 0, 0, 17, 290, 1, 0, 0, 0, 19, 297, 1, 0, 0, 0, 21, 301, 1, 0, 0, 0, 23, 305, 1, 0, 0, 0, 25, 310, 1, 0, 0, 0, 27, 316, 1, 0, 0, 0, 29, 324, 1, 0, 0, 0, 31, 329, 1, 0, 0, 0, 33, 334, 1, 0, 0, 0, 35, 344, 1, 0, 0, 0, 37, 355, 1, 0, 0, 0, 39, 365, 1, 0, 0, 0, 41, 375, 1, 0, 0, 0, 43, 386, 1, 0, 0, 0, 45, 397, 1, 0, 0, 0, 47, 407, 1, 0, 0, 0, 49, 418, 1, 0, 0, 0, 51, 425, 1, 0, 0, 0, 53, 430, 1, 0, 0, 0, 55, 439, 1, 0, 0, 0, 57, 451, 1, 0, 0, 0, 59, 465, 1, 0, 0, 0, 61, 475, 1, 0, 0, 0, 63, 487, 1, 0, 0, 0, 65, 499, 1, 0, 0, 0, 67, 507, 1, 0, 0, 0, 69, 519, 1, 0, 0, 0, 71, 536, 1, 0, 0, 0, 73, 559, 1, 0, 0, 0, 75, 574, 1, 0, 0, 0, 77, 583, 1, 0, 0, 0, 79, 593, 1, 0, 0, 0, 81, 604, 1, 0, 0, 0, 83, 621, 1, 0, 0, 0, 85, 629, 1, 0, 0, 0, 87, 645, 1, 0, 0, 0, 89, 662, 1, 0, 0, 0, 91, 677, 1, 0, 0, 0, 93, 690, 1, 0, 0, 0, 95, 701, 1, 0, 0, 0, 97, 718, 1, 0, 0, 0, 99, 724, 1, 0, 0, 0, 101, 739, 1, 0, 0, 0, 103, 757, 1, 0, 0, 0, 105, 763, 1, 0, 0, 0, 107, 773, 1, 0, 0, 0, 109, 784, 1, 0, 0, 0, 111, 797, 1, 0, 0, 0, 113, 802, 1, 0, 0, 0, 115, 821, 1, 0, 0, 0, 117, 835, 1, 0, 0, 0, 119, 852, 1, 0, 0, 0, 121, 861, 1, 0, 0, 0, 123, 866, 1, 0, 0, 0, 125, 874, 1, 0, 0, 0, 127, 879, 1, 0, 0, 0, 129, 886, 1, 0, 0, 0, 131, 893, 1, 0, 0, 0, 133, 907, 1, 0, 0, 0, 135, 917, 1, 0, 0, 0, 137, 928, 1, 0, 0, 0, 139, 930, 1, 0, 0, 0, 141, 932, 1, 0, 0, 0, 143, 934, 1, 0, 0, 0, 145, 936, 1, 0, 0, 0, 147, 938, 1, 0, 0, 0, 149, 940, 1, 0, 0, 0, 151, 942, 1, 0, 0, 0, 153, 944, 1, 0, 0, 0, 155, 946, 1, 0, 0, 0, 157, 948, 1, 0, 0, 0, 159, 953, 1, 0, 0, 0, 161, 959, 1, 0, 0, 0, 163, 980, 1, 0, 0, 0, 165, 1011, 1, 0, 0, 0, 167, 1024, 1, 0, 0, 0, 169, 1026, 1, 0, 0, 0, 171, 1028, 1, 0, 0, 0, 173, 1035, 1, 0, 0, 0, 175, 1050, 1, 0, 0, 0, 177, 1065, 1, 0, 0, 0, 179, 1074, 1, 0, 0, 0, 181, 1078, 1, 0, 0, 0, 183, 1080, 1, 0, 0, 0, 185, 1089, 1, 0, 0, 0, 187, 1091, 1, 0, 0, 0, 189, 1101, 1, 0, 0, 0, 191, 1103, 1, 0, 0, 0, 193, 1115, 1, 0, 0, 0, 195, 1119, 1, 0, 0, 0, 197, 1121, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 98, 0, 0, 201, 2, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 100, 0, 0, 206, 4, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 101, 0, 0, 214, 6, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 8, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 79, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 101, 0, 0, 249, 10, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 85, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 12, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 119, 0, 0, 271, 272, 5, 82, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 73, 0, 0, 278, 279, 5, 100, 0, 0, 279, 14, 1, 0, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 75, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 121, 0, 0, 289, 16, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 18, 1, 0, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 20, 1, 0, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 120, 0, 0, 304, 22, 1, 0, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 116, 0, 0, 309, 24, 1, 0, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 116, 0, 0, 315, 26, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 120, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 28, 1, 0, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 116, 0, 0, 328, 30, 1, 0, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 107, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 112, 0, 0, 333, 32, 1, 0, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 79, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 101, 0, 0, 343, 34, 1, 0, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 121, 0, 0, 354, 36, 1, 0, 0, 0, 355, 356, 5, 98, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 5, 87, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 101, 0, 0, 364, 38, 1, 0, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 100, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 79, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 101, 0, 0, 374, 40, 1, 0, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 100, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 77, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 121, 0, 0, 385, 42, 1, 0, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 79, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 101, 0, 0, 396, 44, 1, 0, 0, 0, 397, 398, 5, 100, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 108, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 101, 0, 0, 406, 46, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 121, 0, 0, 417, 48, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 101, 0, 0, 424, 50, 1, 0, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 112, 0, 0, 429, 52, 1, 0, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 67, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 112, 0, 0, 435, 436, 5, 112, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 100, 0, 0, 438, 54, 1, 0, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 100, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 120, 0, 0, 450, 56, 1, 0, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 110, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 120, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 115, 0, 0, 464, 58, 1, 0, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 73, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 120, 0, 0, 474, 60, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 112, 0, 0, 479, 480, 5, 73, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 120, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 115, 0, 0, 486, 62, 1, 0, 0, 0, 487, 488, 5, 108, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 73, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 100, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 120, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 115, 0, 0, 498, 64, 1, 0, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 120, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 115, 0, 0, 506, 66, 1, 0, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 120, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 120, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 115, 0, 0, 518, 68, 1, 0, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 110, 0, 0, 521, 522, 5, 100, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 120, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 102, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 109, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 110, 0, 0, 535, 70, 1, 0, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 109, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 100, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 67, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 116, 0, 0, 558, 72, 1, 0, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 68, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 115, 0, 0, 573, 74, 1, 0, 0, 0, 574, 575, 5, 100, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 116, 0, 0, 582, 76, 1, 0, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 103, 0, 0, 585, 586, 5, 103, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 103, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 101, 0, 0, 592, 78, 1, 0, 0, 0, 593, 594, 5, 99, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 108, 0, 0, 596, 597, 5, 108, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 110, 0, 0, 603, 80, 1, 0, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 67, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 108, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 99, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 105, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 110, 0, 0, 620, 82, 1, 0, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 109, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 110, 0, 0, 627, 628, 5, 100, 0, 0, 628, 84, 1, 0, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 105, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 115, 0, 0, 644, 86, 1, 0, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 109, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 108, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 99, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 110, 0, 0, 661, 88, 1, 0, 0, 0, 662, 663, 5, 100, 0, 0, 663, 664, 5, 114, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 67, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 108, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 110, 0, 0, 676, 90, 1, 0, 0, 0, 677, 678, 5, 100, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 111, 0, 0, 680, 681, 5, 112, 0, 0, 681, 682, 5, 68, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 97, 0, 0, 685, 686, 5, 98, 0, 0, 686, 687, 5, 97, 0, 0, 687, 688, 5, 115, 0, 0, 688, 689, 5, 101, 0, 0, 689, 92, 1, 0, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 109, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 85, 0, 0, 697, 698, 5, 115, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 114, 0, 0, 700, 94, 1, 0, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 5, 67, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 115, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 114, 0, 0, 710, 711, 5, 67, 0, 0, 711, 712, 5, 111, 0, 0, 712, 713, 5, 109, 0, 0, 713, 714, 5, 109, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 100, 0, 0, 717, 96, 1, 0, 0, 0, 718, 719, 5, 115, 0, 0, 719, 720, 5, 116, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 115, 0, 0, 723, 98, 1, 0, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 102, 0, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 103, 0, 0, 733, 734, 5, 76, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 118, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 108, 0, 0, 738, 100, 1, 0, 0, 0, 739, 740, 5, 115, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 80, 0, 0, 743, 744, 5, 114, 0, 0, 744, 745, 5, 111, 0, 0, 745, 746, 5, 102, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 108, 0, 0, 748, 749, 5, 105, 0, 0, 749, 750, 5, 110, 0, 0, 750, 751, 5, 103, 0, 0, 751, 752, 5, 76, 0, 0, 752, 753, 5, 101, 0, 0, 753, 754, 5, 118, 0, 0, 754, 755, 5, 101, 0, 0, 755, 756, 5, 108, 0, 0, 756, 102, 1, 0, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 5, 109, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 110, 0, 0, 762, 104, 1, 0, 0, 0, 763, 764, 5, 98, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 100, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 5, 110, 0, 0, 770, 771, 5, 102, 0, 0, 771, 772, 5, 111, 0, 0, 772, 106, 1, 0, 0, 0, 773, 774, 5, 115, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 5, 118, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 114, 0, 0, 779, 780, 5, 73, 0, 0, 780, 781, 5, 110, 0, 0, 781, 782, 5, 102, 0, 0, 782, 783, 5, 111, 0, 0, 783, 108, 1, 0, 0, 0, 784, 785, 5, 115, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 118, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 83, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 117, 0, 0, 795, 796, 5, 115, 0, 0, 796, 110, 1, 0, 0, 0, 797, 798, 5, 112, 0, 0, 798, 799, 5, 105, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 103, 0, 0, 801, 112, 1, 0, 0, 0, 802, 803, 5, 118, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 108, 0, 0, 805, 806, 5, 105, 0, 0, 806, 807, 5, 100, 0, 0, 807, 808, 5, 97, 0, 0, 808, 809, 5, 116, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 67, 0, 0, 811, 812, 5, 111, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 108, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 111, 0, 0, 819, 820, 5, 110, 0, 0, 820, 114, 1, 0, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 115, 0, 0, 824, 825, 5, 116, 0, 0, 825, 826, 5, 68, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 98, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 115, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 115, 0, 0, 834, 116, 1, 0, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 112, 0, 0, 838, 839, 5, 108, 0, 0, 839, 840, 5, 83, 0, 0, 840, 841, 5, 101, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 71, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 116, 0, 0, 845, 846, 5, 83, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 97, 0, 0, 848, 849, 5, 116, 0, 0, 849, 850, 5, 117, 0, 0, 850, 851, 5, 115, 0, 0, 851, 118, 1, 0, 0, 0, 852, 853, 5, 79, 0, 0, 853, 854, 5, 98, 0, 0, 854, 855, 5, 106, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 99, 0, 0, 857, 858, 5, 116, 0, 0, 858, 859, 5, 73, 0, 0, 859, 860, 5, 100, 0, 0, 860, 120, 1, 0, 0, 0, 861, 862, 5, 68, 0, 0, 862, 863, 5, 97, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 101, 0, 0, 865, 122, 1, 0, 0, 0, 866, 867, 5, 73, 0, 0, 867, 868, 5, 83, 0, 0, 868, 869, 5, 79, 0, 0, 869, 870, 5, 68, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 101, 0, 0, 873, 124, 1, 0, 0, 0, 874, 875, 5, 85, 0, 0, 875, 876, 5, 85, 0, 0, 876, 877, 5, 73, 0, 0, 877, 878, 5, 68, 0, 0, 878, 126, 1, 0, 0, 0, 879, 880, 5, 77, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 110, 0, 0, 882, 883, 5, 75, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 121, 0, 0, 885, 128, 1, 0, 0, 0, 886, 887, 5, 77, 0, 0, 887, 888, 5, 97, 0, 0, 888, 889, 5, 120, 0, 0, 889, 890, 5, 75, 0, 0, 890, 891, 5, 101, 0, 0, 891, 892, 5, 121, 0, 0, 892, 130, 1, 0, 0, 0, 893, 894, 5, 78, 0, 0, 894, 895, 5, 117, 0, 0, 895, 896, 5, 109, 0, 0, 896, 897, 5, 98, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 68, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 99, 0, 0, 902, 903, 5, 105, 0, 0, 903, 904, 5, 109, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 108, 0, 0, 906, 132, 1, 0, 0, 0, 907, 908, 5, 78, 0, 0, 908, 909, 5, 117, 0, 0, 909, 910, 5, 109, 0, 0, 910, 911, 5, 98, 0, 0, 911, 912, 5, 101, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 73, 0, 0, 914, 915, 5, 110, 0, 0, 915, 916, 5, 116, 0, 0, 916, 134, 1, 0, 0, 0, 917, 918, 5, 78, 0, 0, 918, 919, 5, 117, 0, 0, 919, 920, 5, 109, 0, 0, 920, 921, 5, 98, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 76, 0, 0, 924, 925, 5, 111, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 103, 0, 0, 927, 136, 1, 0, 0, 0, 928, 929, 5, 91, 0, 0, 929, 138, 1, 0, 0, 0, 930, 931, 5, 93, 0, 0, 931, 140, 1, 0, 0, 0, 932, 933, 5, 40, 0, 0, 933, 142, 1, 0, 0, 0, 934, 935, 5, 41, 0, 0, 935, 144, 1, 0, 0, 0, 936, 937, 5, 123, 0, 0, 937, 146, 1, 0, 0, 0, 938, 939, 5, 125, 0, 0, 939, 148, 1, 0, 0, 0, 940, 941, 5, 58, 0, 0, 941, 150, 1, 0, 0, 0, 942, 943, 5, 44, 0, 0, 943, 152, 1, 0, 0, 0, 944, 945, 5, 59, 0, 0, 945, 154, 1, 0, 0, 0, 946, 947, 5, 46, 0, 0, 947, 156, 1, 0, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 117, 0, 0, 951, 952, 5, 101, 0, 0, 952, 158, 1, 0, 0, 0, 953, 954, 5, 102, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 108, 0, 0, 956, 957, 5, 115, 0, 0, 957, 958, 5, 101, 0, 0, 958, 160, 1, 0, 0, 0, 959, 960, 5, 110, 0, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 108, 0, 0, 962, 963, 5, 108, 0, 0, 963, 162, 1, 0, 0, 0, 964, 968, 5, 34, 0, 0, 965, 967, 3, 193, 96, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 981, 5, 34, 0, 0, 972, 976, 5, 39, 0, 0, 973, 975, 3, 195, 97, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 39, 0, 0, 980, 964, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 981, 164, 1, 0, 0, 0, 982, 990, 3, 189, 94, 0, 983, 987, 5, 46, 0, 0, 984, 986, 7, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 191, 95, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1012, 1, 0, 0, 0, 995, 997, 5, 46, 0, 0, 996, 998, 7, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 191, 95, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1012, 1, 0, 0, 0, 1004, 1005, 5, 48, 0, 0, 1005, 1007, 7, 1, 0, 0, 1006, 1008, 3, 187, 93, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 982, 1, 0, 0, 0, 1011, 995, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1012, 166, 1, 0, 0, 0, 1013, 1014, 5, 73, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 5, 102, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 110, 0, 0, 1018, 1019, 5, 105, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1025, 5, 121, 0, 0, 1021, 1022, 5, 78, 0, 0, 1022, 1023, 5, 97, 0, 0, 1023, 1025, 5, 78, 0, 0, 1024, 1013, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1025, 168, 1, 0, 0, 0, 1026, 1027, 7, 2, 0, 0, 1027, 170, 1, 0, 0, 0, 1028, 1032, 3, 179, 89, 0, 1029, 1031, 3, 181, 90, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 172, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 47, 0, 0, 1036, 1037, 5, 47, 0, 0, 1037, 1041, 1, 0, 0, 0, 1038, 1040, 9, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 3, 185, 92, 0, 1045, 1047, 5, 0, 0, 1, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 6, 86, 0, 0, 1049, 174, 1, 0, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1052, 5, 42, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 9, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 42, 0, 0, 1060, 1061, 5, 47, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 6, 87, 0, 0, 1063, 176, 1, 0, 0, 0, 1064, 1066, 7, 3, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 6, 88, 0, 0, 1070, 178, 1, 0, 0, 0, 1071, 1075, 7, 4, 0, 0, 1072, 1073, 5, 92, 0, 0, 1073, 1075, 3, 183, 91, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 180, 1, 0, 0, 0, 1076, 1079, 3, 179, 89, 0, 1077, 1079, 7, 5, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 182, 1, 0, 0, 0, 1080, 1081, 5, 117, 0, 0, 1081, 1082, 3, 187, 93, 0, 1082, 1083, 3, 187, 93, 0, 1083, 1084, 3, 187, 93, 0, 1084, 1085, 3, 187, 93, 0, 1085, 184, 1, 0, 0, 0, 1086, 1087, 5, 13, 0, 0, 1087, 1090, 5, 10, 0, 0, 1088, 1090, 7, 6, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 186, 1, 0, 0, 0, 1091, 1092, 7, 7, 0, 0, 1092, 188, 1, 0, 0, 0, 1093, 1102, 5, 48, 0, 0, 1094, 1098, 7, 8, 0, 0, 1095, 1097, 7, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1102, 190, 1, 0, 0, 0, 1103, 1105, 7, 9, 0, 0, 1104, 1106, 3, 169, 84, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1110, 1, 0, 0, 0, 1107, 1109, 7, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 192, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 8, 10, 0, 0, 1114, 1116, 3, 197, 98, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 194, 1, 0, 0, 0, 1117, 1120, 8, 11, 0, 0, 1118, 1120, 3, 197, 98, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 196, 1, 0, 0, 0, 1121, 1131, 5, 92, 0, 0, 1122, 1132, 3, 185, 92, 0, 1123, 1132, 3, 183, 91, 0, 1124, 1132, 7, 12, 0, 0, 1125, 1132, 8, 13, 0, 0, 1126, 1132, 5, 48, 0, 0, 1127, 1128, 5, 120, 0, 0, 1128, 1129, 3, 187, 93, 0, 1129, 1130, 3, 187, 93, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1122, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1124, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1126, 1, 0, 0, 0, 1131, 1127, 1, 0, 0, 0, 1132, 198, 1, 0, 0, 0, 27, 0, 968, 976, 980, 987, 990, 993, 999, 1002, 1009, 1011, 1024, 1032, 1041, 1046, 1056, 1067, 1074, 1078, 1089, 1098, 1101, 1105, 1110, 1115, 1119, 1131, 1, 6, 0, 0]