token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
queryStmt
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2069, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 253, 8, 1, 1, 1, 1, 1, 3, 1, 257, 8, 1, 1, 1, 3, 1, 260, 8, 1, 1, 1, 3, 1, 263, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 284, 8, 2, 1, 2, 3, 2, 287, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 293, 8, 3, 10, 3, 12, 3, 296, 9, 3, 1, 4, 1, 4, 3, 4, 300, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 322, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 327, 8, 6, 10, 6, 12, 6, 330, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 354, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 383, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 389, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 405, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 411, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 425, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 439, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 452, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 457, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 463, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 468, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 474, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 483, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 493, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 503, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 523, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 531, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 546, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 551, 8, 8, 10, 8, 12, 8, 554, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 567, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 573, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 579, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 586, 8, 14, 1, 14, 1, 14, 3, 14, 590, 8, 14, 1, 14, 3, 14, 593, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 599, 8, 14, 1, 14, 3, 14, 602, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 608, 8, 14, 1, 14, 1, 14, 3, 14, 612, 8, 14, 1, 14, 3, 14, 615, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 626, 8, 14, 1, 14, 1, 14, 3, 14, 630, 8, 14, 1, 14, 3, 14, 633, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 638, 8, 14, 3, 14, 640, 8, 14, 1, 14, 3, 14, 643, 8, 14, 1, 14, 3, 14, 646, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 656, 8, 14, 1, 14, 1, 14, 3, 14, 660, 8, 14, 1, 14, 3, 14, 663, 8, 14, 1, 14, 3, 14, 666, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 671, 8, 14, 3, 14, 673, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 681, 8, 14, 1, 14, 3, 14, 684, 8, 14, 1, 14, 3, 14, 687, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 693, 8, 14, 1, 14, 1, 14, 3, 14, 697, 8, 14, 1, 14, 3, 14, 700, 8, 14, 1, 14, 3, 14, 703, 8, 14, 1, 14, 3, 14, 706, 8, 14, 1, 14, 3, 14, 709, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 714, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 720, 8, 14, 1, 14, 1, 14, 3, 14, 724, 8, 14, 1, 14, 3, 14, 727, 8, 14, 1, 14, 3, 14, 730, 8, 14, 1, 14, 1, 14, 3, 14, 734, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 740, 8, 15, 10, 15, 12, 15, 743, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 768, 8, 16, 10, 16, 12, 16, 771, 9, 16, 1, 17, 3, 17, 774, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 796, 8, 17, 10, 17, 12, 17, 799, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 809, 8, 19, 1, 19, 3, 19, 812, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 819, 8, 20, 10, 20, 12, 20, 822, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 838, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 847, 8, 22, 10, 22, 12, 22, 850, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 867, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 880, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 895, 8, 29, 10, 29, 12, 29, 898, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 906, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 933, 8, 30, 10, 30, 12, 30, 936, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 954, 8, 34, 10, 34, 12, 34, 957, 9, 34, 1, 35, 1, 35, 3, 35, 961, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 966, 8, 35, 1, 35, 3, 35, 969, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 981, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 986, 8, 37, 1, 37, 1, 37, 3, 37, 990, 8, 37, 1, 37, 3, 37, 993, 8, 37, 1, 37, 1, 37, 3, 37, 997, 8, 37, 1, 37, 1, 37, 3, 37, 1001, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1006, 8, 37, 1, 37, 3, 37, 1009, 8, 37, 1, 37, 1, 37, 3, 37, 1013, 8, 37, 3, 37, 1015, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1035, 8, 41, 10, 41, 12, 41, 1038, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1045, 8, 42, 1, 42, 3, 42, 1048, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1058, 8, 43, 1, 44, 1, 44, 3, 44, 1062, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1070, 8, 45, 1, 45, 1, 45, 3, 45, 1074, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1079, 8, 45, 1, 45, 1, 45, 3, 45, 1083, 8, 45, 1, 45, 1, 45, 3, 45, 1087, 8, 45, 1, 45, 1, 45, 3, 45, 1091, 8, 45, 1, 45, 1, 45, 3, 45, 1095, 8, 45, 3, 45, 1097, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1105, 8, 46, 1, 46, 1, 46, 3, 46, 1109, 8, 46, 1, 46, 3, 46, 1112, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1120, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1125, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1130, 8, 48, 1, 48, 3, 48, 1133, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1141, 8, 49, 10, 49, 12, 49, 1144, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1153, 8, 50, 1, 50, 1, 50, 3, 50, 1157, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1162, 8, 51, 1, 51, 1, 51, 3, 51, 1166, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1172, 8, 52, 1, 52, 3, 52, 1175, 8, 52, 1, 52, 3, 52, 1178, 8, 52, 1, 52, 3, 52, 1181, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1193, 8, 53, 10, 53, 12, 53, 1196, 9, 53, 1, 53, 3, 53, 1199, 8, 53, 1, 54, 1, 54, 3, 54, 1203, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1208, 8, 54, 1, 54, 3, 54, 1211, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1219, 8, 55, 10, 55, 12, 55, 1222, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1229, 8, 56, 1, 57, 3, 57, 1232, 8, 57, 1, 57, 1, 57, 3, 57, 1236, 8, 57, 1, 57, 3, 57, 1239, 8, 57, 1, 57, 1, 57, 3, 57, 1243, 8, 57, 1, 57, 3, 57, 1246, 8, 57, 1, 57, 3, 57, 1249, 8, 57, 1, 57, 3, 57, 1252, 8, 57, 1, 57, 3, 57, 1255, 8, 57, 1, 57, 3, 57, 1258, 8, 57, 1, 57, 1, 57, 3, 57, 1262, 8, 57, 1, 57, 1, 57, 3, 57, 1266, 8, 57, 1, 57, 3, 57, 1269, 8, 57, 1, 57, 3, 57, 1272, 8, 57, 1, 57, 3, 57, 1275, 8, 57, 1, 57, 3, 57, 1278, 8, 57, 1, 57, 3, 57, 1281, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1290, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 1296, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1323, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1345, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1353, 8, 72, 1, 72, 3, 72, 1356, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1362, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1370, 8, 72, 1, 72, 3, 72, 1373, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1379, 8, 72, 10, 72, 12, 72, 1382, 9, 72, 1, 73, 3, 73, 1385, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1390, 8, 73, 1, 73, 3, 73, 1393, 8, 73, 1, 73, 3, 73, 1396, 8, 73, 1, 73, 1, 73, 3, 73, 1400, 8, 73, 1, 73, 1, 73, 3, 73, 1404, 8, 73, 1, 73, 3, 73, 1407, 8, 73, 3, 73, 1409, 8, 73, 1, 73, 3, 73, 1412, 8, 73, 1, 73, 1, 73, 3, 73, 1416, 8, 73, 1, 73, 1, 73, 3, 73, 1420, 8, 73, 1, 73, 3, 73, 1423, 8, 73, 3, 73, 1425, 8, 73, 3, 73, 1427, 8, 73, 1, 74, 3, 74, 1430, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1435, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1446, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1452, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1457, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1462, 8, 78, 10, 78, 12, 78, 1465, 9, 78, 1, 79, 1, 79, 3, 79, 1469, 8, 79, 1, 79, 1, 79, 3, 79, 1473, 8, 79, 1, 79, 1, 79, 3, 79, 1477, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1482, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1487, 8, 81, 10, 81, 12, 81, 1490, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1497, 8, 83, 1, 83, 3, 83, 1500, 8, 83, 1, 83, 3, 83, 1503, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1522, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1536, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1552, 8, 90, 1, 90, 3, 90, 1555, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1564, 8, 90, 1, 90, 1, 90, 3, 90, 1568, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1573, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1578, 8, 90, 1, 90, 3, 90, 1581, 8, 90, 3, 90, 1583, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1605, 8, 91, 1, 91, 3, 91, 1608, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1619, 8, 91, 1, 92, 1, 92, 3, 92, 1623, 8, 92, 1, 92, 3, 92, 1626, 8, 92, 1, 92, 1, 92, 3, 92, 1630, 8, 92, 1, 92, 1, 92, 3, 92, 1634, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1642, 8, 94, 1, 94, 1, 94, 3, 94, 1646, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1657, 8, 95, 10, 95, 12, 95, 1660, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1669, 8, 95, 10, 95, 12, 95, 1672, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1681, 8, 95, 10, 95, 12, 95, 1684, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1691, 8, 95, 1, 95, 1, 95, 3, 95, 1695, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1700, 8, 96, 10, 96, 12, 96, 1703, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1708, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1716, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1721, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1728, 8, 98, 11, 98, 12, 98, 1729, 1, 98, 1, 98, 3, 98, 1734, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1765, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1782, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1794, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1804, 8, 98, 1, 98, 3, 98, 1807, 8, 98, 1, 98, 1, 98, 3, 98, 1811, 8, 98, 1, 98, 3, 98, 1814, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1826, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1843, 8, 98, 1, 98, 1, 98, 3, 98, 1847, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1864, 8, 98, 1, 98, 3, 98, 1867, 8, 98, 1, 98, 1, 98, 3, 98, 1871, 8, 98, 1, 98, 3, 98, 1874, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1885, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1909, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1916, 8, 98, 5, 98, 1918, 8, 98, 10, 98, 12, 98, 1921, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1926, 8, 99, 10, 99, 12, 99, 1929, 9, 99, 1, 100, 1, 100, 3, 100, 1933, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1939, 8, 101, 10, 101, 12, 101, 1942, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1949, 8, 101, 10, 101, 12, 101, 1952, 9, 101, 3, 101, 1954, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1962, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1969, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1978, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1984, 8, 104, 5, 104, 1986, 8, 104, 10, 104, 12, 104, 1989, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1994, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 2001, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 2008, 8, 107, 10, 107, 12, 107, 2011, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2016, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2026, 8, 110, 3, 110, 2028, 8, 110, 1, 111, 3, 111, 2031, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2039, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 2044, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 2054, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 2059, 8, 117, 1, 118, 1, 118, 3, 118, 2063, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 0, 3, 144, 196, 208, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 2356, 0, 243, 1, 0, 0, 0, 2, 262, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 297, 1, 0, 0, 0, 10, 306, 1, 0, 0, 0, 12, 317, 1, 0, 0, 0, 14, 545, 1, 0, 0, 0, 16, 547, 1, 0, 0, 0, 18, 555, 1, 0, 0, 0, 20, 559, 1, 0, 0, 0, 22, 566, 1, 0, 0, 0, 24, 568, 1, 0, 0, 0, 26, 574, 1, 0, 0, 0, 28, 733, 1, 0, 0, 0, 30, 735, 1, 0, 0, 0, 32, 746, 1, 0, 0, 0, 34, 773, 1, 0, 0, 0, 36, 800, 1, 0, 0, 0, 38, 804, 1, 0, 0, 0, 40, 813, 1, 0, 0, 0, 42, 826, 1, 0, 0, 0, 44, 841, 1, 0, 0, 0, 46, 854, 1, 0, 0, 0, 48, 870, 1, 0, 0, 0, 50, 875, 1, 0, 0, 0, 52, 881, 1, 0, 0, 0, 54, 884, 1, 0, 0, 0, 56, 887, 1, 0, 0, 0, 58, 905, 1, 0, 0, 0, 60, 907, 1, 0, 0, 0, 62, 937, 1, 0, 0, 0, 64, 941, 1, 0, 0, 0, 66, 945, 1, 0, 0, 0, 68, 949, 1, 0, 0, 0, 70, 958, 1, 0, 0, 0, 72, 980, 1, 0, 0, 0, 74, 1014, 1, 0, 0, 0, 76, 1016, 1, 0, 0, 0, 78, 1019, 1, 0, 0, 0, 80, 1026, 1, 0, 0, 0, 82, 1029, 1, 0, 0, 0, 84, 1041, 1, 0, 0, 0, 86, 1049, 1, 0, 0, 0, 88, 1059, 1, 0, 0, 0, 90, 1096, 1, 0, 0, 0, 92, 1111, 1, 0, 0, 0, 94, 1119, 1, 0, 0, 0, 96, 1121, 1, 0, 0, 0, 98, 1136, 1, 0, 0, 0, 100, 1156, 1, 0, 0, 0, 102, 1158, 1, 0, 0, 0, 104, 1167, 1, 0, 0, 0, 106, 1182, 1, 0, 0, 0, 108, 1200, 1, 0, 0, 0, 110, 1214, 1, 0, 0, 0, 112, 1228, 1, 0, 0, 0, 114, 1231, 1, 0, 0, 0, 116, 1282, 1, 0, 0, 0, 118, 1285, 1, 0, 0, 0, 120, 1291, 1, 0, 0, 0, 122, 1295, 1, 0, 0, 0, 124, 1301, 1, 0, 0, 0, 126, 1308, 1, 0, 0, 0, 128, 1311, 1, 0, 0, 0, 130, 1314, 1, 0, 0, 0, 132, 1324, 1, 0, 0, 0, 134, 1327, 1, 0, 0, 0, 136, 1331, 1, 0, 0, 0, 138, 1335, 1, 0, 0, 0, 140, 1340, 1, 0, 0, 0, 142, 1346, 1, 0, 0, 0, 144, 1361, 1, 0, 0, 0, 146, 1426, 1, 0, 0, 0, 148, 1434, 1, 0, 0, 0, 150, 1445, 1, 0, 0, 0, 152, 1447, 1, 0, 0, 0, 154, 1453, 1, 0, 0, 0, 156, 1458, 1, 0, 0, 0, 158, 1466, 1, 0, 0, 0, 160, 1478, 1, 0, 0, 0, 162, 1483, 1, 0, 0, 0, 164, 1491, 1, 0, 0, 0, 166, 1496, 1, 0, 0, 0, 168, 1504, 1, 0, 0, 0, 170, 1508, 1, 0, 0, 0, 172, 1512, 1, 0, 0, 0, 174, 1521, 1, 0, 0, 0, 176, 1535, 1, 0, 0, 0, 178, 1537, 1, 0, 0, 0, 180, 1582, 1, 0, 0, 0, 182, 1618, 1, 0, 0, 0, 184, 1620, 1, 0, 0, 0, 186, 1635, 1, 0, 0, 0, 188, 1638, 1, 0, 0, 0, 190, 1694, 1, 0, 0, 0, 192, 1696, 1, 0, 0, 0, 194, 1715, 1, 0, 0, 0, 196, 1846, 1, 0, 0, 0, 198, 1922, 1, 0, 0, 0, 200, 1932, 1, 0, 0, 0, 202, 1953, 1, 0, 0, 0, 204, 1961, 1, 0, 0, 0, 206, 1965, 1, 0, 0, 0, 208, 1977, 1, 0, 0, 0, 210, 1990, 1, 0, 0, 0, 212, 2000, 1, 0, 0, 0, 214, 2004, 1, 0, 0, 0, 216, 2015, 1, 0, 0, 0, 218, 2017, 1, 0, 0, 0, 220, 2027, 1, 0, 0, 0, 222, 2030, 1, 0, 0, 0, 224, 2043, 1, 0, 0, 0, 226, 2045, 1, 0, 0, 0, 228, 2047, 1, 0, 0, 0, 230, 2049, 1, 0, 0, 0, 232, 2053, 1, 0, 0, 0, 234, 2058, 1, 0, 0, 0, 236, 2062, 1, 0, 0, 0, 238, 2064, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 0, 0, 1, 247, 1, 1, 0, 0, 0, 248, 252, 3, 4, 2, 0, 249, 250, 5, 86, 0, 0, 250, 251, 5, 123, 0, 0, 251, 253, 5, 197, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 65, 0, 0, 255, 257, 3, 236, 118, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 225, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 96, 48, 0, 262, 248, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 3, 1, 0, 0, 0, 264, 287, 3, 12, 6, 0, 265, 287, 3, 24, 12, 0, 266, 287, 3, 26, 13, 0, 267, 287, 3, 28, 14, 0, 268, 287, 3, 88, 44, 0, 269, 287, 3, 90, 45, 0, 270, 287, 3, 92, 46, 0, 271, 287, 3, 94, 47, 0, 272, 287, 3, 102, 51, 0, 273, 287, 3, 104, 52, 0, 274, 287, 3, 106, 53, 0, 275, 287, 3, 110, 55, 0, 276, 287, 3, 178, 89, 0, 277, 287, 3, 180, 90, 0, 278, 287, 3, 182, 91, 0, 279, 287, 3, 184, 92, 0, 280, 287, 3, 186, 93, 0, 281, 287, 3, 188, 94, 0, 282, 284, 3, 6, 3, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 114, 57, 0, 286, 264, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 188, 0, 0, 289, 294, 3, 8, 4, 0, 290, 291, 5, 203, 0, 0, 291, 293, 3, 8, 4, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 7, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 234, 117, 0, 298, 300, 3, 10, 5, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 5, 214, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 224, 0, 0, 305, 9, 1, 0, 0, 0, 306, 307, 5, 214, 0, 0, 307, 312, 3, 234, 117, 0, 308, 309, 5, 203, 0, 0, 309, 311, 3, 234, 117, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 224, 0, 0, 316, 11, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 5, 158, 0, 0, 319, 321, 3, 212, 106, 0, 320, 322, 3, 50, 25, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 3, 14, 7, 0, 324, 325, 5, 203, 0, 0, 325, 327, 3, 14, 7, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 13, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 336, 5, 26, 0, 0, 333, 334, 5, 77, 0, 0, 334, 335, 5, 114, 0, 0, 335, 337, 5, 55, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 3, 74, 37, 0, 339, 340, 5, 2, 0, 0, 340, 342, 3, 206, 103, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 546, 1, 0, 0, 0, 343, 344, 5, 1, 0, 0, 344, 348, 5, 80, 0, 0, 345, 346, 5, 77, 0, 0, 346, 347, 5, 114, 0, 0, 347, 349, 5, 55, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 3, 78, 39, 0, 351, 352, 5, 2, 0, 0, 352, 354, 3, 206, 103, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 546, 1, 0, 0, 0, 355, 356, 5, 1, 0, 0, 356, 360, 5, 130, 0, 0, 357, 358, 5, 77, 0, 0, 358, 359, 5, 114, 0, 0, 359, 361, 5, 55, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 3, 80, 40, 0, 363, 364, 5, 2, 0, 0, 364, 366, 3, 206, 103, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 546, 1, 0, 0, 0, 367, 368, 5, 15, 0, 0, 368, 371, 3, 22, 11, 0, 369, 370, 5, 67, 0, 0, 370, 372, 3, 212, 106, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 546, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 377, 5, 26, 0, 0, 375, 376, 5, 77, 0, 0, 376, 378, 5, 55, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 3, 206, 103, 0, 380, 381, 5, 79, 0, 0, 381, 383, 3, 22, 11, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 546, 1, 0, 0, 0, 384, 385, 5, 22, 0, 0, 385, 388, 5, 80, 0, 0, 386, 387, 5, 77, 0, 0, 387, 389, 5, 55, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 3, 206, 103, 0, 391, 392, 5, 79, 0, 0, 392, 394, 3, 22, 11, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 546, 1, 0, 0, 0, 395, 396, 5, 22, 0, 0, 396, 399, 5, 130, 0, 0, 397, 398, 5, 77, 0, 0, 398, 400, 5, 55, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 3, 206, 103, 0, 402, 403, 5, 79, 0, 0, 403, 405, 3, 22, 11, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 546, 1, 0, 0, 0, 406, 407, 5, 27, 0, 0, 407, 410, 5, 26, 0, 0, 408, 409, 5, 77, 0, 0, 409, 411, 5, 55, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 206, 103, 0, 413, 414, 5, 197, 0, 0, 414, 546, 1, 0, 0, 0, 415, 416, 5, 40, 0, 0, 416, 417, 5, 186, 0, 0, 417, 546, 3, 196, 98, 0, 418, 419, 5, 44, 0, 0, 419, 546, 3, 22, 11, 0, 420, 421, 5, 50, 0, 0, 421, 424, 5, 26, 0, 0, 422, 423, 5, 77, 0, 0, 423, 425, 5, 55, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 546, 3, 206, 103, 0, 427, 428, 5, 50, 0, 0, 428, 431, 5, 80, 0, 0, 429, 430, 5, 77, 0, 0, 430, 432, 5, 55, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 546, 3, 206, 103, 0, 434, 435, 5, 50, 0, 0, 435, 438, 5, 130, 0, 0, 436, 437, 5, 77, 0, 0, 437, 439, 5, 55, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 546, 3, 206, 103, 0, 441, 442, 5, 50, 0, 0, 442, 546, 3, 22, 11, 0, 443, 445, 5, 66, 0, 0, 444, 446, 3, 22, 11, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 546, 1, 0, 0, 0, 447, 448, 5, 102, 0, 0, 448, 451, 5, 80, 0, 0, 449, 450, 5, 77, 0, 0, 450, 452, 5, 55, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 3, 206, 103, 0, 454, 455, 5, 79, 0, 0, 455, 457, 3, 22, 11, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 546, 1, 0, 0, 0, 458, 459, 5, 102, 0, 0, 459, 462, 5, 130, 0, 0, 460, 461, 5, 77, 0, 0, 461, 463, 5, 55, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 3, 206, 103, 0, 465, 466, 5, 79, 0, 0, 466, 468, 3, 22, 11, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 546, 1, 0, 0, 0, 469, 470, 5, 108, 0, 0, 470, 473, 5, 26, 0, 0, 471, 472, 5, 77, 0, 0, 472, 474, 5, 55, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 206, 103, 0, 476, 477, 3, 82, 41, 0, 477, 546, 1, 0, 0, 0, 478, 479, 5, 108, 0, 0, 479, 482, 5, 26, 0, 0, 480, 481, 5, 77, 0, 0, 481, 483, 5, 55, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 206, 103, 0, 485, 486, 5, 27, 0, 0, 486, 487, 5, 197, 0, 0, 487, 546, 1, 0, 0, 0, 488, 489, 5, 108, 0, 0, 489, 492, 5, 26, 0, 0, 490, 491, 5, 77, 0, 0, 491, 493, 5, 55, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 206, 103, 0, 495, 496, 5, 134, 0, 0, 496, 497, 3, 20, 10, 0, 497, 546, 1, 0, 0, 0, 498, 499, 5, 108, 0, 0, 499, 502, 5, 26, 0, 0, 500, 501, 5, 77, 0, 0, 501, 503, 5, 55, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 546, 3, 74, 37, 0, 505, 506, 5, 108, 0, 0, 506, 507, 5, 121, 0, 0, 507, 508, 5, 18, 0, 0, 508, 546, 3, 196, 98, 0, 509, 510, 5, 108, 0, 0, 510, 546, 3, 68, 34, 0, 511, 512, 5, 110, 0, 0, 512, 522, 3, 22, 11, 0, 513, 514, 5, 166, 0, 0, 514, 515, 5, 47, 0, 0, 515, 523, 5, 197, 0, 0, 516, 517, 5, 166, 0, 0, 517, 518, 5, 182, 0, 0, 518, 523, 5, 197, 0, 0, 519, 520, 5, 166, 0, 0, 520, 521, 5, 158, 0, 0, 521, 523, 3, 212, 106, 0, 522, 513, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 546, 1, 0, 0, 0, 524, 525, 5, 134, 0, 0, 525, 546, 5, 172, 0, 0, 526, 527, 5, 135, 0, 0, 527, 530, 5, 26, 0, 0, 528, 529, 5, 77, 0, 0, 529, 531, 5, 55, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 206, 103, 0, 533, 534, 5, 166, 0, 0, 534, 535, 3, 206, 103, 0, 535, 546, 1, 0, 0, 0, 536, 537, 5, 136, 0, 0, 537, 538, 3, 22, 11, 0, 538, 539, 5, 67, 0, 0, 539, 540, 3, 212, 106, 0, 540, 546, 1, 0, 0, 0, 541, 542, 5, 176, 0, 0, 542, 543, 3, 16, 8, 0, 543, 544, 3, 128, 64, 0, 544, 546, 1, 0, 0, 0, 545, 331, 1, 0, 0, 0, 545, 343, 1, 0, 0, 0, 545, 355, 1, 0, 0, 0, 545, 367, 1, 0, 0, 0, 545, 373, 1, 0, 0, 0, 545, 384, 1, 0, 0, 0, 545, 395, 1, 0, 0, 0, 545, 406, 1, 0, 0, 0, 545, 415, 1, 0, 0, 0, 545, 418, 1, 0, 0, 0, 545, 420, 1, 0, 0, 0, 545, 427, 1, 0, 0, 0, 545, 434, 1, 0, 0, 0, 545, 441, 1, 0, 0, 0, 545, 443, 1, 0, 0, 0, 545, 447, 1, 0, 0, 0, 545, 458, 1, 0, 0, 0, 545, 469, 1, 0, 0, 0, 545, 478, 1, 0, 0, 0, 545, 488, 1, 0, 0, 0, 545, 498, 1, 0, 0, 0, 545, 505, 1, 0, 0, 0, 545, 509, 1, 0, 0, 0, 545, 511, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 526, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 15, 1, 0, 0, 0, 547, 552, 3, 18, 9, 0, 548, 549, 5, 203, 0, 0, 549, 551, 3, 18, 9, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 17, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 206, 103, 0, 556, 557, 5, 208, 0, 0, 557, 558, 3, 196, 98, 0, 558, 19, 1, 0, 0, 0, 559, 560, 7, 0, 0, 0, 560, 21, 1, 0, 0, 0, 561, 562, 5, 125, 0, 0, 562, 567, 3, 196, 98, 0, 563, 564, 5, 125, 0, 0, 564, 565, 5, 76, 0, 0, 565, 567, 5, 197, 0, 0, 566, 561, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 23, 1, 0, 0, 0, 568, 569, 5, 15, 0, 0, 569, 570, 5, 46, 0, 0, 570, 572, 3, 212, 106, 0, 571, 573, 3, 50, 25, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 25, 1, 0, 0, 0, 574, 575, 5, 21, 0, 0, 575, 576, 5, 158, 0, 0, 576, 578, 3, 212, 106, 0, 577, 579, 3, 22, 11, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 27, 1, 0, 0, 0, 580, 581, 7, 1, 0, 0, 581, 585, 5, 33, 0, 0, 582, 583, 5, 77, 0, 0, 583, 584, 5, 114, 0, 0, 584, 586, 5, 55, 0, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 3, 218, 109, 0, 588, 590, 3, 50, 25, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 3, 70, 35, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 734, 1, 0, 0, 0, 594, 602, 5, 15, 0, 0, 595, 598, 5, 29, 0, 0, 596, 597, 5, 120, 0, 0, 597, 599, 5, 136, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 602, 5, 136, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 5, 46, 0, 0, 604, 605, 5, 77, 0, 0, 605, 606, 5, 114, 0, 0, 606, 608, 5, 55, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 3, 212, 106, 0, 610, 612, 3, 52, 26, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 50, 25, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 30, 15, 0, 617, 618, 3, 34, 17, 0, 618, 734, 1, 0, 0, 0, 619, 620, 7, 1, 0, 0, 620, 621, 5, 99, 0, 0, 621, 625, 5, 181, 0, 0, 622, 623, 5, 77, 0, 0, 623, 624, 5, 114, 0, 0, 624, 626, 5, 55, 0, 0, 625, 622, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 212, 106, 0, 628, 630, 3, 52, 26, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 50, 25, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 639, 1, 0, 0, 0, 634, 635, 5, 188, 0, 0, 635, 637, 5, 164, 0, 0, 636, 638, 5, 195, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 54, 27, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 58, 29, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 56, 28, 0, 648, 734, 1, 0, 0, 0, 649, 650, 7, 1, 0, 0, 650, 651, 5, 103, 0, 0, 651, 655, 5, 181, 0, 0, 652, 653, 5, 77, 0, 0, 653, 654, 5, 114, 0, 0, 654, 656, 5, 55, 0, 0, 655, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 3, 212, 106, 0, 658, 660, 3, 52, 26, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 50, 25, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 58, 29, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 672, 1, 0, 0, 0, 667, 673, 3, 54, 27, 0, 668, 670, 3, 60, 30, 0, 669, 671, 5, 126, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 56, 28, 0, 675, 734, 1, 0, 0, 0, 676, 684, 5, 15, 0, 0, 677, 680, 5, 29, 0, 0, 678, 679, 5, 120, 0, 0, 679, 681, 5, 136, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 684, 5, 136, 0, 0, 683, 676, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 160, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 5, 158, 0, 0, 689, 690, 5, 77, 0, 0, 690, 691, 5, 114, 0, 0, 691, 693, 5, 55, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 212, 106, 0, 695, 697, 3, 52, 26, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 700, 3, 50, 25, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 58, 29, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 60, 30, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 56, 28, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 734, 1, 0, 0, 0, 710, 713, 7, 1, 0, 0, 711, 712, 5, 120, 0, 0, 712, 714, 5, 136, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 5, 181, 0, 0, 716, 717, 5, 77, 0, 0, 717, 718, 5, 114, 0, 0, 718, 720, 5, 55, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 3, 212, 106, 0, 722, 724, 3, 52, 26, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 50, 25, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 3, 58, 29, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 3, 56, 28, 0, 732, 734, 1, 0, 0, 0, 733, 580, 1, 0, 0, 0, 733, 601, 1, 0, 0, 0, 733, 619, 1, 0, 0, 0, 733, 649, 1, 0, 0, 0, 733, 683, 1, 0, 0, 0, 733, 710, 1, 0, 0, 0, 734, 29, 1, 0, 0, 0, 735, 736, 5, 214, 0, 0, 736, 741, 3, 32, 16, 0, 737, 738, 5, 203, 0, 0, 738, 740, 3, 32, 16, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 224, 0, 0, 745, 31, 1, 0, 0, 0, 746, 747, 3, 234, 117, 0, 747, 769, 3, 190, 95, 0, 748, 749, 4, 16, 0, 1, 749, 750, 5, 38, 0, 0, 750, 751, 3, 224, 112, 0, 751, 752, 6, 16, -1, 0, 752, 768, 1, 0, 0, 0, 753, 754, 4, 16, 1, 1, 754, 755, 5, 57, 0, 0, 755, 756, 3, 196, 98, 0, 756, 757, 6, 16, -1, 0, 757, 768, 1, 0, 0, 0, 758, 759, 4, 16, 2, 1, 759, 760, 5, 74, 0, 0, 760, 768, 6, 16, -1, 0, 761, 762, 4, 16, 3, 1, 762, 763, 5, 82, 0, 0, 763, 768, 6, 16, -1, 0, 764, 765, 4, 16, 4, 1, 765, 766, 5, 88, 0, 0, 766, 768, 6, 16, -1, 0, 767, 748, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 33, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 3, 36, 18, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 797, 1, 0, 0, 0, 775, 776, 4, 17, 5, 1, 776, 777, 3, 40, 20, 0, 777, 778, 6, 17, -1, 0, 778, 796, 1, 0, 0, 0, 779, 780, 4, 17, 6, 1, 780, 781, 3, 42, 21, 0, 781, 782, 6, 17, -1, 0, 782, 796, 1, 0, 0, 0, 783, 784, 4, 17, 7, 1, 784, 785, 3, 44, 22, 0, 785, 786, 6, 17, -1, 0, 786, 796, 1, 0, 0, 0, 787, 788, 4, 17, 8, 1, 788, 789, 3, 46, 23, 0, 789, 790, 6, 17, -1, 0, 790, 796, 1, 0, 0, 0, 791, 792, 4, 17, 9, 1, 792, 793, 3, 48, 24, 0, 793, 794, 6, 17, -1, 0, 794, 796, 1, 0, 0, 0, 795, 775, 1, 0, 0, 0, 795, 779, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 791, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 35, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 129, 0, 0, 801, 802, 5, 90, 0, 0, 802, 803, 3, 192, 96, 0, 803, 37, 1, 0, 0, 0, 804, 811, 3, 234, 117, 0, 805, 808, 3, 234, 117, 0, 806, 807, 5, 214, 0, 0, 807, 809, 5, 224, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 812, 3, 224, 112, 0, 811, 805, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 39, 1, 0, 0, 0, 813, 814, 5, 151, 0, 0, 814, 815, 5, 214, 0, 0, 815, 816, 3, 234, 117, 0, 816, 820, 5, 214, 0, 0, 817, 819, 3, 38, 19, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 224, 0, 0, 824, 825, 5, 224, 0, 0, 825, 41, 1, 0, 0, 0, 826, 827, 5, 96, 0, 0, 827, 837, 5, 214, 0, 0, 828, 838, 5, 195, 0, 0, 829, 830, 5, 106, 0, 0, 830, 831, 5, 195, 0, 0, 831, 832, 5, 104, 0, 0, 832, 838, 5, 195, 0, 0, 833, 834, 5, 104, 0, 0, 834, 835, 5, 195, 0, 0, 835, 836, 5, 106, 0, 0, 836, 838, 5, 195, 0, 0, 837, 828, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 224, 0, 0, 840, 43, 1, 0, 0, 0, 841, 842, 5, 93, 0, 0, 842, 843, 5, 214, 0, 0, 843, 844, 3, 234, 117, 0, 844, 848, 5, 214, 0, 0, 845, 847, 3, 38, 19, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 224, 0, 0, 852, 853, 5, 224, 0, 0, 853, 45, 1, 0, 0, 0, 854, 855, 5, 132, 0, 0, 855, 866, 5, 214, 0, 0, 856, 857, 5, 106, 0, 0, 857, 858, 3, 234, 117, 0, 858, 859, 5, 104, 0, 0, 859, 860, 3, 234, 117, 0, 860, 867, 1, 0, 0, 0, 861, 862, 5, 104, 0, 0, 862, 863, 3, 234, 117, 0, 863, 864, 5, 106, 0, 0, 864, 865, 3, 234, 117, 0, 865, 867, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 224, 0, 0, 869, 47, 1, 0, 0, 0, 870, 871, 5, 149, 0, 0, 871, 872, 5, 214, 0, 0, 872, 873, 3, 162, 81, 0, 873, 874, 5, 224, 0, 0, 874, 49, 1, 0, 0, 0, 875, 876, 5, 118, 0, 0, 876, 879, 5, 23, 0, 0, 877, 880, 3, 234, 117, 0, 878, 880, 5, 197, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 51, 1, 0, 0, 0, 881, 882, 5, 179, 0, 0, 882, 883, 5, 197, 0, 0, 883, 53, 1, 0, 0, 0, 884, 885, 5, 166, 0, 0, 885, 886, 3, 212, 106, 0, 886, 55, 1, 0, 0, 0, 887, 888, 5, 10, 0, 0, 888, 889, 3, 110, 55, 0, 889, 57, 1, 0, 0, 0, 890, 891, 5, 214, 0, 0, 891, 896, 3, 72, 36, 0, 892, 893, 5, 203, 0, 0, 893, 895, 3, 72, 36, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 224, 0, 0, 900, 906, 1, 0, 0, 0, 901, 902, 5, 10, 0, 0, 902, 906, 3, 212, 106, 0, 903, 904, 5, 10, 0, 0, 904, 906, 3, 210, 105, 0, 905, 890, 1, 0, 0, 0, 905, 901, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 59, 1, 0, 0, 0, 907, 934, 3, 70, 35, 0, 908, 909, 4, 30, 10, 1, 909, 910, 3, 134, 67, 0, 910, 911, 6, 30, -1, 0, 911, 933, 1, 0, 0, 0, 912, 913, 4, 30, 11, 1, 913, 914, 3, 62, 31, 0, 914, 915, 6, 30, -1, 0, 915, 933, 1, 0, 0, 0, 916, 917, 4, 30, 12, 1, 917, 918, 3, 64, 32, 0, 918, 919, 6, 30, -1, 0, 919, 933, 1, 0, 0, 0, 920, 921, 4, 30, 13, 1, 921, 922, 3, 66, 33, 0, 922, 923, 6, 30, -1, 0, 923, 933, 1, 0, 0, 0, 924, 925, 4, 30, 14, 1, 925, 926, 3, 68, 34, 0, 926, 927, 6, 30, -1, 0, 927, 933, 1, 0, 0, 0, 928, 929, 4, 30, 15, 1, 929, 930, 3, 142, 71, 0, 930, 931, 6, 30, -1, 0, 931, 933, 1, 0, 0, 0, 932, 908, 1, 0, 0, 0, 932, 912, 1, 0, 0, 0, 932, 916, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 924, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 61, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 125, 0, 0, 938, 939, 5, 18, 0, 0, 939, 940, 3, 196, 98, 0, 940, 63, 1, 0, 0, 0, 941, 942, 5, 129, 0, 0, 942, 943, 5, 90, 0, 0, 943, 944, 3, 196, 98, 0, 944, 65, 1, 0, 0, 0, 945, 946, 5, 143, 0, 0, 946, 947, 5, 18, 0, 0, 947, 948, 3, 196, 98, 0, 948, 67, 1, 0, 0, 0, 949, 950, 5, 172, 0, 0, 950, 955, 3, 86, 43, 0, 951, 952, 5, 203, 0, 0, 952, 954, 3, 86, 43, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 69, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 53, 0, 0, 959, 961, 5, 208, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 968, 3, 236, 118, 0, 963, 965, 5, 214, 0, 0, 964, 966, 3, 192, 96, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 5, 224, 0, 0, 968, 963, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 71, 1, 0, 0, 0, 970, 981, 3, 74, 37, 0, 971, 972, 5, 28, 0, 0, 972, 973, 3, 234, 117, 0, 973, 974, 5, 21, 0, 0, 974, 975, 3, 196, 98, 0, 975, 981, 1, 0, 0, 0, 976, 977, 5, 80, 0, 0, 977, 981, 3, 78, 39, 0, 978, 979, 5, 130, 0, 0, 979, 981, 3, 80, 40, 0, 980, 970, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 73, 1, 0, 0, 0, 982, 983, 3, 206, 103, 0, 983, 985, 3, 190, 95, 0, 984, 986, 3, 76, 38, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 988, 5, 27, 0, 0, 988, 990, 5, 197, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 3, 82, 41, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 995, 5, 172, 0, 0, 995, 997, 3, 196, 98, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1015, 1, 0, 0, 0, 998, 1000, 3, 206, 103, 0, 999, 1001, 3, 190, 95, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 3, 76, 38, 0, 1003, 1004, 5, 27, 0, 0, 1004, 1006, 5, 197, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1009, 3, 82, 41, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 5, 172, 0, 0, 1011, 1013, 3, 196, 98, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 982, 1, 0, 0, 0, 1014, 998, 1, 0, 0, 0, 1015, 75, 1, 0, 0, 0, 1016, 1017, 7, 2, 0, 0, 1017, 1018, 3, 196, 98, 0, 1018, 77, 1, 0, 0, 0, 1019, 1020, 3, 206, 103, 0, 1020, 1021, 3, 196, 98, 0, 1021, 1022, 5, 173, 0, 0, 1022, 1023, 3, 190, 95, 0, 1023, 1024, 5, 71, 0, 0, 1024, 1025, 5, 195, 0, 0, 1025, 79, 1, 0, 0, 0, 1026, 1027, 3, 206, 103, 0, 1027, 1028, 3, 108, 54, 0, 1028, 81, 1, 0, 0, 0, 1029, 1030, 5, 24, 0, 0, 1030, 1031, 5, 214, 0, 0, 1031, 1036, 3, 84, 42, 0, 1032, 1033, 5, 203, 0, 0, 1033, 1035, 3, 84, 42, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 224, 0, 0, 1040, 83, 1, 0, 0, 0, 1041, 1047, 3, 234, 117, 0, 1042, 1044, 5, 214, 0, 0, 1043, 1045, 3, 192, 96, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 5, 224, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 85, 1, 0, 0, 0, 1049, 1057, 3, 196, 98, 0, 1050, 1058, 5, 40, 0, 0, 1051, 1052, 5, 166, 0, 0, 1052, 1053, 5, 47, 0, 0, 1053, 1058, 5, 197, 0, 0, 1054, 1055, 5, 166, 0, 0, 1055, 1056, 5, 182, 0, 0, 1056, 1058, 5, 197, 0, 0, 1057, 1050, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 87, 1, 0, 0, 0, 1059, 1061, 7, 3, 0, 0, 1060, 1062, 5, 158, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 3, 208, 104, 0, 1064, 89, 1, 0, 0, 0, 1065, 1066, 7, 4, 0, 0, 1066, 1069, 5, 33, 0, 0, 1067, 1068, 5, 77, 0, 0, 1068, 1070, 5, 55, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 3, 218, 109, 0, 1072, 1074, 3, 50, 25, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1097, 1, 0, 0, 0, 1075, 1082, 7, 4, 0, 0, 1076, 1083, 5, 46, 0, 0, 1077, 1079, 5, 160, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 5, 158, 0, 0, 1081, 1083, 5, 181, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1085, 5, 77, 0, 0, 1085, 1087, 5, 55, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 3, 212, 106, 0, 1089, 1091, 3, 50, 25, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1093, 5, 113, 0, 0, 1093, 1095, 5, 39, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1065, 1, 0, 0, 0, 1096, 1075, 1, 0, 0, 0, 1097, 91, 1, 0, 0, 0, 1098, 1099, 5, 55, 0, 0, 1099, 1100, 5, 33, 0, 0, 1100, 1112, 3, 218, 109, 0, 1101, 1108, 5, 55, 0, 0, 1102, 1109, 5, 46, 0, 0, 1103, 1105, 5, 160, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 5, 158, 0, 0, 1107, 1109, 5, 181, 0, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 3, 212, 106, 0, 1111, 1098, 1, 0, 0, 0, 1111, 1101, 1, 0, 0, 0, 1112, 93, 1, 0, 0, 0, 1113, 1114, 5, 56, 0, 0, 1114, 1115, 5, 13, 0, 0, 1115, 1120, 3, 4, 2, 0, 1116, 1117, 5, 56, 0, 0, 1117, 1118, 5, 156, 0, 0, 1118, 1120, 3, 4, 2, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1116, 1, 0, 0, 0, 1120, 95, 1, 0, 0, 0, 1121, 1122, 5, 84, 0, 0, 1122, 1124, 5, 86, 0, 0, 1123, 1125, 5, 158, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1129, 1, 0, 0, 0, 1126, 1130, 3, 212, 106, 0, 1127, 1128, 5, 69, 0, 0, 1128, 1130, 3, 210, 105, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1133, 3, 98, 49, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 100, 50, 0, 1135, 97, 1, 0, 0, 0, 1136, 1137, 5, 214, 0, 0, 1137, 1142, 3, 206, 103, 0, 1138, 1139, 5, 203, 0, 0, 1139, 1141, 3, 206, 103, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 224, 0, 0, 1146, 99, 1, 0, 0, 0, 1147, 1148, 5, 65, 0, 0, 1148, 1157, 3, 234, 117, 0, 1149, 1157, 5, 180, 0, 0, 1150, 1152, 3, 110, 55, 0, 1151, 1153, 5, 225, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 0, 0, 1, 1155, 1157, 1, 0, 0, 0, 1156, 1147, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1157, 101, 1, 0, 0, 0, 1158, 1159, 5, 91, 0, 0, 1159, 1161, 5, 111, 0, 0, 1160, 1162, 3, 50, 25, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 3, 128, 64, 0, 1164, 1166, 7, 5, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 103, 1, 0, 0, 0, 1167, 1168, 5, 119, 0, 0, 1168, 1169, 5, 158, 0, 0, 1169, 1171, 3, 212, 106, 0, 1170, 1172, 3, 50, 25, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1175, 3, 22, 11, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 5, 60, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 5, 37, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 105, 1, 0, 0, 0, 1182, 1183, 5, 135, 0, 0, 1183, 1184, 5, 158, 0, 0, 1184, 1185, 3, 212, 106, 0, 1185, 1186, 5, 166, 0, 0, 1186, 1194, 3, 212, 106, 0, 1187, 1188, 5, 203, 0, 0, 1188, 1189, 3, 212, 106, 0, 1189, 1190, 5, 166, 0, 0, 1190, 1191, 3, 212, 106, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1187, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1199, 3, 50, 25, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 107, 1, 0, 0, 0, 1200, 1202, 5, 214, 0, 0, 1201, 1203, 3, 116, 58, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 145, 0, 0, 1205, 1207, 3, 192, 96, 0, 1206, 1208, 3, 130, 65, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1211, 3, 136, 68, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 224, 0, 0, 1213, 109, 1, 0, 0, 0, 1214, 1220, 3, 112, 56, 0, 1215, 1216, 5, 175, 0, 0, 1216, 1217, 5, 4, 0, 0, 1217, 1219, 3, 112, 56, 0, 1218, 1215, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 111, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1229, 3, 114, 57, 0, 1224, 1225, 5, 214, 0, 0, 1225, 1226, 3, 110, 55, 0, 1226, 1227, 5, 224, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1223, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1229, 113, 1, 0, 0, 0, 1230, 1232, 3, 116, 58, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 5, 145, 0, 0, 1234, 1236, 5, 48, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1239, 3, 118, 59, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 3, 192, 96, 0, 1241, 1243, 3, 120, 60, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1246, 3, 122, 61, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1249, 3, 124, 62, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1252, 3, 126, 63, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 3, 128, 64, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 130, 65, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1260, 5, 188, 0, 0, 1260, 1262, 7, 6, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1264, 5, 188, 0, 0, 1264, 1266, 5, 168, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 132, 66, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 3, 134, 67, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 138, 69, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 140, 70, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 3, 142, 71, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 115, 1, 0, 0, 0, 1282, 1283, 5, 188, 0, 0, 1283, 1284, 3, 192, 96, 0, 1284, 117, 1, 0, 0, 0, 1285, 1286, 5, 167, 0, 0, 1286, 1289, 5, 195, 0, 0, 1287, 1288, 5, 188, 0, 0, 1288, 1290, 5, 163, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 119, 1, 0, 0, 0, 1291, 1292, 5, 67, 0, 0, 1292, 1293, 3, 144, 72, 0, 1293, 121, 1, 0, 0, 0, 1294, 1296, 7, 7, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 9, 0, 0, 1298, 1299, 5, 89, 0, 0, 1299, 1300, 3, 192, 96, 0, 1300, 123, 1, 0, 0, 0, 1301, 1302, 5, 187, 0, 0, 1302, 1303, 3, 234, 117, 0, 1303, 1304, 5, 10, 0, 0, 1304, 1305, 5, 214, 0, 0, 1305, 1306, 3, 166, 83, 0, 1306, 1307, 5, 224, 0, 0, 1307, 125, 1, 0, 0, 0, 1308, 1309, 5, 128, 0, 0, 1309, 1310, 3, 196, 98, 0, 1310, 127, 1, 0, 0, 0, 1311, 1312, 5, 186, 0, 0, 1312, 1313, 3, 196, 98, 0, 1313, 129, 1, 0, 0, 0, 1314, 1315, 5, 72, 0, 0, 1315, 1322, 5, 18, 0, 0, 1316, 1317, 7, 6, 0, 0, 1317, 1318, 5, 214, 0, 0, 1318, 1319, 3, 192, 96, 0, 1319, 1320, 5, 224, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1323, 3, 192, 96, 0, 1322, 1316, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 131, 1, 0, 0, 0, 1324, 1325, 5, 73, 0, 0, 1325, 1326, 3, 196, 98, 0, 1326, 133, 1, 0, 0, 0, 1327, 1328, 5, 121, 0, 0, 1328, 1329, 5, 18, 0, 0, 1329, 1330, 3, 156, 78, 0, 1330, 135, 1, 0, 0, 0, 1331, 1332, 5, 121, 0, 0, 1332, 1333, 5, 18, 0, 0, 1333, 1334, 3, 192, 96, 0, 1334, 137, 1, 0, 0, 0, 1335, 1336, 5, 98, 0, 0, 1336, 1337, 3, 154, 77, 0, 1337, 1338, 5, 18, 0, 0, 1338, 1339, 3, 192, 96, 0, 1339, 139, 1, 0, 0, 0, 1340, 1341, 5, 98, 0, 0, 1341, 1344, 3, 154, 77, 0, 1342, 1343, 5, 188, 0, 0, 1343, 1345, 5, 163, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 141, 1, 0, 0, 0, 1346, 1347, 5, 149, 0, 0, 1347, 1348, 3, 162, 81, 0, 1348, 143, 1, 0, 0, 0, 1349, 1350, 6, 72, -1, 0, 1350, 1352, 3, 208, 104, 0, 1351, 1353, 5, 60, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1356, 3, 152, 76, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1362, 1, 0, 0, 0, 1357, 1358, 5, 214, 0, 0, 1358, 1359, 3, 144, 72, 0, 1359, 1360, 5, 224, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1349, 1, 0, 0, 0, 1361, 1357, 1, 0, 0, 0, 1362, 1380, 1, 0, 0, 0, 1363, 1364, 10, 3, 0, 0, 1364, 1365, 3, 148, 74, 0, 1365, 1366, 3, 144, 72, 4, 1366, 1379, 1, 0, 0, 0, 1367, 1369, 10, 4, 0, 0, 1368, 1370, 7, 8, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 146, 73, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 89, 0, 0, 1375, 1376, 3, 144, 72, 0, 1376, 1377, 3, 150, 75, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1363, 1, 0, 0, 0, 1378, 1367, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 145, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 7, 9, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1393, 5, 83, 0, 0, 1387, 1389, 5, 83, 0, 0, 1388, 1390, 7, 9, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1393, 7, 9, 0, 0, 1392, 1384, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1427, 1, 0, 0, 0, 1394, 1396, 7, 10, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 7, 11, 0, 0, 1398, 1400, 5, 122, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1409, 1, 0, 0, 0, 1401, 1403, 7, 11, 0, 0, 1402, 1404, 5, 122, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 7, 10, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1395, 1, 0, 0, 0, 1408, 1401, 1, 0, 0, 0, 1409, 1427, 1, 0, 0, 0, 1410, 1412, 7, 12, 0, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 5, 68, 0, 0, 1414, 1416, 5, 122, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1425, 1, 0, 0, 0, 1417, 1419, 5, 68, 0, 0, 1418, 1420, 5, 122, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1423, 7, 12, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1411, 1, 0, 0, 0, 1424, 1417, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1392, 1, 0, 0, 0, 1426, 1408, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 147, 1, 0, 0, 0, 1428, 1430, 7, 8, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 5, 30, 0, 0, 1432, 1435, 5, 89, 0, 0, 1433, 1435, 5, 203, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 149, 1, 0, 0, 0, 1436, 1437, 5, 118, 0, 0, 1437, 1446, 3, 192, 96, 0, 1438, 1439, 5, 178, 0, 0, 1439, 1440, 5, 214, 0, 0, 1440, 1441, 3, 192, 96, 0, 1441, 1442, 5, 224, 0, 0, 1442, 1446, 1, 0, 0, 0, 1443, 1444, 5, 178, 0, 0, 1444, 1446, 3, 192, 96, 0, 1445, 1436, 1, 0, 0, 0, 1445, 1438, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 151, 1, 0, 0, 0, 1447, 1448, 5, 143, 0, 0, 1448, 1451, 3, 160, 80, 0, 1449, 1450, 5, 117, 0, 0, 1450, 1452, 3, 160, 80, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 153, 1, 0, 0, 0, 1453, 1456, 3, 196, 98, 0, 1454, 1455, 7, 13, 0, 0, 1455, 1457, 3, 196, 98, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 155, 1, 0, 0, 0, 1458, 1463, 3, 158, 79, 0, 1459, 1460, 5, 203, 0, 0, 1460, 1462, 3, 158, 79, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 157, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 3, 196, 98, 0, 1467, 1469, 7, 14, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1471, 5, 116, 0, 0, 1471, 1473, 7, 15, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1475, 5, 25, 0, 0, 1475, 1477, 5, 197, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 159, 1, 0, 0, 0, 1478, 1481, 3, 222, 111, 0, 1479, 1480, 5, 226, 0, 0, 1480, 1482, 3, 222, 111, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 161, 1, 0, 0, 0, 1483, 1488, 3, 164, 82, 0, 1484, 1485, 5, 203, 0, 0, 1485, 1487, 3, 164, 82, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 163, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1492, 3, 234, 117, 0, 1492, 1493, 5, 208, 0, 0, 1493, 1494, 3, 224, 112, 0, 1494, 165, 1, 0, 0, 0, 1495, 1497, 3, 168, 84, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1500, 3, 170, 85, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 3, 172, 86, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 167, 1, 0, 0, 0, 1504, 1505, 5, 125, 0, 0, 1505, 1506, 5, 18, 0, 0, 1506, 1507, 3, 192, 96, 0, 1507, 169, 1, 0, 0, 0, 1508, 1509, 5, 121, 0, 0, 1509, 1510, 5, 18, 0, 0, 1510, 1511, 3, 156, 78, 0, 1511, 171, 1, 0, 0, 0, 1512, 1513, 7, 16, 0, 0, 1513, 1514, 3, 174, 87, 0, 1514, 173, 1, 0, 0, 0, 1515, 1522, 3, 176, 88, 0, 1516, 1517, 5, 16, 0, 0, 1517, 1518, 3, 176, 88, 0, 1518, 1519, 5, 6, 0, 0, 1519, 1520, 3, 176, 88, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1515, 1, 0, 0, 0, 1521, 1516, 1, 0, 0, 0, 1522, 175, 1, 0, 0, 0, 1523, 1524, 5, 32, 0, 0, 1524, 1536, 5, 141, 0, 0, 1525, 1526, 5, 174, 0, 0, 1526, 1536, 5, 127, 0, 0, 1527, 1528, 5, 174, 0, 0, 1528, 1536, 5, 63, 0, 0, 1529, 1530, 3, 222, 111, 0, 1530, 1531, 5, 127, 0, 0, 1531, 1536, 1, 0, 0, 0, 1532, 1533, 3, 222, 111, 0, 1533, 1534, 5, 63, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1523, 1, 0, 0, 0, 1535, 1525, 1, 0, 0, 0, 1535, 1527, 1, 0, 0, 0, 1535, 1529, 1, 0, 0, 0, 1535, 1532, 1, 0, 0, 0, 1536, 177, 1, 0, 0, 0, 1537, 1538, 5, 148, 0, 0, 1538, 1539, 3, 162, 81, 0, 1539, 179, 1, 0, 0, 0, 1540, 1541, 5, 150, 0, 0, 1541, 1542, 5, 29, 0, 0, 1542, 1543, 5, 33, 0, 0, 1543, 1583, 3, 218, 109, 0, 1544, 1545, 5, 150, 0, 0, 1545, 1546, 5, 29, 0, 0, 1546, 1547, 5, 46, 0, 0, 1547, 1583, 3, 212, 106, 0, 1548, 1549, 5, 150, 0, 0, 1549, 1551, 5, 29, 0, 0, 1550, 1552, 5, 160, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1555, 5, 158, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1583, 3, 212, 106, 0, 1557, 1558, 5, 150, 0, 0, 1558, 1583, 5, 34, 0, 0, 1559, 1560, 5, 150, 0, 0, 1560, 1563, 5, 45, 0, 0, 1561, 1562, 5, 67, 0, 0, 1562, 1564, 3, 218, 109, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1583, 1, 0, 0, 0, 1565, 1567, 5, 150, 0, 0, 1566, 1568, 5, 160, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1572, 5, 159, 0, 0, 1570, 1571, 7, 17, 0, 0, 1571, 1573, 3, 218, 109, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1577, 1, 0, 0, 0, 1574, 1575, 5, 97, 0, 0, 1575, 1578, 5, 197, 0, 0, 1576, 1578, 3, 128, 64, 0, 1577, 1574, 1, 0, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1581, 3, 140, 70, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1540, 1, 0, 0, 0, 1582, 1544, 1, 0, 0, 0, 1582, 1548, 1, 0, 0, 0, 1582, 1557, 1, 0, 0, 0, 1582, 1559, 1, 0, 0, 0, 1582, 1565, 1, 0, 0, 0, 1583, 181, 1, 0, 0, 0, 1584, 1585, 5, 157, 0, 0, 1585, 1586, 5, 62, 0, 0, 1586, 1587, 5, 49, 0, 0, 1587, 1619, 3, 212, 106, 0, 1588, 1589, 5, 157, 0, 0, 1589, 1590, 5, 62, 0, 0, 1590, 1619, 5, 101, 0, 0, 1591, 1592, 5, 157, 0, 0, 1592, 1593, 5, 133, 0, 0, 1593, 1619, 5, 45, 0, 0, 1594, 1595, 5, 157, 0, 0, 1595, 1596, 5, 133, 0, 0, 1596, 1597, 5, 46, 0, 0, 1597, 1619, 3, 212, 106, 0, 1598, 1599, 5, 157, 0, 0, 1599, 1607, 7, 18, 0, 0, 1600, 1601, 5, 49, 0, 0, 1601, 1608, 5, 147, 0, 0, 1602, 1608, 5, 59, 0, 0, 1603, 1605, 5, 172, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 5, 105, 0, 0, 1607, 1600, 1, 0, 0, 0, 1607, 1602, 1, 0, 0, 0, 1607, 1604, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1619, 3, 212, 106, 0, 1610, 1611, 5, 157, 0, 0, 1611, 1612, 7, 18, 0, 0, 1612, 1613, 5, 138, 0, 0, 1613, 1619, 5, 147, 0, 0, 1614, 1615, 5, 157, 0, 0, 1615, 1616, 5, 155, 0, 0, 1616, 1617, 5, 137, 0, 0, 1617, 1619, 3, 212, 106, 0, 1618, 1584, 1, 0, 0, 0, 1618, 1588, 1, 0, 0, 0, 1618, 1591, 1, 0, 0, 0, 1618, 1594, 1, 0, 0, 0, 1618, 1598, 1, 0, 0, 0, 1618, 1610, 1, 0, 0, 0, 1618, 1614, 1, 0, 0, 0, 1619, 183, 1, 0, 0, 0, 1620, 1622, 5, 171, 0, 0, 1621, 1623, 5, 160, 0, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1626, 5, 158, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1628, 5, 77, 0, 0, 1628, 1630, 5, 55, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1633, 3, 212, 106, 0, 1632, 1634, 3, 50, 25, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 185, 1, 0, 0, 0, 1635, 1636, 5, 177, 0, 0, 1636, 1637, 3, 218, 109, 0, 1637, 187, 1, 0, 0, 0, 1638, 1639, 5, 183, 0, 0, 1639, 1641, 3, 212, 106, 0, 1640, 1642, 5, 54, 0, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1644, 5, 98, 0, 0, 1644, 1646, 5, 195, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 189, 1, 0, 0, 0, 1647, 1695, 3, 234, 117, 0, 1648, 1649, 3, 234, 117, 0, 1649, 1650, 5, 214, 0, 0, 1650, 1651, 3, 234, 117, 0, 1651, 1658, 3, 190, 95, 0, 1652, 1653, 5, 203, 0, 0, 1653, 1654, 3, 234, 117, 0, 1654, 1655, 3, 190, 95, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 5, 224, 0, 0, 1662, 1695, 1, 0, 0, 0, 1663, 1664, 3, 234, 117, 0, 1664, 1665, 5, 214, 0, 0, 1665, 1670, 3, 238, 119, 0, 1666, 1667, 5, 203, 0, 0, 1667, 1669, 3, 238, 119, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 5, 224, 0, 0, 1674, 1695, 1, 0, 0, 0, 1675, 1676, 3, 234, 117, 0, 1676, 1677, 5, 214, 0, 0, 1677, 1682, 3, 190, 95, 0, 1678, 1679, 5, 203, 0, 0, 1679, 1681, 3, 190, 95, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 5, 224, 0, 0, 1686, 1695, 1, 0, 0, 0, 1687, 1688, 3, 234, 117, 0, 1688, 1690, 5, 214, 0, 0, 1689, 1691, 3, 192, 96, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 5, 224, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1647, 1, 0, 0, 0, 1694, 1648, 1, 0, 0, 0, 1694, 1663, 1, 0, 0, 0, 1694, 1675, 1, 0, 0, 0, 1694, 1687, 1, 0, 0, 0, 1695, 191, 1, 0, 0, 0, 1696, 1701, 3, 194, 97, 0, 1697, 1698, 5, 203, 0, 0, 1698, 1700, 3, 194, 97, 0, 1699, 1697, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 193, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1705, 3, 212, 106, 0, 1705, 1706, 5, 206, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1704, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1716, 5, 199, 0, 0, 1710, 1711, 5, 214, 0, 0, 1711, 1712, 3, 110, 55, 0, 1712, 1713, 5, 224, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1716, 3, 196, 98, 0, 1715, 1707, 1, 0, 0, 0, 1715, 1710, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 195, 1, 0, 0, 0, 1717, 1718, 6, 98, -1, 0, 1718, 1720, 5, 19, 0, 0, 1719, 1721, 3, 196, 98, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1727, 1, 0, 0, 0, 1722, 1723, 5, 185, 0, 0, 1723, 1724, 3, 196, 98, 0, 1724, 1725, 5, 162, 0, 0, 1725, 1726, 3, 196, 98, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1722, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1732, 5, 51, 0, 0, 1732, 1734, 3, 196, 98, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 5, 52, 0, 0, 1736, 1847, 1, 0, 0, 0, 1737, 1738, 5, 20, 0, 0, 1738, 1739, 5, 214, 0, 0, 1739, 1740, 3, 196, 98, 0, 1740, 1741, 5, 10, 0, 0, 1741, 1742, 3, 190, 95, 0, 1742, 1743, 5, 224, 0, 0, 1743, 1847, 1, 0, 0, 0, 1744, 1745, 5, 35, 0, 0, 1745, 1847, 5, 197, 0, 0, 1746, 1747, 5, 58, 0, 0, 1747, 1748, 5, 214, 0, 0, 1748, 1749, 3, 226, 113, 0, 1749, 1750, 5, 67, 0, 0, 1750, 1751, 3, 196, 98, 0, 1751, 1752, 5, 224, 0, 0, 1752, 1847, 1, 0, 0, 0, 1753, 1754, 5, 85, 0, 0, 1754, 1755, 3, 196, 98, 0, 1755, 1756, 3, 226, 113, 0, 1756, 1847, 1, 0, 0, 0, 1757, 1758, 5, 154, 0, 0, 1758, 1759, 5, 214, 0, 0, 1759, 1760, 3, 196, 98, 0, 1760, 1761, 5, 67, 0, 0, 1761, 1764, 3, 196, 98, 0, 1762, 1763, 5, 64, 0, 0, 1763, 1765, 3, 196, 98, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 5, 224, 0, 0, 1767, 1847, 1, 0, 0, 0, 1768, 1769, 5, 165, 0, 0, 1769, 1847, 5, 197, 0, 0, 1770, 1771, 5, 170, 0, 0, 1771, 1772, 5, 214, 0, 0, 1772, 1773, 7, 19, 0, 0, 1773, 1774, 5, 197, 0, 0, 1774, 1775, 5, 67, 0, 0, 1775, 1776, 3, 196, 98, 0, 1776, 1777, 5, 224, 0, 0, 1777, 1847, 1, 0, 0, 0, 1778, 1779, 3, 234, 117, 0, 1779, 1781, 5, 214, 0, 0, 1780, 1782, 3, 192, 96, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 224, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 124, 0, 0, 1786, 1787, 5, 214, 0, 0, 1787, 1788, 3, 166, 83, 0, 1788, 1789, 5, 224, 0, 0, 1789, 1847, 1, 0, 0, 0, 1790, 1791, 3, 234, 117, 0, 1791, 1793, 5, 214, 0, 0, 1792, 1794, 3, 192, 96, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 224, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 5, 124, 0, 0, 1798, 1799, 3, 234, 117, 0, 1799, 1847, 1, 0, 0, 0, 1800, 1806, 3, 234, 117, 0, 1801, 1803, 5, 214, 0, 0, 1802, 1804, 3, 192, 96, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 5, 224, 0, 0, 1806, 1801, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 5, 214, 0, 0, 1809, 1811, 5, 48, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1814, 3, 198, 99, 0, 1813, 1812, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 5, 224, 0, 0, 1816, 1847, 1, 0, 0, 0, 1817, 1847, 3, 224, 112, 0, 1818, 1819, 5, 205, 0, 0, 1819, 1847, 3, 196, 98, 17, 1820, 1821, 5, 114, 0, 0, 1821, 1847, 3, 196, 98, 12, 1822, 1823, 3, 212, 106, 0, 1823, 1824, 5, 206, 0, 0, 1824, 1826, 1, 0, 0, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1847, 5, 199, 0, 0, 1828, 1829, 5, 214, 0, 0, 1829, 1830, 3, 110, 55, 0, 1830, 1831, 5, 224, 0, 0, 1831, 1847, 1, 0, 0, 0, 1832, 1833, 5, 214, 0, 0, 1833, 1834, 3, 196, 98, 0, 1834, 1835, 5, 224, 0, 0, 1835, 1847, 1, 0, 0, 0, 1836, 1837, 5, 214, 0, 0, 1837, 1838, 3, 192, 96, 0, 1838, 1839, 5, 224, 0, 0, 1839, 1847, 1, 0, 0, 0, 1840, 1842, 5, 212, 0, 0, 1841, 1843, 3, 192, 96, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1847, 5, 223, 0, 0, 1845, 1847, 3, 204, 102, 0, 1846, 1717, 1, 0, 0, 0, 1846, 1737, 1, 0, 0, 0, 1846, 1744, 1, 0, 0, 0, 1846, 1746, 1, 0, 0, 0, 1846, 1753, 1, 0, 0, 0, 1846, 1757, 1, 0, 0, 0, 1846, 1768, 1, 0, 0, 0, 1846, 1770, 1, 0, 0, 0, 1846, 1778, 1, 0, 0, 0, 1846, 1790, 1, 0, 0, 0, 1846, 1800, 1, 0, 0, 0, 1846, 1817, 1, 0, 0, 0, 1846, 1818, 1, 0, 0, 0, 1846, 1820, 1, 0, 0, 0, 1846, 1825, 1, 0, 0, 0, 1846, 1828, 1, 0, 0, 0, 1846, 1832, 1, 0, 0, 0, 1846, 1836, 1, 0, 0, 0, 1846, 1840, 1, 0, 0, 0, 1846, 1845, 1, 0, 0, 0, 1847, 1919, 1, 0, 0, 0, 1848, 1849, 10, 16, 0, 0, 1849, 1850, 7, 20, 0, 0, 1850, 1918, 3, 196, 98, 17, 1851, 1852, 10, 15, 0, 0, 1852, 1853, 7, 21, 0, 0, 1853, 1918, 3, 196, 98, 16, 1854, 1873, 10, 14, 0, 0, 1855, 1874, 5, 207, 0, 0, 1856, 1874, 5, 208, 0, 0, 1857, 1874, 5, 216, 0, 0, 1858, 1874, 5, 213, 0, 0, 1859, 1874, 5, 209, 0, 0, 1860, 1874, 5, 215, 0, 0, 1861, 1874, 5, 210, 0, 0, 1862, 1864, 5, 70, 0, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1866, 1, 0, 0, 0, 1865, 1867, 5, 114, 0, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1874, 5, 79, 0, 0, 1869, 1871, 5, 114, 0, 0, 1870, 1869, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 7, 22, 0, 0, 1873, 1855, 1, 0, 0, 0, 1873, 1856, 1, 0, 0, 0, 1873, 1857, 1, 0, 0, 0, 1873, 1858, 1, 0, 0, 0, 1873, 1859, 1, 0, 0, 0, 1873, 1860, 1, 0, 0, 0, 1873, 1861, 1, 0, 0, 0, 1873, 1863, 1, 0, 0, 0, 1873, 1870, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1918, 3, 196, 98, 15, 1876, 1877, 10, 11, 0, 0, 1877, 1878, 5, 6, 0, 0, 1878, 1918, 3, 196, 98, 12, 1879, 1880, 10, 10, 0, 0, 1880, 1881, 5, 120, 0, 0, 1881, 1918, 3, 196, 98, 11, 1882, 1884, 10, 9, 0, 0, 1883, 1885, 5, 114, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 5, 16, 0, 0, 1887, 1888, 3, 196, 98, 0, 1888, 1889, 5, 6, 0, 0, 1889, 1890, 3, 196, 98, 10, 1890, 1918, 1, 0, 0, 0, 1891, 1892, 10, 8, 0, 0, 1892, 1893, 5, 219, 0, 0, 1893, 1894, 3, 196, 98, 0, 1894, 1895, 5, 202, 0, 0, 1895, 1896, 3, 196, 98, 8, 1896, 1918, 1, 0, 0, 0, 1897, 1898, 10, 19, 0, 0, 1898, 1899, 5, 212, 0, 0, 1899, 1900, 3, 196, 98, 0, 1900, 1901, 5, 223, 0, 0, 1901, 1918, 1, 0, 0, 0, 1902, 1903, 10, 18, 0, 0, 1903, 1904, 5, 206, 0, 0, 1904, 1918, 5, 195, 0, 0, 1905, 1906, 10, 13, 0, 0, 1906, 1908, 5, 87, 0, 0, 1907, 1909, 5, 114, 0, 0, 1908, 1907, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 1918, 5, 115, 0, 0, 1911, 1915, 10, 7, 0, 0, 1912, 1916, 3, 232, 116, 0, 1913, 1914, 5, 10, 0, 0, 1914, 1916, 3, 234, 117, 0, 1915, 1912, 1, 0, 0, 0, 1915, 1913, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1848, 1, 0, 0, 0, 1917, 1851, 1, 0, 0, 0, 1917, 1854, 1, 0, 0, 0, 1917, 1876, 1, 0, 0, 0, 1917, 1879, 1, 0, 0, 0, 1917, 1882, 1, 0, 0, 0, 1917, 1891, 1, 0, 0, 0, 1917, 1897, 1, 0, 0, 0, 1917, 1902, 1, 0, 0, 0, 1917, 1905, 1, 0, 0, 0, 1917, 1911, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 197, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1927, 3, 200, 100, 0, 1923, 1924, 5, 203, 0, 0, 1924, 1926, 3, 200, 100, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 199, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1930, 1933, 3, 202, 101, 0, 1931, 1933, 3, 196, 98, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 201, 1, 0, 0, 0, 1934, 1935, 5, 214, 0, 0, 1935, 1940, 3, 234, 117, 0, 1936, 1937, 5, 203, 0, 0, 1937, 1939, 3, 234, 117, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 5, 224, 0, 0, 1944, 1954, 1, 0, 0, 0, 1945, 1950, 3, 234, 117, 0, 1946, 1947, 5, 203, 0, 0, 1947, 1949, 3, 234, 117, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1950, 1, 0, 0, 0, 1953, 1934, 1, 0, 0, 0, 1953, 1945, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 5, 198, 0, 0, 1956, 1957, 3, 196, 98, 0, 1957, 203, 1, 0, 0, 0, 1958, 1959, 3, 212, 106, 0, 1959, 1960, 5, 206, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1958, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1964, 3, 206, 103, 0, 1964, 205, 1, 0, 0, 0, 1965, 1968, 3, 234, 117, 0, 1966, 1967, 5, 206, 0, 0, 1967, 1969, 3, 234, 117, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 207, 1, 0, 0, 0, 1970, 1971, 6, 104, -1, 0, 1971, 1978, 3, 212, 106, 0, 1972, 1978, 3, 210, 105, 0, 1973, 1974, 5, 214, 0, 0, 1974, 1975, 3, 110, 55, 0, 1975, 1976, 5, 224, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1970, 1, 0, 0, 0, 1977, 1972, 1, 0, 0, 0, 1977, 1973, 1, 0, 0, 0, 1978, 1987, 1, 0, 0, 0, 1979, 1983, 10, 1, 0, 0, 1980, 1984, 3, 232, 116, 0, 1981, 1982, 5, 10, 0, 0, 1982, 1984, 3, 234, 117, 0, 1983, 1980, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1979, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 209, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1991, 3, 234, 117, 0, 1991, 1993, 5, 214, 0, 0, 1992, 1994, 3, 214, 107, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1996, 5, 224, 0, 0, 1996, 211, 1, 0, 0, 0, 1997, 1998, 3, 218, 109, 0, 1998, 1999, 5, 206, 0, 0, 1999, 2001, 1, 0, 0, 0, 2000, 1997, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 3, 234, 117, 0, 2003, 213, 1, 0, 0, 0, 2004, 2009, 3, 216, 108, 0, 2005, 2006, 5, 203, 0, 0, 2006, 2008, 3, 216, 108, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2011, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 215, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2012, 2016, 3, 206, 103, 0, 2013, 2016, 3, 210, 105, 0, 2014, 2016, 3, 224, 112, 0, 2015, 2012, 1, 0, 0, 0, 2015, 2013, 1, 0, 0, 0, 2015, 2014, 1, 0, 0, 0, 2016, 217, 1, 0, 0, 0, 2017, 2018, 3, 234, 117, 0, 2018, 219, 1, 0, 0, 0, 2019, 2028, 5, 193, 0, 0, 2020, 2021, 5, 206, 0, 0, 2021, 2028, 7, 23, 0, 0, 2022, 2023, 5, 195, 0, 0, 2023, 2025, 5, 206, 0, 0, 2024, 2026, 7, 23, 0, 0, 2025, 2024, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2019, 1, 0, 0, 0, 2027, 2020, 1, 0, 0, 0, 2027, 2022, 1, 0, 0, 0, 2028, 221, 1, 0, 0, 0, 2029, 2031, 7, 24, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2038, 1, 0, 0, 0, 2032, 2039, 3, 220, 110, 0, 2033, 2039, 5, 194, 0, 0, 2034, 2039, 5, 195, 0, 0, 2035, 2039, 5, 196, 0, 0, 2036, 2039, 5, 81, 0, 0, 2037, 2039, 5, 112, 0, 0, 2038, 2032, 1, 0, 0, 0, 2038, 2033, 1, 0, 0, 0, 2038, 2034, 1, 0, 0, 0, 2038, 2035, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 223, 1, 0, 0, 0, 2040, 2044, 3, 222, 111, 0, 2041, 2044, 5, 197, 0, 0, 2042, 2044, 5, 115, 0, 0, 2043, 2040, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 225, 1, 0, 0, 0, 2045, 2046, 7, 25, 0, 0, 2046, 227, 1, 0, 0, 0, 2047, 2048, 7, 26, 0, 0, 2048, 229, 1, 0, 0, 0, 2049, 2050, 7, 27, 0, 0, 2050, 231, 1, 0, 0, 0, 2051, 2054, 5, 192, 0, 0, 2052, 2054, 3, 230, 115, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2052, 1, 0, 0, 0, 2054, 233, 1, 0, 0, 0, 2055, 2059, 5, 192, 0, 0, 2056, 2059, 3, 226, 113, 0, 2057, 2059, 3, 228, 114, 0, 2058, 2055, 1, 0, 0, 0, 2058, 2056, 1, 0, 0, 0, 2058, 2057, 1, 0, 0, 0, 2059, 235, 1, 0, 0, 0, 2060, 2063, 3, 234, 117, 0, 2061, 2063, 5, 115, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2061, 1, 0, 0, 0, 2063, 237, 1, 0, 0, 0, 2064, 2065, 5, 197, 0, 0, 2065, 2066, 5, 208, 0, 0, 2066, 2067, 3, 222, 111, 0, 2067, 239, 1, 0, 0, 0, 274, 243, 252, 256, 259, 262, 283, 286, 294, 299, 312, 321, 328, 336, 341, 348, 353, 360, 365, 371, 377, 382, 388, 393, 399, 404, 410, 424, 431, 438, 445, 451, 456, 462, 467, 473, 482, 492, 502, 522, 530, 545, 552, 566, 572, 578, 585, 589, 592, 598, 601, 607, 611, 614, 625, 629, 632, 637, 639, 642, 645, 655, 659, 662, 665, 670, 672, 680, 683, 686, 692, 696, 699, 702, 705, 708, 713, 719, 723, 726, 729, 733, 741, 767, 769, 773, 795, 797, 808, 811, 820, 837, 848, 866, 879, 896, 905, 932, 934, 955, 960, 965, 968, 980, 985, 989, 992, 996, 1000, 1005, 1008, 1012, 1014, 1036, 1044, 1047, 1057, 1061, 1069, 1073, 1078, 1082, 1086, 1090, 1094, 1096, 1104, 1108, 1111, 1119, 1124, 1129, 1132, 1142, 1152, 1156, 1161, 1165, 1171, 1174, 1177, 1180, 1194, 1198, 1202, 1207, 1210, 1220, 1228, 1231, 1235, 1238, 1242, 1245, 1248, 1251, 1254, 1257, 1261, 1265, 1268, 1271, 1274, 1277, 1280, 1289, 1295, 1322, 1344, 1352, 1355, 1361, 1369, 1372, 1378, 1380, 1384, 1389, 1392, 1395, 1399, 1403, 1406, 1408, 1411, 1415, 1419, 1422, 1424, 1426, 1429, 1434, 1445, 1451, 1456, 1463, 1468, 1472, 1476, 1481, 1488, 1496, 1499, 1502, 1521, 1535, 1551, 1554, 1563, 1567, 1572, 1577, 1580, 1582, 1604, 1607, 1618, 1622, 1625, 1629, 1633, 1641, 1645, 1658, 1670, 1682, 1690, 1694, 1701, 1707, 1715, 1720, 1729, 1733, 1764, 1781, 1793, 1803, 1806, 1810, 1813, 1825, 1842, 1846, 1863, 1866, 1870, 1873, 1884, 1908, 1915, 1917, 1919, 1927, 1932, 1940, 1950, 1953, 1961, 1968, 1977, 1983, 1987, 1993, 2000, 2009, 2015, 2025, 2027, 2030, 2038, 2043, 2053, 2058, 2062]