token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
queryStmt
query
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 230, 2067, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 5, 0, 242, 8, 0, 10, 0, 12, 0, 245, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 1, 1, 3, 1, 255, 8, 1, 1, 1, 3, 1, 258, 8, 1, 1, 1, 3, 1, 261, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 282, 8, 2, 1, 2, 3, 2, 285, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 291, 8, 3, 10, 3, 12, 3, 294, 9, 3, 1, 4, 1, 4, 3, 4, 298, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 309, 8, 5, 10, 5, 12, 5, 312, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 325, 8, 6, 10, 6, 12, 6, 328, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 352, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 376, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 381, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 387, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 398, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 409, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 423, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 430, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 437, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 444, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 461, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 466, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 472, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 481, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 491, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 501, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 521, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 529, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 544, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 549, 8, 8, 10, 8, 12, 8, 552, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 565, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 571, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 577, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 584, 8, 14, 1, 14, 1, 14, 3, 14, 588, 8, 14, 1, 14, 3, 14, 591, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 597, 8, 14, 1, 14, 3, 14, 600, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 606, 8, 14, 1, 14, 1, 14, 3, 14, 610, 8, 14, 1, 14, 3, 14, 613, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 624, 8, 14, 1, 14, 1, 14, 3, 14, 628, 8, 14, 1, 14, 3, 14, 631, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 636, 8, 14, 3, 14, 638, 8, 14, 1, 14, 3, 14, 641, 8, 14, 1, 14, 3, 14, 644, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 654, 8, 14, 1, 14, 1, 14, 3, 14, 658, 8, 14, 1, 14, 3, 14, 661, 8, 14, 1, 14, 3, 14, 664, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 669, 8, 14, 3, 14, 671, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 679, 8, 14, 1, 14, 3, 14, 682, 8, 14, 1, 14, 3, 14, 685, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 691, 8, 14, 1, 14, 1, 14, 3, 14, 695, 8, 14, 1, 14, 3, 14, 698, 8, 14, 1, 14, 3, 14, 701, 8, 14, 1, 14, 3, 14, 704, 8, 14, 1, 14, 3, 14, 707, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 712, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 718, 8, 14, 1, 14, 1, 14, 3, 14, 722, 8, 14, 1, 14, 3, 14, 725, 8, 14, 1, 14, 3, 14, 728, 8, 14, 1, 14, 1, 14, 3, 14, 732, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 738, 8, 15, 10, 15, 12, 15, 741, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 766, 8, 16, 10, 16, 12, 16, 769, 9, 16, 1, 17, 3, 17, 772, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 794, 8, 17, 10, 17, 12, 17, 797, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 807, 8, 19, 1, 19, 3, 19, 810, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 817, 8, 20, 10, 20, 12, 20, 820, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 836, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 845, 8, 22, 10, 22, 12, 22, 848, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 865, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 878, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 893, 8, 29, 10, 29, 12, 29, 896, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 904, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 931, 8, 30, 10, 30, 12, 30, 934, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 952, 8, 34, 10, 34, 12, 34, 955, 9, 34, 1, 35, 1, 35, 3, 35, 959, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 964, 8, 35, 1, 35, 3, 35, 967, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 979, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 984, 8, 37, 1, 37, 1, 37, 3, 37, 988, 8, 37, 1, 37, 3, 37, 991, 8, 37, 1, 37, 1, 37, 3, 37, 995, 8, 37, 1, 37, 1, 37, 3, 37, 999, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1004, 8, 37, 1, 37, 3, 37, 1007, 8, 37, 1, 37, 1, 37, 3, 37, 1011, 8, 37, 3, 37, 1013, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1033, 8, 41, 10, 41, 12, 41, 1036, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1043, 8, 42, 1, 42, 3, 42, 1046, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1056, 8, 43, 1, 44, 1, 44, 3, 44, 1060, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1068, 8, 45, 1, 45, 1, 45, 3, 45, 1072, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1077, 8, 45, 1, 45, 1, 45, 3, 45, 1081, 8, 45, 1, 45, 1, 45, 3, 45, 1085, 8, 45, 1, 45, 1, 45, 3, 45, 1089, 8, 45, 1, 45, 1, 45, 3, 45, 1093, 8, 45, 3, 45, 1095, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1103, 8, 46, 1, 46, 1, 46, 3, 46, 1107, 8, 46, 1, 46, 3, 46, 1110, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1118, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 1123, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1128, 8, 48, 1, 48, 3, 48, 1131, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1139, 8, 49, 10, 49, 12, 49, 1142, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1151, 8, 50, 1, 50, 1, 50, 3, 50, 1155, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1160, 8, 51, 1, 51, 1, 51, 3, 51, 1164, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1170, 8, 52, 1, 52, 3, 52, 1173, 8, 52, 1, 52, 3, 52, 1176, 8, 52, 1, 52, 3, 52, 1179, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1191, 8, 53, 10, 53, 12, 53, 1194, 9, 53, 1, 53, 3, 53, 1197, 8, 53, 1, 54, 1, 54, 3, 54, 1201, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1206, 8, 54, 1, 54, 3, 54, 1209, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1217, 8, 55, 10, 55, 12, 55, 1220, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1227, 8, 56, 1, 57, 3, 57, 1230, 8, 57, 1, 57, 1, 57, 3, 57, 1234, 8, 57, 1, 57, 3, 57, 1237, 8, 57, 1, 57, 1, 57, 3, 57, 1241, 8, 57, 1, 57, 3, 57, 1244, 8, 57, 1, 57, 3, 57, 1247, 8, 57, 1, 57, 3, 57, 1250, 8, 57, 1, 57, 3, 57, 1253, 8, 57, 1, 57, 3, 57, 1256, 8, 57, 1, 57, 1, 57, 3, 57, 1260, 8, 57, 1, 57, 1, 57, 3, 57, 1264, 8, 57, 1, 57, 3, 57, 1267, 8, 57, 1, 57, 3, 57, 1270, 8, 57, 1, 57, 3, 57, 1273, 8, 57, 1, 57, 3, 57, 1276, 8, 57, 1, 57, 3, 57, 1279, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1288, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 1294, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1321, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1343, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1351, 8, 72, 1, 72, 3, 72, 1354, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1360, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1368, 8, 72, 1, 72, 3, 72, 1371, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1377, 8, 72, 10, 72, 12, 72, 1380, 9, 72, 1, 73, 3, 73, 1383, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1388, 8, 73, 1, 73, 3, 73, 1391, 8, 73, 1, 73, 3, 73, 1394, 8, 73, 1, 73, 1, 73, 3, 73, 1398, 8, 73, 1, 73, 1, 73, 3, 73, 1402, 8, 73, 1, 73, 3, 73, 1405, 8, 73, 3, 73, 1407, 8, 73, 1, 73, 3, 73, 1410, 8, 73, 1, 73, 1, 73, 3, 73, 1414, 8, 73, 1, 73, 1, 73, 3, 73, 1418, 8, 73, 1, 73, 3, 73, 1421, 8, 73, 3, 73, 1423, 8, 73, 3, 73, 1425, 8, 73, 1, 74, 3, 74, 1428, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1433, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1444, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1450, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1455, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1460, 8, 78, 10, 78, 12, 78, 1463, 9, 78, 1, 79, 1, 79, 3, 79, 1467, 8, 79, 1, 79, 1, 79, 3, 79, 1471, 8, 79, 1, 79, 1, 79, 3, 79, 1475, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1480, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1485, 8, 81, 10, 81, 12, 81, 1488, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1495, 8, 83, 1, 83, 3, 83, 1498, 8, 83, 1, 83, 3, 83, 1501, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1520, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1534, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1550, 8, 90, 1, 90, 3, 90, 1553, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1562, 8, 90, 1, 90, 1, 90, 3, 90, 1566, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1571, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1576, 8, 90, 1, 90, 3, 90, 1579, 8, 90, 3, 90, 1581, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1603, 8, 91, 1, 91, 3, 91, 1606, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1617, 8, 91, 1, 92, 1, 92, 3, 92, 1621, 8, 92, 1, 92, 3, 92, 1624, 8, 92, 1, 92, 1, 92, 3, 92, 1628, 8, 92, 1, 92, 1, 92, 3, 92, 1632, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1640, 8, 94, 1, 94, 1, 94, 3, 94, 1644, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1655, 8, 95, 10, 95, 12, 95, 1658, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1667, 8, 95, 10, 95, 12, 95, 1670, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1679, 8, 95, 10, 95, 12, 95, 1682, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1689, 8, 95, 1, 95, 1, 95, 3, 95, 1693, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1698, 8, 96, 10, 96, 12, 96, 1701, 9, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1706, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1714, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1719, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1726, 8, 98, 11, 98, 12, 98, 1727, 1, 98, 1, 98, 3, 98, 1732, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1763, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1780, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1792, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1802, 8, 98, 1, 98, 3, 98, 1805, 8, 98, 1, 98, 1, 98, 3, 98, 1809, 8, 98, 1, 98, 3, 98, 1812, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1824, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1841, 8, 98, 1, 98, 1, 98, 3, 98, 1845, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1862, 8, 98, 1, 98, 3, 98, 1865, 8, 98, 1, 98, 1, 98, 3, 98, 1869, 8, 98, 1, 98, 3, 98, 1872, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1883, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1907, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1914, 8, 98, 5, 98, 1916, 8, 98, 10, 98, 12, 98, 1919, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1924, 8, 99, 10, 99, 12, 99, 1927, 9, 99, 1, 100, 1, 100, 3, 100, 1931, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1937, 8, 101, 10, 101, 12, 101, 1940, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1947, 8, 101, 10, 101, 12, 101, 1950, 9, 101, 3, 101, 1952, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1960, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1967, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1976, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1982, 8, 104, 5, 104, 1984, 8, 104, 10, 104, 12, 104, 1987, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1992, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1999, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 2006, 8, 107, 10, 107, 12, 107, 2009, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2014, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 2024, 8, 110, 3, 110, 2026, 8, 110, 1, 111, 3, 111, 2029, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2037, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 2042, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 2052, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 2057, 8, 117, 1, 118, 1, 118, 3, 118, 2061, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 0, 3, 144, 196, 208, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 103, 103, 172, 172, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 103, 103, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 155, 155, 161, 161, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 203, 203, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 2, 0, 67, 67, 79, 79, 1, 0, 152, 153, 3, 0, 17, 17, 94, 94, 169, 169, 3, 0, 199, 199, 217, 217, 226, 226, 2, 0, 204, 205, 218, 218, 2, 0, 78, 78, 97, 97, 1, 0, 194, 195, 2, 0, 205, 205, 218, 218, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 184, 184, 189, 189, 12, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 183, 185, 188, 190, 191, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 2354, 0, 243, 1, 0, 0, 0, 2, 260, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 286, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 10, 304, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 543, 1, 0, 0, 0, 16, 545, 1, 0, 0, 0, 18, 553, 1, 0, 0, 0, 20, 557, 1, 0, 0, 0, 22, 564, 1, 0, 0, 0, 24, 566, 1, 0, 0, 0, 26, 572, 1, 0, 0, 0, 28, 731, 1, 0, 0, 0, 30, 733, 1, 0, 0, 0, 32, 744, 1, 0, 0, 0, 34, 771, 1, 0, 0, 0, 36, 798, 1, 0, 0, 0, 38, 802, 1, 0, 0, 0, 40, 811, 1, 0, 0, 0, 42, 824, 1, 0, 0, 0, 44, 839, 1, 0, 0, 0, 46, 852, 1, 0, 0, 0, 48, 868, 1, 0, 0, 0, 50, 873, 1, 0, 0, 0, 52, 879, 1, 0, 0, 0, 54, 882, 1, 0, 0, 0, 56, 885, 1, 0, 0, 0, 58, 903, 1, 0, 0, 0, 60, 905, 1, 0, 0, 0, 62, 935, 1, 0, 0, 0, 64, 939, 1, 0, 0, 0, 66, 943, 1, 0, 0, 0, 68, 947, 1, 0, 0, 0, 70, 956, 1, 0, 0, 0, 72, 978, 1, 0, 0, 0, 74, 1012, 1, 0, 0, 0, 76, 1014, 1, 0, 0, 0, 78, 1017, 1, 0, 0, 0, 80, 1024, 1, 0, 0, 0, 82, 1027, 1, 0, 0, 0, 84, 1039, 1, 0, 0, 0, 86, 1047, 1, 0, 0, 0, 88, 1057, 1, 0, 0, 0, 90, 1094, 1, 0, 0, 0, 92, 1109, 1, 0, 0, 0, 94, 1117, 1, 0, 0, 0, 96, 1119, 1, 0, 0, 0, 98, 1134, 1, 0, 0, 0, 100, 1154, 1, 0, 0, 0, 102, 1156, 1, 0, 0, 0, 104, 1165, 1, 0, 0, 0, 106, 1180, 1, 0, 0, 0, 108, 1198, 1, 0, 0, 0, 110, 1212, 1, 0, 0, 0, 112, 1226, 1, 0, 0, 0, 114, 1229, 1, 0, 0, 0, 116, 1280, 1, 0, 0, 0, 118, 1283, 1, 0, 0, 0, 120, 1289, 1, 0, 0, 0, 122, 1293, 1, 0, 0, 0, 124, 1299, 1, 0, 0, 0, 126, 1306, 1, 0, 0, 0, 128, 1309, 1, 0, 0, 0, 130, 1312, 1, 0, 0, 0, 132, 1322, 1, 0, 0, 0, 134, 1325, 1, 0, 0, 0, 136, 1329, 1, 0, 0, 0, 138, 1333, 1, 0, 0, 0, 140, 1338, 1, 0, 0, 0, 142, 1344, 1, 0, 0, 0, 144, 1359, 1, 0, 0, 0, 146, 1424, 1, 0, 0, 0, 148, 1432, 1, 0, 0, 0, 150, 1443, 1, 0, 0, 0, 152, 1445, 1, 0, 0, 0, 154, 1451, 1, 0, 0, 0, 156, 1456, 1, 0, 0, 0, 158, 1464, 1, 0, 0, 0, 160, 1476, 1, 0, 0, 0, 162, 1481, 1, 0, 0, 0, 164, 1489, 1, 0, 0, 0, 166, 1494, 1, 0, 0, 0, 168, 1502, 1, 0, 0, 0, 170, 1506, 1, 0, 0, 0, 172, 1510, 1, 0, 0, 0, 174, 1519, 1, 0, 0, 0, 176, 1533, 1, 0, 0, 0, 178, 1535, 1, 0, 0, 0, 180, 1580, 1, 0, 0, 0, 182, 1616, 1, 0, 0, 0, 184, 1618, 1, 0, 0, 0, 186, 1633, 1, 0, 0, 0, 188, 1636, 1, 0, 0, 0, 190, 1692, 1, 0, 0, 0, 192, 1694, 1, 0, 0, 0, 194, 1713, 1, 0, 0, 0, 196, 1844, 1, 0, 0, 0, 198, 1920, 1, 0, 0, 0, 200, 1930, 1, 0, 0, 0, 202, 1951, 1, 0, 0, 0, 204, 1959, 1, 0, 0, 0, 206, 1963, 1, 0, 0, 0, 208, 1975, 1, 0, 0, 0, 210, 1988, 1, 0, 0, 0, 212, 1998, 1, 0, 0, 0, 214, 2002, 1, 0, 0, 0, 216, 2013, 1, 0, 0, 0, 218, 2015, 1, 0, 0, 0, 220, 2025, 1, 0, 0, 0, 222, 2028, 1, 0, 0, 0, 224, 2041, 1, 0, 0, 0, 226, 2043, 1, 0, 0, 0, 228, 2045, 1, 0, 0, 0, 230, 2047, 1, 0, 0, 0, 232, 2051, 1, 0, 0, 0, 234, 2056, 1, 0, 0, 0, 236, 2060, 1, 0, 0, 0, 238, 2062, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 1, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 3, 4, 2, 0, 247, 248, 5, 86, 0, 0, 248, 249, 5, 123, 0, 0, 249, 251, 5, 197, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 65, 0, 0, 253, 255, 3, 236, 118, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 225, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 96, 48, 0, 260, 246, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 3, 1, 0, 0, 0, 262, 285, 3, 12, 6, 0, 263, 285, 3, 24, 12, 0, 264, 285, 3, 26, 13, 0, 265, 285, 3, 28, 14, 0, 266, 285, 3, 88, 44, 0, 267, 285, 3, 90, 45, 0, 268, 285, 3, 92, 46, 0, 269, 285, 3, 94, 47, 0, 270, 285, 3, 102, 51, 0, 271, 285, 3, 104, 52, 0, 272, 285, 3, 106, 53, 0, 273, 285, 3, 110, 55, 0, 274, 285, 3, 178, 89, 0, 275, 285, 3, 180, 90, 0, 276, 285, 3, 182, 91, 0, 277, 285, 3, 184, 92, 0, 278, 285, 3, 186, 93, 0, 279, 285, 3, 188, 94, 0, 280, 282, 3, 6, 3, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 114, 57, 0, 284, 262, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 267, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 5, 1, 0, 0, 0, 286, 287, 5, 188, 0, 0, 287, 292, 3, 8, 4, 0, 288, 289, 5, 203, 0, 0, 289, 291, 3, 8, 4, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 7, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 234, 117, 0, 296, 298, 3, 10, 5, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 5, 214, 0, 0, 301, 302, 3, 4, 2, 0, 302, 303, 5, 224, 0, 0, 303, 9, 1, 0, 0, 0, 304, 305, 5, 214, 0, 0, 305, 310, 3, 234, 117, 0, 306, 307, 5, 203, 0, 0, 307, 309, 3, 234, 117, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 224, 0, 0, 314, 11, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 158, 0, 0, 317, 319, 3, 212, 106, 0, 318, 320, 3, 50, 25, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 3, 14, 7, 0, 322, 323, 5, 203, 0, 0, 323, 325, 3, 14, 7, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 1, 0, 0, 330, 334, 5, 26, 0, 0, 331, 332, 5, 77, 0, 0, 332, 333, 5, 114, 0, 0, 333, 335, 5, 55, 0, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 3, 74, 37, 0, 337, 338, 5, 2, 0, 0, 338, 340, 3, 206, 103, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 544, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 346, 5, 80, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 114, 0, 0, 345, 347, 5, 55, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 3, 78, 39, 0, 349, 350, 5, 2, 0, 0, 350, 352, 3, 206, 103, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 544, 1, 0, 0, 0, 353, 354, 5, 1, 0, 0, 354, 358, 5, 130, 0, 0, 355, 356, 5, 77, 0, 0, 356, 357, 5, 114, 0, 0, 357, 359, 5, 55, 0, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 3, 80, 40, 0, 361, 362, 5, 2, 0, 0, 362, 364, 3, 206, 103, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 544, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 369, 3, 22, 11, 0, 367, 368, 5, 67, 0, 0, 368, 370, 3, 212, 106, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 544, 1, 0, 0, 0, 371, 372, 5, 22, 0, 0, 372, 375, 5, 26, 0, 0, 373, 374, 5, 77, 0, 0, 374, 376, 5, 55, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 3, 206, 103, 0, 378, 379, 5, 79, 0, 0, 379, 381, 3, 22, 11, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 544, 1, 0, 0, 0, 382, 383, 5, 22, 0, 0, 383, 386, 5, 80, 0, 0, 384, 385, 5, 77, 0, 0, 385, 387, 5, 55, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 206, 103, 0, 389, 390, 5, 79, 0, 0, 390, 392, 3, 22, 11, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 544, 1, 0, 0, 0, 393, 394, 5, 22, 0, 0, 394, 397, 5, 130, 0, 0, 395, 396, 5, 77, 0, 0, 396, 398, 5, 55, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 3, 206, 103, 0, 400, 401, 5, 79, 0, 0, 401, 403, 3, 22, 11, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 544, 1, 0, 0, 0, 404, 405, 5, 27, 0, 0, 405, 408, 5, 26, 0, 0, 406, 407, 5, 77, 0, 0, 407, 409, 5, 55, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 206, 103, 0, 411, 412, 5, 197, 0, 0, 412, 544, 1, 0, 0, 0, 413, 414, 5, 40, 0, 0, 414, 415, 5, 186, 0, 0, 415, 544, 3, 196, 98, 0, 416, 417, 5, 44, 0, 0, 417, 544, 3, 22, 11, 0, 418, 419, 5, 50, 0, 0, 419, 422, 5, 26, 0, 0, 420, 421, 5, 77, 0, 0, 421, 423, 5, 55, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 544, 3, 206, 103, 0, 425, 426, 5, 50, 0, 0, 426, 429, 5, 80, 0, 0, 427, 428, 5, 77, 0, 0, 428, 430, 5, 55, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 544, 3, 206, 103, 0, 432, 433, 5, 50, 0, 0, 433, 436, 5, 130, 0, 0, 434, 435, 5, 77, 0, 0, 435, 437, 5, 55, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 544, 3, 206, 103, 0, 439, 440, 5, 50, 0, 0, 440, 544, 3, 22, 11, 0, 441, 443, 5, 66, 0, 0, 442, 444, 3, 22, 11, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 544, 1, 0, 0, 0, 445, 446, 5, 102, 0, 0, 446, 449, 5, 80, 0, 0, 447, 448, 5, 77, 0, 0, 448, 450, 5, 55, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 3, 206, 103, 0, 452, 453, 5, 79, 0, 0, 453, 455, 3, 22, 11, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 544, 1, 0, 0, 0, 456, 457, 5, 102, 0, 0, 457, 460, 5, 130, 0, 0, 458, 459, 5, 77, 0, 0, 459, 461, 5, 55, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 3, 206, 103, 0, 463, 464, 5, 79, 0, 0, 464, 466, 3, 22, 11, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 544, 1, 0, 0, 0, 467, 468, 5, 108, 0, 0, 468, 471, 5, 26, 0, 0, 469, 470, 5, 77, 0, 0, 470, 472, 5, 55, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 206, 103, 0, 474, 475, 3, 82, 41, 0, 475, 544, 1, 0, 0, 0, 476, 477, 5, 108, 0, 0, 477, 480, 5, 26, 0, 0, 478, 479, 5, 77, 0, 0, 479, 481, 5, 55, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 206, 103, 0, 483, 484, 5, 27, 0, 0, 484, 485, 5, 197, 0, 0, 485, 544, 1, 0, 0, 0, 486, 487, 5, 108, 0, 0, 487, 490, 5, 26, 0, 0, 488, 489, 5, 77, 0, 0, 489, 491, 5, 55, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 206, 103, 0, 493, 494, 5, 134, 0, 0, 494, 495, 3, 20, 10, 0, 495, 544, 1, 0, 0, 0, 496, 497, 5, 108, 0, 0, 497, 500, 5, 26, 0, 0, 498, 499, 5, 77, 0, 0, 499, 501, 5, 55, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 544, 3, 74, 37, 0, 503, 504, 5, 108, 0, 0, 504, 505, 5, 121, 0, 0, 505, 506, 5, 18, 0, 0, 506, 544, 3, 196, 98, 0, 507, 508, 5, 108, 0, 0, 508, 544, 3, 68, 34, 0, 509, 510, 5, 110, 0, 0, 510, 520, 3, 22, 11, 0, 511, 512, 5, 166, 0, 0, 512, 513, 5, 47, 0, 0, 513, 521, 5, 197, 0, 0, 514, 515, 5, 166, 0, 0, 515, 516, 5, 182, 0, 0, 516, 521, 5, 197, 0, 0, 517, 518, 5, 166, 0, 0, 518, 519, 5, 158, 0, 0, 519, 521, 3, 212, 106, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 544, 1, 0, 0, 0, 522, 523, 5, 134, 0, 0, 523, 544, 5, 172, 0, 0, 524, 525, 5, 135, 0, 0, 525, 528, 5, 26, 0, 0, 526, 527, 5, 77, 0, 0, 527, 529, 5, 55, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 206, 103, 0, 531, 532, 5, 166, 0, 0, 532, 533, 3, 206, 103, 0, 533, 544, 1, 0, 0, 0, 534, 535, 5, 136, 0, 0, 535, 536, 3, 22, 11, 0, 536, 537, 5, 67, 0, 0, 537, 538, 3, 212, 106, 0, 538, 544, 1, 0, 0, 0, 539, 540, 5, 176, 0, 0, 540, 541, 3, 16, 8, 0, 541, 542, 3, 128, 64, 0, 542, 544, 1, 0, 0, 0, 543, 329, 1, 0, 0, 0, 543, 341, 1, 0, 0, 0, 543, 353, 1, 0, 0, 0, 543, 365, 1, 0, 0, 0, 543, 371, 1, 0, 0, 0, 543, 382, 1, 0, 0, 0, 543, 393, 1, 0, 0, 0, 543, 404, 1, 0, 0, 0, 543, 413, 1, 0, 0, 0, 543, 416, 1, 0, 0, 0, 543, 418, 1, 0, 0, 0, 543, 425, 1, 0, 0, 0, 543, 432, 1, 0, 0, 0, 543, 439, 1, 0, 0, 0, 543, 441, 1, 0, 0, 0, 543, 445, 1, 0, 0, 0, 543, 456, 1, 0, 0, 0, 543, 467, 1, 0, 0, 0, 543, 476, 1, 0, 0, 0, 543, 486, 1, 0, 0, 0, 543, 496, 1, 0, 0, 0, 543, 503, 1, 0, 0, 0, 543, 507, 1, 0, 0, 0, 543, 509, 1, 0, 0, 0, 543, 522, 1, 0, 0, 0, 543, 524, 1, 0, 0, 0, 543, 534, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 15, 1, 0, 0, 0, 545, 550, 3, 18, 9, 0, 546, 547, 5, 203, 0, 0, 547, 549, 3, 18, 9, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 17, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 206, 103, 0, 554, 555, 5, 208, 0, 0, 555, 556, 3, 196, 98, 0, 556, 19, 1, 0, 0, 0, 557, 558, 7, 0, 0, 0, 558, 21, 1, 0, 0, 0, 559, 560, 5, 125, 0, 0, 560, 565, 3, 196, 98, 0, 561, 562, 5, 125, 0, 0, 562, 563, 5, 76, 0, 0, 563, 565, 5, 197, 0, 0, 564, 559, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 23, 1, 0, 0, 0, 566, 567, 5, 15, 0, 0, 567, 568, 5, 46, 0, 0, 568, 570, 3, 212, 106, 0, 569, 571, 3, 50, 25, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 25, 1, 0, 0, 0, 572, 573, 5, 21, 0, 0, 573, 574, 5, 158, 0, 0, 574, 576, 3, 212, 106, 0, 575, 577, 3, 22, 11, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 27, 1, 0, 0, 0, 578, 579, 7, 1, 0, 0, 579, 583, 5, 33, 0, 0, 580, 581, 5, 77, 0, 0, 581, 582, 5, 114, 0, 0, 582, 584, 5, 55, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 3, 218, 109, 0, 586, 588, 3, 50, 25, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 70, 35, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 732, 1, 0, 0, 0, 592, 600, 5, 15, 0, 0, 593, 596, 5, 29, 0, 0, 594, 595, 5, 120, 0, 0, 595, 597, 5, 136, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 600, 5, 136, 0, 0, 599, 592, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 605, 5, 46, 0, 0, 602, 603, 5, 77, 0, 0, 603, 604, 5, 114, 0, 0, 604, 606, 5, 55, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 212, 106, 0, 608, 610, 3, 52, 26, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 50, 25, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 30, 15, 0, 615, 616, 3, 34, 17, 0, 616, 732, 1, 0, 0, 0, 617, 618, 7, 1, 0, 0, 618, 619, 5, 99, 0, 0, 619, 623, 5, 181, 0, 0, 620, 621, 5, 77, 0, 0, 621, 622, 5, 114, 0, 0, 622, 624, 5, 55, 0, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 3, 212, 106, 0, 626, 628, 3, 52, 26, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 50, 25, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 5, 188, 0, 0, 633, 635, 5, 164, 0, 0, 634, 636, 5, 195, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 54, 27, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 58, 29, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 56, 28, 0, 646, 732, 1, 0, 0, 0, 647, 648, 7, 1, 0, 0, 648, 649, 5, 103, 0, 0, 649, 653, 5, 181, 0, 0, 650, 651, 5, 77, 0, 0, 651, 652, 5, 114, 0, 0, 652, 654, 5, 55, 0, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 212, 106, 0, 656, 658, 3, 52, 26, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 50, 25, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 58, 29, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 670, 1, 0, 0, 0, 665, 671, 3, 54, 27, 0, 666, 668, 3, 60, 30, 0, 667, 669, 5, 126, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 56, 28, 0, 673, 732, 1, 0, 0, 0, 674, 682, 5, 15, 0, 0, 675, 678, 5, 29, 0, 0, 676, 677, 5, 120, 0, 0, 677, 679, 5, 136, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 5, 136, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 5, 160, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 690, 5, 158, 0, 0, 687, 688, 5, 77, 0, 0, 688, 689, 5, 114, 0, 0, 689, 691, 5, 55, 0, 0, 690, 687, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 3, 212, 106, 0, 693, 695, 3, 52, 26, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 50, 25, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 701, 3, 58, 29, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 60, 30, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 56, 28, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 732, 1, 0, 0, 0, 708, 711, 7, 1, 0, 0, 709, 710, 5, 120, 0, 0, 710, 712, 5, 136, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 5, 181, 0, 0, 714, 715, 5, 77, 0, 0, 715, 716, 5, 114, 0, 0, 716, 718, 5, 55, 0, 0, 717, 714, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 3, 212, 106, 0, 720, 722, 3, 52, 26, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 50, 25, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 58, 29, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 3, 56, 28, 0, 730, 732, 1, 0, 0, 0, 731, 578, 1, 0, 0, 0, 731, 599, 1, 0, 0, 0, 731, 617, 1, 0, 0, 0, 731, 647, 1, 0, 0, 0, 731, 681, 1, 0, 0, 0, 731, 708, 1, 0, 0, 0, 732, 29, 1, 0, 0, 0, 733, 734, 5, 214, 0, 0, 734, 739, 3, 32, 16, 0, 735, 736, 5, 203, 0, 0, 736, 738, 3, 32, 16, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 224, 0, 0, 743, 31, 1, 0, 0, 0, 744, 745, 3, 234, 117, 0, 745, 767, 3, 190, 95, 0, 746, 747, 4, 16, 0, 1, 747, 748, 5, 38, 0, 0, 748, 749, 3, 224, 112, 0, 749, 750, 6, 16, -1, 0, 750, 766, 1, 0, 0, 0, 751, 752, 4, 16, 1, 1, 752, 753, 5, 57, 0, 0, 753, 754, 3, 196, 98, 0, 754, 755, 6, 16, -1, 0, 755, 766, 1, 0, 0, 0, 756, 757, 4, 16, 2, 1, 757, 758, 5, 74, 0, 0, 758, 766, 6, 16, -1, 0, 759, 760, 4, 16, 3, 1, 760, 761, 5, 82, 0, 0, 761, 766, 6, 16, -1, 0, 762, 763, 4, 16, 4, 1, 763, 764, 5, 88, 0, 0, 764, 766, 6, 16, -1, 0, 765, 746, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 33, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 36, 18, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 795, 1, 0, 0, 0, 773, 774, 4, 17, 5, 1, 774, 775, 3, 40, 20, 0, 775, 776, 6, 17, -1, 0, 776, 794, 1, 0, 0, 0, 777, 778, 4, 17, 6, 1, 778, 779, 3, 42, 21, 0, 779, 780, 6, 17, -1, 0, 780, 794, 1, 0, 0, 0, 781, 782, 4, 17, 7, 1, 782, 783, 3, 44, 22, 0, 783, 784, 6, 17, -1, 0, 784, 794, 1, 0, 0, 0, 785, 786, 4, 17, 8, 1, 786, 787, 3, 46, 23, 0, 787, 788, 6, 17, -1, 0, 788, 794, 1, 0, 0, 0, 789, 790, 4, 17, 9, 1, 790, 791, 3, 48, 24, 0, 791, 792, 6, 17, -1, 0, 792, 794, 1, 0, 0, 0, 793, 773, 1, 0, 0, 0, 793, 777, 1, 0, 0, 0, 793, 781, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 35, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 129, 0, 0, 799, 800, 5, 90, 0, 0, 800, 801, 3, 192, 96, 0, 801, 37, 1, 0, 0, 0, 802, 809, 3, 234, 117, 0, 803, 806, 3, 234, 117, 0, 804, 805, 5, 214, 0, 0, 805, 807, 5, 224, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 3, 224, 112, 0, 809, 803, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 39, 1, 0, 0, 0, 811, 812, 5, 151, 0, 0, 812, 813, 5, 214, 0, 0, 813, 814, 3, 234, 117, 0, 814, 818, 5, 214, 0, 0, 815, 817, 3, 38, 19, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 224, 0, 0, 822, 823, 5, 224, 0, 0, 823, 41, 1, 0, 0, 0, 824, 825, 5, 96, 0, 0, 825, 835, 5, 214, 0, 0, 826, 836, 5, 195, 0, 0, 827, 828, 5, 106, 0, 0, 828, 829, 5, 195, 0, 0, 829, 830, 5, 104, 0, 0, 830, 836, 5, 195, 0, 0, 831, 832, 5, 104, 0, 0, 832, 833, 5, 195, 0, 0, 833, 834, 5, 106, 0, 0, 834, 836, 5, 195, 0, 0, 835, 826, 1, 0, 0, 0, 835, 827, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 224, 0, 0, 838, 43, 1, 0, 0, 0, 839, 840, 5, 93, 0, 0, 840, 841, 5, 214, 0, 0, 841, 842, 3, 234, 117, 0, 842, 846, 5, 214, 0, 0, 843, 845, 3, 38, 19, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 224, 0, 0, 850, 851, 5, 224, 0, 0, 851, 45, 1, 0, 0, 0, 852, 853, 5, 132, 0, 0, 853, 864, 5, 214, 0, 0, 854, 855, 5, 106, 0, 0, 855, 856, 3, 234, 117, 0, 856, 857, 5, 104, 0, 0, 857, 858, 3, 234, 117, 0, 858, 865, 1, 0, 0, 0, 859, 860, 5, 104, 0, 0, 860, 861, 3, 234, 117, 0, 861, 862, 5, 106, 0, 0, 862, 863, 3, 234, 117, 0, 863, 865, 1, 0, 0, 0, 864, 854, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 224, 0, 0, 867, 47, 1, 0, 0, 0, 868, 869, 5, 149, 0, 0, 869, 870, 5, 214, 0, 0, 870, 871, 3, 162, 81, 0, 871, 872, 5, 224, 0, 0, 872, 49, 1, 0, 0, 0, 873, 874, 5, 118, 0, 0, 874, 877, 5, 23, 0, 0, 875, 878, 3, 234, 117, 0, 876, 878, 5, 197, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 51, 1, 0, 0, 0, 879, 880, 5, 179, 0, 0, 880, 881, 5, 197, 0, 0, 881, 53, 1, 0, 0, 0, 882, 883, 5, 166, 0, 0, 883, 884, 3, 212, 106, 0, 884, 55, 1, 0, 0, 0, 885, 886, 5, 10, 0, 0, 886, 887, 3, 110, 55, 0, 887, 57, 1, 0, 0, 0, 888, 889, 5, 214, 0, 0, 889, 894, 3, 72, 36, 0, 890, 891, 5, 203, 0, 0, 891, 893, 3, 72, 36, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 224, 0, 0, 898, 904, 1, 0, 0, 0, 899, 900, 5, 10, 0, 0, 900, 904, 3, 212, 106, 0, 901, 902, 5, 10, 0, 0, 902, 904, 3, 210, 105, 0, 903, 888, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 59, 1, 0, 0, 0, 905, 932, 3, 70, 35, 0, 906, 907, 4, 30, 10, 1, 907, 908, 3, 134, 67, 0, 908, 909, 6, 30, -1, 0, 909, 931, 1, 0, 0, 0, 910, 911, 4, 30, 11, 1, 911, 912, 3, 62, 31, 0, 912, 913, 6, 30, -1, 0, 913, 931, 1, 0, 0, 0, 914, 915, 4, 30, 12, 1, 915, 916, 3, 64, 32, 0, 916, 917, 6, 30, -1, 0, 917, 931, 1, 0, 0, 0, 918, 919, 4, 30, 13, 1, 919, 920, 3, 66, 33, 0, 920, 921, 6, 30, -1, 0, 921, 931, 1, 0, 0, 0, 922, 923, 4, 30, 14, 1, 923, 924, 3, 68, 34, 0, 924, 925, 6, 30, -1, 0, 925, 931, 1, 0, 0, 0, 926, 927, 4, 30, 15, 1, 927, 928, 3, 142, 71, 0, 928, 929, 6, 30, -1, 0, 929, 931, 1, 0, 0, 0, 930, 906, 1, 0, 0, 0, 930, 910, 1, 0, 0, 0, 930, 914, 1, 0, 0, 0, 930, 918, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 61, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 125, 0, 0, 936, 937, 5, 18, 0, 0, 937, 938, 3, 196, 98, 0, 938, 63, 1, 0, 0, 0, 939, 940, 5, 129, 0, 0, 940, 941, 5, 90, 0, 0, 941, 942, 3, 196, 98, 0, 942, 65, 1, 0, 0, 0, 943, 944, 5, 143, 0, 0, 944, 945, 5, 18, 0, 0, 945, 946, 3, 196, 98, 0, 946, 67, 1, 0, 0, 0, 947, 948, 5, 172, 0, 0, 948, 953, 3, 86, 43, 0, 949, 950, 5, 203, 0, 0, 950, 952, 3, 86, 43, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 69, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 53, 0, 0, 957, 959, 5, 208, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 966, 3, 236, 118, 0, 961, 963, 5, 214, 0, 0, 962, 964, 3, 192, 96, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 5, 224, 0, 0, 966, 961, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 71, 1, 0, 0, 0, 968, 979, 3, 74, 37, 0, 969, 970, 5, 28, 0, 0, 970, 971, 3, 234, 117, 0, 971, 972, 5, 21, 0, 0, 972, 973, 3, 196, 98, 0, 973, 979, 1, 0, 0, 0, 974, 975, 5, 80, 0, 0, 975, 979, 3, 78, 39, 0, 976, 977, 5, 130, 0, 0, 977, 979, 3, 80, 40, 0, 978, 968, 1, 0, 0, 0, 978, 969, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 73, 1, 0, 0, 0, 980, 981, 3, 206, 103, 0, 981, 983, 3, 190, 95, 0, 982, 984, 3, 76, 38, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 986, 5, 27, 0, 0, 986, 988, 5, 197, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 82, 41, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 993, 5, 172, 0, 0, 993, 995, 3, 196, 98, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1013, 1, 0, 0, 0, 996, 998, 3, 206, 103, 0, 997, 999, 3, 190, 95, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 3, 76, 38, 0, 1001, 1002, 5, 27, 0, 0, 1002, 1004, 5, 197, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 82, 41, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1009, 5, 172, 0, 0, 1009, 1011, 3, 196, 98, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 980, 1, 0, 0, 0, 1012, 996, 1, 0, 0, 0, 1013, 75, 1, 0, 0, 0, 1014, 1015, 7, 2, 0, 0, 1015, 1016, 3, 196, 98, 0, 1016, 77, 1, 0, 0, 0, 1017, 1018, 3, 206, 103, 0, 1018, 1019, 3, 196, 98, 0, 1019, 1020, 5, 173, 0, 0, 1020, 1021, 3, 190, 95, 0, 1021, 1022, 5, 71, 0, 0, 1022, 1023, 5, 195, 0, 0, 1023, 79, 1, 0, 0, 0, 1024, 1025, 3, 206, 103, 0, 1025, 1026, 3, 108, 54, 0, 1026, 81, 1, 0, 0, 0, 1027, 1028, 5, 24, 0, 0, 1028, 1029, 5, 214, 0, 0, 1029, 1034, 3, 84, 42, 0, 1030, 1031, 5, 203, 0, 0, 1031, 1033, 3, 84, 42, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 224, 0, 0, 1038, 83, 1, 0, 0, 0, 1039, 1045, 3, 234, 117, 0, 1040, 1042, 5, 214, 0, 0, 1041, 1043, 3, 192, 96, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 224, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 85, 1, 0, 0, 0, 1047, 1055, 3, 196, 98, 0, 1048, 1056, 5, 40, 0, 0, 1049, 1050, 5, 166, 0, 0, 1050, 1051, 5, 47, 0, 0, 1051, 1056, 5, 197, 0, 0, 1052, 1053, 5, 166, 0, 0, 1053, 1054, 5, 182, 0, 0, 1054, 1056, 5, 197, 0, 0, 1055, 1048, 1, 0, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 87, 1, 0, 0, 0, 1057, 1059, 7, 3, 0, 0, 1058, 1060, 5, 158, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 3, 208, 104, 0, 1062, 89, 1, 0, 0, 0, 1063, 1064, 7, 4, 0, 0, 1064, 1067, 5, 33, 0, 0, 1065, 1066, 5, 77, 0, 0, 1066, 1068, 5, 55, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 3, 218, 109, 0, 1070, 1072, 3, 50, 25, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1095, 1, 0, 0, 0, 1073, 1080, 7, 4, 0, 0, 1074, 1081, 5, 46, 0, 0, 1075, 1077, 5, 160, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 5, 158, 0, 0, 1079, 1081, 5, 181, 0, 0, 1080, 1074, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 77, 0, 0, 1083, 1085, 5, 55, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 3, 212, 106, 0, 1087, 1089, 3, 50, 25, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1091, 5, 113, 0, 0, 1091, 1093, 5, 39, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1063, 1, 0, 0, 0, 1094, 1073, 1, 0, 0, 0, 1095, 91, 1, 0, 0, 0, 1096, 1097, 5, 55, 0, 0, 1097, 1098, 5, 33, 0, 0, 1098, 1110, 3, 218, 109, 0, 1099, 1106, 5, 55, 0, 0, 1100, 1107, 5, 46, 0, 0, 1101, 1103, 5, 160, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1107, 5, 158, 0, 0, 1105, 1107, 5, 181, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 3, 212, 106, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1099, 1, 0, 0, 0, 1110, 93, 1, 0, 0, 0, 1111, 1112, 5, 56, 0, 0, 1112, 1113, 5, 13, 0, 0, 1113, 1118, 3, 4, 2, 0, 1114, 1115, 5, 56, 0, 0, 1115, 1116, 5, 156, 0, 0, 1116, 1118, 3, 4, 2, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1118, 95, 1, 0, 0, 0, 1119, 1120, 5, 84, 0, 0, 1120, 1122, 5, 86, 0, 0, 1121, 1123, 5, 158, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 1, 0, 0, 0, 1124, 1128, 3, 212, 106, 0, 1125, 1126, 5, 69, 0, 0, 1126, 1128, 3, 210, 105, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 98, 49, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 3, 100, 50, 0, 1133, 97, 1, 0, 0, 0, 1134, 1135, 5, 214, 0, 0, 1135, 1140, 3, 206, 103, 0, 1136, 1137, 5, 203, 0, 0, 1137, 1139, 3, 206, 103, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 224, 0, 0, 1144, 99, 1, 0, 0, 0, 1145, 1146, 5, 65, 0, 0, 1146, 1155, 3, 234, 117, 0, 1147, 1155, 5, 180, 0, 0, 1148, 1150, 3, 110, 55, 0, 1149, 1151, 5, 225, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 0, 0, 1, 1153, 1155, 1, 0, 0, 0, 1154, 1145, 1, 0, 0, 0, 1154, 1147, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1155, 101, 1, 0, 0, 0, 1156, 1157, 5, 91, 0, 0, 1157, 1159, 5, 111, 0, 0, 1158, 1160, 3, 50, 25, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 3, 128, 64, 0, 1162, 1164, 7, 5, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 103, 1, 0, 0, 0, 1165, 1166, 5, 119, 0, 0, 1166, 1167, 5, 158, 0, 0, 1167, 1169, 3, 212, 106, 0, 1168, 1170, 3, 50, 25, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1173, 3, 22, 11, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 5, 60, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 5, 37, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 105, 1, 0, 0, 0, 1180, 1181, 5, 135, 0, 0, 1181, 1182, 5, 158, 0, 0, 1182, 1183, 3, 212, 106, 0, 1183, 1184, 5, 166, 0, 0, 1184, 1192, 3, 212, 106, 0, 1185, 1186, 5, 203, 0, 0, 1186, 1187, 3, 212, 106, 0, 1187, 1188, 5, 166, 0, 0, 1188, 1189, 3, 212, 106, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1185, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1197, 3, 50, 25, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 107, 1, 0, 0, 0, 1198, 1200, 5, 214, 0, 0, 1199, 1201, 3, 116, 58, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 145, 0, 0, 1203, 1205, 3, 192, 96, 0, 1204, 1206, 3, 130, 65, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1209, 3, 136, 68, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 224, 0, 0, 1211, 109, 1, 0, 0, 0, 1212, 1218, 3, 112, 56, 0, 1213, 1214, 5, 175, 0, 0, 1214, 1215, 5, 4, 0, 0, 1215, 1217, 3, 112, 56, 0, 1216, 1213, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 111, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1227, 3, 114, 57, 0, 1222, 1223, 5, 214, 0, 0, 1223, 1224, 3, 110, 55, 0, 1224, 1225, 5, 224, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1221, 1, 0, 0, 0, 1226, 1222, 1, 0, 0, 0, 1227, 113, 1, 0, 0, 0, 1228, 1230, 3, 116, 58, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 5, 145, 0, 0, 1232, 1234, 5, 48, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 3, 118, 59, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 3, 192, 96, 0, 1239, 1241, 3, 120, 60, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 3, 122, 61, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 124, 62, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 3, 126, 63, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 128, 64, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1256, 3, 130, 65, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1258, 5, 188, 0, 0, 1258, 1260, 7, 6, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1262, 5, 188, 0, 0, 1262, 1264, 5, 168, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1267, 3, 132, 66, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 3, 134, 67, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1273, 3, 138, 69, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1276, 3, 140, 70, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 142, 71, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 115, 1, 0, 0, 0, 1280, 1281, 5, 188, 0, 0, 1281, 1282, 3, 192, 96, 0, 1282, 117, 1, 0, 0, 0, 1283, 1284, 5, 167, 0, 0, 1284, 1287, 5, 195, 0, 0, 1285, 1286, 5, 188, 0, 0, 1286, 1288, 5, 163, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 119, 1, 0, 0, 0, 1289, 1290, 5, 67, 0, 0, 1290, 1291, 3, 144, 72, 0, 1291, 121, 1, 0, 0, 0, 1292, 1294, 7, 7, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 9, 0, 0, 1296, 1297, 5, 89, 0, 0, 1297, 1298, 3, 192, 96, 0, 1298, 123, 1, 0, 0, 0, 1299, 1300, 5, 187, 0, 0, 1300, 1301, 3, 234, 117, 0, 1301, 1302, 5, 10, 0, 0, 1302, 1303, 5, 214, 0, 0, 1303, 1304, 3, 166, 83, 0, 1304, 1305, 5, 224, 0, 0, 1305, 125, 1, 0, 0, 0, 1306, 1307, 5, 128, 0, 0, 1307, 1308, 3, 196, 98, 0, 1308, 127, 1, 0, 0, 0, 1309, 1310, 5, 186, 0, 0, 1310, 1311, 3, 196, 98, 0, 1311, 129, 1, 0, 0, 0, 1312, 1313, 5, 72, 0, 0, 1313, 1320, 5, 18, 0, 0, 1314, 1315, 7, 6, 0, 0, 1315, 1316, 5, 214, 0, 0, 1316, 1317, 3, 192, 96, 0, 1317, 1318, 5, 224, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1321, 3, 192, 96, 0, 1320, 1314, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 131, 1, 0, 0, 0, 1322, 1323, 5, 73, 0, 0, 1323, 1324, 3, 196, 98, 0, 1324, 133, 1, 0, 0, 0, 1325, 1326, 5, 121, 0, 0, 1326, 1327, 5, 18, 0, 0, 1327, 1328, 3, 156, 78, 0, 1328, 135, 1, 0, 0, 0, 1329, 1330, 5, 121, 0, 0, 1330, 1331, 5, 18, 0, 0, 1331, 1332, 3, 192, 96, 0, 1332, 137, 1, 0, 0, 0, 1333, 1334, 5, 98, 0, 0, 1334, 1335, 3, 154, 77, 0, 1335, 1336, 5, 18, 0, 0, 1336, 1337, 3, 192, 96, 0, 1337, 139, 1, 0, 0, 0, 1338, 1339, 5, 98, 0, 0, 1339, 1342, 3, 154, 77, 0, 1340, 1341, 5, 188, 0, 0, 1341, 1343, 5, 163, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 141, 1, 0, 0, 0, 1344, 1345, 5, 149, 0, 0, 1345, 1346, 3, 162, 81, 0, 1346, 143, 1, 0, 0, 0, 1347, 1348, 6, 72, -1, 0, 1348, 1350, 3, 208, 104, 0, 1349, 1351, 5, 60, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 3, 152, 76, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1360, 1, 0, 0, 0, 1355, 1356, 5, 214, 0, 0, 1356, 1357, 3, 144, 72, 0, 1357, 1358, 5, 224, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1347, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1360, 1378, 1, 0, 0, 0, 1361, 1362, 10, 3, 0, 0, 1362, 1363, 3, 148, 74, 0, 1363, 1364, 3, 144, 72, 4, 1364, 1377, 1, 0, 0, 0, 1365, 1367, 10, 4, 0, 0, 1366, 1368, 7, 8, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 3, 146, 73, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 89, 0, 0, 1373, 1374, 3, 144, 72, 0, 1374, 1375, 3, 150, 75, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1361, 1, 0, 0, 0, 1376, 1365, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 145, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 7, 9, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1391, 5, 83, 0, 0, 1385, 1387, 5, 83, 0, 0, 1386, 1388, 7, 9, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1391, 7, 9, 0, 0, 1390, 1382, 1, 0, 0, 0, 1390, 1385, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1425, 1, 0, 0, 0, 1392, 1394, 7, 10, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 7, 11, 0, 0, 1396, 1398, 5, 122, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1407, 1, 0, 0, 0, 1399, 1401, 7, 11, 0, 0, 1400, 1402, 5, 122, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 7, 10, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1393, 1, 0, 0, 0, 1406, 1399, 1, 0, 0, 0, 1407, 1425, 1, 0, 0, 0, 1408, 1410, 7, 12, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 68, 0, 0, 1412, 1414, 5, 122, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1423, 1, 0, 0, 0, 1415, 1417, 5, 68, 0, 0, 1416, 1418, 5, 122, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1421, 7, 12, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1409, 1, 0, 0, 0, 1422, 1415, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1390, 1, 0, 0, 0, 1424, 1406, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 147, 1, 0, 0, 0, 1426, 1428, 7, 8, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 30, 0, 0, 1430, 1433, 5, 89, 0, 0, 1431, 1433, 5, 203, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 149, 1, 0, 0, 0, 1434, 1435, 5, 118, 0, 0, 1435, 1444, 3, 192, 96, 0, 1436, 1437, 5, 178, 0, 0, 1437, 1438, 5, 214, 0, 0, 1438, 1439, 3, 192, 96, 0, 1439, 1440, 5, 224, 0, 0, 1440, 1444, 1, 0, 0, 0, 1441, 1442, 5, 178, 0, 0, 1442, 1444, 3, 192, 96, 0, 1443, 1434, 1, 0, 0, 0, 1443, 1436, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1444, 151, 1, 0, 0, 0, 1445, 1446, 5, 143, 0, 0, 1446, 1449, 3, 160, 80, 0, 1447, 1448, 5, 117, 0, 0, 1448, 1450, 3, 160, 80, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 153, 1, 0, 0, 0, 1451, 1454, 3, 196, 98, 0, 1452, 1453, 7, 13, 0, 0, 1453, 1455, 3, 196, 98, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 155, 1, 0, 0, 0, 1456, 1461, 3, 158, 79, 0, 1457, 1458, 5, 203, 0, 0, 1458, 1460, 3, 158, 79, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 157, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 3, 196, 98, 0, 1465, 1467, 7, 14, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1469, 5, 116, 0, 0, 1469, 1471, 7, 15, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1473, 5, 25, 0, 0, 1473, 1475, 5, 197, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 159, 1, 0, 0, 0, 1476, 1479, 3, 222, 111, 0, 1477, 1478, 5, 226, 0, 0, 1478, 1480, 3, 222, 111, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 161, 1, 0, 0, 0, 1481, 1486, 3, 164, 82, 0, 1482, 1483, 5, 203, 0, 0, 1483, 1485, 3, 164, 82, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 163, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 3, 234, 117, 0, 1490, 1491, 5, 208, 0, 0, 1491, 1492, 3, 224, 112, 0, 1492, 165, 1, 0, 0, 0, 1493, 1495, 3, 168, 84, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1498, 3, 170, 85, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1501, 3, 172, 86, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 167, 1, 0, 0, 0, 1502, 1503, 5, 125, 0, 0, 1503, 1504, 5, 18, 0, 0, 1504, 1505, 3, 192, 96, 0, 1505, 169, 1, 0, 0, 0, 1506, 1507, 5, 121, 0, 0, 1507, 1508, 5, 18, 0, 0, 1508, 1509, 3, 156, 78, 0, 1509, 171, 1, 0, 0, 0, 1510, 1511, 7, 16, 0, 0, 1511, 1512, 3, 174, 87, 0, 1512, 173, 1, 0, 0, 0, 1513, 1520, 3, 176, 88, 0, 1514, 1515, 5, 16, 0, 0, 1515, 1516, 3, 176, 88, 0, 1516, 1517, 5, 6, 0, 0, 1517, 1518, 3, 176, 88, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1513, 1, 0, 0, 0, 1519, 1514, 1, 0, 0, 0, 1520, 175, 1, 0, 0, 0, 1521, 1522, 5, 32, 0, 0, 1522, 1534, 5, 141, 0, 0, 1523, 1524, 5, 174, 0, 0, 1524, 1534, 5, 127, 0, 0, 1525, 1526, 5, 174, 0, 0, 1526, 1534, 5, 63, 0, 0, 1527, 1528, 3, 222, 111, 0, 1528, 1529, 5, 127, 0, 0, 1529, 1534, 1, 0, 0, 0, 1530, 1531, 3, 222, 111, 0, 1531, 1532, 5, 63, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1521, 1, 0, 0, 0, 1533, 1523, 1, 0, 0, 0, 1533, 1525, 1, 0, 0, 0, 1533, 1527, 1, 0, 0, 0, 1533, 1530, 1, 0, 0, 0, 1534, 177, 1, 0, 0, 0, 1535, 1536, 5, 148, 0, 0, 1536, 1537, 3, 162, 81, 0, 1537, 179, 1, 0, 0, 0, 1538, 1539, 5, 150, 0, 0, 1539, 1540, 5, 29, 0, 0, 1540, 1541, 5, 33, 0, 0, 1541, 1581, 3, 218, 109, 0, 1542, 1543, 5, 150, 0, 0, 1543, 1544, 5, 29, 0, 0, 1544, 1545, 5, 46, 0, 0, 1545, 1581, 3, 212, 106, 0, 1546, 1547, 5, 150, 0, 0, 1547, 1549, 5, 29, 0, 0, 1548, 1550, 5, 160, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1552, 1, 0, 0, 0, 1551, 1553, 5, 158, 0, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1581, 3, 212, 106, 0, 1555, 1556, 5, 150, 0, 0, 1556, 1581, 5, 34, 0, 0, 1557, 1558, 5, 150, 0, 0, 1558, 1561, 5, 45, 0, 0, 1559, 1560, 5, 67, 0, 0, 1560, 1562, 3, 218, 109, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1581, 1, 0, 0, 0, 1563, 1565, 5, 150, 0, 0, 1564, 1566, 5, 160, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1570, 5, 159, 0, 0, 1568, 1569, 7, 17, 0, 0, 1569, 1571, 3, 218, 109, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1575, 1, 0, 0, 0, 1572, 1573, 5, 97, 0, 0, 1573, 1576, 5, 197, 0, 0, 1574, 1576, 3, 128, 64, 0, 1575, 1572, 1, 0, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1579, 3, 140, 70, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1538, 1, 0, 0, 0, 1580, 1542, 1, 0, 0, 0, 1580, 1546, 1, 0, 0, 0, 1580, 1555, 1, 0, 0, 0, 1580, 1557, 1, 0, 0, 0, 1580, 1563, 1, 0, 0, 0, 1581, 181, 1, 0, 0, 0, 1582, 1583, 5, 157, 0, 0, 1583, 1584, 5, 62, 0, 0, 1584, 1585, 5, 49, 0, 0, 1585, 1617, 3, 212, 106, 0, 1586, 1587, 5, 157, 0, 0, 1587, 1588, 5, 62, 0, 0, 1588, 1617, 5, 101, 0, 0, 1589, 1590, 5, 157, 0, 0, 1590, 1591, 5, 133, 0, 0, 1591, 1617, 5, 45, 0, 0, 1592, 1593, 5, 157, 0, 0, 1593, 1594, 5, 133, 0, 0, 1594, 1595, 5, 46, 0, 0, 1595, 1617, 3, 212, 106, 0, 1596, 1597, 5, 157, 0, 0, 1597, 1605, 7, 18, 0, 0, 1598, 1599, 5, 49, 0, 0, 1599, 1606, 5, 147, 0, 0, 1600, 1606, 5, 59, 0, 0, 1601, 1603, 5, 172, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 5, 105, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1600, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1617, 3, 212, 106, 0, 1608, 1609, 5, 157, 0, 0, 1609, 1610, 7, 18, 0, 0, 1610, 1611, 5, 138, 0, 0, 1611, 1617, 5, 147, 0, 0, 1612, 1613, 5, 157, 0, 0, 1613, 1614, 5, 155, 0, 0, 1614, 1615, 5, 137, 0, 0, 1615, 1617, 3, 212, 106, 0, 1616, 1582, 1, 0, 0, 0, 1616, 1586, 1, 0, 0, 0, 1616, 1589, 1, 0, 0, 0, 1616, 1592, 1, 0, 0, 0, 1616, 1596, 1, 0, 0, 0, 1616, 1608, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1617, 183, 1, 0, 0, 0, 1618, 1620, 5, 171, 0, 0, 1619, 1621, 5, 160, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1624, 5, 158, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1626, 5, 77, 0, 0, 1626, 1628, 5, 55, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 3, 212, 106, 0, 1630, 1632, 3, 50, 25, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 185, 1, 0, 0, 0, 1633, 1634, 5, 177, 0, 0, 1634, 1635, 3, 218, 109, 0, 1635, 187, 1, 0, 0, 0, 1636, 1637, 5, 183, 0, 0, 1637, 1639, 3, 212, 106, 0, 1638, 1640, 5, 54, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1642, 5, 98, 0, 0, 1642, 1644, 5, 195, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 189, 1, 0, 0, 0, 1645, 1693, 3, 234, 117, 0, 1646, 1647, 3, 234, 117, 0, 1647, 1648, 5, 214, 0, 0, 1648, 1649, 3, 234, 117, 0, 1649, 1656, 3, 190, 95, 0, 1650, 1651, 5, 203, 0, 0, 1651, 1652, 3, 234, 117, 0, 1652, 1653, 3, 190, 95, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1650, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 224, 0, 0, 1660, 1693, 1, 0, 0, 0, 1661, 1662, 3, 234, 117, 0, 1662, 1663, 5, 214, 0, 0, 1663, 1668, 3, 238, 119, 0, 1664, 1665, 5, 203, 0, 0, 1665, 1667, 3, 238, 119, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 224, 0, 0, 1672, 1693, 1, 0, 0, 0, 1673, 1674, 3, 234, 117, 0, 1674, 1675, 5, 214, 0, 0, 1675, 1680, 3, 190, 95, 0, 1676, 1677, 5, 203, 0, 0, 1677, 1679, 3, 190, 95, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 5, 224, 0, 0, 1684, 1693, 1, 0, 0, 0, 1685, 1686, 3, 234, 117, 0, 1686, 1688, 5, 214, 0, 0, 1687, 1689, 3, 192, 96, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 5, 224, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1645, 1, 0, 0, 0, 1692, 1646, 1, 0, 0, 0, 1692, 1661, 1, 0, 0, 0, 1692, 1673, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1693, 191, 1, 0, 0, 0, 1694, 1699, 3, 194, 97, 0, 1695, 1696, 5, 203, 0, 0, 1696, 1698, 3, 194, 97, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 193, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1703, 3, 212, 106, 0, 1703, 1704, 5, 206, 0, 0, 1704, 1706, 1, 0, 0, 0, 1705, 1702, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1714, 5, 199, 0, 0, 1708, 1709, 5, 214, 0, 0, 1709, 1710, 3, 110, 55, 0, 1710, 1711, 5, 224, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1714, 3, 196, 98, 0, 1713, 1705, 1, 0, 0, 0, 1713, 1708, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 195, 1, 0, 0, 0, 1715, 1716, 6, 98, -1, 0, 1716, 1718, 5, 19, 0, 0, 1717, 1719, 3, 196, 98, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1725, 1, 0, 0, 0, 1720, 1721, 5, 185, 0, 0, 1721, 1722, 3, 196, 98, 0, 1722, 1723, 5, 162, 0, 0, 1723, 1724, 3, 196, 98, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1720, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1730, 5, 51, 0, 0, 1730, 1732, 3, 196, 98, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 5, 52, 0, 0, 1734, 1845, 1, 0, 0, 0, 1735, 1736, 5, 20, 0, 0, 1736, 1737, 5, 214, 0, 0, 1737, 1738, 3, 196, 98, 0, 1738, 1739, 5, 10, 0, 0, 1739, 1740, 3, 190, 95, 0, 1740, 1741, 5, 224, 0, 0, 1741, 1845, 1, 0, 0, 0, 1742, 1743, 5, 35, 0, 0, 1743, 1845, 5, 197, 0, 0, 1744, 1745, 5, 58, 0, 0, 1745, 1746, 5, 214, 0, 0, 1746, 1747, 3, 226, 113, 0, 1747, 1748, 5, 67, 0, 0, 1748, 1749, 3, 196, 98, 0, 1749, 1750, 5, 224, 0, 0, 1750, 1845, 1, 0, 0, 0, 1751, 1752, 5, 85, 0, 0, 1752, 1753, 3, 196, 98, 0, 1753, 1754, 3, 226, 113, 0, 1754, 1845, 1, 0, 0, 0, 1755, 1756, 5, 154, 0, 0, 1756, 1757, 5, 214, 0, 0, 1757, 1758, 3, 196, 98, 0, 1758, 1759, 5, 67, 0, 0, 1759, 1762, 3, 196, 98, 0, 1760, 1761, 5, 64, 0, 0, 1761, 1763, 3, 196, 98, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 5, 224, 0, 0, 1765, 1845, 1, 0, 0, 0, 1766, 1767, 5, 165, 0, 0, 1767, 1845, 5, 197, 0, 0, 1768, 1769, 5, 170, 0, 0, 1769, 1770, 5, 214, 0, 0, 1770, 1771, 7, 19, 0, 0, 1771, 1772, 5, 197, 0, 0, 1772, 1773, 5, 67, 0, 0, 1773, 1774, 3, 196, 98, 0, 1774, 1775, 5, 224, 0, 0, 1775, 1845, 1, 0, 0, 0, 1776, 1777, 3, 234, 117, 0, 1777, 1779, 5, 214, 0, 0, 1778, 1780, 3, 192, 96, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 224, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 124, 0, 0, 1784, 1785, 5, 214, 0, 0, 1785, 1786, 3, 166, 83, 0, 1786, 1787, 5, 224, 0, 0, 1787, 1845, 1, 0, 0, 0, 1788, 1789, 3, 234, 117, 0, 1789, 1791, 5, 214, 0, 0, 1790, 1792, 3, 192, 96, 0, 1791, 1790, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 5, 224, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 124, 0, 0, 1796, 1797, 3, 234, 117, 0, 1797, 1845, 1, 0, 0, 0, 1798, 1804, 3, 234, 117, 0, 1799, 1801, 5, 214, 0, 0, 1800, 1802, 3, 192, 96, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1805, 5, 224, 0, 0, 1804, 1799, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 214, 0, 0, 1807, 1809, 5, 48, 0, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1812, 3, 198, 99, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1814, 5, 224, 0, 0, 1814, 1845, 1, 0, 0, 0, 1815, 1845, 3, 224, 112, 0, 1816, 1817, 5, 205, 0, 0, 1817, 1845, 3, 196, 98, 17, 1818, 1819, 5, 114, 0, 0, 1819, 1845, 3, 196, 98, 12, 1820, 1821, 3, 212, 106, 0, 1821, 1822, 5, 206, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1820, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1845, 5, 199, 0, 0, 1826, 1827, 5, 214, 0, 0, 1827, 1828, 3, 110, 55, 0, 1828, 1829, 5, 224, 0, 0, 1829, 1845, 1, 0, 0, 0, 1830, 1831, 5, 214, 0, 0, 1831, 1832, 3, 196, 98, 0, 1832, 1833, 5, 224, 0, 0, 1833, 1845, 1, 0, 0, 0, 1834, 1835, 5, 214, 0, 0, 1835, 1836, 3, 192, 96, 0, 1836, 1837, 5, 224, 0, 0, 1837, 1845, 1, 0, 0, 0, 1838, 1840, 5, 212, 0, 0, 1839, 1841, 3, 192, 96, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1845, 5, 223, 0, 0, 1843, 1845, 3, 204, 102, 0, 1844, 1715, 1, 0, 0, 0, 1844, 1735, 1, 0, 0, 0, 1844, 1742, 1, 0, 0, 0, 1844, 1744, 1, 0, 0, 0, 1844, 1751, 1, 0, 0, 0, 1844, 1755, 1, 0, 0, 0, 1844, 1766, 1, 0, 0, 0, 1844, 1768, 1, 0, 0, 0, 1844, 1776, 1, 0, 0, 0, 1844, 1788, 1, 0, 0, 0, 1844, 1798, 1, 0, 0, 0, 1844, 1815, 1, 0, 0, 0, 1844, 1816, 1, 0, 0, 0, 1844, 1818, 1, 0, 0, 0, 1844, 1823, 1, 0, 0, 0, 1844, 1826, 1, 0, 0, 0, 1844, 1830, 1, 0, 0, 0, 1844, 1834, 1, 0, 0, 0, 1844, 1838, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1917, 1, 0, 0, 0, 1846, 1847, 10, 16, 0, 0, 1847, 1848, 7, 20, 0, 0, 1848, 1916, 3, 196, 98, 17, 1849, 1850, 10, 15, 0, 0, 1850, 1851, 7, 21, 0, 0, 1851, 1916, 3, 196, 98, 16, 1852, 1871, 10, 14, 0, 0, 1853, 1872, 5, 207, 0, 0, 1854, 1872, 5, 208, 0, 0, 1855, 1872, 5, 216, 0, 0, 1856, 1872, 5, 213, 0, 0, 1857, 1872, 5, 209, 0, 0, 1858, 1872, 5, 215, 0, 0, 1859, 1872, 5, 210, 0, 0, 1860, 1862, 5, 70, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1865, 5, 114, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1872, 5, 79, 0, 0, 1867, 1869, 5, 114, 0, 0, 1868, 1867, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 7, 22, 0, 0, 1871, 1853, 1, 0, 0, 0, 1871, 1854, 1, 0, 0, 0, 1871, 1855, 1, 0, 0, 0, 1871, 1856, 1, 0, 0, 0, 1871, 1857, 1, 0, 0, 0, 1871, 1858, 1, 0, 0, 0, 1871, 1859, 1, 0, 0, 0, 1871, 1861, 1, 0, 0, 0, 1871, 1868, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1916, 3, 196, 98, 15, 1874, 1875, 10, 11, 0, 0, 1875, 1876, 5, 6, 0, 0, 1876, 1916, 3, 196, 98, 12, 1877, 1878, 10, 10, 0, 0, 1878, 1879, 5, 120, 0, 0, 1879, 1916, 3, 196, 98, 11, 1880, 1882, 10, 9, 0, 0, 1881, 1883, 5, 114, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 5, 16, 0, 0, 1885, 1886, 3, 196, 98, 0, 1886, 1887, 5, 6, 0, 0, 1887, 1888, 3, 196, 98, 10, 1888, 1916, 1, 0, 0, 0, 1889, 1890, 10, 8, 0, 0, 1890, 1891, 5, 219, 0, 0, 1891, 1892, 3, 196, 98, 0, 1892, 1893, 5, 202, 0, 0, 1893, 1894, 3, 196, 98, 8, 1894, 1916, 1, 0, 0, 0, 1895, 1896, 10, 19, 0, 0, 1896, 1897, 5, 212, 0, 0, 1897, 1898, 3, 196, 98, 0, 1898, 1899, 5, 223, 0, 0, 1899, 1916, 1, 0, 0, 0, 1900, 1901, 10, 18, 0, 0, 1901, 1902, 5, 206, 0, 0, 1902, 1916, 5, 195, 0, 0, 1903, 1904, 10, 13, 0, 0, 1904, 1906, 5, 87, 0, 0, 1905, 1907, 5, 114, 0, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1916, 5, 115, 0, 0, 1909, 1913, 10, 7, 0, 0, 1910, 1914, 3, 232, 116, 0, 1911, 1912, 5, 10, 0, 0, 1912, 1914, 3, 234, 117, 0, 1913, 1910, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1916, 1, 0, 0, 0, 1915, 1846, 1, 0, 0, 0, 1915, 1849, 1, 0, 0, 0, 1915, 1852, 1, 0, 0, 0, 1915, 1874, 1, 0, 0, 0, 1915, 1877, 1, 0, 0, 0, 1915, 1880, 1, 0, 0, 0, 1915, 1889, 1, 0, 0, 0, 1915, 1895, 1, 0, 0, 0, 1915, 1900, 1, 0, 0, 0, 1915, 1903, 1, 0, 0, 0, 1915, 1909, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 197, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1925, 3, 200, 100, 0, 1921, 1922, 5, 203, 0, 0, 1922, 1924, 3, 200, 100, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 199, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1931, 3, 202, 101, 0, 1929, 1931, 3, 196, 98, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 201, 1, 0, 0, 0, 1932, 1933, 5, 214, 0, 0, 1933, 1938, 3, 234, 117, 0, 1934, 1935, 5, 203, 0, 0, 1935, 1937, 3, 234, 117, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1942, 5, 224, 0, 0, 1942, 1952, 1, 0, 0, 0, 1943, 1948, 3, 234, 117, 0, 1944, 1945, 5, 203, 0, 0, 1945, 1947, 3, 234, 117, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1950, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 1932, 1, 0, 0, 0, 1951, 1943, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 5, 198, 0, 0, 1954, 1955, 3, 196, 98, 0, 1955, 203, 1, 0, 0, 0, 1956, 1957, 3, 212, 106, 0, 1957, 1958, 5, 206, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1956, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 3, 206, 103, 0, 1962, 205, 1, 0, 0, 0, 1963, 1966, 3, 234, 117, 0, 1964, 1965, 5, 206, 0, 0, 1965, 1967, 3, 234, 117, 0, 1966, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 207, 1, 0, 0, 0, 1968, 1969, 6, 104, -1, 0, 1969, 1976, 3, 212, 106, 0, 1970, 1976, 3, 210, 105, 0, 1971, 1972, 5, 214, 0, 0, 1972, 1973, 3, 110, 55, 0, 1973, 1974, 5, 224, 0, 0, 1974, 1976, 1, 0, 0, 0, 1975, 1968, 1, 0, 0, 0, 1975, 1970, 1, 0, 0, 0, 1975, 1971, 1, 0, 0, 0, 1976, 1985, 1, 0, 0, 0, 1977, 1981, 10, 1, 0, 0, 1978, 1982, 3, 232, 116, 0, 1979, 1980, 5, 10, 0, 0, 1980, 1982, 3, 234, 117, 0, 1981, 1978, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1977, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 209, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1989, 3, 234, 117, 0, 1989, 1991, 5, 214, 0, 0, 1990, 1992, 3, 214, 107, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 224, 0, 0, 1994, 211, 1, 0, 0, 0, 1995, 1996, 3, 218, 109, 0, 1996, 1997, 5, 206, 0, 0, 1997, 1999, 1, 0, 0, 0, 1998, 1995, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 3, 234, 117, 0, 2001, 213, 1, 0, 0, 0, 2002, 2007, 3, 216, 108, 0, 2003, 2004, 5, 203, 0, 0, 2004, 2006, 3, 216, 108, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 215, 1, 0, 0, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2014, 3, 206, 103, 0, 2011, 2014, 3, 210, 105, 0, 2012, 2014, 3, 224, 112, 0, 2013, 2010, 1, 0, 0, 0, 2013, 2011, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 217, 1, 0, 0, 0, 2015, 2016, 3, 234, 117, 0, 2016, 219, 1, 0, 0, 0, 2017, 2026, 5, 193, 0, 0, 2018, 2019, 5, 206, 0, 0, 2019, 2026, 7, 23, 0, 0, 2020, 2021, 5, 195, 0, 0, 2021, 2023, 5, 206, 0, 0, 2022, 2024, 7, 23, 0, 0, 2023, 2022, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2026, 1, 0, 0, 0, 2025, 2017, 1, 0, 0, 0, 2025, 2018, 1, 0, 0, 0, 2025, 2020, 1, 0, 0, 0, 2026, 221, 1, 0, 0, 0, 2027, 2029, 7, 24, 0, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2036, 1, 0, 0, 0, 2030, 2037, 3, 220, 110, 0, 2031, 2037, 5, 194, 0, 0, 2032, 2037, 5, 195, 0, 0, 2033, 2037, 5, 196, 0, 0, 2034, 2037, 5, 81, 0, 0, 2035, 2037, 5, 112, 0, 0, 2036, 2030, 1, 0, 0, 0, 2036, 2031, 1, 0, 0, 0, 2036, 2032, 1, 0, 0, 0, 2036, 2033, 1, 0, 0, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2035, 1, 0, 0, 0, 2037, 223, 1, 0, 0, 0, 2038, 2042, 3, 222, 111, 0, 2039, 2042, 5, 197, 0, 0, 2040, 2042, 5, 115, 0, 0, 2041, 2038, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2040, 1, 0, 0, 0, 2042, 225, 1, 0, 0, 0, 2043, 2044, 7, 25, 0, 0, 2044, 227, 1, 0, 0, 0, 2045, 2046, 7, 26, 0, 0, 2046, 229, 1, 0, 0, 0, 2047, 2048, 7, 27, 0, 0, 2048, 231, 1, 0, 0, 0, 2049, 2052, 5, 192, 0, 0, 2050, 2052, 3, 230, 115, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 233, 1, 0, 0, 0, 2053, 2057, 5, 192, 0, 0, 2054, 2057, 3, 226, 113, 0, 2055, 2057, 3, 228, 114, 0, 2056, 2053, 1, 0, 0, 0, 2056, 2054, 1, 0, 0, 0, 2056, 2055, 1, 0, 0, 0, 2057, 235, 1, 0, 0, 0, 2058, 2061, 3, 234, 117, 0, 2059, 2061, 5, 115, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 237, 1, 0, 0, 0, 2062, 2063, 5, 197, 0, 0, 2063, 2064, 5, 208, 0, 0, 2064, 2065, 3, 222, 111, 0, 2065, 239, 1, 0, 0, 0, 274, 243, 250, 254, 257, 260, 281, 284, 292, 297, 310, 319, 326, 334, 339, 346, 351, 358, 363, 369, 375, 380, 386, 391, 397, 402, 408, 422, 429, 436, 443, 449, 454, 460, 465, 471, 480, 490, 500, 520, 528, 543, 550, 564, 570, 576, 583, 587, 590, 596, 599, 605, 609, 612, 623, 627, 630, 635, 637, 640, 643, 653, 657, 660, 663, 668, 670, 678, 681, 684, 690, 694, 697, 700, 703, 706, 711, 717, 721, 724, 727, 731, 739, 765, 767, 771, 793, 795, 806, 809, 818, 835, 846, 864, 877, 894, 903, 930, 932, 953, 958, 963, 966, 978, 983, 987, 990, 994, 998, 1003, 1006, 1010, 1012, 1034, 1042, 1045, 1055, 1059, 1067, 1071, 1076, 1080, 1084, 1088, 1092, 1094, 1102, 1106, 1109, 1117, 1122, 1127, 1130, 1140, 1150, 1154, 1159, 1163, 1169, 1172, 1175, 1178, 1192, 1196, 1200, 1205, 1208, 1218, 1226, 1229, 1233, 1236, 1240, 1243, 1246, 1249, 1252, 1255, 1259, 1263, 1266, 1269, 1272, 1275, 1278, 1287, 1293, 1320, 1342, 1350, 1353, 1359, 1367, 1370, 1376, 1378, 1382, 1387, 1390, 1393, 1397, 1401, 1404, 1406, 1409, 1413, 1417, 1420, 1422, 1424, 1427, 1432, 1443, 1449, 1454, 1461, 1466, 1470, 1474, 1479, 1486, 1494, 1497, 1500, 1519, 1533, 1549, 1552, 1561, 1565, 1570, 1575, 1578, 1580, 1602, 1605, 1616, 1620, 1623, 1627, 1631, 1639, 1643, 1656, 1668, 1680, 1688, 1692, 1699, 1705, 1713, 1718, 1727, 1731, 1762, 1779, 1791, 1801, 1804, 1808, 1811, 1823, 1840, 1844, 1861, 1864, 1868, 1871, 1882, 1906, 1913, 1915, 1917, 1925, 1930, 1938, 1948, 1951, 1959, 1966, 1975, 1981, 1985, 1991, 1998, 2007, 2013, 2023, 2025, 2028, 2036, 2041, 2051, 2056, 2060]