ABSENT_=1
ADD_=2
ADMIN_=3
AFTER_=4
ALL_=5
ALTER_=6
ANALYZE_=7
AND_=8
ANY_=9
ARRAY_=10
AS_=11
ASC_=12
AT_=13
AUTHORIZATION_=14
BEGIN_=15
BERNOULLI_=16
BETWEEN_=17
BOTH_=18
BY_=19
CALL_=20
CALLED_=21
CASCADE_=22
CASE_=23
CAST_=24
CATALOG_=25
CATALOGS_=26
COLUMN_=27
COLUMNS_=28
COMMENT_=29
COMMIT_=30
COMMITTED_=31
CONDITIONAL_=32
CONSTRAINT_=33
COUNT_=34
COPARTITION_=35
CREATE_=36
CROSS_=37
CUBE_=38
CURRENT_=39
CURRENT_CATALOG_=40
CURRENT_DATE_=41
CURRENT_PATH_=42
CURRENT_ROLE_=43
CURRENT_SCHEMA_=44
CURRENT_TIME_=45
CURRENT_TIMESTAMP_=46
CURRENT_USER_=47
DATA_=48
DATE_=49
DAY_=50
DEALLOCATE_=51
DECLARE_=52
DEFAULT_=53
DEFINE_=54
DEFINER_=55
DELETE_=56
DENY_=57
DESC_=58
DESCRIBE_=59
DESCRIPTOR_=60
DETERMINISTIC_=61
DISTINCT_=62
DISTRIBUTED_=63
DO_=64
DOUBLE_=65
DROP_=66
ELSE_=67
EMPTY_=68
ELSEIF_=69
ENCODING_=70
END_=71
ERROR_=72
ESCAPE_=73
EXCEPT_=74
EXCLUDING_=75
EXECUTE_=76
EXISTS_=77
EXPLAIN_=78
EXTRACT_=79
FALSE_=80
FETCH_=81
FILTER_=82
FINAL_=83
FIRST_=84
FOLLOWING_=85
FOR_=86
FORMAT_=87
FROM_=88
FULL_=89
FUNCTION_=90
FUNCTIONS_=91
GRACE_=92
GRANT_=93
GRANTED_=94
GRANTS_=95
GRAPHVIZ_=96
GROUP_=97
GROUPING_=98
GROUPS_=99
HAVING_=100
HOUR_=101
IF_=102
IGNORE_=103
IMMEDIATE_=104
IN_=105
INCLUDING_=106
INITIAL_=107
INNER_=108
INPUT_=109
INSERT_=110
INTERSECT_=111
INTERVAL_=112
INTO_=113
INVOKER_=114
IO_=115
IS_=116
ISOLATION_=117
ITERATE_=118
JOIN_=119
JSON_=120
JSON_ARRAY_=121
JSON_EXISTS_=122
JSON_OBJECT_=123
JSON_QUERY_=124
JSON_TABLE_=125
JSON_VALUE_=126
KEEP_=127
KEY_=128
KEYS_=129
LANGUAGE_=130
LAST_=131
LATERAL_=132
LEADING_=133
LEAVE_=134
LEFT_=135
LEVEL_=136
LIKE_=137
LIMIT_=138
LISTAGG_=139
LOCAL_=140
LOCALTIME_=141
LOCALTIMESTAMP_=142
LOGICAL_=143
LOOP_=144
MAP_=145
MATCH_=146
MATCHED_=147
MATCHES_=148
MATCH_RECOGNIZE_=149
MATERIALIZED_=150
MEASURES_=151
MERGE_=152
MINUTE_=153
MONTH_=154
NATURAL_=155
NESTED_=156
NEXT_=157
NFC_=158
NFD_=159
NFKC_=160
NFKD_=161
NO_=162
NONE_=163
NORMALIZE_=164
NOT_=165
NULL_=166
NULLIF_=167
NULLS_=168
OBJECT_=169
OF_=170
OFFSET_=171
OMIT_=172
ON_=173
ONE_=174
ONLY_=175
OPTION_=176
OR_=177
ORDER_=178
ORDINALITY_=179
OUTER_=180
OUTPUT_=181
OVER_=182
OVERFLOW_=183
PARTITION_=184
PARTITIONS_=185
PASSING_=186
PAST_=187
PATH_=188
PATTERN_=189
PER_=190
PERIOD_=191
PERMUTE_=192
PLAN_=193
POSITION_=194
PRECEDING_=195
PRECISION_=196
PREPARE_=197
PRIVILEGES_=198
PROPERTIES_=199
PRUNE_=200
QUOTES_=201
RANGE_=202
READ_=203
RECURSIVE_=204
REFRESH_=205
RENAME_=206
REPEAT_=207
REPEATABLE_=208
REPLACE_=209
RESET_=210
RESPECT_=211
RESTRICT_=212
RETURN_=213
RETURNING_=214
RETURNS_=215
REVOKE_=216
RIGHT_=217
ROLE_=218
ROLES_=219
ROLLBACK_=220
ROLLUP_=221
ROW_=222
ROWS_=223
RUNNING_=224
SCALAR_=225
SCHEMA_=226
SCHEMAS_=227
SECOND_=228
SECURITY_=229
SEEK_=230
SELECT_=231
SERIALIZABLE_=232
SESSION_=233
SET_=234
SETS_=235
SHOW_=236
SKIP_=237
SOME_=238
START_=239
STATS_=240
SUBSET_=241
SUBSTRING_=242
SYSTEM_=243
TABLE_=244
TABLES_=245
TABLESAMPLE_=246
TEXT_=247
TEXT_STRING_=248
THEN_=249
TIES_=250
TIME_=251
TIMESTAMP_=252
TO_=253
TRAILING_=254
TRANSACTION_=255
TRIM_=256
TRUE_=257
TRUNCATE_=258
TRY_CAST_=259
TYPE_=260
UESCAPE_=261
UNBOUNDED_=262
UNCOMMITTED_=263
UNCONDITIONAL_=264
UNION_=265
UNIQUE_=266
UNKNOWN_=267
UNMATCHED_=268
UNNEST_=269
UNTIL_=270
UPDATE_=271
USE_=272
USER_=273
USING_=274
UTF16_=275
UTF32_=276
UTF8_=277
VALIDATE_=278
VALUE_=279
VALUES_=280
VERBOSE_=281
VERSION_=282
VIEW_=283
WHEN_=284
WHERE_=285
WHILE_=286
WINDOW_=287
WITH_=288
WITHIN_=289
WITHOUT_=290
WORK_=291
WRAPPER_=292
WRITE_=293
YEAR_=294
ZONE_=295
EQ_=296
NEQ_=297
LT_=298
LTE_=299
GT_=300
GTE_=301
PLUS_=302
MINUS_=303
ASTERISK_=304
SLASH_=305
PERCENT_=306
CONCAT_=307
QUESTION_MARK_=308
SEMICOLON_=309
DOT_=310
COLON_=311
COMMA_=312
LPAREN_=313
RPAREN_=314
LSQUARE_=315
RSQUARE_=316
LCURLY_=317
RCURLY_=318
LCURLYHYPHEN_=319
RCURLYHYPHEN_=320
LARROW_=321
RARROW_=322
RDOUBLEARROW_=323
VBAR_=324
DOLLAR_=325
CARET_=326
STRING_=327
UNICODE_STRING_=328
BINARY_LITERAL_=329
INTEGER_VALUE_=330
DECIMAL_VALUE_=331
DOUBLE_VALUE_=332
IDENTIFIER_=333
DIGIT_IDENTIFIER_=334
QUOTED_IDENTIFIER_=335
BACKQUOTED_IDENTIFIER_=336
SIMPLE_COMMENT_=337
BRACKETED_COMMENT_=338
WS_=339
UNRECOGNIZED_=340
'ABSENT'=1
'ADD'=2
'ADMIN'=3
'AFTER'=4
'ALL'=5
'ALTER'=6
'ANALYZE'=7
'AND'=8
'ANY'=9
'ARRAY'=10
'AS'=11
'ASC'=12
'AT'=13
'AUTHORIZATION'=14
'BEGIN'=15
'BERNOULLI'=16
'BETWEEN'=17
'BOTH'=18
'BY'=19
'CALL'=20
'CALLED'=21
'CASCADE'=22
'CASE'=23
'CAST'=24
'CATALOG'=25
'CATALOGS'=26
'COLUMN'=27
'COLUMNS'=28
'COMMENT'=29
'COMMIT'=30
'COMMITTED'=31
'CONDITIONAL'=32
'CONSTRAINT'=33
'COUNT'=34
'COPARTITION'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_CATALOG'=40
'CURRENT_DATE'=41
'CURRENT_PATH'=42
'CURRENT_ROLE'=43
'CURRENT_SCHEMA'=44
'CURRENT_TIME'=45
'CURRENT_TIMESTAMP'=46
'CURRENT_USER'=47
'DATA'=48
'DATE'=49
'DAY'=50
'DEALLOCATE'=51
'DECLARE'=52
'DEFAULT'=53
'DEFINE'=54
'DEFINER'=55
'DELETE'=56
'DENY'=57
'DESC'=58
'DESCRIBE'=59
'DESCRIPTOR'=60
'DETERMINISTIC'=61
'DISTINCT'=62
'DISTRIBUTED'=63
'DO'=64
'DOUBLE'=65
'DROP'=66
'ELSE'=67
'EMPTY'=68
'ELSEIF'=69
'ENCODING'=70
'END'=71
'ERROR'=72
'ESCAPE'=73
'EXCEPT'=74
'EXCLUDING'=75
'EXECUTE'=76
'EXISTS'=77
'EXPLAIN'=78
'EXTRACT'=79
'FALSE'=80
'FETCH'=81
'FILTER'=82
'FINAL'=83
'FIRST'=84
'FOLLOWING'=85
'FOR'=86
'FORMAT'=87
'FROM'=88
'FULL'=89
'FUNCTION'=90
'FUNCTIONS'=91
'GRACE'=92
'GRANT'=93
'GRANTED'=94
'GRANTS'=95
'GRAPHVIZ'=96
'GROUP'=97
'GROUPING'=98
'GROUPS'=99
'HAVING'=100
'HOUR'=101
'IF'=102
'IGNORE'=103
'IMMEDIATE'=104
'IN'=105
'INCLUDING'=106
'INITIAL'=107
'INNER'=108
'INPUT'=109
'INSERT'=110
'INTERSECT'=111
'INTERVAL'=112
'INTO'=113
'INVOKER'=114
'IO'=115
'IS'=116
'ISOLATION'=117
'ITERATE'=118
'JOIN'=119
'JSON'=120
'JSON_ARRAY'=121
'JSON_EXISTS'=122
'JSON_OBJECT'=123
'JSON_QUERY'=124
'JSON_TABLE'=125
'JSON_VALUE'=126
'KEEP'=127
'KEY'=128
'KEYS'=129
'LANGUAGE'=130
'LAST'=131
'LATERAL'=132
'LEADING'=133
'LEAVE'=134
'LEFT'=135
'LEVEL'=136
'LIKE'=137
'LIMIT'=138
'LISTAGG'=139
'LOCAL'=140
'LOCALTIME'=141
'LOCALTIMESTAMP'=142
'LOGICAL'=143
'LOOP'=144
'MAP'=145
'MATCH'=146
'MATCHED'=147
'MATCHES'=148
'MATCH_RECOGNIZE'=149
'MATERIALIZED'=150
'MEASURES'=151
'MERGE'=152
'MINUTE'=153
'MONTH'=154
'NATURAL'=155
'NESTED'=156
'NEXT'=157
'NFC'=158
'NFD'=159
'NFKC'=160
'NFKD'=161
'NO'=162
'NONE'=163
'NORMALIZE'=164
'NOT'=165
'NULL'=166
'NULLIF'=167
'NULLS'=168
'OBJECT'=169
'OF'=170
'OFFSET'=171
'OMIT'=172
'ON'=173
'ONE'=174
'ONLY'=175
'OPTION'=176
'OR'=177
'ORDER'=178
'ORDINALITY'=179
'OUTER'=180
'OUTPUT'=181
'OVER'=182
'OVERFLOW'=183
'PARTITION'=184
'PARTITIONS'=185
'PASSING'=186
'PAST'=187
'PATH'=188
'PATTERN'=189
'PER'=190
'PERIOD'=191
'PERMUTE'=192
'PLAN'=193
'POSITION'=194
'PRECEDING'=195
'PRECISION'=196
'PREPARE'=197
'PRIVILEGES'=198
'PROPERTIES'=199
'PRUNE'=200
'QUOTES'=201
'RANGE'=202
'READ'=203
'RECURSIVE'=204
'REFRESH'=205
'RENAME'=206
'REPEAT'=207
'REPEATABLE'=208
'REPLACE'=209
'RESET'=210
'RESPECT'=211
'RESTRICT'=212
'RETURN'=213
'RETURNING'=214
'RETURNS'=215
'REVOKE'=216
'RIGHT'=217
'ROLE'=218
'ROLES'=219
'ROLLBACK'=220
'ROLLUP'=221
'ROW'=222
'ROWS'=223
'RUNNING'=224
'SCALAR'=225
'SCHEMA'=226
'SCHEMAS'=227
'SECOND'=228
'SECURITY'=229
'SEEK'=230
'SELECT'=231
'SERIALIZABLE'=232
'SESSION'=233
'SET'=234
'SETS'=235
'SHOW'=236
'SKIP'=237
'SOME'=238
'START'=239
'STATS'=240
'SUBSET'=241
'SUBSTRING'=242
'SYSTEM'=243
'TABLE'=244
'TABLES'=245
'TABLESAMPLE'=246
'TEXT'=247
'STRING'=248
'THEN'=249
'TIES'=250
'TIME'=251
'TIMESTAMP'=252
'TO'=253
'TRAILING'=254
'TRANSACTION'=255
'TRIM'=256
'TRUE'=257
'TRUNCATE'=258
'TRY_CAST'=259
'TYPE'=260
'UESCAPE'=261
'UNBOUNDED'=262
'UNCOMMITTED'=263
'UNCONDITIONAL'=264
'UNION'=265
'UNIQUE'=266
'UNKNOWN'=267
'UNMATCHED'=268
'UNNEST'=269
'UNTIL'=270
'UPDATE'=271
'USE'=272
'USER'=273
'USING'=274
'UTF16'=275
'UTF32'=276
'UTF8'=277
'VALIDATE'=278
'VALUE'=279
'VALUES'=280
'VERBOSE'=281
'VERSION'=282
'VIEW'=283
'WHEN'=284
'WHERE'=285
'WHILE'=286
'WINDOW'=287
'WITH'=288
'WITHIN'=289
'WITHOUT'=290
'WORK'=291
'WRAPPER'=292
'WRITE'=293
'YEAR'=294
'ZONE'=295
'='=296
'<'=298
'<='=299
'>'=300
'>='=301
'+'=302
'-'=303
'*'=304
'/'=305
'%'=306
'||'=307
'?'=308
';'=309
'.'=310
'_:'=311
','=312
'('=313
')'=314
'['=315
']'=316
'{'=317
'}'=318
'{-'=319
'-}'=320
'<-'=321
'->'=322
'=>'=323
'|'=324
'$'=325
'^'=326
