ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
ESTIMATE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
IS_OBJECT_ID=89
JOIN=90
KEY=91
KILL=92
LAST=93
LAYOUT=94
LEADING=95
LEFT=96
LIFETIME=97
LIKE=98
LIMIT=99
LIVE=100
LOCAL=101
LOGS=102
MATERIALIZE=103
MATERIALIZED=104
MAX=105
MERGES=106
MIN=107
MINUTE=108
MODIFY=109
MONTH=110
MOVE=111
MUTATION=112
NAN_SQL=113
NO=114
NOT=115
NULL_SQL=116
NULLS=117
OFFSET=118
ON=119
OPTIMIZE=120
OR=121
ORDER=122
OUTER=123
OUTFILE=124
OVER=125
PARTITION=126
PIPELINE=127
PLAN=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUARTER=134
QUERY=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TREE=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
GRANT=195
USER=196
FETCH=197
REFRESH=198
POLICY=199
QUOTA=200
ROLE=201
PROFILE=202
ARBITRARY=203
COLUMNS=204
CURRENT_USER=205
ACCESS=206
SHOW_USERS=207
SHOW_ROLES=208
SHOW_ROW_POLICIES=209
SHOW_QUOTAS=210
SHOW_SETTINGS_PROFILES=211
SHUTDOWN=212
CACHE=213
DNS=214
MARK=215
MARKS=216
PART=217
UNCOMPRESSED=218
CONFIG=219
EMBEDDED=220
FUNCTIONS=221
MOVES=222
REPLICATION=223
QUEUES=224
RESTART=225
DICTGET=226
DICTGETHIERARCHY=227
DICTHAS=228
DICTISIN=229
MANAGEMENT=230
ADMIN=231
NAMED=232
COLLECTION=233
CONTROL=234
COLLECTIONS=235
SECRETS=236
USAGE=237
INTROSPECTION=238
ADDRESSTOLINE=239
ADDRESSTOSYMBOL=240
DEMANGLE=241
SOURCES=242
FILE=243
URL=244
REMOTE=245
MYSQL=246
ODBC=247
JDBC=248
HDFS=249
S3=250
SETTING=251
OPTION=252
NONE=253
AZURE=254
HIVE=255
MONGO=256
POSTGRES=257
REDIS=258
SQLITE=259
ADDRESSTOLINEWITHINLINES=260
SQL=261
SECURITY=262
DISPLAYSECRETSINSHOWANDSELECT=263
POLICIES=264
PROFILES=265
ALLOW=266
GRANTS=267
EXCEPT=268
REVOKE=269
IDENTIFIED=270
PLAINTEXT_PASSWORD=271
SHA256_PASSWORD=272
SHA256_HASH=273
DOUBLE_SHA1_PASSWORD=274
DOUBLE_SHA1_HASH=275
NO_PASSWORD=276
LDAP=277
SERVER=278
FORMAT_TAB_SEPARATED=279
FORMAT_TAB_SEPARATED_RAW=280
FORMAT_TAB_SEPARATED_WITH_NAMES=281
FORMAT_TAB_SEPARATED_WITH_NAMES_AND_TYPES=282
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES=283
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES_AND_TYPES=284
FORMAT_TEMPLATE=285
FORMAT_TEMPLATE_IGNORE_SPACES=286
FORMAT_CSV=287
FORMAT_CSV_WITH_NAMES=288
FORMAT_CSV_WITH_NAMES_AND_TYPES=289
FORMAT_CUSTOM_SEPARATED=290
FORMAT_CUSTOM_SEPARATED_WITH_NAMES=291
FORMAT_CUSTOM_SEPARATED_WITH_NAMES_AND_TYPES=292
FORMAT_VALUES=293
FORMAT_JSON=294
FORMAT_JSON_AS_STRING=295
FORMAT_JSON_AS_OBJECT=296
FORMAT_JSON_STRINGS=297
FORMAT_JSON_COLUMNS=298
FORMAT_JSON_COLUMNS_WITH_METADATA=299
FORMAT_JSON_COMPACT=300
FORMAT_JSON_COMPACT_COLUMNS=301
FORMAT_JSON_EACH_ROW=302
FORMAT_JSON_STRINGS_EACH_ROW=303
FORMAT_JSON_COMPACT_EACH_ROW=304
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES=305
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES_AND_TYPES=306
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW=307
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES=308
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES_AND_TYPES=309
FORMAT_JSON_OBJECT_EACH_ROW=310
FORMAT_BSON_EACH_ROW=311
FORMAT_TSKV=312
FORMAT_PROTOBUF=313
FORMAT_PROTOBUF_SINGLE=314
FORMAT_PROTOBUF_LIST=315
FORMAT_AVRO=316
FORMAT_AVRO_CONFLUENT=317
FORMAT_PARQUET=318
FORMAT_PARQUET_METADATA=319
FORMAT_ARROW=320
FORMAT_ARROW_STREAM=321
FORMAT_ORC=322
FORMAT_ONE=323
FORMAT_NPY=324
FORMAT_ROW_BINARY=325
FORMAT_ROW_BINARY_WITH_NAMES=326
FORMAT_ROW_BINARY_WITH_NAMES_AND_TYPES=327
FORMAT_ROW_BINARY_WITH_DEFAULTS=328
FORMAT_NATIVE=329
FORMAT_CAPN_PROTO=330
FORMAT_LINE_AS_STRING=331
FORMAT_REGEXP=332
FORMAT_RAW_BLOB=333
FORMAT_MSG_PACK=334
FORMAT_MYSQL_DUMP=335
FORMAT_DWARF=336
FORMAT_FORM=337
JSON_FALSE=338
JSON_TRUE=339
IDENTIFIER=340
FLOATING_LITERAL=341
OCTAL_LITERAL=342
DECIMAL_LITERAL=343
HEXADECIMAL_LITERAL=344
STRING_LITERAL=345
ARROW=346
ASTERISK=347
BACKQUOTE=348
BACKSLASH=349
COLON=350
COMMA=351
CONCAT=352
DASH=353
DOT=354
EQ_DOUBLE=355
EQ_SINGLE=356
GE=357
GT=358
LBRACE=359
LBRACKET=360
LE=361
LPAREN=362
LT=363
NOT_EQ=364
PERCENT=365
PLUS=366
QUESTIONMARK=367
QUOTE_DOUBLE=368
QUOTE_SINGLE=369
RBRACE=370
RBRACKET=371
RPAREN=372
SEMICOLON=373
SLASH=374
UNDERSCORE=375
MULTI_LINE_COMMENT=376
SINGLE_LINE_COMMENT=377
WHITESPACE=378
'TabSeparated'=279
'TabSeparatedRaw'=280
'TabSeparatedWithNames'=281
'TabSeparatedWithNamesAndTypes'=282
'TabSeparatedRawWithNames'=283
'TabSeparatedRawWithNamesAndTypes'=284
'Template'=285
'TemplateIgnoreSpaces'=286
'CSV'=287
'CSVWithNames'=288
'CSVWithNamesAndTypes'=289
'CustomSeparated'=290
'CustomSeparatedWithNames'=291
'CustomSeparatedWithNamesAndTypes'=292
'Values'=293
'JSON'=294
'JSONAsString'=295
'JSONAsObject'=296
'JSONStrings'=297
'JSONColumns'=298
'JSONColumnsWithMetadata'=299
'JSONCompact'=300
'JSONCompactColumns'=301
'JSONEachRow'=302
'JSONStringsEachRow'=303
'JSONCompactEachRow'=304
'JSONCompactEachRowWithNames'=305
'JSONCompactEachRowWithNamesAndTypes'=306
'JSONCompactStringsEachRow'=307
'JSONCompactStringsEachRowWithNames'=308
'JSONCompactStringsEachRowWithNamesAndTypes'=309
'JSONObjectEachRow'=310
'BSONEachRow'=311
'TSKV'=312
'Protobuf'=313
'ProtobufSingle'=314
'ProtobufList'=315
'Avro'=316
'AvroConfluent'=317
'Parquet'=318
'ParquetMetadata'=319
'Arrow'=320
'ArrowStream'=321
'ORC'=322
'One'=323
'Npy'=324
'RowBinary'=325
'RowBinaryWithNames'=326
'RowBinaryWithNamesAndTypes'=327
'RowBinaryWithDefaults'=328
'Native'=329
'CapnProto'=330
'LineAsString'=331
'Regexp'=332
'RawBLOB'=333
'MsgPack'=334
'MySQLDump'=335
'DWARF'=336
'Form'=337
'false'=338
'true'=339
'->'=346
'*'=347
'`'=348
'\\'=349
':'=350
','=351
'||'=352
'-'=353
'.'=354
'=='=355
'='=356
'>='=357
'>'=358
'{'=359
'['=360
'<='=361
'('=362
'<'=363
'%'=365
'+'=366
'?'=367
'"'=368
'\''=369
'}'=370
']'=371
')'=372
';'=373
'/'=374
'_'=375
