ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASC=11
ASCENDING=12
ASOF=13
AST=14
ASYNC=15
ATTACH=16
BETWEEN=17
BOTH=18
BY=19
CASE=20
CAST=21
CHECK=22
CLEAR=23
CLUSTER=24
CODEC=25
COLLATE=26
COLUMN=27
COMMENT=28
CONSTRAINT=29
CREATE=30
CROSS=31
CUBE=32
CURRENT=33
DATABASE=34
DATABASES=35
DATE=36
DAY=37
DEDUPLICATE=38
DEFAULT=39
DELAY=40
DELETE=41
DESC=42
DESCENDING=43
DESCRIBE=44
DETACH=45
DICTIONARIES=46
DICTIONARY=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ENGINE=54
ESTIMATE=55
EVENTS=56
EXISTS=57
EXPLAIN=58
EXPRESSION=59
EXTRACT=60
FETCHES=61
FINAL=62
FIRST=63
FLUSH=64
FOLLOWING=65
FOR=66
FORMAT=67
FREEZE=68
FROM=69
FULL=70
FUNCTION=71
GLOBAL=72
GRANULARITY=73
GROUP=74
HAVING=75
HIERARCHICAL=76
HOUR=77
ID=78
IF=79
ILIKE=80
IN=81
INDEX=82
INF=83
INJECTIVE=84
INNER=85
INSERT=86
INTERVAL=87
INTO=88
IS=89
IS_OBJECT_ID=90
JOIN=91
KEY=92
KILL=93
LAST=94
LAYOUT=95
LEADING=96
LEFT=97
LIFETIME=98
LIKE=99
LIMIT=100
LIVE=101
LOCAL=102
LOGS=103
MATERIALIZE=104
MATERIALIZED=105
MAX=106
MERGES=107
MIN=108
MINUTE=109
MODIFY=110
MONTH=111
MOVE=112
MUTATION=113
NAN_SQL=114
NO=115
NOT=116
NULL_SQL=117
NULLS=118
OFFSET=119
ON=120
OPTIMIZE=121
OR=122
ORDER=123
OUTER=124
OUTFILE=125
OVER=126
PARTITION=127
PIPELINE=128
PLAN=129
POPULATE=130
PRECEDING=131
PREWHERE=132
PRIMARY=133
PROJECTION=134
QUARTER=135
QUERY=136
RANGE=137
RELOAD=138
REMOVE=139
RENAME=140
REPLACE=141
REPLICA=142
REPLICATED=143
RIGHT=144
ROLLUP=145
ROW=146
ROWS=147
SAMPLE=148
SECOND=149
SELECT=150
SEMI=151
SENDS=152
SET=153
SETTINGS=154
SHOW=155
SOURCE=156
START=157
STOP=158
SUBSTRING=159
SYNC=160
SYNTAX=161
SYSTEM=162
TABLE=163
TABLES=164
TEMPORARY=165
TEST=166
THEN=167
TIES=168
TIMEOUT=169
TIMESTAMP=170
TO=171
TOP=172
TOTALS=173
TRAILING=174
TRIM=175
TREE=176
TRUNCATE=177
TTL=178
TYPE=179
UNBOUNDED=180
UNION=181
UPDATE=182
USE=183
USING=184
UUID=185
VALUES=186
VIEW=187
VOLUME=188
WATCH=189
WEEK=190
WHEN=191
WHERE=192
WINDOW=193
WITH=194
YEAR=195
GRANT=196
USER=197
FETCH=198
REFRESH=199
POLICY=200
QUOTA=201
ROLE=202
PROFILE=203
ARBITRARY=204
COLUMNS=205
CURRENT_USER=206
ACCESS=207
SHOW_USERS=208
SHOW_ROLES=209
SHOW_ROW_POLICIES=210
SHOW_QUOTAS=211
SHOW_SETTINGS_PROFILES=212
SHUTDOWN=213
CACHE=214
DNS=215
MARK=216
MARKS=217
PART=218
UNCOMPRESSED=219
CONFIG=220
EMBEDDED=221
FUNCTIONS=222
MOVES=223
REPLICATION=224
QUEUES=225
RESTART=226
DICTGET=227
DICTGETHIERARCHY=228
DICTHAS=229
DICTISIN=230
MANAGEMENT=231
ADMIN=232
NAMED=233
COLLECTION=234
CONTROL=235
COLLECTIONS=236
SECRETS=237
USAGE=238
INTROSPECTION=239
ADDRESSTOLINE=240
ADDRESSTOSYMBOL=241
DEMANGLE=242
SOURCES=243
FILE=244
URL=245
REMOTE=246
MYSQL=247
ODBC=248
JDBC=249
HDFS=250
S3=251
SETTING=252
OPTION=253
NONE=254
AZURE=255
HIVE=256
MONGO=257
POSTGRES=258
REDIS=259
SQLITE=260
ADDRESSTOLINEWITHINLINES=261
SQL=262
SECURITY=263
DISPLAYSECRETSINSHOWANDSELECT=264
POLICIES=265
PROFILES=266
ALLOW=267
GRANTS=268
EXCEPT=269
REVOKE=270
IDENTIFIED=271
PLAINTEXT_PASSWORD=272
SHA256_PASSWORD=273
SHA256_HASH=274
DOUBLE_SHA1_PASSWORD=275
DOUBLE_SHA1_HASH=276
NO_PASSWORD=277
LDAP=278
SERVER=279
KERBEROS=280
REALM=281
SSL_CERTIFICATE=282
SAN=283
CN=284
SSH_KEY=285
HTTP=286
SCHEME=287
BCRYPT_PASSWORD=288
BCRYPT_HASH=289
VALID=290
UNTIL=291
GRANTEES=292
NAME=293
REGEXP=294
IP=295
HOST=296
READONLY=297
WRITABLE=298
PERMISSIVE=299
RESTRICTIVE=300
TABSEPARATED=301
TABSEPARATEDRAW=302
TABSEPARATEDWITHNAMES=303
TABSEPARATEDWITHNAMESANDTYPES=304
TABSEPARATEDRAWWITHNAMES=305
TABSEPARATEDRAWWITHNAMESANDTYPES=306
TEMPLATE=307
TEMPLATEIGNORESPACES=308
CSV=309
CSVWITHNAMES=310
CSVWITHNAMESANDTYPES=311
CUSTOMSEPARATED=312
CUSTOMSEPARATEDWITHNAMES=313
CUSTOMSEPARATEDWITHNAMESANDTYPES=314
JSON=315
JSONASSTRING=316
JSONASOBJECT=317
JSONSTRINGS=318
JSONCOLUMNS=319
JSONCOLUMNSWITHMETADATA=320
JSONCOMPACT=321
JSONCOMPACTCOLUMNS=322
JSONEACHROW=323
JSONSTRINGSEACHROW=324
JSONCOMPACTEACHROW=325
JSONCOMPACTEACHROWWITHNAMES=326
JSONCOMPACTEACHROWWITHNAMESANDTYPES=327
JSONCOMPACTSTRINGSEACHROW=328
JSONCOMPACTSTRINGSEACHROWWITHNAMES=329
JSONCOMPACTSTRINGSEACHROWWITHNAMESANDTYPES=330
JSONOBJECTEACHROW=331
BSONEACHROW=332
TSKV=333
PROTOBUF=334
PROTOBUFSINGLE=335
PROTOBUFLIST=336
AVRO=337
AVROCONFLUENT=338
PARQUET=339
PARQUETMETADATA=340
ARROW=341
ARROWSTREAM=342
ORC=343
ONE=344
NPY=345
ROWBINARY=346
ROWBINARYWITHNAMES=347
ROWBINARYWITHNAMESANDTYPES=348
ROWBINARYWITHDEFAULTS=349
NATIVE=350
CAPNPROTO=351
LINEASSTRING=352
RAWBLOB=353
MSGPACK=354
MYSQLDUMP=355
DWARF=356
FORM=357
KEYED=358
RANDOMIZED=359
USER_NAME=360
IP_ADDRESS=361
FORWARDED_IP_ADDRESS=362
CLIENT_KEY=363
CLIENT_KEY_OR_USER_NAME=364
CLIENT_KEY_OR_IP_ADDRESS=365
QUERIES=366
QUERY_SELECTS=367
QUERY_INSERTS=368
ERRORS=369
RESULT_ROWS=370
RESULT_BYTES=371
READ_ROWS=372
READ_BYTES=373
EXECUTION_TIME=374
FAILED_SEQUENTIAL_AUTHENTICATIONS=375
LIMITS=376
TRACKING=377
ONLY=378
CONST=379
CHANGEABLE_IN_READONLY=380
OVERRIDABLE=381
JSON_FALSE=382
JSON_TRUE=383
IDENTIFIER=384
FLOATING_LITERAL=385
OCTAL_LITERAL=386
DECIMAL_LITERAL=387
HEXADECIMAL_LITERAL=388
STRING_LITERAL=389
ARROW_SYMBOL=390
ASTERISK=391
BACKQUOTE=392
BACKSLASH=393
COLON=394
COMMA=395
CONCAT=396
DASH=397
DOT=398
EQ_DOUBLE=399
EQ_SINGLE=400
GE=401
GT=402
LBRACE=403
LBRACKET=404
LE=405
LPAREN=406
LT=407
NOT_EQ=408
PERCENT=409
PLUS=410
QUESTIONMARK=411
QUOTE_DOUBLE=412
QUOTE_SINGLE=413
RBRACE=414
RBRACKET=415
RPAREN=416
SEMICOLON=417
SLASH=418
UNDERSCORE=419
MULTI_LINE_COMMENT=420
SINGLE_LINE_COMMENT=421
WHITESPACE=422
'query_selects'=367
'query_inserts'=368
'result_rows'=370
'result_bytes'=371
'read_rows'=372
'read_bytes'=373
'execution_time'=374
'failed_sequential_authentications'=375
'false'=382
'true'=383
'->'=390
'*'=391
'`'=392
'\\'=393
':'=394
','=395
'||'=396
'-'=397
'.'=398
'=='=399
'='=400
'>='=401
'>'=402
'{'=403
'['=404
'<='=405
'('=406
'<'=407
'%'=409
'+'=410
'?'=411
'"'=412
'\''=413
'}'=414
']'=415
')'=416
';'=417
'/'=418
'_'=419
