ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
ESTIMATE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
IS_OBJECT_ID=89
JOIN=90
KEY=91
KILL=92
LAST=93
LAYOUT=94
LEADING=95
LEFT=96
LIFETIME=97
LIKE=98
LIMIT=99
LIVE=100
LOCAL=101
LOGS=102
MATERIALIZE=103
MATERIALIZED=104
MAX=105
MERGES=106
MIN=107
MINUTE=108
MODIFY=109
MONTH=110
MOVE=111
MUTATION=112
NAN_SQL=113
NO=114
NOT=115
NULL_SQL=116
NULLS=117
OFFSET=118
ON=119
OPTIMIZE=120
OR=121
ORDER=122
OUTER=123
OUTFILE=124
OVER=125
PARTITION=126
PIPELINE=127
PLAN=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUARTER=134
QUERY=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TREE=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
GRANT=195
USER=196
FETCH=197
REFRESH=198
POLICY=199
QUOTA=200
ROLE=201
PROFILE=202
ARBITRARY=203
COLUMNS=204
CURRENT_USER=205
ACCESS=206
SHOW_USERS=207
SHOW_ROLES=208
SHOW_ROW_POLICIES=209
SHOW_QUOTAS=210
SHOW_SETTINGS_PROFILES=211
SHUTDOWN=212
CACHE=213
DNS=214
MARK=215
MARKS=216
PART=217
UNCOMPRESSED=218
CONFIG=219
EMBEDDED=220
FUNCTIONS=221
MOVES=222
REPLICATION=223
QUEUES=224
RESTART=225
DICTGET=226
DICTGETHIERARCHY=227
DICTHAS=228
DICTISIN=229
MANAGEMENT=230
ADMIN=231
NAMED=232
COLLECTION=233
CONTROL=234
COLLECTIONS=235
SECRETS=236
USAGE=237
INTROSPECTION=238
ADDRESSTOLINE=239
ADDRESSTOSYMBOL=240
DEMANGLE=241
SOURCES=242
FILE=243
URL=244
REMOTE=245
MYSQL=246
ODBC=247
JDBC=248
HDFS=249
S3=250
SETTING=251
OPTION=252
NONE=253
AZURE=254
HIVE=255
MONGO=256
POSTGRES=257
REDIS=258
SQLITE=259
ADDRESSTOLINEWITHINLINES=260
SQL=261
SECURITY=262
DISPLAYSECRETSINSHOWANDSELECT=263
POLICIES=264
PROFILES=265
ALLOW=266
GRANTS=267
EXCEPT=268
REVOKE=269
IDENTIFIED=270
PLAINTEXT_PASSWORD=271
SHA256_PASSWORD=272
SHA256_HASH=273
DOUBLE_SHA1_PASSWORD=274
DOUBLE_SHA1_HASH=275
NO_PASSWORD=276
LDAP=277
SERVER=278
KERBEROS=279
REALM=280
SSL_CERTIFICATE=281
SAN=282
CN=283
SSH_KEY=284
HTTP=285
SCHEME=286
BCRYPT_PASSWORD=287
BCRYPT_HASH=288
VALID=289
UNTIL=290
GRANTEES=291
NAME=292
REGEXP=293
IP=294
HOST=295
READONLY=296
WRITABLE=297
FORMAT_TAB_SEPARATED=298
FORMAT_TAB_SEPARATED_RAW=299
FORMAT_TAB_SEPARATED_WITH_NAMES=300
FORMAT_TAB_SEPARATED_WITH_NAMES_AND_TYPES=301
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES=302
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES_AND_TYPES=303
FORMAT_TEMPLATE=304
FORMAT_TEMPLATE_IGNORE_SPACES=305
FORMAT_CSV=306
FORMAT_CSV_WITH_NAMES=307
FORMAT_CSV_WITH_NAMES_AND_TYPES=308
FORMAT_CUSTOM_SEPARATED=309
FORMAT_CUSTOM_SEPARATED_WITH_NAMES=310
FORMAT_CUSTOM_SEPARATED_WITH_NAMES_AND_TYPES=311
FORMAT_VALUES=312
FORMAT_JSON=313
FORMAT_JSON_AS_STRING=314
FORMAT_JSON_AS_OBJECT=315
FORMAT_JSON_STRINGS=316
FORMAT_JSON_COLUMNS=317
FORMAT_JSON_COLUMNS_WITH_METADATA=318
FORMAT_JSON_COMPACT=319
FORMAT_JSON_COMPACT_COLUMNS=320
FORMAT_JSON_EACH_ROW=321
FORMAT_JSON_STRINGS_EACH_ROW=322
FORMAT_JSON_COMPACT_EACH_ROW=323
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES=324
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES_AND_TYPES=325
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW=326
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES=327
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES_AND_TYPES=328
FORMAT_JSON_OBJECT_EACH_ROW=329
FORMAT_BSON_EACH_ROW=330
FORMAT_TSKV=331
FORMAT_PROTOBUF=332
FORMAT_PROTOBUF_SINGLE=333
FORMAT_PROTOBUF_LIST=334
FORMAT_AVRO=335
FORMAT_AVRO_CONFLUENT=336
FORMAT_PARQUET=337
FORMAT_PARQUET_METADATA=338
FORMAT_ARROW=339
FORMAT_ARROW_STREAM=340
FORMAT_ORC=341
FORMAT_ONE=342
FORMAT_NPY=343
FORMAT_ROW_BINARY=344
FORMAT_ROW_BINARY_WITH_NAMES=345
FORMAT_ROW_BINARY_WITH_NAMES_AND_TYPES=346
FORMAT_ROW_BINARY_WITH_DEFAULTS=347
FORMAT_NATIVE=348
FORMAT_CAPN_PROTO=349
FORMAT_LINE_AS_STRING=350
FORMAT_REGEXP=351
FORMAT_RAW_BLOB=352
FORMAT_MSG_PACK=353
FORMAT_MYSQL_DUMP=354
FORMAT_DWARF=355
FORMAT_FORM=356
JSON_FALSE=357
JSON_TRUE=358
IDENTIFIER=359
FLOATING_LITERAL=360
OCTAL_LITERAL=361
DECIMAL_LITERAL=362
HEXADECIMAL_LITERAL=363
STRING_LITERAL=364
ARROW=365
ASTERISK=366
BACKQUOTE=367
BACKSLASH=368
COLON=369
COMMA=370
CONCAT=371
DASH=372
DOT=373
EQ_DOUBLE=374
EQ_SINGLE=375
GE=376
GT=377
LBRACE=378
LBRACKET=379
LE=380
LPAREN=381
LT=382
NOT_EQ=383
PERCENT=384
PLUS=385
QUESTIONMARK=386
QUOTE_DOUBLE=387
QUOTE_SINGLE=388
RBRACE=389
RBRACKET=390
RPAREN=391
SEMICOLON=392
SLASH=393
UNDERSCORE=394
MULTI_LINE_COMMENT=395
SINGLE_LINE_COMMENT=396
WHITESPACE=397
'TabSeparated'=298
'TabSeparatedRaw'=299
'TabSeparatedWithNames'=300
'TabSeparatedWithNamesAndTypes'=301
'TabSeparatedRawWithNames'=302
'TabSeparatedRawWithNamesAndTypes'=303
'Template'=304
'TemplateIgnoreSpaces'=305
'CSV'=306
'CSVWithNames'=307
'CSVWithNamesAndTypes'=308
'CustomSeparated'=309
'CustomSeparatedWithNames'=310
'CustomSeparatedWithNamesAndTypes'=311
'Values'=312
'JSON'=313
'JSONAsString'=314
'JSONAsObject'=315
'JSONStrings'=316
'JSONColumns'=317
'JSONColumnsWithMetadata'=318
'JSONCompact'=319
'JSONCompactColumns'=320
'JSONEachRow'=321
'JSONStringsEachRow'=322
'JSONCompactEachRow'=323
'JSONCompactEachRowWithNames'=324
'JSONCompactEachRowWithNamesAndTypes'=325
'JSONCompactStringsEachRow'=326
'JSONCompactStringsEachRowWithNames'=327
'JSONCompactStringsEachRowWithNamesAndTypes'=328
'JSONObjectEachRow'=329
'BSONEachRow'=330
'TSKV'=331
'Protobuf'=332
'ProtobufSingle'=333
'ProtobufList'=334
'Avro'=335
'AvroConfluent'=336
'Parquet'=337
'ParquetMetadata'=338
'Arrow'=339
'ArrowStream'=340
'ORC'=341
'One'=342
'Npy'=343
'RowBinary'=344
'RowBinaryWithNames'=345
'RowBinaryWithNamesAndTypes'=346
'RowBinaryWithDefaults'=347
'Native'=348
'CapnProto'=349
'LineAsString'=350
'Regexp'=351
'RawBLOB'=352
'MsgPack'=353
'MySQLDump'=354
'DWARF'=355
'Form'=356
'false'=357
'true'=358
'->'=365
'*'=366
'`'=367
'\\'=368
':'=369
','=370
'||'=371
'-'=372
'.'=373
'=='=374
'='=375
'>='=376
'>'=377
'{'=378
'['=379
'<='=380
'('=381
'<'=382
'%'=384
'+'=385
'?'=386
'"'=387
'\''=388
'}'=389
']'=390
')'=391
';'=392
'/'=393
'_'=394
