token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
ESTIMATE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PIPELINE
PLAN
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
QUERY
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TREE
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
GRANT
USER
FETCH
REFRESH
POLICY
QUOTA
ROLE
PROFILE
ARBITRARY
COLUMNS
CURRENT_USER
ACCESS
SHOW_USERS
SHOW_ROLES
SHOW_ROW_POLICIES
SHOW_QUOTAS
SHOW_SETTINGS_PROFILES
SHUTDOWN
CACHE
DNS
MARK
PART
UNCOMPRESSED
CONFIG
EMBEDDED
FUNCTIONS
MOVES
REPLICATION
QUEUES
RESTART
DICTGET
DICTGETHIERARCHY
DICTHAS
DICTISIN
MANAGEMENT
ADMIN
INTROSPECTION
ADDRESSTOLINE
ADDRESSTOSYMBOL
DEMANGLE
SOURCES
FILE
URL
REMOTE
MYSQL
ODBC
JDBC
HDFS
S3
SETTING
OPTION
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUESTIONMARK
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
statements
statement
notInsertStatement
commonTableExpressionStatement
namedQuery
columnAliases
alterStatement
alterTableClause
assignmentExpressionList
assignmentExpression
tableColumnPropertyType
partitionClause
attachStatement
checkStatement
deleteStatement
createTableStatement
createDatabaseStatement
createDictionaryStatement
createLiveViewStatement
createMaterializedViewStatement
createViewStatement
createStatement
dictionarySchemaClause
dictionaryAttributeDefinition
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgumentExpression
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpression
tableElementExpression
tableColumnDefinition
tableColumnPropertyExpression
tableIndexDefinition
tableProjectionDefinition
codecExpression
codecArgExpression
ttlExpression
describeStatement
dropStatement
existsStatement
explainStatement
grantStatement
userExpressionList
userIdentifier
selectPrivilege
insertPrivilege
createPrivilege
dropPrivilege
showPrivilege
introspectionPrivilege
sourcePrivilege
privilege
insertStatement
columnsClause
dataClause
valuesStatement
killStatement
optimizeStatement
renameStatement
projectionSelectStatement
selectUnionStatement
selectStatementWithParentheses
selectStatement
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpression
joinOperator
joinOperatorCross
joinConstraintClause
sampleClause
limitExpression
orderExpressionList
orderExpression
ratioExpression
settingExpressionList
settingExpression
windowExpression
windowPartitionByClause
windowOrderByClause
windowFrameClause
windowFrameExtend
windowFrameBound
setStatement
showStatement
systemStatement
truncateStatement
useStatement
watchStatement
columnTypeExpression
columnExpressionList
columnsExpression
columnExpression
columnArgumentList
columnArgumentExpression
columnLambdaExpression
columnIdentifier
tableExpression
tableFunctionExpression
tableIdentifier
tableArgList
tableArgExpression
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 286, 2263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 3, 0, 280, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 286, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 292, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 2, 1, 2, 3, 2, 302, 8, 2, 1, 2, 3, 2, 305, 8, 2, 1, 2, 1, 2, 3, 2, 309, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 331, 8, 3, 1, 3, 3, 3, 334, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 340, 8, 4, 10, 4, 12, 4, 343, 9, 4, 1, 5, 1, 5, 3, 5, 347, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 358, 8, 6, 10, 6, 12, 6, 361, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 374, 8, 7, 10, 7, 12, 7, 377, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 384, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 389, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 401, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 408, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 419, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 425, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 430, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 436, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 441, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 447, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 452, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 458, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 472, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 479, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 486, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 493, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 499, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 504, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 510, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 515, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 521, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 530, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 540, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 550, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 570, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 578, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 593, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 598, 8, 9, 10, 9, 12, 9, 601, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 614, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 620, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 626, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 632, 8, 15, 1, 15, 3, 15, 635, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 641, 8, 16, 1, 16, 3, 16, 644, 8, 16, 1, 16, 3, 16, 647, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 653, 8, 16, 1, 16, 1, 16, 3, 16, 657, 8, 16, 1, 16, 3, 16, 660, 8, 16, 1, 16, 3, 16, 663, 8, 16, 1, 16, 3, 16, 666, 8, 16, 1, 16, 3, 16, 669, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 676, 8, 17, 1, 17, 1, 17, 3, 17, 680, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 688, 8, 18, 1, 18, 3, 18, 691, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 697, 8, 18, 1, 18, 1, 18, 3, 18, 701, 8, 18, 1, 18, 3, 18, 704, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 715, 8, 19, 1, 19, 1, 19, 3, 19, 719, 8, 19, 1, 19, 3, 19, 722, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 727, 8, 19, 3, 19, 729, 8, 19, 1, 19, 3, 19, 732, 8, 19, 1, 19, 3, 19, 735, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 745, 8, 20, 1, 20, 1, 20, 3, 20, 749, 8, 20, 1, 20, 3, 20, 752, 8, 20, 1, 20, 3, 20, 755, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 760, 8, 20, 3, 20, 762, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 769, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 775, 8, 21, 1, 21, 1, 21, 3, 21, 779, 8, 21, 1, 21, 3, 21, 782, 8, 21, 1, 21, 3, 21, 785, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 795, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 801, 8, 23, 10, 23, 12, 23, 804, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 829, 8, 24, 10, 24, 12, 24, 832, 9, 24, 1, 25, 3, 25, 835, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 857, 8, 25, 10, 25, 12, 25, 860, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 870, 8, 27, 1, 27, 3, 27, 873, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 880, 8, 28, 10, 28, 12, 28, 883, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 899, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 908, 8, 30, 10, 30, 12, 30, 911, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 928, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 941, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 956, 8, 37, 10, 37, 12, 37, 959, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 967, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 994, 8, 38, 10, 38, 12, 38, 997, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1015, 8, 42, 10, 42, 12, 42, 1018, 9, 42, 1, 43, 1, 43, 3, 43, 1022, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1027, 8, 43, 1, 43, 3, 43, 1030, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1042, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1047, 8, 45, 1, 45, 1, 45, 3, 45, 1051, 8, 45, 1, 45, 3, 45, 1054, 8, 45, 1, 45, 1, 45, 3, 45, 1058, 8, 45, 1, 45, 1, 45, 3, 45, 1062, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1067, 8, 45, 1, 45, 3, 45, 1070, 8, 45, 1, 45, 1, 45, 3, 45, 1074, 8, 45, 3, 45, 1076, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1096, 8, 49, 10, 49, 12, 49, 1099, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1106, 8, 50, 1, 50, 3, 50, 1109, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1119, 8, 51, 1, 52, 1, 52, 3, 52, 1123, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1131, 8, 53, 1, 53, 1, 53, 3, 53, 1135, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1140, 8, 53, 1, 53, 1, 53, 3, 53, 1144, 8, 53, 1, 53, 1, 53, 3, 53, 1148, 8, 53, 1, 53, 1, 53, 3, 53, 1152, 8, 53, 1, 53, 1, 53, 3, 53, 1156, 8, 53, 3, 53, 1158, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1166, 8, 54, 1, 54, 1, 54, 3, 54, 1170, 8, 54, 1, 54, 3, 54, 1173, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1196, 8, 55, 1, 56, 1, 56, 3, 56, 1200, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1205, 8, 56, 10, 56, 12, 56, 1208, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1214, 8, 56, 1, 56, 1, 56, 3, 56, 1218, 8, 56, 3, 56, 1220, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1227, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1232, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1237, 8, 57, 10, 57, 12, 57, 1240, 9, 57, 1, 58, 1, 58, 3, 58, 1244, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1249, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1254, 8, 60, 1, 61, 1, 61, 3, 61, 1258, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1264, 8, 61, 1, 61, 3, 61, 1267, 8, 61, 1, 62, 1, 62, 3, 62, 1271, 8, 62, 1, 63, 1, 63, 3, 63, 1275, 8, 63, 1, 64, 1, 64, 3, 64, 1279, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1284, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1299, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1304, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1309, 8, 67, 1, 67, 3, 67, 1312, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1320, 8, 68, 10, 68, 12, 68, 1323, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1332, 8, 69, 1, 69, 1, 69, 3, 69, 1336, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1341, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1347, 8, 70, 1, 70, 5, 70, 1350, 8, 70, 10, 70, 12, 70, 1353, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1358, 8, 71, 1, 71, 1, 71, 3, 71, 1362, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1368, 8, 72, 1, 72, 3, 72, 1371, 8, 72, 1, 72, 3, 72, 1374, 8, 72, 1, 72, 3, 72, 1377, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1389, 8, 73, 10, 73, 12, 73, 1392, 9, 73, 1, 73, 3, 73, 1395, 8, 73, 1, 74, 1, 74, 3, 74, 1399, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1404, 8, 74, 1, 74, 3, 74, 1407, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1415, 8, 75, 10, 75, 12, 75, 1418, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1425, 8, 76, 1, 77, 3, 77, 1428, 8, 77, 1, 77, 1, 77, 3, 77, 1432, 8, 77, 1, 77, 3, 77, 1435, 8, 77, 1, 77, 1, 77, 3, 77, 1439, 8, 77, 1, 77, 3, 77, 1442, 8, 77, 1, 77, 3, 77, 1445, 8, 77, 1, 77, 3, 77, 1448, 8, 77, 1, 77, 3, 77, 1451, 8, 77, 1, 77, 3, 77, 1454, 8, 77, 1, 77, 1, 77, 3, 77, 1458, 8, 77, 1, 77, 1, 77, 3, 77, 1462, 8, 77, 1, 77, 3, 77, 1465, 8, 77, 1, 77, 3, 77, 1468, 8, 77, 1, 77, 3, 77, 1471, 8, 77, 1, 77, 3, 77, 1474, 8, 77, 1, 77, 3, 77, 1477, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1486, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1492, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1519, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1541, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1549, 8, 92, 1, 92, 3, 92, 1552, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1558, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1566, 8, 92, 1, 92, 3, 92, 1569, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1575, 8, 92, 10, 92, 12, 92, 1578, 9, 92, 1, 93, 3, 93, 1581, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1586, 8, 93, 1, 93, 3, 93, 1589, 8, 93, 1, 93, 3, 93, 1592, 8, 93, 1, 93, 1, 93, 3, 93, 1596, 8, 93, 1, 93, 1, 93, 3, 93, 1600, 8, 93, 1, 93, 3, 93, 1603, 8, 93, 3, 93, 1605, 8, 93, 1, 93, 3, 93, 1608, 8, 93, 1, 93, 1, 93, 3, 93, 1612, 8, 93, 1, 93, 1, 93, 3, 93, 1616, 8, 93, 1, 93, 3, 93, 1619, 8, 93, 3, 93, 1621, 8, 93, 3, 93, 1623, 8, 93, 1, 94, 3, 94, 1626, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1631, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1642, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1648, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1653, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1658, 8, 98, 10, 98, 12, 98, 1661, 9, 98, 1, 99, 1, 99, 3, 99, 1665, 8, 99, 1, 99, 1, 99, 3, 99, 1669, 8, 99, 1, 99, 1, 99, 3, 99, 1673, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1678, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1683, 8, 101, 10, 101, 12, 101, 1686, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 3, 103, 1693, 8, 103, 1, 103, 3, 103, 1696, 8, 103, 1, 103, 3, 103, 1699, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1718, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1732, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1748, 8, 110, 1, 110, 3, 110, 1751, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1760, 8, 110, 1, 110, 1, 110, 3, 110, 1764, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1769, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1774, 8, 110, 1, 110, 3, 110, 1777, 8, 110, 3, 110, 1779, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1801, 8, 111, 1, 111, 3, 111, 1804, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1815, 8, 111, 1, 112, 1, 112, 3, 112, 1819, 8, 112, 1, 112, 3, 112, 1822, 8, 112, 1, 112, 1, 112, 3, 112, 1826, 8, 112, 1, 112, 1, 112, 3, 112, 1830, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1838, 8, 114, 1, 114, 1, 114, 3, 114, 1842, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1853, 8, 115, 10, 115, 12, 115, 1856, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1865, 8, 115, 10, 115, 12, 115, 1868, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1877, 8, 115, 10, 115, 12, 115, 1880, 9, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1887, 8, 115, 1, 115, 1, 115, 3, 115, 1891, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1896, 8, 116, 10, 116, 12, 116, 1899, 9, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1904, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1912, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1917, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1924, 8, 118, 11, 118, 12, 118, 1925, 1, 118, 1, 118, 3, 118, 1930, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1961, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1978, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1990, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2000, 8, 118, 1, 118, 3, 118, 2003, 8, 118, 1, 118, 1, 118, 3, 118, 2007, 8, 118, 1, 118, 3, 118, 2010, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2022, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2039, 8, 118, 1, 118, 1, 118, 3, 118, 2043, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2060, 8, 118, 1, 118, 3, 118, 2063, 8, 118, 1, 118, 1, 118, 3, 118, 2067, 8, 118, 1, 118, 3, 118, 2070, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2081, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2105, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2112, 8, 118, 5, 118, 2114, 8, 118, 10, 118, 12, 118, 2117, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 2122, 8, 119, 10, 119, 12, 119, 2125, 9, 119, 1, 120, 1, 120, 3, 120, 2129, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2135, 8, 121, 10, 121, 12, 121, 2138, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 2145, 8, 121, 10, 121, 12, 121, 2148, 9, 121, 3, 121, 2150, 8, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 2158, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 2163, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 2172, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 2178, 8, 123, 5, 123, 2180, 8, 123, 10, 123, 12, 123, 2183, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 2188, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 2195, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 2202, 8, 126, 10, 126, 12, 126, 2205, 9, 126, 1, 127, 1, 127, 1, 127, 3, 127, 2210, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 2220, 8, 129, 3, 129, 2222, 8, 129, 1, 130, 3, 130, 2225, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 2233, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 2238, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 2248, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 2253, 8, 136, 1, 137, 1, 137, 3, 137, 2257, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 0, 3, 184, 236, 246, 139, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 0, 32, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 104, 104, 177, 177, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 104, 104, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 5, 0, 33, 33, 46, 46, 70, 70, 162, 162, 186, 186, 4, 0, 33, 33, 46, 46, 162, 162, 186, 186, 4, 0, 34, 34, 45, 45, 163, 163, 204, 204, 1, 0, 235, 243, 3, 0, 14, 14, 159, 159, 165, 165, 2, 0, 31, 31, 144, 144, 2, 0, 84, 84, 96, 96, 2, 0, 71, 71, 101, 101, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 96, 96, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 118, 118, 259, 259, 2, 0, 11, 11, 41, 42, 2, 0, 62, 62, 93, 93, 2, 0, 136, 136, 146, 146, 2, 0, 68, 68, 80, 80, 1, 0, 156, 157, 3, 0, 17, 17, 95, 95, 173, 173, 3, 0, 255, 255, 273, 273, 282, 282, 2, 0, 260, 261, 274, 274, 2, 0, 79, 79, 98, 98, 1, 0, 250, 251, 2, 0, 261, 261, 274, 274, 8, 0, 36, 36, 76, 76, 108, 108, 110, 110, 134, 134, 148, 148, 189, 189, 194, 194, 17, 0, 2, 35, 37, 53, 55, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 126, 129, 132, 136, 147, 149, 174, 176, 188, 190, 193, 196, 204, 206, 215, 217, 247, 4, 0, 35, 35, 62, 62, 77, 77, 91, 91, 2574, 0, 279, 1, 0, 0, 0, 2, 291, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 6, 333, 1, 0, 0, 0, 8, 335, 1, 0, 0, 0, 10, 344, 1, 0, 0, 0, 12, 353, 1, 0, 0, 0, 14, 364, 1, 0, 0, 0, 16, 592, 1, 0, 0, 0, 18, 594, 1, 0, 0, 0, 20, 602, 1, 0, 0, 0, 22, 606, 1, 0, 0, 0, 24, 613, 1, 0, 0, 0, 26, 615, 1, 0, 0, 0, 28, 621, 1, 0, 0, 0, 30, 627, 1, 0, 0, 0, 32, 643, 1, 0, 0, 0, 34, 670, 1, 0, 0, 0, 36, 690, 1, 0, 0, 0, 38, 708, 1, 0, 0, 0, 40, 738, 1, 0, 0, 0, 42, 765, 1, 0, 0, 0, 44, 794, 1, 0, 0, 0, 46, 796, 1, 0, 0, 0, 48, 807, 1, 0, 0, 0, 50, 834, 1, 0, 0, 0, 52, 861, 1, 0, 0, 0, 54, 865, 1, 0, 0, 0, 56, 874, 1, 0, 0, 0, 58, 887, 1, 0, 0, 0, 60, 902, 1, 0, 0, 0, 62, 915, 1, 0, 0, 0, 64, 931, 1, 0, 0, 0, 66, 936, 1, 0, 0, 0, 68, 942, 1, 0, 0, 0, 70, 945, 1, 0, 0, 0, 72, 948, 1, 0, 0, 0, 74, 966, 1, 0, 0, 0, 76, 968, 1, 0, 0, 0, 78, 998, 1, 0, 0, 0, 80, 1002, 1, 0, 0, 0, 82, 1006, 1, 0, 0, 0, 84, 1010, 1, 0, 0, 0, 86, 1019, 1, 0, 0, 0, 88, 1041, 1, 0, 0, 0, 90, 1075, 1, 0, 0, 0, 92, 1077, 1, 0, 0, 0, 94, 1080, 1, 0, 0, 0, 96, 1087, 1, 0, 0, 0, 98, 1090, 1, 0, 0, 0, 100, 1102, 1, 0, 0, 0, 102, 1110, 1, 0, 0, 0, 104, 1120, 1, 0, 0, 0, 106, 1157, 1, 0, 0, 0, 108, 1172, 1, 0, 0, 0, 110, 1195, 1, 0, 0, 0, 112, 1197, 1, 0, 0, 0, 114, 1233, 1, 0, 0, 0, 116, 1243, 1, 0, 0, 0, 118, 1248, 1, 0, 0, 0, 120, 1253, 1, 0, 0, 0, 122, 1266, 1, 0, 0, 0, 124, 1268, 1, 0, 0, 0, 126, 1272, 1, 0, 0, 0, 128, 1283, 1, 0, 0, 0, 130, 1285, 1, 0, 0, 0, 132, 1298, 1, 0, 0, 0, 134, 1300, 1, 0, 0, 0, 136, 1315, 1, 0, 0, 0, 138, 1335, 1, 0, 0, 0, 140, 1337, 1, 0, 0, 0, 142, 1354, 1, 0, 0, 0, 144, 1363, 1, 0, 0, 0, 146, 1378, 1, 0, 0, 0, 148, 1396, 1, 0, 0, 0, 150, 1410, 1, 0, 0, 0, 152, 1424, 1, 0, 0, 0, 154, 1427, 1, 0, 0, 0, 156, 1478, 1, 0, 0, 0, 158, 1481, 1, 0, 0, 0, 160, 1487, 1, 0, 0, 0, 162, 1491, 1, 0, 0, 0, 164, 1497, 1, 0, 0, 0, 166, 1504, 1, 0, 0, 0, 168, 1507, 1, 0, 0, 0, 170, 1510, 1, 0, 0, 0, 172, 1520, 1, 0, 0, 0, 174, 1523, 1, 0, 0, 0, 176, 1527, 1, 0, 0, 0, 178, 1531, 1, 0, 0, 0, 180, 1536, 1, 0, 0, 0, 182, 1542, 1, 0, 0, 0, 184, 1557, 1, 0, 0, 0, 186, 1622, 1, 0, 0, 0, 188, 1630, 1, 0, 0, 0, 190, 1641, 1, 0, 0, 0, 192, 1643, 1, 0, 0, 0, 194, 1649, 1, 0, 0, 0, 196, 1654, 1, 0, 0, 0, 198, 1662, 1, 0, 0, 0, 200, 1674, 1, 0, 0, 0, 202, 1679, 1, 0, 0, 0, 204, 1687, 1, 0, 0, 0, 206, 1692, 1, 0, 0, 0, 208, 1700, 1, 0, 0, 0, 210, 1704, 1, 0, 0, 0, 212, 1708, 1, 0, 0, 0, 214, 1717, 1, 0, 0, 0, 216, 1731, 1, 0, 0, 0, 218, 1733, 1, 0, 0, 0, 220, 1778, 1, 0, 0, 0, 222, 1814, 1, 0, 0, 0, 224, 1816, 1, 0, 0, 0, 226, 1831, 1, 0, 0, 0, 228, 1834, 1, 0, 0, 0, 230, 1890, 1, 0, 0, 0, 232, 1892, 1, 0, 0, 0, 234, 1911, 1, 0, 0, 0, 236, 2042, 1, 0, 0, 0, 238, 2118, 1, 0, 0, 0, 240, 2128, 1, 0, 0, 0, 242, 2149, 1, 0, 0, 0, 244, 2157, 1, 0, 0, 0, 246, 2171, 1, 0, 0, 0, 248, 2184, 1, 0, 0, 0, 250, 2194, 1, 0, 0, 0, 252, 2198, 1, 0, 0, 0, 254, 2209, 1, 0, 0, 0, 256, 2211, 1, 0, 0, 0, 258, 2221, 1, 0, 0, 0, 260, 2224, 1, 0, 0, 0, 262, 2237, 1, 0, 0, 0, 264, 2239, 1, 0, 0, 0, 266, 2241, 1, 0, 0, 0, 268, 2243, 1, 0, 0, 0, 270, 2247, 1, 0, 0, 0, 272, 2252, 1, 0, 0, 0, 274, 2256, 1, 0, 0, 0, 276, 2258, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 0, 0, 1, 282, 1, 1, 0, 0, 0, 283, 285, 3, 4, 2, 0, 284, 286, 5, 281, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 3, 4, 2, 0, 288, 289, 5, 281, 0, 0, 289, 290, 3, 2, 1, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 3, 1, 0, 0, 0, 293, 297, 3, 6, 3, 0, 294, 295, 5, 87, 0, 0, 295, 296, 5, 124, 0, 0, 296, 298, 5, 253, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 66, 0, 0, 300, 302, 3, 274, 137, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 281, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 309, 3, 134, 67, 0, 307, 309, 3, 112, 56, 0, 308, 293, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 5, 1, 0, 0, 0, 310, 334, 3, 14, 7, 0, 311, 334, 3, 26, 13, 0, 312, 334, 3, 28, 14, 0, 313, 334, 3, 44, 22, 0, 314, 334, 3, 104, 52, 0, 315, 334, 3, 30, 15, 0, 316, 334, 3, 106, 53, 0, 317, 334, 3, 108, 54, 0, 318, 334, 3, 110, 55, 0, 319, 334, 3, 142, 71, 0, 320, 334, 3, 144, 72, 0, 321, 334, 3, 146, 73, 0, 322, 334, 3, 150, 75, 0, 323, 334, 3, 218, 109, 0, 324, 334, 3, 220, 110, 0, 325, 334, 3, 222, 111, 0, 326, 334, 3, 224, 112, 0, 327, 334, 3, 226, 113, 0, 328, 334, 3, 228, 114, 0, 329, 331, 3, 8, 4, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 154, 77, 0, 333, 310, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 316, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 7, 1, 0, 0, 0, 335, 336, 5, 193, 0, 0, 336, 341, 3, 10, 5, 0, 337, 338, 5, 259, 0, 0, 338, 340, 3, 10, 5, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 9, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 272, 136, 0, 345, 347, 3, 12, 6, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 270, 0, 0, 350, 351, 3, 6, 3, 0, 351, 352, 5, 280, 0, 0, 352, 11, 1, 0, 0, 0, 353, 354, 5, 270, 0, 0, 354, 359, 3, 272, 136, 0, 355, 356, 5, 259, 0, 0, 356, 358, 3, 272, 136, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 280, 0, 0, 363, 13, 1, 0, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 162, 0, 0, 366, 368, 3, 250, 125, 0, 367, 369, 3, 66, 33, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 3, 16, 8, 0, 371, 372, 5, 259, 0, 0, 372, 374, 3, 16, 8, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 15, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 383, 5, 26, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 115, 0, 0, 382, 384, 5, 56, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 3, 90, 45, 0, 386, 387, 5, 2, 0, 0, 387, 389, 3, 244, 122, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 593, 1, 0, 0, 0, 390, 391, 5, 1, 0, 0, 391, 395, 5, 81, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 115, 0, 0, 394, 396, 5, 56, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 3, 94, 47, 0, 398, 399, 5, 2, 0, 0, 399, 401, 3, 244, 122, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 593, 1, 0, 0, 0, 402, 403, 5, 1, 0, 0, 403, 407, 5, 133, 0, 0, 404, 405, 5, 78, 0, 0, 405, 406, 5, 115, 0, 0, 406, 408, 5, 56, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 3, 96, 48, 0, 410, 411, 5, 2, 0, 0, 411, 413, 3, 244, 122, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 593, 1, 0, 0, 0, 414, 415, 5, 15, 0, 0, 415, 418, 3, 24, 12, 0, 416, 417, 5, 68, 0, 0, 417, 419, 3, 250, 125, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 593, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 424, 5, 26, 0, 0, 422, 423, 5, 78, 0, 0, 423, 425, 5, 56, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 3, 244, 122, 0, 427, 428, 5, 80, 0, 0, 428, 430, 3, 24, 12, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 593, 1, 0, 0, 0, 431, 432, 5, 22, 0, 0, 432, 435, 5, 81, 0, 0, 433, 434, 5, 78, 0, 0, 434, 436, 5, 56, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 3, 244, 122, 0, 438, 439, 5, 80, 0, 0, 439, 441, 3, 24, 12, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 593, 1, 0, 0, 0, 442, 443, 5, 22, 0, 0, 443, 446, 5, 133, 0, 0, 444, 445, 5, 78, 0, 0, 445, 447, 5, 56, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 3, 244, 122, 0, 449, 450, 5, 80, 0, 0, 450, 452, 3, 24, 12, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 593, 1, 0, 0, 0, 453, 454, 5, 27, 0, 0, 454, 457, 5, 26, 0, 0, 455, 456, 5, 78, 0, 0, 456, 458, 5, 56, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 244, 122, 0, 460, 461, 5, 253, 0, 0, 461, 593, 1, 0, 0, 0, 462, 463, 5, 40, 0, 0, 463, 464, 5, 191, 0, 0, 464, 593, 3, 236, 118, 0, 465, 466, 5, 44, 0, 0, 466, 593, 3, 24, 12, 0, 467, 468, 5, 50, 0, 0, 468, 471, 5, 26, 0, 0, 469, 470, 5, 78, 0, 0, 470, 472, 5, 56, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 593, 3, 244, 122, 0, 474, 475, 5, 50, 0, 0, 475, 478, 5, 81, 0, 0, 476, 477, 5, 78, 0, 0, 477, 479, 5, 56, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 593, 3, 244, 122, 0, 481, 482, 5, 50, 0, 0, 482, 485, 5, 133, 0, 0, 483, 484, 5, 78, 0, 0, 484, 486, 5, 56, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 593, 3, 244, 122, 0, 488, 489, 5, 50, 0, 0, 489, 593, 3, 24, 12, 0, 490, 492, 5, 67, 0, 0, 491, 493, 3, 24, 12, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 593, 1, 0, 0, 0, 494, 495, 5, 103, 0, 0, 495, 498, 5, 81, 0, 0, 496, 497, 5, 78, 0, 0, 497, 499, 5, 56, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 3, 244, 122, 0, 501, 502, 5, 80, 0, 0, 502, 504, 3, 24, 12, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 593, 1, 0, 0, 0, 505, 506, 5, 103, 0, 0, 506, 509, 5, 133, 0, 0, 507, 508, 5, 78, 0, 0, 508, 510, 5, 56, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 3, 244, 122, 0, 512, 513, 5, 80, 0, 0, 513, 515, 3, 24, 12, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 593, 1, 0, 0, 0, 516, 517, 5, 109, 0, 0, 517, 520, 5, 26, 0, 0, 518, 519, 5, 78, 0, 0, 519, 521, 5, 56, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 244, 122, 0, 523, 524, 3, 98, 49, 0, 524, 593, 1, 0, 0, 0, 525, 526, 5, 109, 0, 0, 526, 529, 5, 26, 0, 0, 527, 528, 5, 78, 0, 0, 528, 530, 5, 56, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 244, 122, 0, 532, 533, 5, 27, 0, 0, 533, 534, 5, 253, 0, 0, 534, 593, 1, 0, 0, 0, 535, 536, 5, 109, 0, 0, 536, 539, 5, 26, 0, 0, 537, 538, 5, 78, 0, 0, 538, 540, 5, 56, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 244, 122, 0, 542, 543, 5, 138, 0, 0, 543, 544, 3, 22, 11, 0, 544, 593, 1, 0, 0, 0, 545, 546, 5, 109, 0, 0, 546, 549, 5, 26, 0, 0, 547, 548, 5, 78, 0, 0, 548, 550, 5, 56, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 593, 3, 90, 45, 0, 552, 553, 5, 109, 0, 0, 553, 554, 5, 122, 0, 0, 554, 555, 5, 18, 0, 0, 555, 593, 3, 236, 118, 0, 556, 557, 5, 109, 0, 0, 557, 593, 3, 84, 42, 0, 558, 559, 5, 111, 0, 0, 559, 569, 3, 24, 12, 0, 560, 561, 5, 170, 0, 0, 561, 562, 5, 47, 0, 0, 562, 570, 5, 253, 0, 0, 563, 564, 5, 170, 0, 0, 564, 565, 5, 187, 0, 0, 565, 570, 5, 253, 0, 0, 566, 567, 5, 170, 0, 0, 567, 568, 5, 162, 0, 0, 568, 570, 3, 250, 125, 0, 569, 560, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 570, 593, 1, 0, 0, 0, 571, 572, 5, 138, 0, 0, 572, 593, 5, 177, 0, 0, 573, 574, 5, 139, 0, 0, 574, 577, 5, 26, 0, 0, 575, 576, 5, 78, 0, 0, 576, 578, 5, 56, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 244, 122, 0, 580, 581, 5, 170, 0, 0, 581, 582, 3, 244, 122, 0, 582, 593, 1, 0, 0, 0, 583, 584, 5, 140, 0, 0, 584, 585, 3, 24, 12, 0, 585, 586, 5, 68, 0, 0, 586, 587, 3, 250, 125, 0, 587, 593, 1, 0, 0, 0, 588, 589, 5, 181, 0, 0, 589, 590, 3, 18, 9, 0, 590, 591, 3, 168, 84, 0, 591, 593, 1, 0, 0, 0, 592, 378, 1, 0, 0, 0, 592, 390, 1, 0, 0, 0, 592, 402, 1, 0, 0, 0, 592, 414, 1, 0, 0, 0, 592, 420, 1, 0, 0, 0, 592, 431, 1, 0, 0, 0, 592, 442, 1, 0, 0, 0, 592, 453, 1, 0, 0, 0, 592, 462, 1, 0, 0, 0, 592, 465, 1, 0, 0, 0, 592, 467, 1, 0, 0, 0, 592, 474, 1, 0, 0, 0, 592, 481, 1, 0, 0, 0, 592, 488, 1, 0, 0, 0, 592, 490, 1, 0, 0, 0, 592, 494, 1, 0, 0, 0, 592, 505, 1, 0, 0, 0, 592, 516, 1, 0, 0, 0, 592, 525, 1, 0, 0, 0, 592, 535, 1, 0, 0, 0, 592, 545, 1, 0, 0, 0, 592, 552, 1, 0, 0, 0, 592, 556, 1, 0, 0, 0, 592, 558, 1, 0, 0, 0, 592, 571, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 17, 1, 0, 0, 0, 594, 599, 3, 20, 10, 0, 595, 596, 5, 259, 0, 0, 596, 598, 3, 20, 10, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 19, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 3, 244, 122, 0, 603, 604, 5, 264, 0, 0, 604, 605, 3, 236, 118, 0, 605, 21, 1, 0, 0, 0, 606, 607, 7, 0, 0, 0, 607, 23, 1, 0, 0, 0, 608, 609, 5, 126, 0, 0, 609, 614, 3, 236, 118, 0, 610, 611, 5, 126, 0, 0, 611, 612, 5, 77, 0, 0, 612, 614, 5, 253, 0, 0, 613, 608, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 25, 1, 0, 0, 0, 615, 616, 5, 15, 0, 0, 616, 617, 5, 46, 0, 0, 617, 619, 3, 250, 125, 0, 618, 620, 3, 66, 33, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 27, 1, 0, 0, 0, 621, 622, 5, 21, 0, 0, 622, 623, 5, 162, 0, 0, 623, 625, 3, 250, 125, 0, 624, 626, 3, 24, 12, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 29, 1, 0, 0, 0, 627, 628, 5, 40, 0, 0, 628, 629, 5, 68, 0, 0, 629, 631, 3, 250, 125, 0, 630, 632, 3, 66, 33, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 168, 84, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 31, 1, 0, 0, 0, 636, 644, 5, 15, 0, 0, 637, 640, 5, 29, 0, 0, 638, 639, 5, 121, 0, 0, 639, 641, 5, 140, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 644, 5, 140, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 5, 164, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 5, 162, 0, 0, 649, 650, 5, 78, 0, 0, 650, 651, 5, 115, 0, 0, 651, 653, 5, 56, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 250, 125, 0, 655, 657, 3, 68, 34, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 66, 33, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 74, 37, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 76, 38, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 72, 36, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 33, 1, 0, 0, 0, 670, 671, 7, 1, 0, 0, 671, 675, 5, 33, 0, 0, 672, 673, 5, 78, 0, 0, 673, 674, 5, 115, 0, 0, 674, 676, 5, 56, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 3, 272, 136, 0, 678, 680, 3, 66, 33, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 86, 43, 0, 682, 35, 1, 0, 0, 0, 683, 691, 5, 15, 0, 0, 684, 687, 5, 29, 0, 0, 685, 686, 5, 121, 0, 0, 686, 688, 5, 140, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 691, 5, 140, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 5, 46, 0, 0, 693, 694, 5, 78, 0, 0, 694, 695, 5, 115, 0, 0, 695, 697, 5, 56, 0, 0, 696, 693, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 250, 125, 0, 699, 701, 3, 68, 34, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 3, 66, 33, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 46, 23, 0, 706, 707, 3, 50, 25, 0, 707, 37, 1, 0, 0, 0, 708, 709, 7, 1, 0, 0, 709, 710, 5, 100, 0, 0, 710, 714, 5, 186, 0, 0, 711, 712, 5, 78, 0, 0, 712, 713, 5, 115, 0, 0, 713, 715, 5, 56, 0, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 250, 125, 0, 717, 719, 3, 68, 34, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 66, 33, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 724, 5, 193, 0, 0, 724, 726, 5, 168, 0, 0, 725, 727, 5, 251, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 70, 35, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 74, 37, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 72, 36, 0, 737, 39, 1, 0, 0, 0, 738, 739, 7, 1, 0, 0, 739, 740, 5, 104, 0, 0, 740, 744, 5, 186, 0, 0, 741, 742, 5, 78, 0, 0, 742, 743, 5, 115, 0, 0, 743, 745, 5, 56, 0, 0, 744, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 3, 250, 125, 0, 747, 749, 3, 68, 34, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 66, 33, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 74, 37, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 761, 1, 0, 0, 0, 756, 762, 3, 70, 35, 0, 757, 759, 3, 76, 38, 0, 758, 760, 5, 129, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 72, 36, 0, 764, 41, 1, 0, 0, 0, 765, 768, 7, 1, 0, 0, 766, 767, 5, 121, 0, 0, 767, 769, 5, 140, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 5, 186, 0, 0, 771, 772, 5, 78, 0, 0, 772, 773, 5, 115, 0, 0, 773, 775, 5, 56, 0, 0, 774, 771, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 3, 250, 125, 0, 777, 779, 3, 68, 34, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 66, 33, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 74, 37, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 3, 72, 36, 0, 787, 43, 1, 0, 0, 0, 788, 795, 3, 34, 17, 0, 789, 795, 3, 36, 18, 0, 790, 795, 3, 38, 19, 0, 791, 795, 3, 40, 20, 0, 792, 795, 3, 32, 16, 0, 793, 795, 3, 42, 21, 0, 794, 788, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 45, 1, 0, 0, 0, 796, 797, 5, 270, 0, 0, 797, 802, 3, 48, 24, 0, 798, 799, 5, 259, 0, 0, 799, 801, 3, 48, 24, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 280, 0, 0, 806, 47, 1, 0, 0, 0, 807, 808, 3, 272, 136, 0, 808, 830, 3, 230, 115, 0, 809, 810, 4, 24, 0, 1, 810, 811, 5, 38, 0, 0, 811, 812, 3, 262, 131, 0, 812, 813, 6, 24, -1, 0, 813, 829, 1, 0, 0, 0, 814, 815, 4, 24, 1, 1, 815, 816, 5, 58, 0, 0, 816, 817, 3, 236, 118, 0, 817, 818, 6, 24, -1, 0, 818, 829, 1, 0, 0, 0, 819, 820, 4, 24, 2, 1, 820, 821, 5, 75, 0, 0, 821, 829, 6, 24, -1, 0, 822, 823, 4, 24, 3, 1, 823, 824, 5, 83, 0, 0, 824, 829, 6, 24, -1, 0, 825, 826, 4, 24, 4, 1, 826, 827, 5, 89, 0, 0, 827, 829, 6, 24, -1, 0, 828, 809, 1, 0, 0, 0, 828, 814, 1, 0, 0, 0, 828, 819, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 49, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 3, 52, 26, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 858, 1, 0, 0, 0, 836, 837, 4, 25, 5, 1, 837, 838, 3, 56, 28, 0, 838, 839, 6, 25, -1, 0, 839, 857, 1, 0, 0, 0, 840, 841, 4, 25, 6, 1, 841, 842, 3, 58, 29, 0, 842, 843, 6, 25, -1, 0, 843, 857, 1, 0, 0, 0, 844, 845, 4, 25, 7, 1, 845, 846, 3, 60, 30, 0, 846, 847, 6, 25, -1, 0, 847, 857, 1, 0, 0, 0, 848, 849, 4, 25, 8, 1, 849, 850, 3, 62, 31, 0, 850, 851, 6, 25, -1, 0, 851, 857, 1, 0, 0, 0, 852, 853, 4, 25, 9, 1, 853, 854, 3, 64, 32, 0, 854, 855, 6, 25, -1, 0, 855, 857, 1, 0, 0, 0, 856, 836, 1, 0, 0, 0, 856, 840, 1, 0, 0, 0, 856, 844, 1, 0, 0, 0, 856, 848, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 51, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 132, 0, 0, 862, 863, 5, 91, 0, 0, 863, 864, 3, 232, 116, 0, 864, 53, 1, 0, 0, 0, 865, 872, 3, 272, 136, 0, 866, 869, 3, 272, 136, 0, 867, 868, 5, 270, 0, 0, 868, 870, 5, 280, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 873, 3, 262, 131, 0, 872, 866, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 55, 1, 0, 0, 0, 874, 875, 5, 155, 0, 0, 875, 876, 5, 270, 0, 0, 876, 877, 3, 272, 136, 0, 877, 881, 5, 270, 0, 0, 878, 880, 3, 54, 27, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 280, 0, 0, 885, 886, 5, 280, 0, 0, 886, 57, 1, 0, 0, 0, 887, 888, 5, 97, 0, 0, 888, 898, 5, 270, 0, 0, 889, 899, 5, 251, 0, 0, 890, 891, 5, 107, 0, 0, 891, 892, 5, 251, 0, 0, 892, 893, 5, 105, 0, 0, 893, 899, 5, 251, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 251, 0, 0, 896, 897, 5, 107, 0, 0, 897, 899, 5, 251, 0, 0, 898, 889, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 280, 0, 0, 901, 59, 1, 0, 0, 0, 902, 903, 5, 94, 0, 0, 903, 904, 5, 270, 0, 0, 904, 905, 3, 272, 136, 0, 905, 909, 5, 270, 0, 0, 906, 908, 3, 54, 27, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 280, 0, 0, 913, 914, 5, 280, 0, 0, 914, 61, 1, 0, 0, 0, 915, 916, 5, 136, 0, 0, 916, 927, 5, 270, 0, 0, 917, 918, 5, 107, 0, 0, 918, 919, 3, 272, 136, 0, 919, 920, 5, 105, 0, 0, 920, 921, 3, 272, 136, 0, 921, 928, 1, 0, 0, 0, 922, 923, 5, 105, 0, 0, 923, 924, 3, 272, 136, 0, 924, 925, 5, 107, 0, 0, 925, 926, 3, 272, 136, 0, 926, 928, 1, 0, 0, 0, 927, 917, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 280, 0, 0, 930, 63, 1, 0, 0, 0, 931, 932, 5, 153, 0, 0, 932, 933, 5, 270, 0, 0, 933, 934, 3, 202, 101, 0, 934, 935, 5, 280, 0, 0, 935, 65, 1, 0, 0, 0, 936, 937, 5, 119, 0, 0, 937, 940, 5, 23, 0, 0, 938, 941, 3, 272, 136, 0, 939, 941, 5, 253, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 67, 1, 0, 0, 0, 942, 943, 5, 184, 0, 0, 943, 944, 5, 253, 0, 0, 944, 69, 1, 0, 0, 0, 945, 946, 5, 170, 0, 0, 946, 947, 3, 250, 125, 0, 947, 71, 1, 0, 0, 0, 948, 949, 5, 10, 0, 0, 949, 950, 3, 150, 75, 0, 950, 73, 1, 0, 0, 0, 951, 952, 5, 270, 0, 0, 952, 957, 3, 88, 44, 0, 953, 954, 5, 259, 0, 0, 954, 956, 3, 88, 44, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 280, 0, 0, 961, 967, 1, 0, 0, 0, 962, 963, 5, 10, 0, 0, 963, 967, 3, 250, 125, 0, 964, 965, 5, 10, 0, 0, 965, 967, 3, 248, 124, 0, 966, 951, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 75, 1, 0, 0, 0, 968, 995, 3, 86, 43, 0, 969, 970, 4, 38, 10, 1, 970, 971, 3, 174, 87, 0, 971, 972, 6, 38, -1, 0, 972, 994, 1, 0, 0, 0, 973, 974, 4, 38, 11, 1, 974, 975, 3, 78, 39, 0, 975, 976, 6, 38, -1, 0, 976, 994, 1, 0, 0, 0, 977, 978, 4, 38, 12, 1, 978, 979, 3, 80, 40, 0, 979, 980, 6, 38, -1, 0, 980, 994, 1, 0, 0, 0, 981, 982, 4, 38, 13, 1, 982, 983, 3, 82, 41, 0, 983, 984, 6, 38, -1, 0, 984, 994, 1, 0, 0, 0, 985, 986, 4, 38, 14, 1, 986, 987, 3, 84, 42, 0, 987, 988, 6, 38, -1, 0, 988, 994, 1, 0, 0, 0, 989, 990, 4, 38, 15, 1, 990, 991, 3, 182, 91, 0, 991, 992, 6, 38, -1, 0, 992, 994, 1, 0, 0, 0, 993, 969, 1, 0, 0, 0, 993, 973, 1, 0, 0, 0, 993, 977, 1, 0, 0, 0, 993, 981, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 77, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 126, 0, 0, 999, 1000, 5, 18, 0, 0, 1000, 1001, 3, 236, 118, 0, 1001, 79, 1, 0, 0, 0, 1002, 1003, 5, 132, 0, 0, 1003, 1004, 5, 91, 0, 0, 1004, 1005, 3, 236, 118, 0, 1005, 81, 1, 0, 0, 0, 1006, 1007, 5, 147, 0, 0, 1007, 1008, 5, 18, 0, 0, 1008, 1009, 3, 236, 118, 0, 1009, 83, 1, 0, 0, 0, 1010, 1011, 5, 177, 0, 0, 1011, 1016, 3, 102, 51, 0, 1012, 1013, 5, 259, 0, 0, 1013, 1015, 3, 102, 51, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 85, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 5, 53, 0, 0, 1020, 1022, 5, 264, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1029, 3, 274, 137, 0, 1024, 1026, 5, 270, 0, 0, 1025, 1027, 3, 232, 116, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 280, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 87, 1, 0, 0, 0, 1031, 1042, 3, 90, 45, 0, 1032, 1033, 5, 28, 0, 0, 1033, 1034, 3, 272, 136, 0, 1034, 1035, 5, 21, 0, 0, 1035, 1036, 3, 236, 118, 0, 1036, 1042, 1, 0, 0, 0, 1037, 1038, 5, 81, 0, 0, 1038, 1042, 3, 94, 47, 0, 1039, 1040, 5, 133, 0, 0, 1040, 1042, 3, 96, 48, 0, 1041, 1031, 1, 0, 0, 0, 1041, 1032, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 89, 1, 0, 0, 0, 1043, 1044, 3, 244, 122, 0, 1044, 1046, 3, 230, 115, 0, 1045, 1047, 3, 92, 46, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1049, 5, 27, 0, 0, 1049, 1051, 5, 253, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 98, 49, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1056, 5, 177, 0, 0, 1056, 1058, 3, 236, 118, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1076, 1, 0, 0, 0, 1059, 1061, 3, 244, 122, 0, 1060, 1062, 3, 230, 115, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 3, 92, 46, 0, 1064, 1065, 5, 27, 0, 0, 1065, 1067, 5, 253, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 98, 49, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1072, 5, 177, 0, 0, 1072, 1074, 3, 236, 118, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1043, 1, 0, 0, 0, 1075, 1059, 1, 0, 0, 0, 1076, 91, 1, 0, 0, 0, 1077, 1078, 7, 2, 0, 0, 1078, 1079, 3, 236, 118, 0, 1079, 93, 1, 0, 0, 0, 1080, 1081, 3, 244, 122, 0, 1081, 1082, 3, 236, 118, 0, 1082, 1083, 5, 178, 0, 0, 1083, 1084, 3, 230, 115, 0, 1084, 1085, 5, 72, 0, 0, 1085, 1086, 5, 251, 0, 0, 1086, 95, 1, 0, 0, 0, 1087, 1088, 3, 244, 122, 0, 1088, 1089, 3, 148, 74, 0, 1089, 97, 1, 0, 0, 0, 1090, 1091, 5, 24, 0, 0, 1091, 1092, 5, 270, 0, 0, 1092, 1097, 3, 100, 50, 0, 1093, 1094, 5, 259, 0, 0, 1094, 1096, 3, 100, 50, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 280, 0, 0, 1101, 99, 1, 0, 0, 0, 1102, 1108, 3, 272, 136, 0, 1103, 1105, 5, 270, 0, 0, 1104, 1106, 3, 232, 116, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 280, 0, 0, 1108, 1103, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 101, 1, 0, 0, 0, 1110, 1118, 3, 236, 118, 0, 1111, 1119, 5, 40, 0, 0, 1112, 1113, 5, 170, 0, 0, 1113, 1114, 5, 47, 0, 0, 1114, 1119, 5, 253, 0, 0, 1115, 1116, 5, 170, 0, 0, 1116, 1117, 5, 187, 0, 0, 1117, 1119, 5, 253, 0, 0, 1118, 1111, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 103, 1, 0, 0, 0, 1120, 1122, 7, 3, 0, 0, 1121, 1123, 5, 162, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 246, 123, 0, 1125, 105, 1, 0, 0, 0, 1126, 1127, 7, 4, 0, 0, 1127, 1130, 5, 33, 0, 0, 1128, 1129, 5, 78, 0, 0, 1129, 1131, 5, 56, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 3, 256, 128, 0, 1133, 1135, 3, 66, 33, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1158, 1, 0, 0, 0, 1136, 1143, 7, 4, 0, 0, 1137, 1144, 5, 46, 0, 0, 1138, 1140, 5, 164, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 5, 162, 0, 0, 1142, 1144, 5, 186, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1146, 5, 78, 0, 0, 1146, 1148, 5, 56, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 3, 250, 125, 0, 1150, 1152, 3, 66, 33, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1156, 5, 39, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1126, 1, 0, 0, 0, 1157, 1136, 1, 0, 0, 0, 1158, 107, 1, 0, 0, 0, 1159, 1160, 5, 56, 0, 0, 1160, 1161, 5, 33, 0, 0, 1161, 1173, 3, 256, 128, 0, 1162, 1169, 5, 56, 0, 0, 1163, 1170, 5, 46, 0, 0, 1164, 1166, 5, 164, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 5, 162, 0, 0, 1168, 1170, 5, 186, 0, 0, 1169, 1163, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 3, 250, 125, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1162, 1, 0, 0, 0, 1173, 109, 1, 0, 0, 0, 1174, 1175, 5, 57, 0, 0, 1175, 1196, 3, 6, 3, 0, 1176, 1177, 5, 57, 0, 0, 1177, 1178, 5, 13, 0, 0, 1178, 1196, 3, 6, 3, 0, 1179, 1180, 5, 57, 0, 0, 1180, 1181, 5, 160, 0, 0, 1181, 1196, 3, 6, 3, 0, 1182, 1183, 5, 57, 0, 0, 1183, 1184, 5, 127, 0, 0, 1184, 1196, 3, 6, 3, 0, 1185, 1186, 5, 57, 0, 0, 1186, 1187, 5, 128, 0, 0, 1187, 1196, 3, 6, 3, 0, 1188, 1189, 5, 57, 0, 0, 1189, 1190, 5, 135, 0, 0, 1190, 1191, 5, 175, 0, 0, 1191, 1196, 3, 6, 3, 0, 1192, 1193, 5, 57, 0, 0, 1193, 1194, 5, 54, 0, 0, 1194, 1196, 3, 6, 3, 0, 1195, 1174, 1, 0, 0, 0, 1195, 1176, 1, 0, 0, 0, 1195, 1179, 1, 0, 0, 0, 1195, 1182, 1, 0, 0, 0, 1195, 1185, 1, 0, 0, 0, 1195, 1188, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1196, 111, 1, 0, 0, 0, 1197, 1199, 5, 195, 0, 0, 1198, 1200, 3, 66, 33, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1206, 3, 132, 66, 0, 1202, 1203, 5, 259, 0, 0, 1203, 1205, 3, 132, 66, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1219, 5, 119, 0, 0, 1210, 1220, 3, 250, 125, 0, 1211, 1212, 5, 255, 0, 0, 1212, 1214, 5, 262, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1218, 5, 255, 0, 0, 1216, 1218, 3, 272, 136, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1210, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 170, 0, 0, 1222, 1226, 3, 114, 57, 0, 1223, 1224, 5, 193, 0, 0, 1224, 1225, 5, 195, 0, 0, 1225, 1227, 5, 245, 0, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1231, 1, 0, 0, 0, 1228, 1229, 5, 193, 0, 0, 1229, 1230, 5, 140, 0, 0, 1230, 1232, 5, 245, 0, 0, 1231, 1228, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 113, 1, 0, 0, 0, 1233, 1238, 3, 116, 58, 0, 1234, 1235, 5, 259, 0, 0, 1235, 1237, 3, 116, 58, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 115, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 5, 205, 0, 0, 1242, 1244, 3, 272, 136, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 117, 1, 0, 0, 0, 1245, 1249, 5, 149, 0, 0, 1246, 1247, 5, 149, 0, 0, 1247, 1249, 3, 136, 68, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 119, 1, 0, 0, 0, 1250, 1254, 5, 85, 0, 0, 1251, 1252, 5, 85, 0, 0, 1252, 1254, 3, 136, 68, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 121, 1, 0, 0, 0, 1255, 1257, 5, 29, 0, 0, 1256, 1258, 7, 5, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1267, 1, 0, 0, 0, 1259, 1263, 5, 29, 0, 0, 1260, 1261, 5, 203, 0, 0, 1261, 1264, 5, 164, 0, 0, 1262, 1264, 5, 164, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 5, 162, 0, 0, 1266, 1255, 1, 0, 0, 0, 1266, 1259, 1, 0, 0, 0, 1267, 123, 1, 0, 0, 0, 1268, 1270, 5, 50, 0, 0, 1269, 1271, 7, 6, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 125, 1, 0, 0, 0, 1272, 1274, 5, 154, 0, 0, 1273, 1275, 7, 7, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 127, 1, 0, 0, 0, 1276, 1278, 5, 231, 0, 0, 1277, 1279, 5, 220, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1284, 1, 0, 0, 0, 1280, 1284, 5, 232, 0, 0, 1281, 1284, 5, 233, 0, 0, 1282, 1284, 5, 234, 0, 0, 1283, 1276, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 129, 1, 0, 0, 0, 1285, 1286, 7, 8, 0, 0, 1286, 131, 1, 0, 0, 0, 1287, 1299, 3, 118, 59, 0, 1288, 1299, 3, 120, 60, 0, 1289, 1299, 3, 122, 61, 0, 1290, 1299, 3, 124, 62, 0, 1291, 1299, 5, 176, 0, 0, 1292, 1293, 5, 92, 0, 0, 1293, 1299, 5, 135, 0, 0, 1294, 1299, 5, 120, 0, 0, 1295, 1299, 3, 126, 63, 0, 1296, 1299, 3, 128, 64, 0, 1297, 1299, 3, 130, 65, 0, 1298, 1287, 1, 0, 0, 0, 1298, 1288, 1, 0, 0, 0, 1298, 1289, 1, 0, 0, 0, 1298, 1290, 1, 0, 0, 0, 1298, 1291, 1, 0, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 133, 1, 0, 0, 0, 1300, 1301, 5, 85, 0, 0, 1301, 1303, 5, 87, 0, 0, 1302, 1304, 5, 162, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1308, 1, 0, 0, 0, 1305, 1309, 3, 250, 125, 0, 1306, 1307, 5, 70, 0, 0, 1307, 1309, 3, 248, 124, 0, 1308, 1305, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 3, 136, 68, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 3, 138, 69, 0, 1314, 135, 1, 0, 0, 0, 1315, 1316, 5, 270, 0, 0, 1316, 1321, 3, 244, 122, 0, 1317, 1318, 5, 259, 0, 0, 1318, 1320, 3, 244, 122, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 280, 0, 0, 1325, 137, 1, 0, 0, 0, 1326, 1327, 5, 66, 0, 0, 1327, 1336, 3, 272, 136, 0, 1328, 1336, 3, 140, 70, 0, 1329, 1331, 3, 150, 75, 0, 1330, 1332, 5, 281, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 0, 0, 1, 1334, 1336, 1, 0, 0, 0, 1335, 1326, 1, 0, 0, 0, 1335, 1328, 1, 0, 0, 0, 1335, 1329, 1, 0, 0, 0, 1336, 139, 1, 0, 0, 0, 1337, 1338, 5, 185, 0, 0, 1338, 1340, 5, 270, 0, 0, 1339, 1341, 3, 262, 131, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1351, 5, 280, 0, 0, 1343, 1344, 5, 259, 0, 0, 1344, 1346, 5, 270, 0, 0, 1345, 1347, 3, 262, 131, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 5, 280, 0, 0, 1349, 1343, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 141, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 92, 0, 0, 1355, 1357, 5, 112, 0, 0, 1356, 1358, 3, 66, 33, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 3, 168, 84, 0, 1360, 1362, 7, 9, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 143, 1, 0, 0, 0, 1363, 1364, 5, 120, 0, 0, 1364, 1365, 5, 162, 0, 0, 1365, 1367, 3, 250, 125, 0, 1366, 1368, 3, 66, 33, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 3, 24, 12, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 5, 61, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 5, 37, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 145, 1, 0, 0, 0, 1378, 1379, 5, 139, 0, 0, 1379, 1380, 5, 162, 0, 0, 1380, 1381, 3, 250, 125, 0, 1381, 1382, 5, 170, 0, 0, 1382, 1390, 3, 250, 125, 0, 1383, 1384, 5, 259, 0, 0, 1384, 1385, 3, 250, 125, 0, 1385, 1386, 5, 170, 0, 0, 1386, 1387, 3, 250, 125, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1383, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1395, 3, 66, 33, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 147, 1, 0, 0, 0, 1396, 1398, 5, 270, 0, 0, 1397, 1399, 3, 156, 78, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 149, 0, 0, 1401, 1403, 3, 232, 116, 0, 1402, 1404, 3, 170, 85, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1407, 3, 176, 88, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 280, 0, 0, 1409, 149, 1, 0, 0, 0, 1410, 1416, 3, 152, 76, 0, 1411, 1412, 5, 180, 0, 0, 1412, 1413, 5, 4, 0, 0, 1413, 1415, 3, 152, 76, 0, 1414, 1411, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 151, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1425, 3, 154, 77, 0, 1420, 1421, 5, 270, 0, 0, 1421, 1422, 3, 150, 75, 0, 1422, 1423, 5, 280, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 153, 1, 0, 0, 0, 1426, 1428, 3, 156, 78, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 5, 149, 0, 0, 1430, 1432, 5, 48, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1435, 3, 158, 79, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 3, 232, 116, 0, 1437, 1439, 3, 160, 80, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1442, 3, 162, 81, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 3, 164, 82, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1448, 3, 166, 83, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1451, 3, 168, 84, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1454, 3, 170, 85, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1456, 5, 193, 0, 0, 1456, 1458, 7, 10, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1460, 5, 193, 0, 0, 1460, 1462, 5, 172, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1465, 3, 172, 86, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1468, 3, 174, 87, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 3, 178, 89, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1474, 3, 180, 90, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 3, 182, 91, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 155, 1, 0, 0, 0, 1478, 1479, 5, 193, 0, 0, 1479, 1480, 3, 232, 116, 0, 1480, 157, 1, 0, 0, 0, 1481, 1482, 5, 171, 0, 0, 1482, 1485, 5, 251, 0, 0, 1483, 1484, 5, 193, 0, 0, 1484, 1486, 5, 167, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 159, 1, 0, 0, 0, 1487, 1488, 5, 68, 0, 0, 1488, 1489, 3, 184, 92, 0, 1489, 161, 1, 0, 0, 0, 1490, 1492, 7, 11, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 5, 9, 0, 0, 1494, 1495, 5, 90, 0, 0, 1495, 1496, 3, 232, 116, 0, 1496, 163, 1, 0, 0, 0, 1497, 1498, 5, 192, 0, 0, 1498, 1499, 3, 272, 136, 0, 1499, 1500, 5, 10, 0, 0, 1500, 1501, 5, 270, 0, 0, 1501, 1502, 3, 206, 103, 0, 1502, 1503, 5, 280, 0, 0, 1503, 165, 1, 0, 0, 0, 1504, 1505, 5, 131, 0, 0, 1505, 1506, 3, 236, 118, 0, 1506, 167, 1, 0, 0, 0, 1507, 1508, 5, 191, 0, 0, 1508, 1509, 3, 236, 118, 0, 1509, 169, 1, 0, 0, 0, 1510, 1511, 5, 73, 0, 0, 1511, 1518, 5, 18, 0, 0, 1512, 1513, 7, 10, 0, 0, 1513, 1514, 5, 270, 0, 0, 1514, 1515, 3, 232, 116, 0, 1515, 1516, 5, 280, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1519, 3, 232, 116, 0, 1518, 1512, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 171, 1, 0, 0, 0, 1520, 1521, 5, 74, 0, 0, 1521, 1522, 3, 236, 118, 0, 1522, 173, 1, 0, 0, 0, 1523, 1524, 5, 122, 0, 0, 1524, 1525, 5, 18, 0, 0, 1525, 1526, 3, 196, 98, 0, 1526, 175, 1, 0, 0, 0, 1527, 1528, 5, 122, 0, 0, 1528, 1529, 5, 18, 0, 0, 1529, 1530, 3, 232, 116, 0, 1530, 177, 1, 0, 0, 0, 1531, 1532, 5, 99, 0, 0, 1532, 1533, 3, 194, 97, 0, 1533, 1534, 5, 18, 0, 0, 1534, 1535, 3, 232, 116, 0, 1535, 179, 1, 0, 0, 0, 1536, 1537, 5, 99, 0, 0, 1537, 1540, 3, 194, 97, 0, 1538, 1539, 5, 193, 0, 0, 1539, 1541, 5, 167, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 181, 1, 0, 0, 0, 1542, 1543, 5, 153, 0, 0, 1543, 1544, 3, 202, 101, 0, 1544, 183, 1, 0, 0, 0, 1545, 1546, 6, 92, -1, 0, 1546, 1548, 3, 246, 123, 0, 1547, 1549, 5, 61, 0, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1552, 3, 192, 96, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1558, 1, 0, 0, 0, 1553, 1554, 5, 270, 0, 0, 1554, 1555, 3, 184, 92, 0, 1555, 1556, 5, 280, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1545, 1, 0, 0, 0, 1557, 1553, 1, 0, 0, 0, 1558, 1576, 1, 0, 0, 0, 1559, 1560, 10, 3, 0, 0, 1560, 1561, 3, 188, 94, 0, 1561, 1562, 3, 184, 92, 4, 1562, 1575, 1, 0, 0, 0, 1563, 1565, 10, 4, 0, 0, 1564, 1566, 7, 12, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1569, 3, 186, 93, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 5, 90, 0, 0, 1571, 1572, 3, 184, 92, 0, 1572, 1573, 3, 190, 95, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1559, 1, 0, 0, 0, 1574, 1563, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 185, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1579, 1581, 7, 13, 0, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1589, 5, 84, 0, 0, 1583, 1585, 5, 84, 0, 0, 1584, 1586, 7, 13, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1589, 7, 13, 0, 0, 1588, 1580, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1623, 1, 0, 0, 0, 1590, 1592, 7, 14, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 7, 15, 0, 0, 1594, 1596, 5, 123, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1605, 1, 0, 0, 0, 1597, 1599, 7, 15, 0, 0, 1598, 1600, 5, 123, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1603, 7, 14, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1591, 1, 0, 0, 0, 1604, 1597, 1, 0, 0, 0, 1605, 1623, 1, 0, 0, 0, 1606, 1608, 7, 16, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 5, 69, 0, 0, 1610, 1612, 5, 123, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1621, 1, 0, 0, 0, 1613, 1615, 5, 69, 0, 0, 1614, 1616, 5, 123, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1618, 1, 0, 0, 0, 1617, 1619, 7, 16, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1607, 1, 0, 0, 0, 1620, 1613, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1588, 1, 0, 0, 0, 1622, 1604, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 187, 1, 0, 0, 0, 1624, 1626, 7, 12, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 5, 30, 0, 0, 1628, 1631, 5, 90, 0, 0, 1629, 1631, 5, 259, 0, 0, 1630, 1625, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 189, 1, 0, 0, 0, 1632, 1633, 5, 119, 0, 0, 1633, 1642, 3, 232, 116, 0, 1634, 1635, 5, 183, 0, 0, 1635, 1636, 5, 270, 0, 0, 1636, 1637, 3, 232, 116, 0, 1637, 1638, 5, 280, 0, 0, 1638, 1642, 1, 0, 0, 0, 1639, 1640, 5, 183, 0, 0, 1640, 1642, 3, 232, 116, 0, 1641, 1632, 1, 0, 0, 0, 1641, 1634, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 191, 1, 0, 0, 0, 1643, 1644, 5, 147, 0, 0, 1644, 1647, 3, 200, 100, 0, 1645, 1646, 5, 118, 0, 0, 1646, 1648, 3, 200, 100, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 193, 1, 0, 0, 0, 1649, 1652, 3, 236, 118, 0, 1650, 1651, 7, 17, 0, 0, 1651, 1653, 3, 236, 118, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 195, 1, 0, 0, 0, 1654, 1659, 3, 198, 99, 0, 1655, 1656, 5, 259, 0, 0, 1656, 1658, 3, 198, 99, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 197, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 3, 236, 118, 0, 1663, 1665, 7, 18, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1667, 5, 117, 0, 0, 1667, 1669, 7, 19, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1671, 5, 25, 0, 0, 1671, 1673, 5, 253, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 199, 1, 0, 0, 0, 1674, 1677, 3, 260, 130, 0, 1675, 1676, 5, 282, 0, 0, 1676, 1678, 3, 260, 130, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 201, 1, 0, 0, 0, 1679, 1684, 3, 204, 102, 0, 1680, 1681, 5, 259, 0, 0, 1681, 1683, 3, 204, 102, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 203, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 3, 272, 136, 0, 1688, 1689, 5, 264, 0, 0, 1689, 1690, 3, 262, 131, 0, 1690, 205, 1, 0, 0, 0, 1691, 1693, 3, 208, 104, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1696, 3, 210, 105, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1699, 3, 212, 106, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 207, 1, 0, 0, 0, 1700, 1701, 5, 126, 0, 0, 1701, 1702, 5, 18, 0, 0, 1702, 1703, 3, 232, 116, 0, 1703, 209, 1, 0, 0, 0, 1704, 1705, 5, 122, 0, 0, 1705, 1706, 5, 18, 0, 0, 1706, 1707, 3, 196, 98, 0, 1707, 211, 1, 0, 0, 0, 1708, 1709, 7, 20, 0, 0, 1709, 1710, 3, 214, 107, 0, 1710, 213, 1, 0, 0, 0, 1711, 1718, 3, 216, 108, 0, 1712, 1713, 5, 16, 0, 0, 1713, 1714, 3, 216, 108, 0, 1714, 1715, 5, 6, 0, 0, 1715, 1716, 3, 216, 108, 0, 1716, 1718, 1, 0, 0, 0, 1717, 1711, 1, 0, 0, 0, 1717, 1712, 1, 0, 0, 0, 1718, 215, 1, 0, 0, 0, 1719, 1720, 5, 32, 0, 0, 1720, 1732, 5, 145, 0, 0, 1721, 1722, 5, 179, 0, 0, 1722, 1732, 5, 130, 0, 0, 1723, 1724, 5, 179, 0, 0, 1724, 1732, 5, 64, 0, 0, 1725, 1726, 3, 260, 130, 0, 1726, 1727, 5, 130, 0, 0, 1727, 1732, 1, 0, 0, 0, 1728, 1729, 3, 260, 130, 0, 1729, 1730, 5, 64, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1719, 1, 0, 0, 0, 1731, 1721, 1, 0, 0, 0, 1731, 1723, 1, 0, 0, 0, 1731, 1725, 1, 0, 0, 0, 1731, 1728, 1, 0, 0, 0, 1732, 217, 1, 0, 0, 0, 1733, 1734, 5, 152, 0, 0, 1734, 1735, 3, 202, 101, 0, 1735, 219, 1, 0, 0, 0, 1736, 1737, 5, 154, 0, 0, 1737, 1738, 5, 29, 0, 0, 1738, 1739, 5, 33, 0, 0, 1739, 1779, 3, 256, 128, 0, 1740, 1741, 5, 154, 0, 0, 1741, 1742, 5, 29, 0, 0, 1742, 1743, 5, 46, 0, 0, 1743, 1779, 3, 250, 125, 0, 1744, 1745, 5, 154, 0, 0, 1745, 1747, 5, 29, 0, 0, 1746, 1748, 5, 164, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1751, 5, 162, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1779, 3, 250, 125, 0, 1753, 1754, 5, 154, 0, 0, 1754, 1779, 5, 34, 0, 0, 1755, 1756, 5, 154, 0, 0, 1756, 1759, 5, 45, 0, 0, 1757, 1758, 5, 68, 0, 0, 1758, 1760, 3, 256, 128, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1779, 1, 0, 0, 0, 1761, 1763, 5, 154, 0, 0, 1762, 1764, 5, 164, 0, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1768, 5, 163, 0, 0, 1766, 1767, 7, 21, 0, 0, 1767, 1769, 3, 256, 128, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1773, 1, 0, 0, 0, 1770, 1771, 5, 98, 0, 0, 1771, 1774, 5, 253, 0, 0, 1772, 1774, 3, 168, 84, 0, 1773, 1770, 1, 0, 0, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1777, 3, 180, 90, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1736, 1, 0, 0, 0, 1778, 1740, 1, 0, 0, 0, 1778, 1744, 1, 0, 0, 0, 1778, 1753, 1, 0, 0, 0, 1778, 1755, 1, 0, 0, 0, 1778, 1761, 1, 0, 0, 0, 1779, 221, 1, 0, 0, 0, 1780, 1781, 5, 161, 0, 0, 1781, 1782, 5, 63, 0, 0, 1782, 1783, 5, 49, 0, 0, 1783, 1815, 3, 250, 125, 0, 1784, 1785, 5, 161, 0, 0, 1785, 1786, 5, 63, 0, 0, 1786, 1815, 5, 102, 0, 0, 1787, 1788, 5, 161, 0, 0, 1788, 1789, 5, 137, 0, 0, 1789, 1815, 5, 45, 0, 0, 1790, 1791, 5, 161, 0, 0, 1791, 1792, 5, 137, 0, 0, 1792, 1793, 5, 46, 0, 0, 1793, 1815, 3, 250, 125, 0, 1794, 1795, 5, 161, 0, 0, 1795, 1803, 7, 22, 0, 0, 1796, 1797, 5, 49, 0, 0, 1797, 1804, 5, 151, 0, 0, 1798, 1804, 5, 60, 0, 0, 1799, 1801, 5, 177, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1804, 5, 106, 0, 0, 1803, 1796, 1, 0, 0, 0, 1803, 1798, 1, 0, 0, 0, 1803, 1800, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1815, 3, 250, 125, 0, 1806, 1807, 5, 161, 0, 0, 1807, 1808, 7, 22, 0, 0, 1808, 1809, 5, 142, 0, 0, 1809, 1815, 5, 151, 0, 0, 1810, 1811, 5, 161, 0, 0, 1811, 1812, 5, 159, 0, 0, 1812, 1813, 5, 141, 0, 0, 1813, 1815, 3, 250, 125, 0, 1814, 1780, 1, 0, 0, 0, 1814, 1784, 1, 0, 0, 0, 1814, 1787, 1, 0, 0, 0, 1814, 1790, 1, 0, 0, 0, 1814, 1794, 1, 0, 0, 0, 1814, 1806, 1, 0, 0, 0, 1814, 1810, 1, 0, 0, 0, 1815, 223, 1, 0, 0, 0, 1816, 1818, 5, 176, 0, 0, 1817, 1819, 5, 164, 0, 0, 1818, 1817, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1822, 5, 162, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1825, 1, 0, 0, 0, 1823, 1824, 5, 78, 0, 0, 1824, 1826, 5, 56, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 3, 250, 125, 0, 1828, 1830, 3, 66, 33, 0, 1829, 1828, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 225, 1, 0, 0, 0, 1831, 1832, 5, 182, 0, 0, 1832, 1833, 3, 256, 128, 0, 1833, 227, 1, 0, 0, 0, 1834, 1835, 5, 188, 0, 0, 1835, 1837, 3, 250, 125, 0, 1836, 1838, 5, 55, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1840, 5, 99, 0, 0, 1840, 1842, 5, 251, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 229, 1, 0, 0, 0, 1843, 1891, 3, 272, 136, 0, 1844, 1845, 3, 272, 136, 0, 1845, 1846, 5, 270, 0, 0, 1846, 1847, 3, 272, 136, 0, 1847, 1854, 3, 230, 115, 0, 1848, 1849, 5, 259, 0, 0, 1849, 1850, 3, 272, 136, 0, 1850, 1851, 3, 230, 115, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1848, 1, 0, 0, 0, 1853, 1856, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1857, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1857, 1858, 5, 280, 0, 0, 1858, 1891, 1, 0, 0, 0, 1859, 1860, 3, 272, 136, 0, 1860, 1861, 5, 270, 0, 0, 1861, 1866, 3, 276, 138, 0, 1862, 1863, 5, 259, 0, 0, 1863, 1865, 3, 276, 138, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1869, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1870, 5, 280, 0, 0, 1870, 1891, 1, 0, 0, 0, 1871, 1872, 3, 272, 136, 0, 1872, 1873, 5, 270, 0, 0, 1873, 1878, 3, 230, 115, 0, 1874, 1875, 5, 259, 0, 0, 1875, 1877, 3, 230, 115, 0, 1876, 1874, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1882, 5, 280, 0, 0, 1882, 1891, 1, 0, 0, 0, 1883, 1884, 3, 272, 136, 0, 1884, 1886, 5, 270, 0, 0, 1885, 1887, 3, 232, 116, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 5, 280, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1843, 1, 0, 0, 0, 1890, 1844, 1, 0, 0, 0, 1890, 1859, 1, 0, 0, 0, 1890, 1871, 1, 0, 0, 0, 1890, 1883, 1, 0, 0, 0, 1891, 231, 1, 0, 0, 0, 1892, 1897, 3, 234, 117, 0, 1893, 1894, 5, 259, 0, 0, 1894, 1896, 3, 234, 117, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 233, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1901, 3, 250, 125, 0, 1901, 1902, 5, 262, 0, 0, 1902, 1904, 1, 0, 0, 0, 1903, 1900, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1912, 5, 255, 0, 0, 1906, 1907, 5, 270, 0, 0, 1907, 1908, 3, 150, 75, 0, 1908, 1909, 5, 280, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1912, 3, 236, 118, 0, 1911, 1903, 1, 0, 0, 0, 1911, 1906, 1, 0, 0, 0, 1911, 1910, 1, 0, 0, 0, 1912, 235, 1, 0, 0, 0, 1913, 1914, 6, 118, -1, 0, 1914, 1916, 5, 19, 0, 0, 1915, 1917, 3, 236, 118, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1923, 1, 0, 0, 0, 1918, 1919, 5, 190, 0, 0, 1919, 1920, 3, 236, 118, 0, 1920, 1921, 5, 166, 0, 0, 1921, 1922, 3, 236, 118, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1918, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1928, 5, 51, 0, 0, 1928, 1930, 3, 236, 118, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 52, 0, 0, 1932, 2043, 1, 0, 0, 0, 1933, 1934, 5, 20, 0, 0, 1934, 1935, 5, 270, 0, 0, 1935, 1936, 3, 236, 118, 0, 1936, 1937, 5, 10, 0, 0, 1937, 1938, 3, 230, 115, 0, 1938, 1939, 5, 280, 0, 0, 1939, 2043, 1, 0, 0, 0, 1940, 1941, 5, 35, 0, 0, 1941, 2043, 5, 253, 0, 0, 1942, 1943, 5, 59, 0, 0, 1943, 1944, 5, 270, 0, 0, 1944, 1945, 3, 264, 132, 0, 1945, 1946, 5, 68, 0, 0, 1946, 1947, 3, 236, 118, 0, 1947, 1948, 5, 280, 0, 0, 1948, 2043, 1, 0, 0, 0, 1949, 1950, 5, 86, 0, 0, 1950, 1951, 3, 236, 118, 0, 1951, 1952, 3, 264, 132, 0, 1952, 2043, 1, 0, 0, 0, 1953, 1954, 5, 158, 0, 0, 1954, 1955, 5, 270, 0, 0, 1955, 1956, 3, 236, 118, 0, 1956, 1957, 5, 68, 0, 0, 1957, 1960, 3, 236, 118, 0, 1958, 1959, 5, 65, 0, 0, 1959, 1961, 3, 236, 118, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 280, 0, 0, 1963, 2043, 1, 0, 0, 0, 1964, 1965, 5, 169, 0, 0, 1965, 2043, 5, 253, 0, 0, 1966, 1967, 5, 174, 0, 0, 1967, 1968, 5, 270, 0, 0, 1968, 1969, 7, 23, 0, 0, 1969, 1970, 5, 253, 0, 0, 1970, 1971, 5, 68, 0, 0, 1971, 1972, 3, 236, 118, 0, 1972, 1973, 5, 280, 0, 0, 1973, 2043, 1, 0, 0, 0, 1974, 1975, 3, 272, 136, 0, 1975, 1977, 5, 270, 0, 0, 1976, 1978, 3, 232, 116, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 5, 280, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 5, 125, 0, 0, 1982, 1983, 5, 270, 0, 0, 1983, 1984, 3, 206, 103, 0, 1984, 1985, 5, 280, 0, 0, 1985, 2043, 1, 0, 0, 0, 1986, 1987, 3, 272, 136, 0, 1987, 1989, 5, 270, 0, 0, 1988, 1990, 3, 232, 116, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 5, 280, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 5, 125, 0, 0, 1994, 1995, 3, 272, 136, 0, 1995, 2043, 1, 0, 0, 0, 1996, 2002, 3, 272, 136, 0, 1997, 1999, 5, 270, 0, 0, 1998, 2000, 3, 232, 116, 0, 1999, 1998, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 5, 280, 0, 0, 2002, 1997, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 5, 270, 0, 0, 2005, 2007, 5, 48, 0, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2010, 3, 238, 119, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2012, 5, 280, 0, 0, 2012, 2043, 1, 0, 0, 0, 2013, 2043, 3, 262, 131, 0, 2014, 2015, 5, 261, 0, 0, 2015, 2043, 3, 236, 118, 17, 2016, 2017, 5, 115, 0, 0, 2017, 2043, 3, 236, 118, 12, 2018, 2019, 3, 250, 125, 0, 2019, 2020, 5, 262, 0, 0, 2020, 2022, 1, 0, 0, 0, 2021, 2018, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2043, 5, 255, 0, 0, 2024, 2025, 5, 270, 0, 0, 2025, 2026, 3, 150, 75, 0, 2026, 2027, 5, 280, 0, 0, 2027, 2043, 1, 0, 0, 0, 2028, 2029, 5, 270, 0, 0, 2029, 2030, 3, 236, 118, 0, 2030, 2031, 5, 280, 0, 0, 2031, 2043, 1, 0, 0, 0, 2032, 2033, 5, 270, 0, 0, 2033, 2034, 3, 232, 116, 0, 2034, 2035, 5, 280, 0, 0, 2035, 2043, 1, 0, 0, 0, 2036, 2038, 5, 268, 0, 0, 2037, 2039, 3, 232, 116, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2043, 5, 279, 0, 0, 2041, 2043, 3, 244, 122, 0, 2042, 1913, 1, 0, 0, 0, 2042, 1933, 1, 0, 0, 0, 2042, 1940, 1, 0, 0, 0, 2042, 1942, 1, 0, 0, 0, 2042, 1949, 1, 0, 0, 0, 2042, 1953, 1, 0, 0, 0, 2042, 1964, 1, 0, 0, 0, 2042, 1966, 1, 0, 0, 0, 2042, 1974, 1, 0, 0, 0, 2042, 1986, 1, 0, 0, 0, 2042, 1996, 1, 0, 0, 0, 2042, 2013, 1, 0, 0, 0, 2042, 2014, 1, 0, 0, 0, 2042, 2016, 1, 0, 0, 0, 2042, 2021, 1, 0, 0, 0, 2042, 2024, 1, 0, 0, 0, 2042, 2028, 1, 0, 0, 0, 2042, 2032, 1, 0, 0, 0, 2042, 2036, 1, 0, 0, 0, 2042, 2041, 1, 0, 0, 0, 2043, 2115, 1, 0, 0, 0, 2044, 2045, 10, 16, 0, 0, 2045, 2046, 7, 24, 0, 0, 2046, 2114, 3, 236, 118, 17, 2047, 2048, 10, 15, 0, 0, 2048, 2049, 7, 25, 0, 0, 2049, 2114, 3, 236, 118, 16, 2050, 2069, 10, 14, 0, 0, 2051, 2070, 5, 263, 0, 0, 2052, 2070, 5, 264, 0, 0, 2053, 2070, 5, 272, 0, 0, 2054, 2070, 5, 269, 0, 0, 2055, 2070, 5, 265, 0, 0, 2056, 2070, 5, 271, 0, 0, 2057, 2070, 5, 266, 0, 0, 2058, 2060, 5, 71, 0, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2062, 1, 0, 0, 0, 2061, 2063, 5, 115, 0, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2070, 5, 80, 0, 0, 2065, 2067, 5, 115, 0, 0, 2066, 2065, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2070, 7, 26, 0, 0, 2069, 2051, 1, 0, 0, 0, 2069, 2052, 1, 0, 0, 0, 2069, 2053, 1, 0, 0, 0, 2069, 2054, 1, 0, 0, 0, 2069, 2055, 1, 0, 0, 0, 2069, 2056, 1, 0, 0, 0, 2069, 2057, 1, 0, 0, 0, 2069, 2059, 1, 0, 0, 0, 2069, 2066, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2114, 3, 236, 118, 15, 2072, 2073, 10, 11, 0, 0, 2073, 2074, 5, 6, 0, 0, 2074, 2114, 3, 236, 118, 12, 2075, 2076, 10, 10, 0, 0, 2076, 2077, 5, 121, 0, 0, 2077, 2114, 3, 236, 118, 11, 2078, 2080, 10, 9, 0, 0, 2079, 2081, 5, 115, 0, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2083, 5, 16, 0, 0, 2083, 2084, 3, 236, 118, 0, 2084, 2085, 5, 6, 0, 0, 2085, 2086, 3, 236, 118, 10, 2086, 2114, 1, 0, 0, 0, 2087, 2088, 10, 8, 0, 0, 2088, 2089, 5, 275, 0, 0, 2089, 2090, 3, 236, 118, 0, 2090, 2091, 5, 258, 0, 0, 2091, 2092, 3, 236, 118, 8, 2092, 2114, 1, 0, 0, 0, 2093, 2094, 10, 19, 0, 0, 2094, 2095, 5, 268, 0, 0, 2095, 2096, 3, 236, 118, 0, 2096, 2097, 5, 279, 0, 0, 2097, 2114, 1, 0, 0, 0, 2098, 2099, 10, 18, 0, 0, 2099, 2100, 5, 262, 0, 0, 2100, 2114, 5, 251, 0, 0, 2101, 2102, 10, 13, 0, 0, 2102, 2104, 5, 88, 0, 0, 2103, 2105, 5, 115, 0, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2114, 5, 116, 0, 0, 2107, 2111, 10, 7, 0, 0, 2108, 2112, 3, 270, 135, 0, 2109, 2110, 5, 10, 0, 0, 2110, 2112, 3, 272, 136, 0, 2111, 2108, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2044, 1, 0, 0, 0, 2113, 2047, 1, 0, 0, 0, 2113, 2050, 1, 0, 0, 0, 2113, 2072, 1, 0, 0, 0, 2113, 2075, 1, 0, 0, 0, 2113, 2078, 1, 0, 0, 0, 2113, 2087, 1, 0, 0, 0, 2113, 2093, 1, 0, 0, 0, 2113, 2098, 1, 0, 0, 0, 2113, 2101, 1, 0, 0, 0, 2113, 2107, 1, 0, 0, 0, 2114, 2117, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 237, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2118, 2123, 3, 240, 120, 0, 2119, 2120, 5, 259, 0, 0, 2120, 2122, 3, 240, 120, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 239, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2129, 3, 242, 121, 0, 2127, 2129, 3, 236, 118, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 241, 1, 0, 0, 0, 2130, 2131, 5, 270, 0, 0, 2131, 2136, 3, 272, 136, 0, 2132, 2133, 5, 259, 0, 0, 2133, 2135, 3, 272, 136, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2139, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2140, 5, 280, 0, 0, 2140, 2150, 1, 0, 0, 0, 2141, 2146, 3, 272, 136, 0, 2142, 2143, 5, 259, 0, 0, 2143, 2145, 3, 272, 136, 0, 2144, 2142, 1, 0, 0, 0, 2145, 2148, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2130, 1, 0, 0, 0, 2149, 2141, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2152, 5, 254, 0, 0, 2152, 2153, 3, 236, 118, 0, 2153, 243, 1, 0, 0, 0, 2154, 2155, 3, 250, 125, 0, 2155, 2156, 5, 262, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2154, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2162, 3, 272, 136, 0, 2160, 2161, 5, 262, 0, 0, 2161, 2163, 3, 272, 136, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 245, 1, 0, 0, 0, 2164, 2165, 6, 123, -1, 0, 2165, 2172, 3, 250, 125, 0, 2166, 2172, 3, 248, 124, 0, 2167, 2168, 5, 270, 0, 0, 2168, 2169, 3, 150, 75, 0, 2169, 2170, 5, 280, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2164, 1, 0, 0, 0, 2171, 2166, 1, 0, 0, 0, 2171, 2167, 1, 0, 0, 0, 2172, 2181, 1, 0, 0, 0, 2173, 2177, 10, 1, 0, 0, 2174, 2178, 3, 270, 135, 0, 2175, 2176, 5, 10, 0, 0, 2176, 2178, 3, 272, 136, 0, 2177, 2174, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2173, 1, 0, 0, 0, 2180, 2183, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 247, 1, 0, 0, 0, 2183, 2181, 1, 0, 0, 0, 2184, 2185, 3, 272, 136, 0, 2185, 2187, 5, 270, 0, 0, 2186, 2188, 3, 252, 126, 0, 2187, 2186, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 5, 280, 0, 0, 2190, 249, 1, 0, 0, 0, 2191, 2192, 3, 256, 128, 0, 2192, 2193, 5, 262, 0, 0, 2193, 2195, 1, 0, 0, 0, 2194, 2191, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2197, 3, 272, 136, 0, 2197, 251, 1, 0, 0, 0, 2198, 2203, 3, 254, 127, 0, 2199, 2200, 5, 259, 0, 0, 2200, 2202, 3, 254, 127, 0, 2201, 2199, 1, 0, 0, 0, 2202, 2205, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 253, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2206, 2210, 3, 244, 122, 0, 2207, 2210, 3, 248, 124, 0, 2208, 2210, 3, 262, 131, 0, 2209, 2206, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2208, 1, 0, 0, 0, 2210, 255, 1, 0, 0, 0, 2211, 2212, 3, 272, 136, 0, 2212, 257, 1, 0, 0, 0, 2213, 2222, 5, 249, 0, 0, 2214, 2215, 5, 262, 0, 0, 2215, 2222, 7, 27, 0, 0, 2216, 2217, 5, 251, 0, 0, 2217, 2219, 5, 262, 0, 0, 2218, 2220, 7, 27, 0, 0, 2219, 2218, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2222, 1, 0, 0, 0, 2221, 2213, 1, 0, 0, 0, 2221, 2214, 1, 0, 0, 0, 2221, 2216, 1, 0, 0, 0, 2222, 259, 1, 0, 0, 0, 2223, 2225, 7, 28, 0, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2232, 1, 0, 0, 0, 2226, 2233, 3, 258, 129, 0, 2227, 2233, 5, 250, 0, 0, 2228, 2233, 5, 251, 0, 0, 2229, 2233, 5, 252, 0, 0, 2230, 2233, 5, 82, 0, 0, 2231, 2233, 5, 113, 0, 0, 2232, 2226, 1, 0, 0, 0, 2232, 2227, 1, 0, 0, 0, 2232, 2228, 1, 0, 0, 0, 2232, 2229, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2231, 1, 0, 0, 0, 2233, 261, 1, 0, 0, 0, 2234, 2238, 3, 260, 130, 0, 2235, 2238, 5, 253, 0, 0, 2236, 2238, 5, 116, 0, 0, 2237, 2234, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 263, 1, 0, 0, 0, 2239, 2240, 7, 29, 0, 0, 2240, 265, 1, 0, 0, 0, 2241, 2242, 7, 30, 0, 0, 2242, 267, 1, 0, 0, 0, 2243, 2244, 7, 31, 0, 0, 2244, 269, 1, 0, 0, 0, 2245, 2248, 5, 248, 0, 0, 2246, 2248, 3, 268, 134, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2246, 1, 0, 0, 0, 2248, 271, 1, 0, 0, 0, 2249, 2253, 5, 248, 0, 0, 2250, 2253, 3, 264, 132, 0, 2251, 2253, 3, 266, 133, 0, 2252, 2249, 1, 0, 0, 0, 2252, 2250, 1, 0, 0, 0, 2252, 2251, 1, 0, 0, 0, 2253, 273, 1, 0, 0, 0, 2254, 2257, 3, 272, 136, 0, 2255, 2257, 5, 116, 0, 0, 2256, 2254, 1, 0, 0, 0, 2256, 2255, 1, 0, 0, 0, 2257, 275, 1, 0, 0, 0, 2258, 2259, 5, 253, 0, 0, 2259, 2260, 5, 264, 0, 0, 2260, 2261, 3, 260, 130, 0, 2261, 277, 1, 0, 0, 0, 299, 279, 285, 291, 297, 301, 304, 308, 330, 333, 341, 346, 359, 368, 375, 383, 388, 395, 400, 407, 412, 418, 424, 429, 435, 440, 446, 451, 457, 471, 478, 485, 492, 498, 503, 509, 514, 520, 529, 539, 549, 569, 577, 592, 599, 613, 619, 625, 631, 634, 640, 643, 646, 652, 656, 659, 662, 665, 668, 675, 679, 687, 690, 696, 700, 703, 714, 718, 721, 726, 728, 731, 734, 744, 748, 751, 754, 759, 761, 768, 774, 778, 781, 784, 794, 802, 828, 830, 834, 856, 858, 869, 872, 881, 898, 909, 927, 940, 957, 966, 993, 995, 1016, 1021, 1026, 1029, 1041, 1046, 1050, 1053, 1057, 1061, 1066, 1069, 1073, 1075, 1097, 1105, 1108, 1118, 1122, 1130, 1134, 1139, 1143, 1147, 1151, 1155, 1157, 1165, 1169, 1172, 1195, 1199, 1206, 1213, 1217, 1219, 1226, 1231, 1238, 1243, 1248, 1253, 1257, 1263, 1266, 1270, 1274, 1278, 1283, 1298, 1303, 1308, 1311, 1321, 1331, 1335, 1340, 1346, 1351, 1357, 1361, 1367, 1370, 1373, 1376, 1390, 1394, 1398, 1403, 1406, 1416, 1424, 1427, 1431, 1434, 1438, 1441, 1444, 1447, 1450, 1453, 1457, 1461, 1464, 1467, 1470, 1473, 1476, 1485, 1491, 1518, 1540, 1548, 1551, 1557, 1565, 1568, 1574, 1576, 1580, 1585, 1588, 1591, 1595, 1599, 1602, 1604, 1607, 1611, 1615, 1618, 1620, 1622, 1625, 1630, 1641, 1647, 1652, 1659, 1664, 1668, 1672, 1677, 1684, 1692, 1695, 1698, 1717, 1731, 1747, 1750, 1759, 1763, 1768, 1773, 1776, 1778, 1800, 1803, 1814, 1818, 1821, 1825, 1829, 1837, 1841, 1854, 1866, 1878, 1886, 1890, 1897, 1903, 1911, 1916, 1925, 1929, 1960, 1977, 1989, 1999, 2002, 2006, 2009, 2021, 2038, 2042, 2059, 2062, 2066, 2069, 2080, 2104, 2111, 2113, 2115, 2123, 2128, 2136, 2146, 2149, 2157, 2162, 2171, 2177, 2181, 2187, 2194, 2203, 2209, 2219, 2221, 2224, 2232, 2237, 2247, 2252, 2256]