token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
ESTIMATE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PIPELINE
PLAN
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
QUERY
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TREE
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
GRANT
USER
FETCH
REFRESH
POLICY
QUOTA
ROLE
PROFILE
ARBITRARY
COLUMNS
CURRENT_USER
ACCESS
SHOW_USERS
SHOW_ROLES
SHOW_ROW_POLICIES
SHOW_QUOTAS
SHOW_SETTINGS_PROFILES
SHUTDOWN
CACHE
DNS
MARK
PART
UNCOMPRESSED
CONFIG
EMBEDDED
FUNCTIONS
MOVES
REPLICATION
QUEUES
RESTART
DICTGET
DICTGETHIERARCHY
DICTHAS
DICTISIN
MANAGEMENT
ADMIN
INTROSPECTION
ADDRESSTOLINE
ADDRESSTOSYMBOL
DEMANGLE
SOURCES
FILE
URL
REMOTE
MYSQL
ODBC
JDBC
HDFS
S3
SETTING
OPTION
NONE
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUESTIONMARK
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
statements
statement
notInsertStatement
commonTableExpressionStatement
namedQuery
columnAliases
alterStatement
alterTableClause
assignmentExpressionList
assignmentExpression
tableColumnPropertyType
partitionClause
attachStatement
checkStatement
deleteStatement
createTableStatement
createDatabaseStatement
createDictionaryStatement
createLiveViewStatement
createMaterializedViewStatement
createViewStatement
createStatement
dictionarySchemaClause
dictionaryAttributeDefinition
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgumentExpression
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpression
tableElementExpression
tableColumnDefinition
tableColumnPropertyExpression
tableIndexDefinition
tableProjectionDefinition
codecExpression
codecArgExpression
ttlExpression
describeStatement
dropStatement
existsStatement
explainStatement
grantStatement
userExpressionList
userIdentifier
selectPrivilege
insertPrivilege
createPrivilege
dropPrivilege
showPrivilege
introspectionPrivilege
sourcePrivilege
dictPrivilege
alterPrivilege
privilege
insertStatement
columnsClause
dataClause
valuesStatement
killStatement
optimizeStatement
renameStatement
projectionSelectStatement
selectUnionStatement
selectStatementWithParentheses
selectStatement
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpression
joinOperator
joinOperatorCross
joinConstraintClause
sampleClause
limitExpression
orderExpressionList
orderExpression
ratioExpression
settingExpressionList
settingExpression
windowExpression
windowPartitionByClause
windowOrderByClause
windowFrameClause
windowFrameExtend
windowFrameBound
setStatement
showStatement
systemStatement
truncateStatement
useStatement
watchStatement
columnTypeExpression
columnExpressionList
columnsExpression
columnExpression
columnArgumentList
columnArgumentExpression
columnLambdaExpression
columnIdentifier
tableExpression
tableFunctionExpression
tableIdentifier
tableArgList
tableArgExpression
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 287, 2366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 3, 0, 284, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 290, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 296, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 302, 8, 2, 1, 2, 1, 2, 3, 2, 306, 8, 2, 1, 2, 3, 2, 309, 8, 2, 1, 2, 1, 2, 3, 2, 313, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 335, 8, 3, 1, 3, 3, 3, 338, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 344, 8, 4, 10, 4, 12, 4, 347, 9, 4, 1, 5, 1, 5, 3, 5, 351, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 362, 8, 6, 10, 6, 12, 6, 365, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 378, 8, 7, 10, 7, 12, 7, 381, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 388, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 393, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 405, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 417, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 423, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 434, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 440, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 445, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 451, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 456, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 462, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 476, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 483, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 490, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 497, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 503, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 508, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 514, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 519, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 525, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 534, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 544, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 554, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 574, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 582, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 597, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 602, 8, 9, 10, 9, 12, 9, 605, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 618, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 624, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 630, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 636, 8, 15, 1, 15, 3, 15, 639, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 645, 8, 16, 1, 16, 3, 16, 648, 8, 16, 1, 16, 3, 16, 651, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 657, 8, 16, 1, 16, 1, 16, 3, 16, 661, 8, 16, 1, 16, 3, 16, 664, 8, 16, 1, 16, 3, 16, 667, 8, 16, 1, 16, 3, 16, 670, 8, 16, 1, 16, 3, 16, 673, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 680, 8, 17, 1, 17, 1, 17, 3, 17, 684, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 692, 8, 18, 1, 18, 3, 18, 695, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 701, 8, 18, 1, 18, 1, 18, 3, 18, 705, 8, 18, 1, 18, 3, 18, 708, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 719, 8, 19, 1, 19, 1, 19, 3, 19, 723, 8, 19, 1, 19, 3, 19, 726, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 731, 8, 19, 3, 19, 733, 8, 19, 1, 19, 3, 19, 736, 8, 19, 1, 19, 3, 19, 739, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 749, 8, 20, 1, 20, 1, 20, 3, 20, 753, 8, 20, 1, 20, 3, 20, 756, 8, 20, 1, 20, 3, 20, 759, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 764, 8, 20, 3, 20, 766, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 773, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 779, 8, 21, 1, 21, 1, 21, 3, 21, 783, 8, 21, 1, 21, 3, 21, 786, 8, 21, 1, 21, 3, 21, 789, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 799, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 805, 8, 23, 10, 23, 12, 23, 808, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 833, 8, 24, 10, 24, 12, 24, 836, 9, 24, 1, 25, 3, 25, 839, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 861, 8, 25, 10, 25, 12, 25, 864, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 874, 8, 27, 1, 27, 3, 27, 877, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 884, 8, 28, 10, 28, 12, 28, 887, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 903, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 912, 8, 30, 10, 30, 12, 30, 915, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 932, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 945, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 960, 8, 37, 10, 37, 12, 37, 963, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 971, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 998, 8, 38, 10, 38, 12, 38, 1001, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1019, 8, 42, 10, 42, 12, 42, 1022, 9, 42, 1, 43, 1, 43, 3, 43, 1026, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1031, 8, 43, 1, 43, 3, 43, 1034, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1046, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1051, 8, 45, 1, 45, 1, 45, 3, 45, 1055, 8, 45, 1, 45, 3, 45, 1058, 8, 45, 1, 45, 1, 45, 3, 45, 1062, 8, 45, 1, 45, 1, 45, 3, 45, 1066, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1071, 8, 45, 1, 45, 3, 45, 1074, 8, 45, 1, 45, 1, 45, 3, 45, 1078, 8, 45, 3, 45, 1080, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1100, 8, 49, 10, 49, 12, 49, 1103, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1110, 8, 50, 1, 50, 3, 50, 1113, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1123, 8, 51, 1, 52, 1, 52, 3, 52, 1127, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1135, 8, 53, 1, 53, 1, 53, 3, 53, 1139, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1144, 8, 53, 1, 53, 1, 53, 3, 53, 1148, 8, 53, 1, 53, 1, 53, 3, 53, 1152, 8, 53, 1, 53, 1, 53, 3, 53, 1156, 8, 53, 1, 53, 1, 53, 3, 53, 1160, 8, 53, 3, 53, 1162, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1170, 8, 54, 1, 54, 1, 54, 3, 54, 1174, 8, 54, 1, 54, 3, 54, 1177, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1200, 8, 55, 1, 56, 1, 56, 3, 56, 1204, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1209, 8, 56, 10, 56, 12, 56, 1212, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1219, 8, 56, 1, 56, 1, 56, 3, 56, 1223, 8, 56, 3, 56, 1225, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1232, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1237, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1242, 8, 57, 10, 57, 12, 57, 1245, 9, 57, 1, 58, 1, 58, 3, 58, 1249, 8, 58, 1, 59, 1, 59, 3, 59, 1253, 8, 59, 1, 60, 1, 60, 3, 60, 1257, 8, 60, 1, 61, 1, 61, 3, 61, 1261, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1267, 8, 61, 1, 61, 3, 61, 1270, 8, 61, 1, 62, 1, 62, 3, 62, 1274, 8, 62, 1, 63, 1, 63, 3, 63, 1278, 8, 63, 1, 64, 1, 64, 3, 64, 1282, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1287, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1295, 8, 67, 1, 67, 3, 67, 1298, 8, 67, 1, 67, 1, 67, 3, 67, 1302, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1308, 8, 67, 1, 67, 1, 67, 3, 67, 1312, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1317, 8, 67, 1, 67, 1, 67, 3, 67, 1321, 8, 67, 1, 67, 1, 67, 3, 67, 1325, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1330, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1338, 8, 67, 1, 67, 3, 67, 1341, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1346, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1357, 8, 67, 1, 67, 1, 67, 3, 67, 1361, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1366, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1373, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1385, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1402, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1407, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1412, 8, 69, 1, 69, 3, 69, 1415, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1423, 8, 70, 10, 70, 12, 70, 1426, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1435, 8, 71, 1, 71, 1, 71, 3, 71, 1439, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1444, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1450, 8, 72, 1, 72, 5, 72, 1453, 8, 72, 10, 72, 12, 72, 1456, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1461, 8, 73, 1, 73, 1, 73, 3, 73, 1465, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1471, 8, 74, 1, 74, 3, 74, 1474, 8, 74, 1, 74, 3, 74, 1477, 8, 74, 1, 74, 3, 74, 1480, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1492, 8, 75, 10, 75, 12, 75, 1495, 9, 75, 1, 75, 3, 75, 1498, 8, 75, 1, 76, 1, 76, 3, 76, 1502, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1507, 8, 76, 1, 76, 3, 76, 1510, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1518, 8, 77, 10, 77, 12, 77, 1521, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1528, 8, 78, 1, 79, 3, 79, 1531, 8, 79, 1, 79, 1, 79, 3, 79, 1535, 8, 79, 1, 79, 3, 79, 1538, 8, 79, 1, 79, 1, 79, 3, 79, 1542, 8, 79, 1, 79, 3, 79, 1545, 8, 79, 1, 79, 3, 79, 1548, 8, 79, 1, 79, 3, 79, 1551, 8, 79, 1, 79, 3, 79, 1554, 8, 79, 1, 79, 3, 79, 1557, 8, 79, 1, 79, 1, 79, 3, 79, 1561, 8, 79, 1, 79, 1, 79, 3, 79, 1565, 8, 79, 1, 79, 3, 79, 1568, 8, 79, 1, 79, 3, 79, 1571, 8, 79, 1, 79, 3, 79, 1574, 8, 79, 1, 79, 3, 79, 1577, 8, 79, 1, 79, 3, 79, 1580, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1589, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1595, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1622, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1644, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1652, 8, 94, 1, 94, 3, 94, 1655, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1661, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1669, 8, 94, 1, 94, 3, 94, 1672, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1678, 8, 94, 10, 94, 12, 94, 1681, 9, 94, 1, 95, 3, 95, 1684, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1689, 8, 95, 1, 95, 3, 95, 1692, 8, 95, 1, 95, 3, 95, 1695, 8, 95, 1, 95, 1, 95, 3, 95, 1699, 8, 95, 1, 95, 1, 95, 3, 95, 1703, 8, 95, 1, 95, 3, 95, 1706, 8, 95, 3, 95, 1708, 8, 95, 1, 95, 3, 95, 1711, 8, 95, 1, 95, 1, 95, 3, 95, 1715, 8, 95, 1, 95, 1, 95, 3, 95, 1719, 8, 95, 1, 95, 3, 95, 1722, 8, 95, 3, 95, 1724, 8, 95, 3, 95, 1726, 8, 95, 1, 96, 3, 96, 1729, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1734, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1745, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1751, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1756, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1761, 8, 100, 10, 100, 12, 100, 1764, 9, 100, 1, 101, 1, 101, 3, 101, 1768, 8, 101, 1, 101, 1, 101, 3, 101, 1772, 8, 101, 1, 101, 1, 101, 3, 101, 1776, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1781, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1786, 8, 103, 10, 103, 12, 103, 1789, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 3, 105, 1796, 8, 105, 1, 105, 3, 105, 1799, 8, 105, 1, 105, 3, 105, 1802, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1821, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1835, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1851, 8, 112, 1, 112, 3, 112, 1854, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1863, 8, 112, 1, 112, 1, 112, 3, 112, 1867, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1872, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1877, 8, 112, 1, 112, 3, 112, 1880, 8, 112, 3, 112, 1882, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1904, 8, 113, 1, 113, 3, 113, 1907, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1918, 8, 113, 1, 114, 1, 114, 3, 114, 1922, 8, 114, 1, 114, 3, 114, 1925, 8, 114, 1, 114, 1, 114, 3, 114, 1929, 8, 114, 1, 114, 1, 114, 3, 114, 1933, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1941, 8, 116, 1, 116, 1, 116, 3, 116, 1945, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1956, 8, 117, 10, 117, 12, 117, 1959, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1968, 8, 117, 10, 117, 12, 117, 1971, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1980, 8, 117, 10, 117, 12, 117, 1983, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1990, 8, 117, 1, 117, 1, 117, 3, 117, 1994, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1999, 8, 118, 10, 118, 12, 118, 2002, 9, 118, 1, 119, 1, 119, 1, 119, 3, 119, 2007, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2015, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 2020, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 2027, 8, 120, 11, 120, 12, 120, 2028, 1, 120, 1, 120, 3, 120, 2033, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2064, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2081, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2093, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2103, 8, 120, 1, 120, 3, 120, 2106, 8, 120, 1, 120, 1, 120, 3, 120, 2110, 8, 120, 1, 120, 3, 120, 2113, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2125, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2142, 8, 120, 1, 120, 1, 120, 3, 120, 2146, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2163, 8, 120, 1, 120, 3, 120, 2166, 8, 120, 1, 120, 1, 120, 3, 120, 2170, 8, 120, 1, 120, 3, 120, 2173, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2184, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2208, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 2215, 8, 120, 5, 120, 2217, 8, 120, 10, 120, 12, 120, 2220, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 2225, 8, 121, 10, 121, 12, 121, 2228, 9, 121, 1, 122, 1, 122, 3, 122, 2232, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2238, 8, 123, 10, 123, 12, 123, 2241, 9, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 2248, 8, 123, 10, 123, 12, 123, 2251, 9, 123, 3, 123, 2253, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 2261, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 2266, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 2275, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 2281, 8, 125, 5, 125, 2283, 8, 125, 10, 125, 12, 125, 2286, 9, 125, 1, 126, 1, 126, 1, 126, 3, 126, 2291, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 2298, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 2305, 8, 128, 10, 128, 12, 128, 2308, 9, 128, 1, 129, 1, 129, 1, 129, 3, 129, 2313, 8, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 2323, 8, 131, 3, 131, 2325, 8, 131, 1, 132, 3, 132, 2328, 8, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 2336, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 2341, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 3, 137, 2351, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 2356, 8, 138, 1, 139, 1, 139, 3, 139, 2360, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 0, 3, 188, 240, 250, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 42, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 104, 104, 177, 177, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 104, 104, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 5, 0, 33, 33, 46, 46, 70, 70, 162, 162, 186, 186, 4, 0, 33, 33, 46, 46, 162, 162, 186, 186, 4, 0, 34, 34, 45, 45, 163, 163, 204, 204, 1, 0, 235, 243, 1, 0, 225, 228, 2, 0, 40, 40, 181, 181, 6, 0, 1, 1, 22, 22, 27, 27, 50, 50, 109, 109, 139, 139, 4, 0, 1, 1, 22, 22, 50, 50, 103, 103, 2, 0, 122, 122, 147, 147, 2, 0, 1, 1, 50, 50, 2, 0, 103, 103, 109, 109, 2, 0, 111, 111, 197, 197, 2, 0, 126, 126, 216, 216, 2, 0, 162, 162, 186, 186, 3, 0, 14, 14, 159, 159, 165, 165, 2, 0, 31, 31, 144, 144, 2, 0, 84, 84, 96, 96, 2, 0, 71, 71, 101, 101, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 96, 96, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 118, 118, 260, 260, 2, 0, 11, 11, 41, 42, 2, 0, 62, 62, 93, 93, 2, 0, 136, 136, 146, 146, 2, 0, 68, 68, 80, 80, 1, 0, 156, 157, 3, 0, 17, 17, 95, 95, 173, 173, 3, 0, 256, 256, 274, 274, 283, 283, 2, 0, 261, 262, 275, 275, 2, 0, 79, 79, 98, 98, 1, 0, 251, 252, 2, 0, 262, 262, 275, 275, 8, 0, 36, 36, 76, 76, 108, 108, 110, 110, 134, 134, 148, 148, 189, 189, 194, 194, 18, 0, 2, 35, 37, 53, 55, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 126, 129, 132, 136, 147, 149, 174, 176, 188, 190, 193, 196, 204, 206, 215, 217, 245, 247, 248, 4, 0, 35, 35, 62, 62, 77, 77, 91, 91, 2716, 0, 283, 1, 0, 0, 0, 2, 295, 1, 0, 0, 0, 4, 312, 1, 0, 0, 0, 6, 337, 1, 0, 0, 0, 8, 339, 1, 0, 0, 0, 10, 348, 1, 0, 0, 0, 12, 357, 1, 0, 0, 0, 14, 368, 1, 0, 0, 0, 16, 596, 1, 0, 0, 0, 18, 598, 1, 0, 0, 0, 20, 606, 1, 0, 0, 0, 22, 610, 1, 0, 0, 0, 24, 617, 1, 0, 0, 0, 26, 619, 1, 0, 0, 0, 28, 625, 1, 0, 0, 0, 30, 631, 1, 0, 0, 0, 32, 647, 1, 0, 0, 0, 34, 674, 1, 0, 0, 0, 36, 694, 1, 0, 0, 0, 38, 712, 1, 0, 0, 0, 40, 742, 1, 0, 0, 0, 42, 769, 1, 0, 0, 0, 44, 798, 1, 0, 0, 0, 46, 800, 1, 0, 0, 0, 48, 811, 1, 0, 0, 0, 50, 838, 1, 0, 0, 0, 52, 865, 1, 0, 0, 0, 54, 869, 1, 0, 0, 0, 56, 878, 1, 0, 0, 0, 58, 891, 1, 0, 0, 0, 60, 906, 1, 0, 0, 0, 62, 919, 1, 0, 0, 0, 64, 935, 1, 0, 0, 0, 66, 940, 1, 0, 0, 0, 68, 946, 1, 0, 0, 0, 70, 949, 1, 0, 0, 0, 72, 952, 1, 0, 0, 0, 74, 970, 1, 0, 0, 0, 76, 972, 1, 0, 0, 0, 78, 1002, 1, 0, 0, 0, 80, 1006, 1, 0, 0, 0, 82, 1010, 1, 0, 0, 0, 84, 1014, 1, 0, 0, 0, 86, 1023, 1, 0, 0, 0, 88, 1045, 1, 0, 0, 0, 90, 1079, 1, 0, 0, 0, 92, 1081, 1, 0, 0, 0, 94, 1084, 1, 0, 0, 0, 96, 1091, 1, 0, 0, 0, 98, 1094, 1, 0, 0, 0, 100, 1106, 1, 0, 0, 0, 102, 1114, 1, 0, 0, 0, 104, 1124, 1, 0, 0, 0, 106, 1161, 1, 0, 0, 0, 108, 1176, 1, 0, 0, 0, 110, 1199, 1, 0, 0, 0, 112, 1201, 1, 0, 0, 0, 114, 1238, 1, 0, 0, 0, 116, 1248, 1, 0, 0, 0, 118, 1250, 1, 0, 0, 0, 120, 1254, 1, 0, 0, 0, 122, 1269, 1, 0, 0, 0, 124, 1271, 1, 0, 0, 0, 126, 1275, 1, 0, 0, 0, 128, 1286, 1, 0, 0, 0, 130, 1288, 1, 0, 0, 0, 132, 1290, 1, 0, 0, 0, 134, 1384, 1, 0, 0, 0, 136, 1401, 1, 0, 0, 0, 138, 1403, 1, 0, 0, 0, 140, 1418, 1, 0, 0, 0, 142, 1438, 1, 0, 0, 0, 144, 1440, 1, 0, 0, 0, 146, 1457, 1, 0, 0, 0, 148, 1466, 1, 0, 0, 0, 150, 1481, 1, 0, 0, 0, 152, 1499, 1, 0, 0, 0, 154, 1513, 1, 0, 0, 0, 156, 1527, 1, 0, 0, 0, 158, 1530, 1, 0, 0, 0, 160, 1581, 1, 0, 0, 0, 162, 1584, 1, 0, 0, 0, 164, 1590, 1, 0, 0, 0, 166, 1594, 1, 0, 0, 0, 168, 1600, 1, 0, 0, 0, 170, 1607, 1, 0, 0, 0, 172, 1610, 1, 0, 0, 0, 174, 1613, 1, 0, 0, 0, 176, 1623, 1, 0, 0, 0, 178, 1626, 1, 0, 0, 0, 180, 1630, 1, 0, 0, 0, 182, 1634, 1, 0, 0, 0, 184, 1639, 1, 0, 0, 0, 186, 1645, 1, 0, 0, 0, 188, 1660, 1, 0, 0, 0, 190, 1725, 1, 0, 0, 0, 192, 1733, 1, 0, 0, 0, 194, 1744, 1, 0, 0, 0, 196, 1746, 1, 0, 0, 0, 198, 1752, 1, 0, 0, 0, 200, 1757, 1, 0, 0, 0, 202, 1765, 1, 0, 0, 0, 204, 1777, 1, 0, 0, 0, 206, 1782, 1, 0, 0, 0, 208, 1790, 1, 0, 0, 0, 210, 1795, 1, 0, 0, 0, 212, 1803, 1, 0, 0, 0, 214, 1807, 1, 0, 0, 0, 216, 1811, 1, 0, 0, 0, 218, 1820, 1, 0, 0, 0, 220, 1834, 1, 0, 0, 0, 222, 1836, 1, 0, 0, 0, 224, 1881, 1, 0, 0, 0, 226, 1917, 1, 0, 0, 0, 228, 1919, 1, 0, 0, 0, 230, 1934, 1, 0, 0, 0, 232, 1937, 1, 0, 0, 0, 234, 1993, 1, 0, 0, 0, 236, 1995, 1, 0, 0, 0, 238, 2014, 1, 0, 0, 0, 240, 2145, 1, 0, 0, 0, 242, 2221, 1, 0, 0, 0, 244, 2231, 1, 0, 0, 0, 246, 2252, 1, 0, 0, 0, 248, 2260, 1, 0, 0, 0, 250, 2274, 1, 0, 0, 0, 252, 2287, 1, 0, 0, 0, 254, 2297, 1, 0, 0, 0, 256, 2301, 1, 0, 0, 0, 258, 2312, 1, 0, 0, 0, 260, 2314, 1, 0, 0, 0, 262, 2324, 1, 0, 0, 0, 264, 2327, 1, 0, 0, 0, 266, 2340, 1, 0, 0, 0, 268, 2342, 1, 0, 0, 0, 270, 2344, 1, 0, 0, 0, 272, 2346, 1, 0, 0, 0, 274, 2350, 1, 0, 0, 0, 276, 2355, 1, 0, 0, 0, 278, 2359, 1, 0, 0, 0, 280, 2361, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 0, 0, 1, 286, 1, 1, 0, 0, 0, 287, 289, 3, 4, 2, 0, 288, 290, 5, 282, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 5, 282, 0, 0, 293, 294, 3, 2, 1, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 3, 1, 0, 0, 0, 297, 301, 3, 6, 3, 0, 298, 299, 5, 87, 0, 0, 299, 300, 5, 124, 0, 0, 300, 302, 5, 254, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 66, 0, 0, 304, 306, 3, 278, 139, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 282, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 313, 3, 138, 69, 0, 311, 313, 3, 112, 56, 0, 312, 297, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 5, 1, 0, 0, 0, 314, 338, 3, 14, 7, 0, 315, 338, 3, 26, 13, 0, 316, 338, 3, 28, 14, 0, 317, 338, 3, 44, 22, 0, 318, 338, 3, 104, 52, 0, 319, 338, 3, 30, 15, 0, 320, 338, 3, 106, 53, 0, 321, 338, 3, 108, 54, 0, 322, 338, 3, 110, 55, 0, 323, 338, 3, 146, 73, 0, 324, 338, 3, 148, 74, 0, 325, 338, 3, 150, 75, 0, 326, 338, 3, 154, 77, 0, 327, 338, 3, 222, 111, 0, 328, 338, 3, 224, 112, 0, 329, 338, 3, 226, 113, 0, 330, 338, 3, 228, 114, 0, 331, 338, 3, 230, 115, 0, 332, 338, 3, 232, 116, 0, 333, 335, 3, 8, 4, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 158, 79, 0, 337, 314, 1, 0, 0, 0, 337, 315, 1, 0, 0, 0, 337, 316, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 318, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 320, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 7, 1, 0, 0, 0, 339, 340, 5, 193, 0, 0, 340, 345, 3, 10, 5, 0, 341, 342, 5, 260, 0, 0, 342, 344, 3, 10, 5, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 9, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 276, 138, 0, 349, 351, 3, 12, 6, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 5, 271, 0, 0, 354, 355, 3, 6, 3, 0, 355, 356, 5, 281, 0, 0, 356, 11, 1, 0, 0, 0, 357, 358, 5, 271, 0, 0, 358, 363, 3, 276, 138, 0, 359, 360, 5, 260, 0, 0, 360, 362, 3, 276, 138, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 281, 0, 0, 367, 13, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 5, 162, 0, 0, 370, 372, 3, 254, 127, 0, 371, 373, 3, 66, 33, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 3, 16, 8, 0, 375, 376, 5, 260, 0, 0, 376, 378, 3, 16, 8, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 15, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 387, 5, 26, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 115, 0, 0, 386, 388, 5, 56, 0, 0, 387, 384, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 3, 90, 45, 0, 390, 391, 5, 2, 0, 0, 391, 393, 3, 248, 124, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 597, 1, 0, 0, 0, 394, 395, 5, 1, 0, 0, 395, 399, 5, 81, 0, 0, 396, 397, 5, 78, 0, 0, 397, 398, 5, 115, 0, 0, 398, 400, 5, 56, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 3, 94, 47, 0, 402, 403, 5, 2, 0, 0, 403, 405, 3, 248, 124, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 597, 1, 0, 0, 0, 406, 407, 5, 1, 0, 0, 407, 411, 5, 133, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 115, 0, 0, 410, 412, 5, 56, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 3, 96, 48, 0, 414, 415, 5, 2, 0, 0, 415, 417, 3, 248, 124, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 597, 1, 0, 0, 0, 418, 419, 5, 15, 0, 0, 419, 422, 3, 24, 12, 0, 420, 421, 5, 68, 0, 0, 421, 423, 3, 254, 127, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 597, 1, 0, 0, 0, 424, 425, 5, 22, 0, 0, 425, 428, 5, 26, 0, 0, 426, 427, 5, 78, 0, 0, 427, 429, 5, 56, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 3, 248, 124, 0, 431, 432, 5, 80, 0, 0, 432, 434, 3, 24, 12, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 597, 1, 0, 0, 0, 435, 436, 5, 22, 0, 0, 436, 439, 5, 81, 0, 0, 437, 438, 5, 78, 0, 0, 438, 440, 5, 56, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 3, 248, 124, 0, 442, 443, 5, 80, 0, 0, 443, 445, 3, 24, 12, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 597, 1, 0, 0, 0, 446, 447, 5, 22, 0, 0, 447, 450, 5, 133, 0, 0, 448, 449, 5, 78, 0, 0, 449, 451, 5, 56, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 3, 248, 124, 0, 453, 454, 5, 80, 0, 0, 454, 456, 3, 24, 12, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 597, 1, 0, 0, 0, 457, 458, 5, 27, 0, 0, 458, 461, 5, 26, 0, 0, 459, 460, 5, 78, 0, 0, 460, 462, 5, 56, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 248, 124, 0, 464, 465, 5, 254, 0, 0, 465, 597, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 468, 5, 191, 0, 0, 468, 597, 3, 240, 120, 0, 469, 470, 5, 44, 0, 0, 470, 597, 3, 24, 12, 0, 471, 472, 5, 50, 0, 0, 472, 475, 5, 26, 0, 0, 473, 474, 5, 78, 0, 0, 474, 476, 5, 56, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 597, 3, 248, 124, 0, 478, 479, 5, 50, 0, 0, 479, 482, 5, 81, 0, 0, 480, 481, 5, 78, 0, 0, 481, 483, 5, 56, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 597, 3, 248, 124, 0, 485, 486, 5, 50, 0, 0, 486, 489, 5, 133, 0, 0, 487, 488, 5, 78, 0, 0, 488, 490, 5, 56, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 597, 3, 248, 124, 0, 492, 493, 5, 50, 0, 0, 493, 597, 3, 24, 12, 0, 494, 496, 5, 67, 0, 0, 495, 497, 3, 24, 12, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 597, 1, 0, 0, 0, 498, 499, 5, 103, 0, 0, 499, 502, 5, 81, 0, 0, 500, 501, 5, 78, 0, 0, 501, 503, 5, 56, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 3, 248, 124, 0, 505, 506, 5, 80, 0, 0, 506, 508, 3, 24, 12, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 597, 1, 0, 0, 0, 509, 510, 5, 103, 0, 0, 510, 513, 5, 133, 0, 0, 511, 512, 5, 78, 0, 0, 512, 514, 5, 56, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 3, 248, 124, 0, 516, 517, 5, 80, 0, 0, 517, 519, 3, 24, 12, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 597, 1, 0, 0, 0, 520, 521, 5, 109, 0, 0, 521, 524, 5, 26, 0, 0, 522, 523, 5, 78, 0, 0, 523, 525, 5, 56, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 248, 124, 0, 527, 528, 3, 98, 49, 0, 528, 597, 1, 0, 0, 0, 529, 530, 5, 109, 0, 0, 530, 533, 5, 26, 0, 0, 531, 532, 5, 78, 0, 0, 532, 534, 5, 56, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 248, 124, 0, 536, 537, 5, 27, 0, 0, 537, 538, 5, 254, 0, 0, 538, 597, 1, 0, 0, 0, 539, 540, 5, 109, 0, 0, 540, 543, 5, 26, 0, 0, 541, 542, 5, 78, 0, 0, 542, 544, 5, 56, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 248, 124, 0, 546, 547, 5, 138, 0, 0, 547, 548, 3, 22, 11, 0, 548, 597, 1, 0, 0, 0, 549, 550, 5, 109, 0, 0, 550, 553, 5, 26, 0, 0, 551, 552, 5, 78, 0, 0, 552, 554, 5, 56, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 597, 3, 90, 45, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 122, 0, 0, 558, 559, 5, 18, 0, 0, 559, 597, 3, 240, 120, 0, 560, 561, 5, 109, 0, 0, 561, 597, 3, 84, 42, 0, 562, 563, 5, 111, 0, 0, 563, 573, 3, 24, 12, 0, 564, 565, 5, 170, 0, 0, 565, 566, 5, 47, 0, 0, 566, 574, 5, 254, 0, 0, 567, 568, 5, 170, 0, 0, 568, 569, 5, 187, 0, 0, 569, 574, 5, 254, 0, 0, 570, 571, 5, 170, 0, 0, 571, 572, 5, 162, 0, 0, 572, 574, 3, 254, 127, 0, 573, 564, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 597, 1, 0, 0, 0, 575, 576, 5, 138, 0, 0, 576, 597, 5, 177, 0, 0, 577, 578, 5, 139, 0, 0, 578, 581, 5, 26, 0, 0, 579, 580, 5, 78, 0, 0, 580, 582, 5, 56, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 248, 124, 0, 584, 585, 5, 170, 0, 0, 585, 586, 3, 248, 124, 0, 586, 597, 1, 0, 0, 0, 587, 588, 5, 140, 0, 0, 588, 589, 3, 24, 12, 0, 589, 590, 5, 68, 0, 0, 590, 591, 3, 254, 127, 0, 591, 597, 1, 0, 0, 0, 592, 593, 5, 181, 0, 0, 593, 594, 3, 18, 9, 0, 594, 595, 3, 172, 86, 0, 595, 597, 1, 0, 0, 0, 596, 382, 1, 0, 0, 0, 596, 394, 1, 0, 0, 0, 596, 406, 1, 0, 0, 0, 596, 418, 1, 0, 0, 0, 596, 424, 1, 0, 0, 0, 596, 435, 1, 0, 0, 0, 596, 446, 1, 0, 0, 0, 596, 457, 1, 0, 0, 0, 596, 466, 1, 0, 0, 0, 596, 469, 1, 0, 0, 0, 596, 471, 1, 0, 0, 0, 596, 478, 1, 0, 0, 0, 596, 485, 1, 0, 0, 0, 596, 492, 1, 0, 0, 0, 596, 494, 1, 0, 0, 0, 596, 498, 1, 0, 0, 0, 596, 509, 1, 0, 0, 0, 596, 520, 1, 0, 0, 0, 596, 529, 1, 0, 0, 0, 596, 539, 1, 0, 0, 0, 596, 549, 1, 0, 0, 0, 596, 556, 1, 0, 0, 0, 596, 560, 1, 0, 0, 0, 596, 562, 1, 0, 0, 0, 596, 575, 1, 0, 0, 0, 596, 577, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 17, 1, 0, 0, 0, 598, 603, 3, 20, 10, 0, 599, 600, 5, 260, 0, 0, 600, 602, 3, 20, 10, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 19, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 248, 124, 0, 607, 608, 5, 265, 0, 0, 608, 609, 3, 240, 120, 0, 609, 21, 1, 0, 0, 0, 610, 611, 7, 0, 0, 0, 611, 23, 1, 0, 0, 0, 612, 613, 5, 126, 0, 0, 613, 618, 3, 240, 120, 0, 614, 615, 5, 126, 0, 0, 615, 616, 5, 77, 0, 0, 616, 618, 5, 254, 0, 0, 617, 612, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 25, 1, 0, 0, 0, 619, 620, 5, 15, 0, 0, 620, 621, 5, 46, 0, 0, 621, 623, 3, 254, 127, 0, 622, 624, 3, 66, 33, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 27, 1, 0, 0, 0, 625, 626, 5, 21, 0, 0, 626, 627, 5, 162, 0, 0, 627, 629, 3, 254, 127, 0, 628, 630, 3, 24, 12, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 29, 1, 0, 0, 0, 631, 632, 5, 40, 0, 0, 632, 633, 5, 68, 0, 0, 633, 635, 3, 254, 127, 0, 634, 636, 3, 66, 33, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 172, 86, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 31, 1, 0, 0, 0, 640, 648, 5, 15, 0, 0, 641, 644, 5, 29, 0, 0, 642, 643, 5, 121, 0, 0, 643, 645, 5, 140, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 648, 5, 140, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 5, 164, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 5, 162, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 115, 0, 0, 655, 657, 5, 56, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 254, 127, 0, 659, 661, 3, 68, 34, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 66, 33, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 74, 37, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 76, 38, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 72, 36, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 33, 1, 0, 0, 0, 674, 675, 7, 1, 0, 0, 675, 679, 5, 33, 0, 0, 676, 677, 5, 78, 0, 0, 677, 678, 5, 115, 0, 0, 678, 680, 5, 56, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 3, 276, 138, 0, 682, 684, 3, 66, 33, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 86, 43, 0, 686, 35, 1, 0, 0, 0, 687, 695, 5, 15, 0, 0, 688, 691, 5, 29, 0, 0, 689, 690, 5, 121, 0, 0, 690, 692, 5, 140, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 695, 5, 140, 0, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 700, 5, 46, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 115, 0, 0, 699, 701, 5, 56, 0, 0, 700, 697, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 254, 127, 0, 703, 705, 3, 68, 34, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 3, 66, 33, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 46, 23, 0, 710, 711, 3, 50, 25, 0, 711, 37, 1, 0, 0, 0, 712, 713, 7, 1, 0, 0, 713, 714, 5, 100, 0, 0, 714, 718, 5, 186, 0, 0, 715, 716, 5, 78, 0, 0, 716, 717, 5, 115, 0, 0, 717, 719, 5, 56, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 254, 127, 0, 721, 723, 3, 68, 34, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 66, 33, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 732, 1, 0, 0, 0, 727, 728, 5, 193, 0, 0, 728, 730, 5, 168, 0, 0, 729, 731, 5, 252, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 3, 70, 35, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 74, 37, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 72, 36, 0, 741, 39, 1, 0, 0, 0, 742, 743, 7, 1, 0, 0, 743, 744, 5, 104, 0, 0, 744, 748, 5, 186, 0, 0, 745, 746, 5, 78, 0, 0, 746, 747, 5, 115, 0, 0, 747, 749, 5, 56, 0, 0, 748, 745, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 3, 254, 127, 0, 751, 753, 3, 68, 34, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 66, 33, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 74, 37, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 765, 1, 0, 0, 0, 760, 766, 3, 70, 35, 0, 761, 763, 3, 76, 38, 0, 762, 764, 5, 129, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 72, 36, 0, 768, 41, 1, 0, 0, 0, 769, 772, 7, 1, 0, 0, 770, 771, 5, 121, 0, 0, 771, 773, 5, 140, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 5, 186, 0, 0, 775, 776, 5, 78, 0, 0, 776, 777, 5, 115, 0, 0, 777, 779, 5, 56, 0, 0, 778, 775, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 3, 254, 127, 0, 781, 783, 3, 68, 34, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 66, 33, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 74, 37, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 72, 36, 0, 791, 43, 1, 0, 0, 0, 792, 799, 3, 34, 17, 0, 793, 799, 3, 36, 18, 0, 794, 799, 3, 38, 19, 0, 795, 799, 3, 40, 20, 0, 796, 799, 3, 32, 16, 0, 797, 799, 3, 42, 21, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 45, 1, 0, 0, 0, 800, 801, 5, 271, 0, 0, 801, 806, 3, 48, 24, 0, 802, 803, 5, 260, 0, 0, 803, 805, 3, 48, 24, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 281, 0, 0, 810, 47, 1, 0, 0, 0, 811, 812, 3, 276, 138, 0, 812, 834, 3, 234, 117, 0, 813, 814, 4, 24, 0, 1, 814, 815, 5, 38, 0, 0, 815, 816, 3, 266, 133, 0, 816, 817, 6, 24, -1, 0, 817, 833, 1, 0, 0, 0, 818, 819, 4, 24, 1, 1, 819, 820, 5, 58, 0, 0, 820, 821, 3, 240, 120, 0, 821, 822, 6, 24, -1, 0, 822, 833, 1, 0, 0, 0, 823, 824, 4, 24, 2, 1, 824, 825, 5, 75, 0, 0, 825, 833, 6, 24, -1, 0, 826, 827, 4, 24, 3, 1, 827, 828, 5, 83, 0, 0, 828, 833, 6, 24, -1, 0, 829, 830, 4, 24, 4, 1, 830, 831, 5, 89, 0, 0, 831, 833, 6, 24, -1, 0, 832, 813, 1, 0, 0, 0, 832, 818, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 49, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 3, 52, 26, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 862, 1, 0, 0, 0, 840, 841, 4, 25, 5, 1, 841, 842, 3, 56, 28, 0, 842, 843, 6, 25, -1, 0, 843, 861, 1, 0, 0, 0, 844, 845, 4, 25, 6, 1, 845, 846, 3, 58, 29, 0, 846, 847, 6, 25, -1, 0, 847, 861, 1, 0, 0, 0, 848, 849, 4, 25, 7, 1, 849, 850, 3, 60, 30, 0, 850, 851, 6, 25, -1, 0, 851, 861, 1, 0, 0, 0, 852, 853, 4, 25, 8, 1, 853, 854, 3, 62, 31, 0, 854, 855, 6, 25, -1, 0, 855, 861, 1, 0, 0, 0, 856, 857, 4, 25, 9, 1, 857, 858, 3, 64, 32, 0, 858, 859, 6, 25, -1, 0, 859, 861, 1, 0, 0, 0, 860, 840, 1, 0, 0, 0, 860, 844, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 51, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 132, 0, 0, 866, 867, 5, 91, 0, 0, 867, 868, 3, 236, 118, 0, 868, 53, 1, 0, 0, 0, 869, 876, 3, 276, 138, 0, 870, 873, 3, 276, 138, 0, 871, 872, 5, 271, 0, 0, 872, 874, 5, 281, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 877, 3, 266, 133, 0, 876, 870, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 55, 1, 0, 0, 0, 878, 879, 5, 155, 0, 0, 879, 880, 5, 271, 0, 0, 880, 881, 3, 276, 138, 0, 881, 885, 5, 271, 0, 0, 882, 884, 3, 54, 27, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 281, 0, 0, 889, 890, 5, 281, 0, 0, 890, 57, 1, 0, 0, 0, 891, 892, 5, 97, 0, 0, 892, 902, 5, 271, 0, 0, 893, 903, 5, 252, 0, 0, 894, 895, 5, 107, 0, 0, 895, 896, 5, 252, 0, 0, 896, 897, 5, 105, 0, 0, 897, 903, 5, 252, 0, 0, 898, 899, 5, 105, 0, 0, 899, 900, 5, 252, 0, 0, 900, 901, 5, 107, 0, 0, 901, 903, 5, 252, 0, 0, 902, 893, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 281, 0, 0, 905, 59, 1, 0, 0, 0, 906, 907, 5, 94, 0, 0, 907, 908, 5, 271, 0, 0, 908, 909, 3, 276, 138, 0, 909, 913, 5, 271, 0, 0, 910, 912, 3, 54, 27, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 281, 0, 0, 917, 918, 5, 281, 0, 0, 918, 61, 1, 0, 0, 0, 919, 920, 5, 136, 0, 0, 920, 931, 5, 271, 0, 0, 921, 922, 5, 107, 0, 0, 922, 923, 3, 276, 138, 0, 923, 924, 5, 105, 0, 0, 924, 925, 3, 276, 138, 0, 925, 932, 1, 0, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 3, 276, 138, 0, 928, 929, 5, 107, 0, 0, 929, 930, 3, 276, 138, 0, 930, 932, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 281, 0, 0, 934, 63, 1, 0, 0, 0, 935, 936, 5, 153, 0, 0, 936, 937, 5, 271, 0, 0, 937, 938, 3, 206, 103, 0, 938, 939, 5, 281, 0, 0, 939, 65, 1, 0, 0, 0, 940, 941, 5, 119, 0, 0, 941, 944, 5, 23, 0, 0, 942, 945, 3, 276, 138, 0, 943, 945, 5, 254, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 67, 1, 0, 0, 0, 946, 947, 5, 184, 0, 0, 947, 948, 5, 254, 0, 0, 948, 69, 1, 0, 0, 0, 949, 950, 5, 170, 0, 0, 950, 951, 3, 254, 127, 0, 951, 71, 1, 0, 0, 0, 952, 953, 5, 10, 0, 0, 953, 954, 3, 154, 77, 0, 954, 73, 1, 0, 0, 0, 955, 956, 5, 271, 0, 0, 956, 961, 3, 88, 44, 0, 957, 958, 5, 260, 0, 0, 958, 960, 3, 88, 44, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 281, 0, 0, 965, 971, 1, 0, 0, 0, 966, 967, 5, 10, 0, 0, 967, 971, 3, 254, 127, 0, 968, 969, 5, 10, 0, 0, 969, 971, 3, 252, 126, 0, 970, 955, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 75, 1, 0, 0, 0, 972, 999, 3, 86, 43, 0, 973, 974, 4, 38, 10, 1, 974, 975, 3, 178, 89, 0, 975, 976, 6, 38, -1, 0, 976, 998, 1, 0, 0, 0, 977, 978, 4, 38, 11, 1, 978, 979, 3, 78, 39, 0, 979, 980, 6, 38, -1, 0, 980, 998, 1, 0, 0, 0, 981, 982, 4, 38, 12, 1, 982, 983, 3, 80, 40, 0, 983, 984, 6, 38, -1, 0, 984, 998, 1, 0, 0, 0, 985, 986, 4, 38, 13, 1, 986, 987, 3, 82, 41, 0, 987, 988, 6, 38, -1, 0, 988, 998, 1, 0, 0, 0, 989, 990, 4, 38, 14, 1, 990, 991, 3, 84, 42, 0, 991, 992, 6, 38, -1, 0, 992, 998, 1, 0, 0, 0, 993, 994, 4, 38, 15, 1, 994, 995, 3, 186, 93, 0, 995, 996, 6, 38, -1, 0, 996, 998, 1, 0, 0, 0, 997, 973, 1, 0, 0, 0, 997, 977, 1, 0, 0, 0, 997, 981, 1, 0, 0, 0, 997, 985, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 77, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 126, 0, 0, 1003, 1004, 5, 18, 0, 0, 1004, 1005, 3, 240, 120, 0, 1005, 79, 1, 0, 0, 0, 1006, 1007, 5, 132, 0, 0, 1007, 1008, 5, 91, 0, 0, 1008, 1009, 3, 240, 120, 0, 1009, 81, 1, 0, 0, 0, 1010, 1011, 5, 147, 0, 0, 1011, 1012, 5, 18, 0, 0, 1012, 1013, 3, 240, 120, 0, 1013, 83, 1, 0, 0, 0, 1014, 1015, 5, 177, 0, 0, 1015, 1020, 3, 102, 51, 0, 1016, 1017, 5, 260, 0, 0, 1017, 1019, 3, 102, 51, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 85, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 53, 0, 0, 1024, 1026, 5, 265, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1033, 3, 278, 139, 0, 1028, 1030, 5, 271, 0, 0, 1029, 1031, 3, 236, 118, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 281, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 87, 1, 0, 0, 0, 1035, 1046, 3, 90, 45, 0, 1036, 1037, 5, 28, 0, 0, 1037, 1038, 3, 276, 138, 0, 1038, 1039, 5, 21, 0, 0, 1039, 1040, 3, 240, 120, 0, 1040, 1046, 1, 0, 0, 0, 1041, 1042, 5, 81, 0, 0, 1042, 1046, 3, 94, 47, 0, 1043, 1044, 5, 133, 0, 0, 1044, 1046, 3, 96, 48, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 89, 1, 0, 0, 0, 1047, 1048, 3, 248, 124, 0, 1048, 1050, 3, 234, 117, 0, 1049, 1051, 3, 92, 46, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1053, 5, 27, 0, 0, 1053, 1055, 5, 254, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 98, 49, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1060, 5, 177, 0, 0, 1060, 1062, 3, 240, 120, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1080, 1, 0, 0, 0, 1063, 1065, 3, 248, 124, 0, 1064, 1066, 3, 234, 117, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 3, 92, 46, 0, 1068, 1069, 5, 27, 0, 0, 1069, 1071, 5, 254, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1074, 3, 98, 49, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1076, 5, 177, 0, 0, 1076, 1078, 3, 240, 120, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1047, 1, 0, 0, 0, 1079, 1063, 1, 0, 0, 0, 1080, 91, 1, 0, 0, 0, 1081, 1082, 7, 2, 0, 0, 1082, 1083, 3, 240, 120, 0, 1083, 93, 1, 0, 0, 0, 1084, 1085, 3, 248, 124, 0, 1085, 1086, 3, 240, 120, 0, 1086, 1087, 5, 178, 0, 0, 1087, 1088, 3, 234, 117, 0, 1088, 1089, 5, 72, 0, 0, 1089, 1090, 5, 252, 0, 0, 1090, 95, 1, 0, 0, 0, 1091, 1092, 3, 248, 124, 0, 1092, 1093, 3, 152, 76, 0, 1093, 97, 1, 0, 0, 0, 1094, 1095, 5, 24, 0, 0, 1095, 1096, 5, 271, 0, 0, 1096, 1101, 3, 100, 50, 0, 1097, 1098, 5, 260, 0, 0, 1098, 1100, 3, 100, 50, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 281, 0, 0, 1105, 99, 1, 0, 0, 0, 1106, 1112, 3, 276, 138, 0, 1107, 1109, 5, 271, 0, 0, 1108, 1110, 3, 236, 118, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 5, 281, 0, 0, 1112, 1107, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 101, 1, 0, 0, 0, 1114, 1122, 3, 240, 120, 0, 1115, 1123, 5, 40, 0, 0, 1116, 1117, 5, 170, 0, 0, 1117, 1118, 5, 47, 0, 0, 1118, 1123, 5, 254, 0, 0, 1119, 1120, 5, 170, 0, 0, 1120, 1121, 5, 187, 0, 0, 1121, 1123, 5, 254, 0, 0, 1122, 1115, 1, 0, 0, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 103, 1, 0, 0, 0, 1124, 1126, 7, 3, 0, 0, 1125, 1127, 5, 162, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 250, 125, 0, 1129, 105, 1, 0, 0, 0, 1130, 1131, 7, 4, 0, 0, 1131, 1134, 5, 33, 0, 0, 1132, 1133, 5, 78, 0, 0, 1133, 1135, 5, 56, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 3, 260, 130, 0, 1137, 1139, 3, 66, 33, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1162, 1, 0, 0, 0, 1140, 1147, 7, 4, 0, 0, 1141, 1148, 5, 46, 0, 0, 1142, 1144, 5, 164, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 5, 162, 0, 0, 1146, 1148, 5, 186, 0, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1150, 5, 78, 0, 0, 1150, 1152, 5, 56, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 3, 254, 127, 0, 1154, 1156, 3, 66, 33, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1160, 5, 39, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1130, 1, 0, 0, 0, 1161, 1140, 1, 0, 0, 0, 1162, 107, 1, 0, 0, 0, 1163, 1164, 5, 56, 0, 0, 1164, 1165, 5, 33, 0, 0, 1165, 1177, 3, 260, 130, 0, 1166, 1173, 5, 56, 0, 0, 1167, 1174, 5, 46, 0, 0, 1168, 1170, 5, 164, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1174, 5, 162, 0, 0, 1172, 1174, 5, 186, 0, 0, 1173, 1167, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 3, 254, 127, 0, 1176, 1163, 1, 0, 0, 0, 1176, 1166, 1, 0, 0, 0, 1177, 109, 1, 0, 0, 0, 1178, 1179, 5, 57, 0, 0, 1179, 1200, 3, 6, 3, 0, 1180, 1181, 5, 57, 0, 0, 1181, 1182, 5, 13, 0, 0, 1182, 1200, 3, 6, 3, 0, 1183, 1184, 5, 57, 0, 0, 1184, 1185, 5, 160, 0, 0, 1185, 1200, 3, 6, 3, 0, 1186, 1187, 5, 57, 0, 0, 1187, 1188, 5, 127, 0, 0, 1188, 1200, 3, 6, 3, 0, 1189, 1190, 5, 57, 0, 0, 1190, 1191, 5, 128, 0, 0, 1191, 1200, 3, 6, 3, 0, 1192, 1193, 5, 57, 0, 0, 1193, 1194, 5, 135, 0, 0, 1194, 1195, 5, 175, 0, 0, 1195, 1200, 3, 6, 3, 0, 1196, 1197, 5, 57, 0, 0, 1197, 1198, 5, 54, 0, 0, 1198, 1200, 3, 6, 3, 0, 1199, 1178, 1, 0, 0, 0, 1199, 1180, 1, 0, 0, 0, 1199, 1183, 1, 0, 0, 0, 1199, 1186, 1, 0, 0, 0, 1199, 1189, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1200, 111, 1, 0, 0, 0, 1201, 1203, 5, 195, 0, 0, 1202, 1204, 3, 66, 33, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1210, 3, 136, 68, 0, 1206, 1207, 5, 260, 0, 0, 1207, 1209, 3, 136, 68, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1224, 5, 119, 0, 0, 1214, 1225, 3, 260, 130, 0, 1215, 1225, 3, 254, 127, 0, 1216, 1217, 5, 256, 0, 0, 1217, 1219, 5, 263, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1223, 5, 256, 0, 0, 1221, 1223, 3, 276, 138, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1214, 1, 0, 0, 0, 1224, 1215, 1, 0, 0, 0, 1224, 1218, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 170, 0, 0, 1227, 1231, 3, 114, 57, 0, 1228, 1229, 5, 193, 0, 0, 1229, 1230, 5, 195, 0, 0, 1230, 1232, 5, 245, 0, 0, 1231, 1228, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1234, 5, 193, 0, 0, 1234, 1235, 5, 140, 0, 0, 1235, 1237, 5, 245, 0, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 113, 1, 0, 0, 0, 1238, 1243, 3, 116, 58, 0, 1239, 1240, 5, 260, 0, 0, 1240, 1242, 3, 116, 58, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 115, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 5, 205, 0, 0, 1247, 1249, 3, 276, 138, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 117, 1, 0, 0, 0, 1250, 1252, 5, 149, 0, 0, 1251, 1253, 3, 140, 70, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 119, 1, 0, 0, 0, 1254, 1256, 5, 85, 0, 0, 1255, 1257, 3, 140, 70, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 121, 1, 0, 0, 0, 1258, 1260, 5, 29, 0, 0, 1259, 1261, 7, 5, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1270, 1, 0, 0, 0, 1262, 1266, 5, 29, 0, 0, 1263, 1264, 5, 203, 0, 0, 1264, 1267, 5, 164, 0, 0, 1265, 1267, 5, 164, 0, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 162, 0, 0, 1269, 1258, 1, 0, 0, 0, 1269, 1262, 1, 0, 0, 0, 1270, 123, 1, 0, 0, 0, 1271, 1273, 5, 50, 0, 0, 1272, 1274, 7, 6, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 125, 1, 0, 0, 0, 1275, 1277, 5, 154, 0, 0, 1276, 1278, 7, 7, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 127, 1, 0, 0, 0, 1279, 1281, 5, 231, 0, 0, 1280, 1282, 5, 220, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1287, 1, 0, 0, 0, 1283, 1287, 5, 232, 0, 0, 1284, 1287, 5, 233, 0, 0, 1285, 1287, 5, 234, 0, 0, 1286, 1279, 1, 0, 0, 0, 1286, 1283, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 129, 1, 0, 0, 0, 1288, 1289, 7, 8, 0, 0, 1289, 131, 1, 0, 0, 0, 1290, 1291, 7, 9, 0, 0, 1291, 133, 1, 0, 0, 0, 1292, 1294, 5, 5, 0, 0, 1293, 1295, 7, 10, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 140, 70, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1385, 1, 0, 0, 0, 1299, 1301, 7, 10, 0, 0, 1300, 1302, 3, 140, 70, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1385, 1, 0, 0, 0, 1303, 1304, 5, 5, 0, 0, 1304, 1385, 5, 162, 0, 0, 1305, 1307, 5, 5, 0, 0, 1306, 1308, 7, 11, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 5, 26, 0, 0, 1310, 1312, 3, 140, 70, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1385, 1, 0, 0, 0, 1313, 1314, 7, 11, 0, 0, 1314, 1316, 5, 26, 0, 0, 1315, 1317, 3, 140, 70, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1385, 1, 0, 0, 0, 1318, 1320, 5, 5, 0, 0, 1319, 1321, 7, 12, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1385, 5, 81, 0, 0, 1323, 1325, 7, 12, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1385, 5, 81, 0, 0, 1327, 1329, 5, 5, 0, 0, 1328, 1330, 5, 109, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 7, 13, 0, 0, 1332, 1385, 5, 18, 0, 0, 1333, 1334, 5, 109, 0, 0, 1334, 1335, 7, 13, 0, 0, 1335, 1385, 5, 18, 0, 0, 1336, 1338, 5, 5, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1341, 7, 14, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1385, 5, 28, 0, 0, 1343, 1345, 5, 5, 0, 0, 1344, 1346, 7, 15, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1385, 5, 177, 0, 0, 1348, 1349, 7, 15, 0, 0, 1349, 1385, 5, 177, 0, 0, 1350, 1351, 5, 5, 0, 0, 1351, 1385, 5, 153, 0, 0, 1352, 1357, 5, 5, 0, 0, 1353, 1354, 5, 5, 0, 0, 1354, 1357, 5, 109, 0, 0, 1355, 1357, 5, 109, 0, 0, 1356, 1352, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1385, 5, 244, 0, 0, 1359, 1361, 5, 5, 0, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 7, 16, 0, 0, 1363, 1385, 7, 17, 0, 0, 1364, 1366, 5, 5, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 67, 0, 0, 1368, 1385, 5, 126, 0, 0, 1369, 1370, 5, 5, 0, 0, 1370, 1372, 5, 186, 0, 0, 1371, 1373, 5, 198, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1385, 1, 0, 0, 0, 1374, 1375, 5, 5, 0, 0, 1375, 1376, 5, 100, 0, 0, 1376, 1377, 5, 186, 0, 0, 1377, 1385, 5, 198, 0, 0, 1378, 1379, 5, 198, 0, 0, 1379, 1385, 5, 186, 0, 0, 1380, 1381, 5, 5, 0, 0, 1381, 1382, 7, 18, 0, 0, 1382, 1383, 5, 109, 0, 0, 1383, 1385, 5, 135, 0, 0, 1384, 1292, 1, 0, 0, 0, 1384, 1299, 1, 0, 0, 0, 1384, 1303, 1, 0, 0, 0, 1384, 1305, 1, 0, 0, 0, 1384, 1313, 1, 0, 0, 0, 1384, 1318, 1, 0, 0, 0, 1384, 1324, 1, 0, 0, 0, 1384, 1327, 1, 0, 0, 0, 1384, 1333, 1, 0, 0, 0, 1384, 1337, 1, 0, 0, 0, 1384, 1343, 1, 0, 0, 0, 1384, 1348, 1, 0, 0, 0, 1384, 1350, 1, 0, 0, 0, 1384, 1356, 1, 0, 0, 0, 1384, 1360, 1, 0, 0, 0, 1384, 1365, 1, 0, 0, 0, 1384, 1369, 1, 0, 0, 0, 1384, 1374, 1, 0, 0, 0, 1384, 1378, 1, 0, 0, 0, 1384, 1380, 1, 0, 0, 0, 1385, 135, 1, 0, 0, 0, 1386, 1402, 3, 118, 59, 0, 1387, 1402, 3, 120, 60, 0, 1388, 1402, 3, 122, 61, 0, 1389, 1402, 3, 124, 62, 0, 1390, 1402, 5, 176, 0, 0, 1391, 1392, 5, 92, 0, 0, 1392, 1402, 5, 135, 0, 0, 1393, 1402, 5, 120, 0, 0, 1394, 1402, 3, 126, 63, 0, 1395, 1402, 3, 128, 64, 0, 1396, 1402, 3, 130, 65, 0, 1397, 1402, 3, 132, 66, 0, 1398, 1402, 3, 134, 67, 0, 1399, 1402, 5, 4, 0, 0, 1400, 1402, 5, 246, 0, 0, 1401, 1386, 1, 0, 0, 0, 1401, 1387, 1, 0, 0, 0, 1401, 1388, 1, 0, 0, 0, 1401, 1389, 1, 0, 0, 0, 1401, 1390, 1, 0, 0, 0, 1401, 1391, 1, 0, 0, 0, 1401, 1393, 1, 0, 0, 0, 1401, 1394, 1, 0, 0, 0, 1401, 1395, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1401, 1397, 1, 0, 0, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 137, 1, 0, 0, 0, 1403, 1404, 5, 85, 0, 0, 1404, 1406, 5, 87, 0, 0, 1405, 1407, 5, 162, 0, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 1, 0, 0, 0, 1408, 1412, 3, 254, 127, 0, 1409, 1410, 5, 70, 0, 0, 1410, 1412, 3, 252, 126, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1415, 3, 140, 70, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 3, 142, 71, 0, 1417, 139, 1, 0, 0, 0, 1418, 1419, 5, 271, 0, 0, 1419, 1424, 3, 248, 124, 0, 1420, 1421, 5, 260, 0, 0, 1421, 1423, 3, 248, 124, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 281, 0, 0, 1428, 141, 1, 0, 0, 0, 1429, 1430, 5, 66, 0, 0, 1430, 1439, 3, 276, 138, 0, 1431, 1439, 3, 144, 72, 0, 1432, 1434, 3, 154, 77, 0, 1433, 1435, 5, 282, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 0, 0, 1, 1437, 1439, 1, 0, 0, 0, 1438, 1429, 1, 0, 0, 0, 1438, 1431, 1, 0, 0, 0, 1438, 1432, 1, 0, 0, 0, 1439, 143, 1, 0, 0, 0, 1440, 1441, 5, 185, 0, 0, 1441, 1443, 5, 271, 0, 0, 1442, 1444, 3, 266, 133, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1454, 5, 281, 0, 0, 1446, 1447, 5, 260, 0, 0, 1447, 1449, 5, 271, 0, 0, 1448, 1450, 3, 266, 133, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 5, 281, 0, 0, 1452, 1446, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 145, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 92, 0, 0, 1458, 1460, 5, 112, 0, 0, 1459, 1461, 3, 66, 33, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 3, 172, 86, 0, 1463, 1465, 7, 19, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 147, 1, 0, 0, 0, 1466, 1467, 5, 120, 0, 0, 1467, 1468, 5, 162, 0, 0, 1468, 1470, 3, 254, 127, 0, 1469, 1471, 3, 66, 33, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1474, 3, 24, 12, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 5, 61, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1480, 5, 37, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 149, 1, 0, 0, 0, 1481, 1482, 5, 139, 0, 0, 1482, 1483, 5, 162, 0, 0, 1483, 1484, 3, 254, 127, 0, 1484, 1485, 5, 170, 0, 0, 1485, 1493, 3, 254, 127, 0, 1486, 1487, 5, 260, 0, 0, 1487, 1488, 3, 254, 127, 0, 1488, 1489, 5, 170, 0, 0, 1489, 1490, 3, 254, 127, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1486, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1498, 3, 66, 33, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 151, 1, 0, 0, 0, 1499, 1501, 5, 271, 0, 0, 1500, 1502, 3, 160, 80, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 149, 0, 0, 1504, 1506, 3, 236, 118, 0, 1505, 1507, 3, 174, 87, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1510, 3, 180, 90, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 5, 281, 0, 0, 1512, 153, 1, 0, 0, 0, 1513, 1519, 3, 156, 78, 0, 1514, 1515, 5, 180, 0, 0, 1515, 1516, 5, 4, 0, 0, 1516, 1518, 3, 156, 78, 0, 1517, 1514, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 155, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1528, 3, 158, 79, 0, 1523, 1524, 5, 271, 0, 0, 1524, 1525, 3, 154, 77, 0, 1525, 1526, 5, 281, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1522, 1, 0, 0, 0, 1527, 1523, 1, 0, 0, 0, 1528, 157, 1, 0, 0, 0, 1529, 1531, 3, 160, 80, 0, 1530, 1529, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 5, 149, 0, 0, 1533, 1535, 5, 48, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 162, 81, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 3, 236, 118, 0, 1540, 1542, 3, 164, 82, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 3, 166, 83, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 3, 168, 84, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1551, 3, 170, 85, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1554, 3, 172, 86, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1557, 3, 174, 87, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1559, 5, 193, 0, 0, 1559, 1561, 7, 20, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1563, 5, 193, 0, 0, 1563, 1565, 5, 172, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1568, 3, 176, 88, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1571, 3, 178, 89, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1574, 3, 182, 91, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1577, 3, 184, 92, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1580, 3, 186, 93, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 159, 1, 0, 0, 0, 1581, 1582, 5, 193, 0, 0, 1582, 1583, 3, 236, 118, 0, 1583, 161, 1, 0, 0, 0, 1584, 1585, 5, 171, 0, 0, 1585, 1588, 5, 252, 0, 0, 1586, 1587, 5, 193, 0, 0, 1587, 1589, 5, 167, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 163, 1, 0, 0, 0, 1590, 1591, 5, 68, 0, 0, 1591, 1592, 3, 188, 94, 0, 1592, 165, 1, 0, 0, 0, 1593, 1595, 7, 21, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 9, 0, 0, 1597, 1598, 5, 90, 0, 0, 1598, 1599, 3, 236, 118, 0, 1599, 167, 1, 0, 0, 0, 1600, 1601, 5, 192, 0, 0, 1601, 1602, 3, 276, 138, 0, 1602, 1603, 5, 10, 0, 0, 1603, 1604, 5, 271, 0, 0, 1604, 1605, 3, 210, 105, 0, 1605, 1606, 5, 281, 0, 0, 1606, 169, 1, 0, 0, 0, 1607, 1608, 5, 131, 0, 0, 1608, 1609, 3, 240, 120, 0, 1609, 171, 1, 0, 0, 0, 1610, 1611, 5, 191, 0, 0, 1611, 1612, 3, 240, 120, 0, 1612, 173, 1, 0, 0, 0, 1613, 1614, 5, 73, 0, 0, 1614, 1621, 5, 18, 0, 0, 1615, 1616, 7, 20, 0, 0, 1616, 1617, 5, 271, 0, 0, 1617, 1618, 3, 236, 118, 0, 1618, 1619, 5, 281, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1622, 3, 236, 118, 0, 1621, 1615, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 175, 1, 0, 0, 0, 1623, 1624, 5, 74, 0, 0, 1624, 1625, 3, 240, 120, 0, 1625, 177, 1, 0, 0, 0, 1626, 1627, 5, 122, 0, 0, 1627, 1628, 5, 18, 0, 0, 1628, 1629, 3, 200, 100, 0, 1629, 179, 1, 0, 0, 0, 1630, 1631, 5, 122, 0, 0, 1631, 1632, 5, 18, 0, 0, 1632, 1633, 3, 236, 118, 0, 1633, 181, 1, 0, 0, 0, 1634, 1635, 5, 99, 0, 0, 1635, 1636, 3, 198, 99, 0, 1636, 1637, 5, 18, 0, 0, 1637, 1638, 3, 236, 118, 0, 1638, 183, 1, 0, 0, 0, 1639, 1640, 5, 99, 0, 0, 1640, 1643, 3, 198, 99, 0, 1641, 1642, 5, 193, 0, 0, 1642, 1644, 5, 167, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 185, 1, 0, 0, 0, 1645, 1646, 5, 153, 0, 0, 1646, 1647, 3, 206, 103, 0, 1647, 187, 1, 0, 0, 0, 1648, 1649, 6, 94, -1, 0, 1649, 1651, 3, 250, 125, 0, 1650, 1652, 5, 61, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1655, 3, 196, 98, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1661, 1, 0, 0, 0, 1656, 1657, 5, 271, 0, 0, 1657, 1658, 3, 188, 94, 0, 1658, 1659, 5, 281, 0, 0, 1659, 1661, 1, 0, 0, 0, 1660, 1648, 1, 0, 0, 0, 1660, 1656, 1, 0, 0, 0, 1661, 1679, 1, 0, 0, 0, 1662, 1663, 10, 3, 0, 0, 1663, 1664, 3, 192, 96, 0, 1664, 1665, 3, 188, 94, 4, 1665, 1678, 1, 0, 0, 0, 1666, 1668, 10, 4, 0, 0, 1667, 1669, 7, 22, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 3, 190, 95, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 90, 0, 0, 1674, 1675, 3, 188, 94, 0, 1675, 1676, 3, 194, 97, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1662, 1, 0, 0, 0, 1677, 1666, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 189, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 7, 23, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1692, 5, 84, 0, 0, 1686, 1688, 5, 84, 0, 0, 1687, 1689, 7, 23, 0, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1692, 1, 0, 0, 0, 1690, 1692, 7, 23, 0, 0, 1691, 1683, 1, 0, 0, 0, 1691, 1686, 1, 0, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1726, 1, 0, 0, 0, 1693, 1695, 7, 24, 0, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 7, 25, 0, 0, 1697, 1699, 5, 123, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1708, 1, 0, 0, 0, 1700, 1702, 7, 25, 0, 0, 1701, 1703, 5, 123, 0, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1706, 7, 24, 0, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1708, 1, 0, 0, 0, 1707, 1694, 1, 0, 0, 0, 1707, 1700, 1, 0, 0, 0, 1708, 1726, 1, 0, 0, 0, 1709, 1711, 7, 26, 0, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 5, 69, 0, 0, 1713, 1715, 5, 123, 0, 0, 1714, 1713, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1724, 1, 0, 0, 0, 1716, 1718, 5, 69, 0, 0, 1717, 1719, 5, 123, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1722, 7, 26, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1710, 1, 0, 0, 0, 1723, 1716, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1691, 1, 0, 0, 0, 1725, 1707, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 191, 1, 0, 0, 0, 1727, 1729, 7, 22, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 5, 30, 0, 0, 1731, 1734, 5, 90, 0, 0, 1732, 1734, 5, 260, 0, 0, 1733, 1728, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 193, 1, 0, 0, 0, 1735, 1736, 5, 119, 0, 0, 1736, 1745, 3, 236, 118, 0, 1737, 1738, 5, 183, 0, 0, 1738, 1739, 5, 271, 0, 0, 1739, 1740, 3, 236, 118, 0, 1740, 1741, 5, 281, 0, 0, 1741, 1745, 1, 0, 0, 0, 1742, 1743, 5, 183, 0, 0, 1743, 1745, 3, 236, 118, 0, 1744, 1735, 1, 0, 0, 0, 1744, 1737, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 195, 1, 0, 0, 0, 1746, 1747, 5, 147, 0, 0, 1747, 1750, 3, 204, 102, 0, 1748, 1749, 5, 118, 0, 0, 1749, 1751, 3, 204, 102, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 197, 1, 0, 0, 0, 1752, 1755, 3, 240, 120, 0, 1753, 1754, 7, 27, 0, 0, 1754, 1756, 3, 240, 120, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 199, 1, 0, 0, 0, 1757, 1762, 3, 202, 101, 0, 1758, 1759, 5, 260, 0, 0, 1759, 1761, 3, 202, 101, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 201, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 3, 240, 120, 0, 1766, 1768, 7, 28, 0, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1771, 1, 0, 0, 0, 1769, 1770, 5, 117, 0, 0, 1770, 1772, 7, 29, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1774, 5, 25, 0, 0, 1774, 1776, 5, 254, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 203, 1, 0, 0, 0, 1777, 1780, 3, 264, 132, 0, 1778, 1779, 5, 283, 0, 0, 1779, 1781, 3, 264, 132, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 205, 1, 0, 0, 0, 1782, 1787, 3, 208, 104, 0, 1783, 1784, 5, 260, 0, 0, 1784, 1786, 3, 208, 104, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 207, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1791, 3, 276, 138, 0, 1791, 1792, 5, 265, 0, 0, 1792, 1793, 3, 266, 133, 0, 1793, 209, 1, 0, 0, 0, 1794, 1796, 3, 212, 106, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1799, 3, 214, 107, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1801, 1, 0, 0, 0, 1800, 1802, 3, 216, 108, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 211, 1, 0, 0, 0, 1803, 1804, 5, 126, 0, 0, 1804, 1805, 5, 18, 0, 0, 1805, 1806, 3, 236, 118, 0, 1806, 213, 1, 0, 0, 0, 1807, 1808, 5, 122, 0, 0, 1808, 1809, 5, 18, 0, 0, 1809, 1810, 3, 200, 100, 0, 1810, 215, 1, 0, 0, 0, 1811, 1812, 7, 30, 0, 0, 1812, 1813, 3, 218, 109, 0, 1813, 217, 1, 0, 0, 0, 1814, 1821, 3, 220, 110, 0, 1815, 1816, 5, 16, 0, 0, 1816, 1817, 3, 220, 110, 0, 1817, 1818, 5, 6, 0, 0, 1818, 1819, 3, 220, 110, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1814, 1, 0, 0, 0, 1820, 1815, 1, 0, 0, 0, 1821, 219, 1, 0, 0, 0, 1822, 1823, 5, 32, 0, 0, 1823, 1835, 5, 145, 0, 0, 1824, 1825, 5, 179, 0, 0, 1825, 1835, 5, 130, 0, 0, 1826, 1827, 5, 179, 0, 0, 1827, 1835, 5, 64, 0, 0, 1828, 1829, 3, 264, 132, 0, 1829, 1830, 5, 130, 0, 0, 1830, 1835, 1, 0, 0, 0, 1831, 1832, 3, 264, 132, 0, 1832, 1833, 5, 64, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1822, 1, 0, 0, 0, 1834, 1824, 1, 0, 0, 0, 1834, 1826, 1, 0, 0, 0, 1834, 1828, 1, 0, 0, 0, 1834, 1831, 1, 0, 0, 0, 1835, 221, 1, 0, 0, 0, 1836, 1837, 5, 152, 0, 0, 1837, 1838, 3, 206, 103, 0, 1838, 223, 1, 0, 0, 0, 1839, 1840, 5, 154, 0, 0, 1840, 1841, 5, 29, 0, 0, 1841, 1842, 5, 33, 0, 0, 1842, 1882, 3, 260, 130, 0, 1843, 1844, 5, 154, 0, 0, 1844, 1845, 5, 29, 0, 0, 1845, 1846, 5, 46, 0, 0, 1846, 1882, 3, 254, 127, 0, 1847, 1848, 5, 154, 0, 0, 1848, 1850, 5, 29, 0, 0, 1849, 1851, 5, 164, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1853, 1, 0, 0, 0, 1852, 1854, 5, 162, 0, 0, 1853, 1852, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1882, 3, 254, 127, 0, 1856, 1857, 5, 154, 0, 0, 1857, 1882, 5, 34, 0, 0, 1858, 1859, 5, 154, 0, 0, 1859, 1862, 5, 45, 0, 0, 1860, 1861, 5, 68, 0, 0, 1861, 1863, 3, 260, 130, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1882, 1, 0, 0, 0, 1864, 1866, 5, 154, 0, 0, 1865, 1867, 5, 164, 0, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1871, 5, 163, 0, 0, 1869, 1870, 7, 31, 0, 0, 1870, 1872, 3, 260, 130, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1876, 1, 0, 0, 0, 1873, 1874, 5, 98, 0, 0, 1874, 1877, 5, 254, 0, 0, 1875, 1877, 3, 172, 86, 0, 1876, 1873, 1, 0, 0, 0, 1876, 1875, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1879, 1, 0, 0, 0, 1878, 1880, 3, 184, 92, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1839, 1, 0, 0, 0, 1881, 1843, 1, 0, 0, 0, 1881, 1847, 1, 0, 0, 0, 1881, 1856, 1, 0, 0, 0, 1881, 1858, 1, 0, 0, 0, 1881, 1864, 1, 0, 0, 0, 1882, 225, 1, 0, 0, 0, 1883, 1884, 5, 161, 0, 0, 1884, 1885, 5, 63, 0, 0, 1885, 1886, 5, 49, 0, 0, 1886, 1918, 3, 254, 127, 0, 1887, 1888, 5, 161, 0, 0, 1888, 1889, 5, 63, 0, 0, 1889, 1918, 5, 102, 0, 0, 1890, 1891, 5, 161, 0, 0, 1891, 1892, 5, 137, 0, 0, 1892, 1918, 5, 45, 0, 0, 1893, 1894, 5, 161, 0, 0, 1894, 1895, 5, 137, 0, 0, 1895, 1896, 5, 46, 0, 0, 1896, 1918, 3, 254, 127, 0, 1897, 1898, 5, 161, 0, 0, 1898, 1906, 7, 32, 0, 0, 1899, 1900, 5, 49, 0, 0, 1900, 1907, 5, 151, 0, 0, 1901, 1907, 5, 60, 0, 0, 1902, 1904, 5, 177, 0, 0, 1903, 1902, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 1907, 5, 106, 0, 0, 1906, 1899, 1, 0, 0, 0, 1906, 1901, 1, 0, 0, 0, 1906, 1903, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1918, 3, 254, 127, 0, 1909, 1910, 5, 161, 0, 0, 1910, 1911, 7, 32, 0, 0, 1911, 1912, 5, 142, 0, 0, 1912, 1918, 5, 151, 0, 0, 1913, 1914, 5, 161, 0, 0, 1914, 1915, 5, 159, 0, 0, 1915, 1916, 5, 141, 0, 0, 1916, 1918, 3, 254, 127, 0, 1917, 1883, 1, 0, 0, 0, 1917, 1887, 1, 0, 0, 0, 1917, 1890, 1, 0, 0, 0, 1917, 1893, 1, 0, 0, 0, 1917, 1897, 1, 0, 0, 0, 1917, 1909, 1, 0, 0, 0, 1917, 1913, 1, 0, 0, 0, 1918, 227, 1, 0, 0, 0, 1919, 1921, 5, 176, 0, 0, 1920, 1922, 5, 164, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1925, 5, 162, 0, 0, 1924, 1923, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 1928, 1, 0, 0, 0, 1926, 1927, 5, 78, 0, 0, 1927, 1929, 5, 56, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1932, 3, 254, 127, 0, 1931, 1933, 3, 66, 33, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 229, 1, 0, 0, 0, 1934, 1935, 5, 182, 0, 0, 1935, 1936, 3, 260, 130, 0, 1936, 231, 1, 0, 0, 0, 1937, 1938, 5, 188, 0, 0, 1938, 1940, 3, 254, 127, 0, 1939, 1941, 5, 55, 0, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1943, 5, 99, 0, 0, 1943, 1945, 5, 252, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 233, 1, 0, 0, 0, 1946, 1994, 3, 276, 138, 0, 1947, 1948, 3, 276, 138, 0, 1948, 1949, 5, 271, 0, 0, 1949, 1950, 3, 276, 138, 0, 1950, 1957, 3, 234, 117, 0, 1951, 1952, 5, 260, 0, 0, 1952, 1953, 3, 276, 138, 0, 1953, 1954, 3, 234, 117, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1951, 1, 0, 0, 0, 1956, 1959, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1960, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 5, 281, 0, 0, 1961, 1994, 1, 0, 0, 0, 1962, 1963, 3, 276, 138, 0, 1963, 1964, 5, 271, 0, 0, 1964, 1969, 3, 280, 140, 0, 1965, 1966, 5, 260, 0, 0, 1966, 1968, 3, 280, 140, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1972, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 5, 281, 0, 0, 1973, 1994, 1, 0, 0, 0, 1974, 1975, 3, 276, 138, 0, 1975, 1976, 5, 271, 0, 0, 1976, 1981, 3, 234, 117, 0, 1977, 1978, 5, 260, 0, 0, 1978, 1980, 3, 234, 117, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1985, 5, 281, 0, 0, 1985, 1994, 1, 0, 0, 0, 1986, 1987, 3, 276, 138, 0, 1987, 1989, 5, 271, 0, 0, 1988, 1990, 3, 236, 118, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 5, 281, 0, 0, 1992, 1994, 1, 0, 0, 0, 1993, 1946, 1, 0, 0, 0, 1993, 1947, 1, 0, 0, 0, 1993, 1962, 1, 0, 0, 0, 1993, 1974, 1, 0, 0, 0, 1993, 1986, 1, 0, 0, 0, 1994, 235, 1, 0, 0, 0, 1995, 2000, 3, 238, 119, 0, 1996, 1997, 5, 260, 0, 0, 1997, 1999, 3, 238, 119, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 237, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2004, 3, 254, 127, 0, 2004, 2005, 5, 263, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 2003, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2015, 5, 256, 0, 0, 2009, 2010, 5, 271, 0, 0, 2010, 2011, 3, 154, 77, 0, 2011, 2012, 5, 281, 0, 0, 2012, 2015, 1, 0, 0, 0, 2013, 2015, 3, 240, 120, 0, 2014, 2006, 1, 0, 0, 0, 2014, 2009, 1, 0, 0, 0, 2014, 2013, 1, 0, 0, 0, 2015, 239, 1, 0, 0, 0, 2016, 2017, 6, 120, -1, 0, 2017, 2019, 5, 19, 0, 0, 2018, 2020, 3, 240, 120, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2026, 1, 0, 0, 0, 2021, 2022, 5, 190, 0, 0, 2022, 2023, 3, 240, 120, 0, 2023, 2024, 5, 166, 0, 0, 2024, 2025, 3, 240, 120, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2021, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2031, 5, 51, 0, 0, 2031, 2033, 3, 240, 120, 0, 2032, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2035, 5, 52, 0, 0, 2035, 2146, 1, 0, 0, 0, 2036, 2037, 5, 20, 0, 0, 2037, 2038, 5, 271, 0, 0, 2038, 2039, 3, 240, 120, 0, 2039, 2040, 5, 10, 0, 0, 2040, 2041, 3, 234, 117, 0, 2041, 2042, 5, 281, 0, 0, 2042, 2146, 1, 0, 0, 0, 2043, 2044, 5, 35, 0, 0, 2044, 2146, 5, 254, 0, 0, 2045, 2046, 5, 59, 0, 0, 2046, 2047, 5, 271, 0, 0, 2047, 2048, 3, 268, 134, 0, 2048, 2049, 5, 68, 0, 0, 2049, 2050, 3, 240, 120, 0, 2050, 2051, 5, 281, 0, 0, 2051, 2146, 1, 0, 0, 0, 2052, 2053, 5, 86, 0, 0, 2053, 2054, 3, 240, 120, 0, 2054, 2055, 3, 268, 134, 0, 2055, 2146, 1, 0, 0, 0, 2056, 2057, 5, 158, 0, 0, 2057, 2058, 5, 271, 0, 0, 2058, 2059, 3, 240, 120, 0, 2059, 2060, 5, 68, 0, 0, 2060, 2063, 3, 240, 120, 0, 2061, 2062, 5, 65, 0, 0, 2062, 2064, 3, 240, 120, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 281, 0, 0, 2066, 2146, 1, 0, 0, 0, 2067, 2068, 5, 169, 0, 0, 2068, 2146, 5, 254, 0, 0, 2069, 2070, 5, 174, 0, 0, 2070, 2071, 5, 271, 0, 0, 2071, 2072, 7, 33, 0, 0, 2072, 2073, 5, 254, 0, 0, 2073, 2074, 5, 68, 0, 0, 2074, 2075, 3, 240, 120, 0, 2075, 2076, 5, 281, 0, 0, 2076, 2146, 1, 0, 0, 0, 2077, 2078, 3, 276, 138, 0, 2078, 2080, 5, 271, 0, 0, 2079, 2081, 3, 236, 118, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2083, 5, 281, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 5, 125, 0, 0, 2085, 2086, 5, 271, 0, 0, 2086, 2087, 3, 210, 105, 0, 2087, 2088, 5, 281, 0, 0, 2088, 2146, 1, 0, 0, 0, 2089, 2090, 3, 276, 138, 0, 2090, 2092, 5, 271, 0, 0, 2091, 2093, 3, 236, 118, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2095, 5, 281, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 5, 125, 0, 0, 2097, 2098, 3, 276, 138, 0, 2098, 2146, 1, 0, 0, 0, 2099, 2105, 3, 276, 138, 0, 2100, 2102, 5, 271, 0, 0, 2101, 2103, 3, 236, 118, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2106, 5, 281, 0, 0, 2105, 2100, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 5, 271, 0, 0, 2108, 2110, 5, 48, 0, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2112, 1, 0, 0, 0, 2111, 2113, 3, 242, 121, 0, 2112, 2111, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 5, 281, 0, 0, 2115, 2146, 1, 0, 0, 0, 2116, 2146, 3, 266, 133, 0, 2117, 2118, 5, 262, 0, 0, 2118, 2146, 3, 240, 120, 17, 2119, 2120, 5, 115, 0, 0, 2120, 2146, 3, 240, 120, 12, 2121, 2122, 3, 254, 127, 0, 2122, 2123, 5, 263, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2121, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2146, 5, 256, 0, 0, 2127, 2128, 5, 271, 0, 0, 2128, 2129, 3, 154, 77, 0, 2129, 2130, 5, 281, 0, 0, 2130, 2146, 1, 0, 0, 0, 2131, 2132, 5, 271, 0, 0, 2132, 2133, 3, 240, 120, 0, 2133, 2134, 5, 281, 0, 0, 2134, 2146, 1, 0, 0, 0, 2135, 2136, 5, 271, 0, 0, 2136, 2137, 3, 236, 118, 0, 2137, 2138, 5, 281, 0, 0, 2138, 2146, 1, 0, 0, 0, 2139, 2141, 5, 269, 0, 0, 2140, 2142, 3, 236, 118, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2146, 5, 280, 0, 0, 2144, 2146, 3, 248, 124, 0, 2145, 2016, 1, 0, 0, 0, 2145, 2036, 1, 0, 0, 0, 2145, 2043, 1, 0, 0, 0, 2145, 2045, 1, 0, 0, 0, 2145, 2052, 1, 0, 0, 0, 2145, 2056, 1, 0, 0, 0, 2145, 2067, 1, 0, 0, 0, 2145, 2069, 1, 0, 0, 0, 2145, 2077, 1, 0, 0, 0, 2145, 2089, 1, 0, 0, 0, 2145, 2099, 1, 0, 0, 0, 2145, 2116, 1, 0, 0, 0, 2145, 2117, 1, 0, 0, 0, 2145, 2119, 1, 0, 0, 0, 2145, 2124, 1, 0, 0, 0, 2145, 2127, 1, 0, 0, 0, 2145, 2131, 1, 0, 0, 0, 2145, 2135, 1, 0, 0, 0, 2145, 2139, 1, 0, 0, 0, 2145, 2144, 1, 0, 0, 0, 2146, 2218, 1, 0, 0, 0, 2147, 2148, 10, 16, 0, 0, 2148, 2149, 7, 34, 0, 0, 2149, 2217, 3, 240, 120, 17, 2150, 2151, 10, 15, 0, 0, 2151, 2152, 7, 35, 0, 0, 2152, 2217, 3, 240, 120, 16, 2153, 2172, 10, 14, 0, 0, 2154, 2173, 5, 264, 0, 0, 2155, 2173, 5, 265, 0, 0, 2156, 2173, 5, 273, 0, 0, 2157, 2173, 5, 270, 0, 0, 2158, 2173, 5, 266, 0, 0, 2159, 2173, 5, 272, 0, 0, 2160, 2173, 5, 267, 0, 0, 2161, 2163, 5, 71, 0, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2165, 1, 0, 0, 0, 2164, 2166, 5, 115, 0, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2173, 5, 80, 0, 0, 2168, 2170, 5, 115, 0, 0, 2169, 2168, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2173, 7, 36, 0, 0, 2172, 2154, 1, 0, 0, 0, 2172, 2155, 1, 0, 0, 0, 2172, 2156, 1, 0, 0, 0, 2172, 2157, 1, 0, 0, 0, 2172, 2158, 1, 0, 0, 0, 2172, 2159, 1, 0, 0, 0, 2172, 2160, 1, 0, 0, 0, 2172, 2162, 1, 0, 0, 0, 2172, 2169, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2217, 3, 240, 120, 15, 2175, 2176, 10, 11, 0, 0, 2176, 2177, 5, 6, 0, 0, 2177, 2217, 3, 240, 120, 12, 2178, 2179, 10, 10, 0, 0, 2179, 2180, 5, 121, 0, 0, 2180, 2217, 3, 240, 120, 11, 2181, 2183, 10, 9, 0, 0, 2182, 2184, 5, 115, 0, 0, 2183, 2182, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2186, 5, 16, 0, 0, 2186, 2187, 3, 240, 120, 0, 2187, 2188, 5, 6, 0, 0, 2188, 2189, 3, 240, 120, 10, 2189, 2217, 1, 0, 0, 0, 2190, 2191, 10, 8, 0, 0, 2191, 2192, 5, 276, 0, 0, 2192, 2193, 3, 240, 120, 0, 2193, 2194, 5, 259, 0, 0, 2194, 2195, 3, 240, 120, 8, 2195, 2217, 1, 0, 0, 0, 2196, 2197, 10, 19, 0, 0, 2197, 2198, 5, 269, 0, 0, 2198, 2199, 3, 240, 120, 0, 2199, 2200, 5, 280, 0, 0, 2200, 2217, 1, 0, 0, 0, 2201, 2202, 10, 18, 0, 0, 2202, 2203, 5, 263, 0, 0, 2203, 2217, 5, 252, 0, 0, 2204, 2205, 10, 13, 0, 0, 2205, 2207, 5, 88, 0, 0, 2206, 2208, 5, 115, 0, 0, 2207, 2206, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2217, 5, 116, 0, 0, 2210, 2214, 10, 7, 0, 0, 2211, 2215, 3, 274, 137, 0, 2212, 2213, 5, 10, 0, 0, 2213, 2215, 3, 276, 138, 0, 2214, 2211, 1, 0, 0, 0, 2214, 2212, 1, 0, 0, 0, 2215, 2217, 1, 0, 0, 0, 2216, 2147, 1, 0, 0, 0, 2216, 2150, 1, 0, 0, 0, 2216, 2153, 1, 0, 0, 0, 2216, 2175, 1, 0, 0, 0, 2216, 2178, 1, 0, 0, 0, 2216, 2181, 1, 0, 0, 0, 2216, 2190, 1, 0, 0, 0, 2216, 2196, 1, 0, 0, 0, 2216, 2201, 1, 0, 0, 0, 2216, 2204, 1, 0, 0, 0, 2216, 2210, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 241, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2226, 3, 244, 122, 0, 2222, 2223, 5, 260, 0, 0, 2223, 2225, 3, 244, 122, 0, 2224, 2222, 1, 0, 0, 0, 2225, 2228, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 243, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2229, 2232, 3, 246, 123, 0, 2230, 2232, 3, 240, 120, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2230, 1, 0, 0, 0, 2232, 245, 1, 0, 0, 0, 2233, 2234, 5, 271, 0, 0, 2234, 2239, 3, 276, 138, 0, 2235, 2236, 5, 260, 0, 0, 2236, 2238, 3, 276, 138, 0, 2237, 2235, 1, 0, 0, 0, 2238, 2241, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2242, 1, 0, 0, 0, 2241, 2239, 1, 0, 0, 0, 2242, 2243, 5, 281, 0, 0, 2243, 2253, 1, 0, 0, 0, 2244, 2249, 3, 276, 138, 0, 2245, 2246, 5, 260, 0, 0, 2246, 2248, 3, 276, 138, 0, 2247, 2245, 1, 0, 0, 0, 2248, 2251, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2252, 2233, 1, 0, 0, 0, 2252, 2244, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 5, 255, 0, 0, 2255, 2256, 3, 240, 120, 0, 2256, 247, 1, 0, 0, 0, 2257, 2258, 3, 254, 127, 0, 2258, 2259, 5, 263, 0, 0, 2259, 2261, 1, 0, 0, 0, 2260, 2257, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2265, 3, 276, 138, 0, 2263, 2264, 5, 263, 0, 0, 2264, 2266, 3, 276, 138, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 249, 1, 0, 0, 0, 2267, 2268, 6, 125, -1, 0, 2268, 2275, 3, 254, 127, 0, 2269, 2275, 3, 252, 126, 0, 2270, 2271, 5, 271, 0, 0, 2271, 2272, 3, 154, 77, 0, 2272, 2273, 5, 281, 0, 0, 2273, 2275, 1, 0, 0, 0, 2274, 2267, 1, 0, 0, 0, 2274, 2269, 1, 0, 0, 0, 2274, 2270, 1, 0, 0, 0, 2275, 2284, 1, 0, 0, 0, 2276, 2280, 10, 1, 0, 0, 2277, 2281, 3, 274, 137, 0, 2278, 2279, 5, 10, 0, 0, 2279, 2281, 3, 276, 138, 0, 2280, 2277, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2283, 1, 0, 0, 0, 2282, 2276, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 251, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2288, 3, 276, 138, 0, 2288, 2290, 5, 271, 0, 0, 2289, 2291, 3, 256, 128, 0, 2290, 2289, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 2292, 1, 0, 0, 0, 2292, 2293, 5, 281, 0, 0, 2293, 253, 1, 0, 0, 0, 2294, 2295, 3, 260, 130, 0, 2295, 2296, 5, 263, 0, 0, 2296, 2298, 1, 0, 0, 0, 2297, 2294, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 2300, 3, 276, 138, 0, 2300, 255, 1, 0, 0, 0, 2301, 2306, 3, 258, 129, 0, 2302, 2303, 5, 260, 0, 0, 2303, 2305, 3, 258, 129, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 257, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2313, 3, 248, 124, 0, 2310, 2313, 3, 252, 126, 0, 2311, 2313, 3, 266, 133, 0, 2312, 2309, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2311, 1, 0, 0, 0, 2313, 259, 1, 0, 0, 0, 2314, 2315, 3, 276, 138, 0, 2315, 261, 1, 0, 0, 0, 2316, 2325, 5, 250, 0, 0, 2317, 2318, 5, 263, 0, 0, 2318, 2325, 7, 37, 0, 0, 2319, 2320, 5, 252, 0, 0, 2320, 2322, 5, 263, 0, 0, 2321, 2323, 7, 37, 0, 0, 2322, 2321, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2325, 1, 0, 0, 0, 2324, 2316, 1, 0, 0, 0, 2324, 2317, 1, 0, 0, 0, 2324, 2319, 1, 0, 0, 0, 2325, 263, 1, 0, 0, 0, 2326, 2328, 7, 38, 0, 0, 2327, 2326, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 2335, 1, 0, 0, 0, 2329, 2336, 3, 262, 131, 0, 2330, 2336, 5, 251, 0, 0, 2331, 2336, 5, 252, 0, 0, 2332, 2336, 5, 253, 0, 0, 2333, 2336, 5, 82, 0, 0, 2334, 2336, 5, 113, 0, 0, 2335, 2329, 1, 0, 0, 0, 2335, 2330, 1, 0, 0, 0, 2335, 2331, 1, 0, 0, 0, 2335, 2332, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2335, 2334, 1, 0, 0, 0, 2336, 265, 1, 0, 0, 0, 2337, 2341, 3, 264, 132, 0, 2338, 2341, 5, 254, 0, 0, 2339, 2341, 5, 116, 0, 0, 2340, 2337, 1, 0, 0, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 267, 1, 0, 0, 0, 2342, 2343, 7, 39, 0, 0, 2343, 269, 1, 0, 0, 0, 2344, 2345, 7, 40, 0, 0, 2345, 271, 1, 0, 0, 0, 2346, 2347, 7, 41, 0, 0, 2347, 273, 1, 0, 0, 0, 2348, 2351, 5, 249, 0, 0, 2349, 2351, 3, 272, 136, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2349, 1, 0, 0, 0, 2351, 275, 1, 0, 0, 0, 2352, 2356, 5, 249, 0, 0, 2353, 2356, 3, 268, 134, 0, 2354, 2356, 3, 270, 135, 0, 2355, 2352, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2354, 1, 0, 0, 0, 2356, 277, 1, 0, 0, 0, 2357, 2360, 3, 276, 138, 0, 2358, 2360, 5, 116, 0, 0, 2359, 2357, 1, 0, 0, 0, 2359, 2358, 1, 0, 0, 0, 2360, 279, 1, 0, 0, 0, 2361, 2362, 5, 254, 0, 0, 2362, 2363, 5, 265, 0, 0, 2363, 2364, 3, 264, 132, 0, 2364, 281, 1, 0, 0, 0, 316, 283, 289, 295, 301, 305, 308, 312, 334, 337, 345, 350, 363, 372, 379, 387, 392, 399, 404, 411, 416, 422, 428, 433, 439, 444, 450, 455, 461, 475, 482, 489, 496, 502, 507, 513, 518, 524, 533, 543, 553, 573, 581, 596, 603, 617, 623, 629, 635, 638, 644, 647, 650, 656, 660, 663, 666, 669, 672, 679, 683, 691, 694, 700, 704, 707, 718, 722, 725, 730, 732, 735, 738, 748, 752, 755, 758, 763, 765, 772, 778, 782, 785, 788, 798, 806, 832, 834, 838, 860, 862, 873, 876, 885, 902, 913, 931, 944, 961, 970, 997, 999, 1020, 1025, 1030, 1033, 1045, 1050, 1054, 1057, 1061, 1065, 1070, 1073, 1077, 1079, 1101, 1109, 1112, 1122, 1126, 1134, 1138, 1143, 1147, 1151, 1155, 1159, 1161, 1169, 1173, 1176, 1199, 1203, 1210, 1218, 1222, 1224, 1231, 1236, 1243, 1248, 1252, 1256, 1260, 1266, 1269, 1273, 1277, 1281, 1286, 1294, 1297, 1301, 1307, 1311, 1316, 1320, 1324, 1329, 1337, 1340, 1345, 1356, 1360, 1365, 1372, 1384, 1401, 1406, 1411, 1414, 1424, 1434, 1438, 1443, 1449, 1454, 1460, 1464, 1470, 1473, 1476, 1479, 1493, 1497, 1501, 1506, 1509, 1519, 1527, 1530, 1534, 1537, 1541, 1544, 1547, 1550, 1553, 1556, 1560, 1564, 1567, 1570, 1573, 1576, 1579, 1588, 1594, 1621, 1643, 1651, 1654, 1660, 1668, 1671, 1677, 1679, 1683, 1688, 1691, 1694, 1698, 1702, 1705, 1707, 1710, 1714, 1718, 1721, 1723, 1725, 1728, 1733, 1744, 1750, 1755, 1762, 1767, 1771, 1775, 1780, 1787, 1795, 1798, 1801, 1820, 1834, 1850, 1853, 1862, 1866, 1871, 1876, 1879, 1881, 1903, 1906, 1917, 1921, 1924, 1928, 1932, 1940, 1944, 1957, 1969, 1981, 1989, 1993, 2000, 2006, 2014, 2019, 2028, 2032, 2063, 2080, 2092, 2102, 2105, 2109, 2112, 2124, 2141, 2145, 2162, 2165, 2169, 2172, 2183, 2207, 2214, 2216, 2218, 2226, 2231, 2239, 2249, 2252, 2260, 2265, 2274, 2280, 2284, 2290, 2297, 2306, 2312, 2322, 2324, 2327, 2335, 2340, 2350, 2355, 2359]