ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
ESTIMATE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
IS_OBJECT_ID=89
JOIN=90
KEY=91
KILL=92
LAST=93
LAYOUT=94
LEADING=95
LEFT=96
LIFETIME=97
LIKE=98
LIMIT=99
LIVE=100
LOCAL=101
LOGS=102
MATERIALIZE=103
MATERIALIZED=104
MAX=105
MERGES=106
MIN=107
MINUTE=108
MODIFY=109
MONTH=110
MOVE=111
MUTATION=112
NAN_SQL=113
NO=114
NOT=115
NULL_SQL=116
NULLS=117
OFFSET=118
ON=119
OPTIMIZE=120
OR=121
ORDER=122
OUTER=123
OUTFILE=124
OVER=125
PARTITION=126
PIPELINE=127
PLAN=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUARTER=134
QUERY=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TREE=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
GRANT=195
USER=196
FETCH=197
REFRESH=198
POLICY=199
QUOTA=200
ROLE=201
PROFILE=202
ARBITRARY=203
COLUMNS=204
CURRENT_USER=205
ACCESS=206
SHOW_USERS=207
SHOW_ROLES=208
SHOW_ROW_POLICIES=209
SHOW_QUOTAS=210
SHOW_SETTINGS_PROFILES=211
SHUTDOWN=212
CACHE=213
DNS=214
MARK=215
MARKS=216
PART=217
UNCOMPRESSED=218
CONFIG=219
EMBEDDED=220
FUNCTIONS=221
MOVES=222
REPLICATION=223
QUEUES=224
RESTART=225
DICTGET=226
DICTGETHIERARCHY=227
DICTHAS=228
DICTISIN=229
MANAGEMENT=230
ADMIN=231
NAMED=232
COLLECTION=233
CONTROL=234
COLLECTIONS=235
SECRETS=236
USAGE=237
INTROSPECTION=238
ADDRESSTOLINE=239
ADDRESSTOSYMBOL=240
DEMANGLE=241
SOURCES=242
FILE=243
URL=244
REMOTE=245
MYSQL=246
ODBC=247
JDBC=248
HDFS=249
S3=250
SETTING=251
OPTION=252
NONE=253
AZURE=254
HIVE=255
MONGO=256
POSTGRES=257
REDIS=258
SQLITE=259
ADDRESSTOLINEWITHINLINES=260
SQL=261
SECURITY=262
DISPLAYSECRETSINSHOWANDSELECT=263
POLICIES=264
PROFILES=265
ALLOW=266
GRANTS=267
EXCEPT=268
REVOKE=269
IDENTIFIED=270
PLAINTEXT_PASSWORD=271
SHA256_PASSWORD=272
SHA256_HASH=273
DOUBLE_SHA1_PASSWORD=274
DOUBLE_SHA1_HASH=275
NO_PASSWORD=276
LDAP=277
SERVER=278
KERBEROS=279
REALM=280
SSL_CERTIFICATE=281
SAN=282
CN=283
SSH_KEY=284
HTTP=285
SCHEME=286
BCRYPT_PASSWORD=287
BCRYPT_HASH=288
VALID=289
UNTIL=290
GRANTEES=291
NAME=292
REGEXP=293
IP=294
HOST=295
READONLY=296
WRITABLE=297
PERMISSIVE=298
RESTRICTIVE=299
FORMAT_TAB_SEPARATED=300
FORMAT_TAB_SEPARATED_RAW=301
FORMAT_TAB_SEPARATED_WITH_NAMES=302
FORMAT_TAB_SEPARATED_WITH_NAMES_AND_TYPES=303
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES=304
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES_AND_TYPES=305
FORMAT_TEMPLATE=306
FORMAT_TEMPLATE_IGNORE_SPACES=307
FORMAT_CSV=308
FORMAT_CSV_WITH_NAMES=309
FORMAT_CSV_WITH_NAMES_AND_TYPES=310
FORMAT_CUSTOM_SEPARATED=311
FORMAT_CUSTOM_SEPARATED_WITH_NAMES=312
FORMAT_CUSTOM_SEPARATED_WITH_NAMES_AND_TYPES=313
FORMAT_VALUES=314
FORMAT_JSON=315
FORMAT_JSON_AS_STRING=316
FORMAT_JSON_AS_OBJECT=317
FORMAT_JSON_STRINGS=318
FORMAT_JSON_COLUMNS=319
FORMAT_JSON_COLUMNS_WITH_METADATA=320
FORMAT_JSON_COMPACT=321
FORMAT_JSON_COMPACT_COLUMNS=322
FORMAT_JSON_EACH_ROW=323
FORMAT_JSON_STRINGS_EACH_ROW=324
FORMAT_JSON_COMPACT_EACH_ROW=325
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES=326
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES_AND_TYPES=327
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW=328
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES=329
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES_AND_TYPES=330
FORMAT_JSON_OBJECT_EACH_ROW=331
FORMAT_BSON_EACH_ROW=332
FORMAT_TSKV=333
FORMAT_PROTOBUF=334
FORMAT_PROTOBUF_SINGLE=335
FORMAT_PROTOBUF_LIST=336
FORMAT_AVRO=337
FORMAT_AVRO_CONFLUENT=338
FORMAT_PARQUET=339
FORMAT_PARQUET_METADATA=340
FORMAT_ARROW=341
FORMAT_ARROW_STREAM=342
FORMAT_ORC=343
FORMAT_ONE=344
FORMAT_NPY=345
FORMAT_ROW_BINARY=346
FORMAT_ROW_BINARY_WITH_NAMES=347
FORMAT_ROW_BINARY_WITH_NAMES_AND_TYPES=348
FORMAT_ROW_BINARY_WITH_DEFAULTS=349
FORMAT_NATIVE=350
FORMAT_CAPN_PROTO=351
FORMAT_LINE_AS_STRING=352
FORMAT_REGEXP=353
FORMAT_RAW_BLOB=354
FORMAT_MSG_PACK=355
FORMAT_MYSQL_DUMP=356
FORMAT_DWARF=357
FORMAT_FORM=358
JSON_FALSE=359
JSON_TRUE=360
IDENTIFIER=361
FLOATING_LITERAL=362
OCTAL_LITERAL=363
DECIMAL_LITERAL=364
HEXADECIMAL_LITERAL=365
STRING_LITERAL=366
ARROW=367
ASTERISK=368
BACKQUOTE=369
BACKSLASH=370
COLON=371
COMMA=372
CONCAT=373
DASH=374
DOT=375
EQ_DOUBLE=376
EQ_SINGLE=377
GE=378
GT=379
LBRACE=380
LBRACKET=381
LE=382
LPAREN=383
LT=384
NOT_EQ=385
PERCENT=386
PLUS=387
QUESTIONMARK=388
QUOTE_DOUBLE=389
QUOTE_SINGLE=390
RBRACE=391
RBRACKET=392
RPAREN=393
SEMICOLON=394
SLASH=395
UNDERSCORE=396
MULTI_LINE_COMMENT=397
SINGLE_LINE_COMMENT=398
WHITESPACE=399
'TabSeparated'=300
'TabSeparatedRaw'=301
'TabSeparatedWithNames'=302
'TabSeparatedWithNamesAndTypes'=303
'TabSeparatedRawWithNames'=304
'TabSeparatedRawWithNamesAndTypes'=305
'Template'=306
'TemplateIgnoreSpaces'=307
'CSV'=308
'CSVWithNames'=309
'CSVWithNamesAndTypes'=310
'CustomSeparated'=311
'CustomSeparatedWithNames'=312
'CustomSeparatedWithNamesAndTypes'=313
'Values'=314
'JSON'=315
'JSONAsString'=316
'JSONAsObject'=317
'JSONStrings'=318
'JSONColumns'=319
'JSONColumnsWithMetadata'=320
'JSONCompact'=321
'JSONCompactColumns'=322
'JSONEachRow'=323
'JSONStringsEachRow'=324
'JSONCompactEachRow'=325
'JSONCompactEachRowWithNames'=326
'JSONCompactEachRowWithNamesAndTypes'=327
'JSONCompactStringsEachRow'=328
'JSONCompactStringsEachRowWithNames'=329
'JSONCompactStringsEachRowWithNamesAndTypes'=330
'JSONObjectEachRow'=331
'BSONEachRow'=332
'TSKV'=333
'Protobuf'=334
'ProtobufSingle'=335
'ProtobufList'=336
'Avro'=337
'AvroConfluent'=338
'Parquet'=339
'ParquetMetadata'=340
'Arrow'=341
'ArrowStream'=342
'ORC'=343
'One'=344
'Npy'=345
'RowBinary'=346
'RowBinaryWithNames'=347
'RowBinaryWithNamesAndTypes'=348
'RowBinaryWithDefaults'=349
'Native'=350
'CapnProto'=351
'LineAsString'=352
'Regexp'=353
'RawBLOB'=354
'MsgPack'=355
'MySQLDump'=356
'DWARF'=357
'Form'=358
'false'=359
'true'=360
'->'=367
'*'=368
'`'=369
'\\'=370
':'=371
','=372
'||'=373
'-'=374
'.'=375
'=='=376
'='=377
'>='=378
'>'=379
'{'=380
'['=381
'<='=382
'('=383
'<'=384
'%'=386
'+'=387
'?'=388
'"'=389
'\''=390
'}'=391
']'=392
')'=393
';'=394
'/'=395
'_'=396
