ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
ESTIMATE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
IS_OBJECT_ID=89
JOIN=90
KEY=91
KILL=92
LAST=93
LAYOUT=94
LEADING=95
LEFT=96
LIFETIME=97
LIKE=98
LIMIT=99
LIVE=100
LOCAL=101
LOGS=102
MATERIALIZE=103
MATERIALIZED=104
MAX=105
MERGES=106
MIN=107
MINUTE=108
MODIFY=109
MONTH=110
MOVE=111
MUTATION=112
NAN_SQL=113
NO=114
NOT=115
NULL_SQL=116
NULLS=117
OFFSET=118
ON=119
OPTIMIZE=120
OR=121
ORDER=122
OUTER=123
OUTFILE=124
OVER=125
PARTITION=126
PIPELINE=127
PLAN=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUARTER=134
QUERY=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TREE=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
GRANT=195
USER=196
FETCH=197
REFRESH=198
POLICY=199
QUOTA=200
ROLE=201
PROFILE=202
ARBITRARY=203
COLUMNS=204
CURRENT_USER=205
ACCESS=206
SHOW_USERS=207
SHOW_ROLES=208
SHOW_ROW_POLICIES=209
SHOW_QUOTAS=210
SHOW_SETTINGS_PROFILES=211
SHUTDOWN=212
CACHE=213
DNS=214
MARK=215
PART=216
UNCOMPRESSED=217
CONFIG=218
EMBEDDED=219
FUNCTIONS=220
MOVES=221
REPLICATION=222
QUEUES=223
RESTART=224
DICTGET=225
DICTGETHIERARCHY=226
DICTHAS=227
DICTISIN=228
MANAGEMENT=229
ADMIN=230
INTROSPECTION=231
ADDRESSTOLINE=232
ADDRESSTOSYMBOL=233
DEMANGLE=234
SOURCES=235
FILE=236
URL=237
REMOTE=238
MYSQL=239
ODBC=240
JDBC=241
HDFS=242
S3=243
SETTING=244
OPTION=245
JSON_FALSE=246
JSON_TRUE=247
IDENTIFIER=248
FLOATING_LITERAL=249
OCTAL_LITERAL=250
DECIMAL_LITERAL=251
HEXADECIMAL_LITERAL=252
STRING_LITERAL=253
ARROW=254
ASTERISK=255
BACKQUOTE=256
BACKSLASH=257
COLON=258
COMMA=259
CONCAT=260
DASH=261
DOT=262
EQ_DOUBLE=263
EQ_SINGLE=264
GE=265
GT=266
LBRACE=267
LBRACKET=268
LE=269
LPAREN=270
LT=271
NOT_EQ=272
PERCENT=273
PLUS=274
QUESTIONMARK=275
QUOTE_DOUBLE=276
QUOTE_SINGLE=277
RBRACE=278
RBRACKET=279
RPAREN=280
SEMICOLON=281
SLASH=282
UNDERSCORE=283
MULTI_LINE_COMMENT=284
SINGLE_LINE_COMMENT=285
WHITESPACE=286
'false'=246
'true'=247
'->'=254
'*'=255
'`'=256
'\\'=257
':'=258
','=259
'||'=260
'-'=261
'.'=262
'=='=263
'='=264
'>='=265
'>'=266
'{'=267
'['=268
'<='=269
'('=270
'<'=271
'%'=273
'+'=274
'?'=275
'"'=276
'\''=277
'}'=278
']'=279
')'=280
';'=281
'/'=282
'_'=283
