token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
ESTIMATE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PIPELINE
PLAN
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
QUERY
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TREE
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
GRANT
USER
FETCH
REFRESH
POLICY
QUOTA
ROLE
PROFILE
ARBITRARY
COLUMNS
CURRENT_USER
ACCESS
SHOW_USERS
SHOW_ROLES
SHOW_ROW_POLICIES
SHOW_QUOTAS
SHOW_SETTINGS_PROFILES
SHUTDOWN
CACHE
DNS
MARK
PART
UNCOMPRESSED
CONFIG
EMBEDDED
FUNCTIONS
MOVES
REPLICATION
QUEUES
RESTART
DICTGET
DICTGETHIERARCHY
DICTHAS
DICTISIN
MANAGEMENT
ADMIN
INTROSPECTION
ADDRESSTOLINE
ADDRESSTOSYMBOL
DEMANGLE
SOURCES
FILE
URL
REMOTE
MYSQL
ODBC
JDBC
HDFS
S3
SETTING
OPTION
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUESTIONMARK
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
statements
statement
notInsertStatement
commonTableExpressionStatement
namedQuery
columnAliases
alterStatement
alterTableClause
assignmentExpressionList
assignmentExpression
tableColumnPropertyType
partitionClause
attachStatement
checkStatement
deleteStatement
createTableStatement
createDatabaseStatement
createDictionaryStatement
createLiveViewStatement
createMaterializedViewStatement
createViewStatement
createStatement
dictionarySchemaClause
dictionaryAttributeDefinition
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgumentExpression
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpression
tableElementExpression
tableColumnDefinition
tableColumnPropertyExpression
tableIndexDefinition
tableProjectionDefinition
codecExpression
codecArgExpression
ttlExpression
describeStatement
dropStatement
existsStatement
explainStatement
grantStatement
userExpressionList
userIdentifier
selectPrivilege
insertPrivilege
createPrivilege
dropPrivilege
showPrivilege
introspectionPrivilege
sourcePrivilege
dictPrivilege
privilege
insertStatement
columnsClause
dataClause
valuesStatement
killStatement
optimizeStatement
renameStatement
projectionSelectStatement
selectUnionStatement
selectStatementWithParentheses
selectStatement
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpression
joinOperator
joinOperatorCross
joinConstraintClause
sampleClause
limitExpression
orderExpressionList
orderExpression
ratioExpression
settingExpressionList
settingExpression
windowExpression
windowPartitionByClause
windowOrderByClause
windowFrameClause
windowFrameExtend
windowFrameBound
setStatement
showStatement
systemStatement
truncateStatement
useStatement
watchStatement
columnTypeExpression
columnExpressionList
columnsExpression
columnExpression
columnArgumentList
columnArgumentExpression
columnLambdaExpression
columnIdentifier
tableExpression
tableFunctionExpression
tableIdentifier
tableArgList
tableArgExpression
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 286, 2266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 3, 0, 282, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 288, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 294, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 300, 8, 2, 1, 2, 1, 2, 3, 2, 304, 8, 2, 1, 2, 3, 2, 307, 8, 2, 1, 2, 1, 2, 3, 2, 311, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 3, 3, 336, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 342, 8, 4, 10, 4, 12, 4, 345, 9, 4, 1, 5, 1, 5, 3, 5, 349, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 360, 8, 6, 10, 6, 12, 6, 363, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 376, 8, 7, 10, 7, 12, 7, 379, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 391, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 398, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 403, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 410, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 421, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 427, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 432, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 438, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 449, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 454, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 460, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 474, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 481, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 488, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 495, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 501, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 506, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 512, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 517, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 523, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 532, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 542, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 552, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 572, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 580, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 595, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 600, 8, 9, 10, 9, 12, 9, 603, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 616, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 622, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 628, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 634, 8, 15, 1, 15, 3, 15, 637, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 643, 8, 16, 1, 16, 3, 16, 646, 8, 16, 1, 16, 3, 16, 649, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 655, 8, 16, 1, 16, 1, 16, 3, 16, 659, 8, 16, 1, 16, 3, 16, 662, 8, 16, 1, 16, 3, 16, 665, 8, 16, 1, 16, 3, 16, 668, 8, 16, 1, 16, 3, 16, 671, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 678, 8, 17, 1, 17, 1, 17, 3, 17, 682, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 690, 8, 18, 1, 18, 3, 18, 693, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 699, 8, 18, 1, 18, 1, 18, 3, 18, 703, 8, 18, 1, 18, 3, 18, 706, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 717, 8, 19, 1, 19, 1, 19, 3, 19, 721, 8, 19, 1, 19, 3, 19, 724, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 729, 8, 19, 3, 19, 731, 8, 19, 1, 19, 3, 19, 734, 8, 19, 1, 19, 3, 19, 737, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 747, 8, 20, 1, 20, 1, 20, 3, 20, 751, 8, 20, 1, 20, 3, 20, 754, 8, 20, 1, 20, 3, 20, 757, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 762, 8, 20, 3, 20, 764, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 771, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 777, 8, 21, 1, 21, 1, 21, 3, 21, 781, 8, 21, 1, 21, 3, 21, 784, 8, 21, 1, 21, 3, 21, 787, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 797, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 803, 8, 23, 10, 23, 12, 23, 806, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 831, 8, 24, 10, 24, 12, 24, 834, 9, 24, 1, 25, 3, 25, 837, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 859, 8, 25, 10, 25, 12, 25, 862, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 872, 8, 27, 1, 27, 3, 27, 875, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 882, 8, 28, 10, 28, 12, 28, 885, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 901, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 910, 8, 30, 10, 30, 12, 30, 913, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 930, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 943, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 958, 8, 37, 10, 37, 12, 37, 961, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 969, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 996, 8, 38, 10, 38, 12, 38, 999, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1017, 8, 42, 10, 42, 12, 42, 1020, 9, 42, 1, 43, 1, 43, 3, 43, 1024, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1029, 8, 43, 1, 43, 3, 43, 1032, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1044, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1049, 8, 45, 1, 45, 1, 45, 3, 45, 1053, 8, 45, 1, 45, 3, 45, 1056, 8, 45, 1, 45, 1, 45, 3, 45, 1060, 8, 45, 1, 45, 1, 45, 3, 45, 1064, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1069, 8, 45, 1, 45, 3, 45, 1072, 8, 45, 1, 45, 1, 45, 3, 45, 1076, 8, 45, 3, 45, 1078, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1098, 8, 49, 10, 49, 12, 49, 1101, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1108, 8, 50, 1, 50, 3, 50, 1111, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1121, 8, 51, 1, 52, 1, 52, 3, 52, 1125, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1133, 8, 53, 1, 53, 1, 53, 3, 53, 1137, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1142, 8, 53, 1, 53, 1, 53, 3, 53, 1146, 8, 53, 1, 53, 1, 53, 3, 53, 1150, 8, 53, 1, 53, 1, 53, 3, 53, 1154, 8, 53, 1, 53, 1, 53, 3, 53, 1158, 8, 53, 3, 53, 1160, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1168, 8, 54, 1, 54, 1, 54, 3, 54, 1172, 8, 54, 1, 54, 3, 54, 1175, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1198, 8, 55, 1, 56, 1, 56, 3, 56, 1202, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1207, 8, 56, 10, 56, 12, 56, 1210, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1216, 8, 56, 1, 56, 1, 56, 3, 56, 1220, 8, 56, 3, 56, 1222, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1229, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1234, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1239, 8, 57, 10, 57, 12, 57, 1242, 9, 57, 1, 58, 1, 58, 3, 58, 1246, 8, 58, 1, 59, 1, 59, 3, 59, 1250, 8, 59, 1, 60, 1, 60, 3, 60, 1254, 8, 60, 1, 61, 1, 61, 3, 61, 1258, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1264, 8, 61, 1, 61, 3, 61, 1267, 8, 61, 1, 62, 1, 62, 3, 62, 1271, 8, 62, 1, 63, 1, 63, 3, 63, 1275, 8, 63, 1, 64, 1, 64, 3, 64, 1279, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1284, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1302, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1307, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1312, 8, 68, 1, 68, 3, 68, 1315, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1323, 8, 69, 10, 69, 12, 69, 1326, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1335, 8, 70, 1, 70, 1, 70, 3, 70, 1339, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1344, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1350, 8, 71, 1, 71, 5, 71, 1353, 8, 71, 10, 71, 12, 71, 1356, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1361, 8, 72, 1, 72, 1, 72, 3, 72, 1365, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1371, 8, 73, 1, 73, 3, 73, 1374, 8, 73, 1, 73, 3, 73, 1377, 8, 73, 1, 73, 3, 73, 1380, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1392, 8, 74, 10, 74, 12, 74, 1395, 9, 74, 1, 74, 3, 74, 1398, 8, 74, 1, 75, 1, 75, 3, 75, 1402, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1407, 8, 75, 1, 75, 3, 75, 1410, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1418, 8, 76, 10, 76, 12, 76, 1421, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1428, 8, 77, 1, 78, 3, 78, 1431, 8, 78, 1, 78, 1, 78, 3, 78, 1435, 8, 78, 1, 78, 3, 78, 1438, 8, 78, 1, 78, 1, 78, 3, 78, 1442, 8, 78, 1, 78, 3, 78, 1445, 8, 78, 1, 78, 3, 78, 1448, 8, 78, 1, 78, 3, 78, 1451, 8, 78, 1, 78, 3, 78, 1454, 8, 78, 1, 78, 3, 78, 1457, 8, 78, 1, 78, 1, 78, 3, 78, 1461, 8, 78, 1, 78, 1, 78, 3, 78, 1465, 8, 78, 1, 78, 3, 78, 1468, 8, 78, 1, 78, 3, 78, 1471, 8, 78, 1, 78, 3, 78, 1474, 8, 78, 1, 78, 3, 78, 1477, 8, 78, 1, 78, 3, 78, 1480, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1489, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1495, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1522, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1544, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1552, 8, 93, 1, 93, 3, 93, 1555, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1561, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1569, 8, 93, 1, 93, 3, 93, 1572, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1578, 8, 93, 10, 93, 12, 93, 1581, 9, 93, 1, 94, 3, 94, 1584, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1589, 8, 94, 1, 94, 3, 94, 1592, 8, 94, 1, 94, 3, 94, 1595, 8, 94, 1, 94, 1, 94, 3, 94, 1599, 8, 94, 1, 94, 1, 94, 3, 94, 1603, 8, 94, 1, 94, 3, 94, 1606, 8, 94, 3, 94, 1608, 8, 94, 1, 94, 3, 94, 1611, 8, 94, 1, 94, 1, 94, 3, 94, 1615, 8, 94, 1, 94, 1, 94, 3, 94, 1619, 8, 94, 1, 94, 3, 94, 1622, 8, 94, 3, 94, 1624, 8, 94, 3, 94, 1626, 8, 94, 1, 95, 3, 95, 1629, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1634, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1645, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1651, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1656, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1661, 8, 99, 10, 99, 12, 99, 1664, 9, 99, 1, 100, 1, 100, 3, 100, 1668, 8, 100, 1, 100, 1, 100, 3, 100, 1672, 8, 100, 1, 100, 1, 100, 3, 100, 1676, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1681, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1686, 8, 102, 10, 102, 12, 102, 1689, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1696, 8, 104, 1, 104, 3, 104, 1699, 8, 104, 1, 104, 3, 104, 1702, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1721, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1735, 8, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1751, 8, 111, 1, 111, 3, 111, 1754, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1763, 8, 111, 1, 111, 1, 111, 3, 111, 1767, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1772, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1777, 8, 111, 1, 111, 3, 111, 1780, 8, 111, 3, 111, 1782, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1804, 8, 112, 1, 112, 3, 112, 1807, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1818, 8, 112, 1, 113, 1, 113, 3, 113, 1822, 8, 113, 1, 113, 3, 113, 1825, 8, 113, 1, 113, 1, 113, 3, 113, 1829, 8, 113, 1, 113, 1, 113, 3, 113, 1833, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1841, 8, 115, 1, 115, 1, 115, 3, 115, 1845, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1856, 8, 116, 10, 116, 12, 116, 1859, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1868, 8, 116, 10, 116, 12, 116, 1871, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1880, 8, 116, 10, 116, 12, 116, 1883, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1890, 8, 116, 1, 116, 1, 116, 3, 116, 1894, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1899, 8, 117, 10, 117, 12, 117, 1902, 9, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1907, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1915, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1920, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1927, 8, 119, 11, 119, 12, 119, 1928, 1, 119, 1, 119, 3, 119, 1933, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1964, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1981, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1993, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2003, 8, 119, 1, 119, 3, 119, 2006, 8, 119, 1, 119, 1, 119, 3, 119, 2010, 8, 119, 1, 119, 3, 119, 2013, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2025, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2042, 8, 119, 1, 119, 1, 119, 3, 119, 2046, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2063, 8, 119, 1, 119, 3, 119, 2066, 8, 119, 1, 119, 1, 119, 3, 119, 2070, 8, 119, 1, 119, 3, 119, 2073, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2084, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2108, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2115, 8, 119, 5, 119, 2117, 8, 119, 10, 119, 12, 119, 2120, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 2125, 8, 120, 10, 120, 12, 120, 2128, 9, 120, 1, 121, 1, 121, 3, 121, 2132, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2138, 8, 122, 10, 122, 12, 122, 2141, 9, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 2148, 8, 122, 10, 122, 12, 122, 2151, 9, 122, 3, 122, 2153, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 2161, 8, 123, 1, 123, 1, 123, 1, 123, 3, 123, 2166, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 2175, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 2181, 8, 124, 5, 124, 2183, 8, 124, 10, 124, 12, 124, 2186, 9, 124, 1, 125, 1, 125, 1, 125, 3, 125, 2191, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 3, 126, 2198, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 2205, 8, 127, 10, 127, 12, 127, 2208, 9, 127, 1, 128, 1, 128, 1, 128, 3, 128, 2213, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 2223, 8, 130, 3, 130, 2225, 8, 130, 1, 131, 3, 131, 2228, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 2236, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 2241, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 2251, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 2256, 8, 137, 1, 138, 1, 138, 3, 138, 2260, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 0, 3, 186, 238, 248, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 33, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 104, 104, 177, 177, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 104, 104, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 5, 0, 33, 33, 46, 46, 70, 70, 162, 162, 186, 186, 4, 0, 33, 33, 46, 46, 162, 162, 186, 186, 4, 0, 34, 34, 45, 45, 163, 163, 204, 204, 1, 0, 235, 243, 1, 0, 225, 228, 3, 0, 14, 14, 159, 159, 165, 165, 2, 0, 31, 31, 144, 144, 2, 0, 84, 84, 96, 96, 2, 0, 71, 71, 101, 101, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 96, 96, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 118, 118, 259, 259, 2, 0, 11, 11, 41, 42, 2, 0, 62, 62, 93, 93, 2, 0, 136, 136, 146, 146, 2, 0, 68, 68, 80, 80, 1, 0, 156, 157, 3, 0, 17, 17, 95, 95, 173, 173, 3, 0, 255, 255, 273, 273, 282, 282, 2, 0, 260, 261, 274, 274, 2, 0, 79, 79, 98, 98, 1, 0, 250, 251, 2, 0, 261, 261, 274, 274, 8, 0, 36, 36, 76, 76, 108, 108, 110, 110, 134, 134, 148, 148, 189, 189, 194, 194, 17, 0, 2, 35, 37, 53, 55, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 126, 129, 132, 136, 147, 149, 174, 176, 188, 190, 193, 196, 204, 206, 215, 217, 247, 4, 0, 35, 35, 62, 62, 77, 77, 91, 91, 2577, 0, 281, 1, 0, 0, 0, 2, 293, 1, 0, 0, 0, 4, 310, 1, 0, 0, 0, 6, 335, 1, 0, 0, 0, 8, 337, 1, 0, 0, 0, 10, 346, 1, 0, 0, 0, 12, 355, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 594, 1, 0, 0, 0, 18, 596, 1, 0, 0, 0, 20, 604, 1, 0, 0, 0, 22, 608, 1, 0, 0, 0, 24, 615, 1, 0, 0, 0, 26, 617, 1, 0, 0, 0, 28, 623, 1, 0, 0, 0, 30, 629, 1, 0, 0, 0, 32, 645, 1, 0, 0, 0, 34, 672, 1, 0, 0, 0, 36, 692, 1, 0, 0, 0, 38, 710, 1, 0, 0, 0, 40, 740, 1, 0, 0, 0, 42, 767, 1, 0, 0, 0, 44, 796, 1, 0, 0, 0, 46, 798, 1, 0, 0, 0, 48, 809, 1, 0, 0, 0, 50, 836, 1, 0, 0, 0, 52, 863, 1, 0, 0, 0, 54, 867, 1, 0, 0, 0, 56, 876, 1, 0, 0, 0, 58, 889, 1, 0, 0, 0, 60, 904, 1, 0, 0, 0, 62, 917, 1, 0, 0, 0, 64, 933, 1, 0, 0, 0, 66, 938, 1, 0, 0, 0, 68, 944, 1, 0, 0, 0, 70, 947, 1, 0, 0, 0, 72, 950, 1, 0, 0, 0, 74, 968, 1, 0, 0, 0, 76, 970, 1, 0, 0, 0, 78, 1000, 1, 0, 0, 0, 80, 1004, 1, 0, 0, 0, 82, 1008, 1, 0, 0, 0, 84, 1012, 1, 0, 0, 0, 86, 1021, 1, 0, 0, 0, 88, 1043, 1, 0, 0, 0, 90, 1077, 1, 0, 0, 0, 92, 1079, 1, 0, 0, 0, 94, 1082, 1, 0, 0, 0, 96, 1089, 1, 0, 0, 0, 98, 1092, 1, 0, 0, 0, 100, 1104, 1, 0, 0, 0, 102, 1112, 1, 0, 0, 0, 104, 1122, 1, 0, 0, 0, 106, 1159, 1, 0, 0, 0, 108, 1174, 1, 0, 0, 0, 110, 1197, 1, 0, 0, 0, 112, 1199, 1, 0, 0, 0, 114, 1235, 1, 0, 0, 0, 116, 1245, 1, 0, 0, 0, 118, 1247, 1, 0, 0, 0, 120, 1251, 1, 0, 0, 0, 122, 1266, 1, 0, 0, 0, 124, 1268, 1, 0, 0, 0, 126, 1272, 1, 0, 0, 0, 128, 1283, 1, 0, 0, 0, 130, 1285, 1, 0, 0, 0, 132, 1287, 1, 0, 0, 0, 134, 1301, 1, 0, 0, 0, 136, 1303, 1, 0, 0, 0, 138, 1318, 1, 0, 0, 0, 140, 1338, 1, 0, 0, 0, 142, 1340, 1, 0, 0, 0, 144, 1357, 1, 0, 0, 0, 146, 1366, 1, 0, 0, 0, 148, 1381, 1, 0, 0, 0, 150, 1399, 1, 0, 0, 0, 152, 1413, 1, 0, 0, 0, 154, 1427, 1, 0, 0, 0, 156, 1430, 1, 0, 0, 0, 158, 1481, 1, 0, 0, 0, 160, 1484, 1, 0, 0, 0, 162, 1490, 1, 0, 0, 0, 164, 1494, 1, 0, 0, 0, 166, 1500, 1, 0, 0, 0, 168, 1507, 1, 0, 0, 0, 170, 1510, 1, 0, 0, 0, 172, 1513, 1, 0, 0, 0, 174, 1523, 1, 0, 0, 0, 176, 1526, 1, 0, 0, 0, 178, 1530, 1, 0, 0, 0, 180, 1534, 1, 0, 0, 0, 182, 1539, 1, 0, 0, 0, 184, 1545, 1, 0, 0, 0, 186, 1560, 1, 0, 0, 0, 188, 1625, 1, 0, 0, 0, 190, 1633, 1, 0, 0, 0, 192, 1644, 1, 0, 0, 0, 194, 1646, 1, 0, 0, 0, 196, 1652, 1, 0, 0, 0, 198, 1657, 1, 0, 0, 0, 200, 1665, 1, 0, 0, 0, 202, 1677, 1, 0, 0, 0, 204, 1682, 1, 0, 0, 0, 206, 1690, 1, 0, 0, 0, 208, 1695, 1, 0, 0, 0, 210, 1703, 1, 0, 0, 0, 212, 1707, 1, 0, 0, 0, 214, 1711, 1, 0, 0, 0, 216, 1720, 1, 0, 0, 0, 218, 1734, 1, 0, 0, 0, 220, 1736, 1, 0, 0, 0, 222, 1781, 1, 0, 0, 0, 224, 1817, 1, 0, 0, 0, 226, 1819, 1, 0, 0, 0, 228, 1834, 1, 0, 0, 0, 230, 1837, 1, 0, 0, 0, 232, 1893, 1, 0, 0, 0, 234, 1895, 1, 0, 0, 0, 236, 1914, 1, 0, 0, 0, 238, 2045, 1, 0, 0, 0, 240, 2121, 1, 0, 0, 0, 242, 2131, 1, 0, 0, 0, 244, 2152, 1, 0, 0, 0, 246, 2160, 1, 0, 0, 0, 248, 2174, 1, 0, 0, 0, 250, 2187, 1, 0, 0, 0, 252, 2197, 1, 0, 0, 0, 254, 2201, 1, 0, 0, 0, 256, 2212, 1, 0, 0, 0, 258, 2214, 1, 0, 0, 0, 260, 2224, 1, 0, 0, 0, 262, 2227, 1, 0, 0, 0, 264, 2240, 1, 0, 0, 0, 266, 2242, 1, 0, 0, 0, 268, 2244, 1, 0, 0, 0, 270, 2246, 1, 0, 0, 0, 272, 2250, 1, 0, 0, 0, 274, 2255, 1, 0, 0, 0, 276, 2259, 1, 0, 0, 0, 278, 2261, 1, 0, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 0, 0, 1, 284, 1, 1, 0, 0, 0, 285, 287, 3, 4, 2, 0, 286, 288, 5, 281, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 281, 0, 0, 291, 292, 3, 2, 1, 0, 292, 294, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 3, 1, 0, 0, 0, 295, 299, 3, 6, 3, 0, 296, 297, 5, 87, 0, 0, 297, 298, 5, 124, 0, 0, 298, 300, 5, 253, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 5, 66, 0, 0, 302, 304, 3, 276, 138, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 5, 281, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 311, 3, 136, 68, 0, 309, 311, 3, 112, 56, 0, 310, 295, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 5, 1, 0, 0, 0, 312, 336, 3, 14, 7, 0, 313, 336, 3, 26, 13, 0, 314, 336, 3, 28, 14, 0, 315, 336, 3, 44, 22, 0, 316, 336, 3, 104, 52, 0, 317, 336, 3, 30, 15, 0, 318, 336, 3, 106, 53, 0, 319, 336, 3, 108, 54, 0, 320, 336, 3, 110, 55, 0, 321, 336, 3, 144, 72, 0, 322, 336, 3, 146, 73, 0, 323, 336, 3, 148, 74, 0, 324, 336, 3, 152, 76, 0, 325, 336, 3, 220, 110, 0, 326, 336, 3, 222, 111, 0, 327, 336, 3, 224, 112, 0, 328, 336, 3, 226, 113, 0, 329, 336, 3, 228, 114, 0, 330, 336, 3, 230, 115, 0, 331, 333, 3, 8, 4, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 156, 78, 0, 335, 312, 1, 0, 0, 0, 335, 313, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 7, 1, 0, 0, 0, 337, 338, 5, 193, 0, 0, 338, 343, 3, 10, 5, 0, 339, 340, 5, 259, 0, 0, 340, 342, 3, 10, 5, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 9, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 274, 137, 0, 347, 349, 3, 12, 6, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 270, 0, 0, 352, 353, 3, 6, 3, 0, 353, 354, 5, 280, 0, 0, 354, 11, 1, 0, 0, 0, 355, 356, 5, 270, 0, 0, 356, 361, 3, 274, 137, 0, 357, 358, 5, 259, 0, 0, 358, 360, 3, 274, 137, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 280, 0, 0, 365, 13, 1, 0, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 5, 162, 0, 0, 368, 370, 3, 252, 126, 0, 369, 371, 3, 66, 33, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 3, 16, 8, 0, 373, 374, 5, 259, 0, 0, 374, 376, 3, 16, 8, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 15, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 385, 5, 26, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 115, 0, 0, 384, 386, 5, 56, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 3, 90, 45, 0, 388, 389, 5, 2, 0, 0, 389, 391, 3, 246, 123, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 595, 1, 0, 0, 0, 392, 393, 5, 1, 0, 0, 393, 397, 5, 81, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 115, 0, 0, 396, 398, 5, 56, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 3, 94, 47, 0, 400, 401, 5, 2, 0, 0, 401, 403, 3, 246, 123, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 595, 1, 0, 0, 0, 404, 405, 5, 1, 0, 0, 405, 409, 5, 133, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 115, 0, 0, 408, 410, 5, 56, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 3, 96, 48, 0, 412, 413, 5, 2, 0, 0, 413, 415, 3, 246, 123, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 595, 1, 0, 0, 0, 416, 417, 5, 15, 0, 0, 417, 420, 3, 24, 12, 0, 418, 419, 5, 68, 0, 0, 419, 421, 3, 252, 126, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 595, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 426, 5, 26, 0, 0, 424, 425, 5, 78, 0, 0, 425, 427, 5, 56, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 3, 246, 123, 0, 429, 430, 5, 80, 0, 0, 430, 432, 3, 24, 12, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 595, 1, 0, 0, 0, 433, 434, 5, 22, 0, 0, 434, 437, 5, 81, 0, 0, 435, 436, 5, 78, 0, 0, 436, 438, 5, 56, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 3, 246, 123, 0, 440, 441, 5, 80, 0, 0, 441, 443, 3, 24, 12, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 595, 1, 0, 0, 0, 444, 445, 5, 22, 0, 0, 445, 448, 5, 133, 0, 0, 446, 447, 5, 78, 0, 0, 447, 449, 5, 56, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 3, 246, 123, 0, 451, 452, 5, 80, 0, 0, 452, 454, 3, 24, 12, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 595, 1, 0, 0, 0, 455, 456, 5, 27, 0, 0, 456, 459, 5, 26, 0, 0, 457, 458, 5, 78, 0, 0, 458, 460, 5, 56, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 246, 123, 0, 462, 463, 5, 253, 0, 0, 463, 595, 1, 0, 0, 0, 464, 465, 5, 40, 0, 0, 465, 466, 5, 191, 0, 0, 466, 595, 3, 238, 119, 0, 467, 468, 5, 44, 0, 0, 468, 595, 3, 24, 12, 0, 469, 470, 5, 50, 0, 0, 470, 473, 5, 26, 0, 0, 471, 472, 5, 78, 0, 0, 472, 474, 5, 56, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 595, 3, 246, 123, 0, 476, 477, 5, 50, 0, 0, 477, 480, 5, 81, 0, 0, 478, 479, 5, 78, 0, 0, 479, 481, 5, 56, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 595, 3, 246, 123, 0, 483, 484, 5, 50, 0, 0, 484, 487, 5, 133, 0, 0, 485, 486, 5, 78, 0, 0, 486, 488, 5, 56, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 595, 3, 246, 123, 0, 490, 491, 5, 50, 0, 0, 491, 595, 3, 24, 12, 0, 492, 494, 5, 67, 0, 0, 493, 495, 3, 24, 12, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 595, 1, 0, 0, 0, 496, 497, 5, 103, 0, 0, 497, 500, 5, 81, 0, 0, 498, 499, 5, 78, 0, 0, 499, 501, 5, 56, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 3, 246, 123, 0, 503, 504, 5, 80, 0, 0, 504, 506, 3, 24, 12, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 595, 1, 0, 0, 0, 507, 508, 5, 103, 0, 0, 508, 511, 5, 133, 0, 0, 509, 510, 5, 78, 0, 0, 510, 512, 5, 56, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 3, 246, 123, 0, 514, 515, 5, 80, 0, 0, 515, 517, 3, 24, 12, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 595, 1, 0, 0, 0, 518, 519, 5, 109, 0, 0, 519, 522, 5, 26, 0, 0, 520, 521, 5, 78, 0, 0, 521, 523, 5, 56, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 246, 123, 0, 525, 526, 3, 98, 49, 0, 526, 595, 1, 0, 0, 0, 527, 528, 5, 109, 0, 0, 528, 531, 5, 26, 0, 0, 529, 530, 5, 78, 0, 0, 530, 532, 5, 56, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 246, 123, 0, 534, 535, 5, 27, 0, 0, 535, 536, 5, 253, 0, 0, 536, 595, 1, 0, 0, 0, 537, 538, 5, 109, 0, 0, 538, 541, 5, 26, 0, 0, 539, 540, 5, 78, 0, 0, 540, 542, 5, 56, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 246, 123, 0, 544, 545, 5, 138, 0, 0, 545, 546, 3, 22, 11, 0, 546, 595, 1, 0, 0, 0, 547, 548, 5, 109, 0, 0, 548, 551, 5, 26, 0, 0, 549, 550, 5, 78, 0, 0, 550, 552, 5, 56, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 595, 3, 90, 45, 0, 554, 555, 5, 109, 0, 0, 555, 556, 5, 122, 0, 0, 556, 557, 5, 18, 0, 0, 557, 595, 3, 238, 119, 0, 558, 559, 5, 109, 0, 0, 559, 595, 3, 84, 42, 0, 560, 561, 5, 111, 0, 0, 561, 571, 3, 24, 12, 0, 562, 563, 5, 170, 0, 0, 563, 564, 5, 47, 0, 0, 564, 572, 5, 253, 0, 0, 565, 566, 5, 170, 0, 0, 566, 567, 5, 187, 0, 0, 567, 572, 5, 253, 0, 0, 568, 569, 5, 170, 0, 0, 569, 570, 5, 162, 0, 0, 570, 572, 3, 252, 126, 0, 571, 562, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 595, 1, 0, 0, 0, 573, 574, 5, 138, 0, 0, 574, 595, 5, 177, 0, 0, 575, 576, 5, 139, 0, 0, 576, 579, 5, 26, 0, 0, 577, 578, 5, 78, 0, 0, 578, 580, 5, 56, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 246, 123, 0, 582, 583, 5, 170, 0, 0, 583, 584, 3, 246, 123, 0, 584, 595, 1, 0, 0, 0, 585, 586, 5, 140, 0, 0, 586, 587, 3, 24, 12, 0, 587, 588, 5, 68, 0, 0, 588, 589, 3, 252, 126, 0, 589, 595, 1, 0, 0, 0, 590, 591, 5, 181, 0, 0, 591, 592, 3, 18, 9, 0, 592, 593, 3, 170, 85, 0, 593, 595, 1, 0, 0, 0, 594, 380, 1, 0, 0, 0, 594, 392, 1, 0, 0, 0, 594, 404, 1, 0, 0, 0, 594, 416, 1, 0, 0, 0, 594, 422, 1, 0, 0, 0, 594, 433, 1, 0, 0, 0, 594, 444, 1, 0, 0, 0, 594, 455, 1, 0, 0, 0, 594, 464, 1, 0, 0, 0, 594, 467, 1, 0, 0, 0, 594, 469, 1, 0, 0, 0, 594, 476, 1, 0, 0, 0, 594, 483, 1, 0, 0, 0, 594, 490, 1, 0, 0, 0, 594, 492, 1, 0, 0, 0, 594, 496, 1, 0, 0, 0, 594, 507, 1, 0, 0, 0, 594, 518, 1, 0, 0, 0, 594, 527, 1, 0, 0, 0, 594, 537, 1, 0, 0, 0, 594, 547, 1, 0, 0, 0, 594, 554, 1, 0, 0, 0, 594, 558, 1, 0, 0, 0, 594, 560, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 17, 1, 0, 0, 0, 596, 601, 3, 20, 10, 0, 597, 598, 5, 259, 0, 0, 598, 600, 3, 20, 10, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 19, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 246, 123, 0, 605, 606, 5, 264, 0, 0, 606, 607, 3, 238, 119, 0, 607, 21, 1, 0, 0, 0, 608, 609, 7, 0, 0, 0, 609, 23, 1, 0, 0, 0, 610, 611, 5, 126, 0, 0, 611, 616, 3, 238, 119, 0, 612, 613, 5, 126, 0, 0, 613, 614, 5, 77, 0, 0, 614, 616, 5, 253, 0, 0, 615, 610, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 25, 1, 0, 0, 0, 617, 618, 5, 15, 0, 0, 618, 619, 5, 46, 0, 0, 619, 621, 3, 252, 126, 0, 620, 622, 3, 66, 33, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 27, 1, 0, 0, 0, 623, 624, 5, 21, 0, 0, 624, 625, 5, 162, 0, 0, 625, 627, 3, 252, 126, 0, 626, 628, 3, 24, 12, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 29, 1, 0, 0, 0, 629, 630, 5, 40, 0, 0, 630, 631, 5, 68, 0, 0, 631, 633, 3, 252, 126, 0, 632, 634, 3, 66, 33, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 170, 85, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 31, 1, 0, 0, 0, 638, 646, 5, 15, 0, 0, 639, 642, 5, 29, 0, 0, 640, 641, 5, 121, 0, 0, 641, 643, 5, 140, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 646, 5, 140, 0, 0, 645, 638, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 5, 164, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 5, 162, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 5, 115, 0, 0, 653, 655, 5, 56, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 252, 126, 0, 657, 659, 3, 68, 34, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 66, 33, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 74, 37, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 668, 3, 76, 38, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 72, 36, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 33, 1, 0, 0, 0, 672, 673, 7, 1, 0, 0, 673, 677, 5, 33, 0, 0, 674, 675, 5, 78, 0, 0, 675, 676, 5, 115, 0, 0, 676, 678, 5, 56, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 274, 137, 0, 680, 682, 3, 66, 33, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 3, 86, 43, 0, 684, 35, 1, 0, 0, 0, 685, 693, 5, 15, 0, 0, 686, 689, 5, 29, 0, 0, 687, 688, 5, 121, 0, 0, 688, 690, 5, 140, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 693, 5, 140, 0, 0, 692, 685, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 5, 46, 0, 0, 695, 696, 5, 78, 0, 0, 696, 697, 5, 115, 0, 0, 697, 699, 5, 56, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 3, 252, 126, 0, 701, 703, 3, 68, 34, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 66, 33, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 3, 46, 23, 0, 708, 709, 3, 50, 25, 0, 709, 37, 1, 0, 0, 0, 710, 711, 7, 1, 0, 0, 711, 712, 5, 100, 0, 0, 712, 716, 5, 186, 0, 0, 713, 714, 5, 78, 0, 0, 714, 715, 5, 115, 0, 0, 715, 717, 5, 56, 0, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 3, 252, 126, 0, 719, 721, 3, 68, 34, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 66, 33, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 726, 5, 193, 0, 0, 726, 728, 5, 168, 0, 0, 727, 729, 5, 251, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 70, 35, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 3, 74, 37, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 72, 36, 0, 739, 39, 1, 0, 0, 0, 740, 741, 7, 1, 0, 0, 741, 742, 5, 104, 0, 0, 742, 746, 5, 186, 0, 0, 743, 744, 5, 78, 0, 0, 744, 745, 5, 115, 0, 0, 745, 747, 5, 56, 0, 0, 746, 743, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 3, 252, 126, 0, 749, 751, 3, 68, 34, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 66, 33, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 74, 37, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 763, 1, 0, 0, 0, 758, 764, 3, 70, 35, 0, 759, 761, 3, 76, 38, 0, 760, 762, 5, 129, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 72, 36, 0, 766, 41, 1, 0, 0, 0, 767, 770, 7, 1, 0, 0, 768, 769, 5, 121, 0, 0, 769, 771, 5, 140, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 5, 186, 0, 0, 773, 774, 5, 78, 0, 0, 774, 775, 5, 115, 0, 0, 775, 777, 5, 56, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 3, 252, 126, 0, 779, 781, 3, 68, 34, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 66, 33, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 74, 37, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 72, 36, 0, 789, 43, 1, 0, 0, 0, 790, 797, 3, 34, 17, 0, 791, 797, 3, 36, 18, 0, 792, 797, 3, 38, 19, 0, 793, 797, 3, 40, 20, 0, 794, 797, 3, 32, 16, 0, 795, 797, 3, 42, 21, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 45, 1, 0, 0, 0, 798, 799, 5, 270, 0, 0, 799, 804, 3, 48, 24, 0, 800, 801, 5, 259, 0, 0, 801, 803, 3, 48, 24, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 280, 0, 0, 808, 47, 1, 0, 0, 0, 809, 810, 3, 274, 137, 0, 810, 832, 3, 232, 116, 0, 811, 812, 4, 24, 0, 1, 812, 813, 5, 38, 0, 0, 813, 814, 3, 264, 132, 0, 814, 815, 6, 24, -1, 0, 815, 831, 1, 0, 0, 0, 816, 817, 4, 24, 1, 1, 817, 818, 5, 58, 0, 0, 818, 819, 3, 238, 119, 0, 819, 820, 6, 24, -1, 0, 820, 831, 1, 0, 0, 0, 821, 822, 4, 24, 2, 1, 822, 823, 5, 75, 0, 0, 823, 831, 6, 24, -1, 0, 824, 825, 4, 24, 3, 1, 825, 826, 5, 83, 0, 0, 826, 831, 6, 24, -1, 0, 827, 828, 4, 24, 4, 1, 828, 829, 5, 89, 0, 0, 829, 831, 6, 24, -1, 0, 830, 811, 1, 0, 0, 0, 830, 816, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 49, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 52, 26, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 860, 1, 0, 0, 0, 838, 839, 4, 25, 5, 1, 839, 840, 3, 56, 28, 0, 840, 841, 6, 25, -1, 0, 841, 859, 1, 0, 0, 0, 842, 843, 4, 25, 6, 1, 843, 844, 3, 58, 29, 0, 844, 845, 6, 25, -1, 0, 845, 859, 1, 0, 0, 0, 846, 847, 4, 25, 7, 1, 847, 848, 3, 60, 30, 0, 848, 849, 6, 25, -1, 0, 849, 859, 1, 0, 0, 0, 850, 851, 4, 25, 8, 1, 851, 852, 3, 62, 31, 0, 852, 853, 6, 25, -1, 0, 853, 859, 1, 0, 0, 0, 854, 855, 4, 25, 9, 1, 855, 856, 3, 64, 32, 0, 856, 857, 6, 25, -1, 0, 857, 859, 1, 0, 0, 0, 858, 838, 1, 0, 0, 0, 858, 842, 1, 0, 0, 0, 858, 846, 1, 0, 0, 0, 858, 850, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 51, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 132, 0, 0, 864, 865, 5, 91, 0, 0, 865, 866, 3, 234, 117, 0, 866, 53, 1, 0, 0, 0, 867, 874, 3, 274, 137, 0, 868, 871, 3, 274, 137, 0, 869, 870, 5, 270, 0, 0, 870, 872, 5, 280, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 875, 3, 264, 132, 0, 874, 868, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 55, 1, 0, 0, 0, 876, 877, 5, 155, 0, 0, 877, 878, 5, 270, 0, 0, 878, 879, 3, 274, 137, 0, 879, 883, 5, 270, 0, 0, 880, 882, 3, 54, 27, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 280, 0, 0, 887, 888, 5, 280, 0, 0, 888, 57, 1, 0, 0, 0, 889, 890, 5, 97, 0, 0, 890, 900, 5, 270, 0, 0, 891, 901, 5, 251, 0, 0, 892, 893, 5, 107, 0, 0, 893, 894, 5, 251, 0, 0, 894, 895, 5, 105, 0, 0, 895, 901, 5, 251, 0, 0, 896, 897, 5, 105, 0, 0, 897, 898, 5, 251, 0, 0, 898, 899, 5, 107, 0, 0, 899, 901, 5, 251, 0, 0, 900, 891, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 280, 0, 0, 903, 59, 1, 0, 0, 0, 904, 905, 5, 94, 0, 0, 905, 906, 5, 270, 0, 0, 906, 907, 3, 274, 137, 0, 907, 911, 5, 270, 0, 0, 908, 910, 3, 54, 27, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 280, 0, 0, 915, 916, 5, 280, 0, 0, 916, 61, 1, 0, 0, 0, 917, 918, 5, 136, 0, 0, 918, 929, 5, 270, 0, 0, 919, 920, 5, 107, 0, 0, 920, 921, 3, 274, 137, 0, 921, 922, 5, 105, 0, 0, 922, 923, 3, 274, 137, 0, 923, 930, 1, 0, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 3, 274, 137, 0, 926, 927, 5, 107, 0, 0, 927, 928, 3, 274, 137, 0, 928, 930, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 280, 0, 0, 932, 63, 1, 0, 0, 0, 933, 934, 5, 153, 0, 0, 934, 935, 5, 270, 0, 0, 935, 936, 3, 204, 102, 0, 936, 937, 5, 280, 0, 0, 937, 65, 1, 0, 0, 0, 938, 939, 5, 119, 0, 0, 939, 942, 5, 23, 0, 0, 940, 943, 3, 274, 137, 0, 941, 943, 5, 253, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 67, 1, 0, 0, 0, 944, 945, 5, 184, 0, 0, 945, 946, 5, 253, 0, 0, 946, 69, 1, 0, 0, 0, 947, 948, 5, 170, 0, 0, 948, 949, 3, 252, 126, 0, 949, 71, 1, 0, 0, 0, 950, 951, 5, 10, 0, 0, 951, 952, 3, 152, 76, 0, 952, 73, 1, 0, 0, 0, 953, 954, 5, 270, 0, 0, 954, 959, 3, 88, 44, 0, 955, 956, 5, 259, 0, 0, 956, 958, 3, 88, 44, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 280, 0, 0, 963, 969, 1, 0, 0, 0, 964, 965, 5, 10, 0, 0, 965, 969, 3, 252, 126, 0, 966, 967, 5, 10, 0, 0, 967, 969, 3, 250, 125, 0, 968, 953, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 75, 1, 0, 0, 0, 970, 997, 3, 86, 43, 0, 971, 972, 4, 38, 10, 1, 972, 973, 3, 176, 88, 0, 973, 974, 6, 38, -1, 0, 974, 996, 1, 0, 0, 0, 975, 976, 4, 38, 11, 1, 976, 977, 3, 78, 39, 0, 977, 978, 6, 38, -1, 0, 978, 996, 1, 0, 0, 0, 979, 980, 4, 38, 12, 1, 980, 981, 3, 80, 40, 0, 981, 982, 6, 38, -1, 0, 982, 996, 1, 0, 0, 0, 983, 984, 4, 38, 13, 1, 984, 985, 3, 82, 41, 0, 985, 986, 6, 38, -1, 0, 986, 996, 1, 0, 0, 0, 987, 988, 4, 38, 14, 1, 988, 989, 3, 84, 42, 0, 989, 990, 6, 38, -1, 0, 990, 996, 1, 0, 0, 0, 991, 992, 4, 38, 15, 1, 992, 993, 3, 184, 92, 0, 993, 994, 6, 38, -1, 0, 994, 996, 1, 0, 0, 0, 995, 971, 1, 0, 0, 0, 995, 975, 1, 0, 0, 0, 995, 979, 1, 0, 0, 0, 995, 983, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 77, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 126, 0, 0, 1001, 1002, 5, 18, 0, 0, 1002, 1003, 3, 238, 119, 0, 1003, 79, 1, 0, 0, 0, 1004, 1005, 5, 132, 0, 0, 1005, 1006, 5, 91, 0, 0, 1006, 1007, 3, 238, 119, 0, 1007, 81, 1, 0, 0, 0, 1008, 1009, 5, 147, 0, 0, 1009, 1010, 5, 18, 0, 0, 1010, 1011, 3, 238, 119, 0, 1011, 83, 1, 0, 0, 0, 1012, 1013, 5, 177, 0, 0, 1013, 1018, 3, 102, 51, 0, 1014, 1015, 5, 259, 0, 0, 1015, 1017, 3, 102, 51, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 85, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 5, 53, 0, 0, 1022, 1024, 5, 264, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1031, 3, 276, 138, 0, 1026, 1028, 5, 270, 0, 0, 1027, 1029, 3, 234, 117, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 280, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 87, 1, 0, 0, 0, 1033, 1044, 3, 90, 45, 0, 1034, 1035, 5, 28, 0, 0, 1035, 1036, 3, 274, 137, 0, 1036, 1037, 5, 21, 0, 0, 1037, 1038, 3, 238, 119, 0, 1038, 1044, 1, 0, 0, 0, 1039, 1040, 5, 81, 0, 0, 1040, 1044, 3, 94, 47, 0, 1041, 1042, 5, 133, 0, 0, 1042, 1044, 3, 96, 48, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 89, 1, 0, 0, 0, 1045, 1046, 3, 246, 123, 0, 1046, 1048, 3, 232, 116, 0, 1047, 1049, 3, 92, 46, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1051, 5, 27, 0, 0, 1051, 1053, 5, 253, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 3, 98, 49, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1058, 5, 177, 0, 0, 1058, 1060, 3, 238, 119, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1078, 1, 0, 0, 0, 1061, 1063, 3, 246, 123, 0, 1062, 1064, 3, 232, 116, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 3, 92, 46, 0, 1066, 1067, 5, 27, 0, 0, 1067, 1069, 5, 253, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 3, 98, 49, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1074, 5, 177, 0, 0, 1074, 1076, 3, 238, 119, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1045, 1, 0, 0, 0, 1077, 1061, 1, 0, 0, 0, 1078, 91, 1, 0, 0, 0, 1079, 1080, 7, 2, 0, 0, 1080, 1081, 3, 238, 119, 0, 1081, 93, 1, 0, 0, 0, 1082, 1083, 3, 246, 123, 0, 1083, 1084, 3, 238, 119, 0, 1084, 1085, 5, 178, 0, 0, 1085, 1086, 3, 232, 116, 0, 1086, 1087, 5, 72, 0, 0, 1087, 1088, 5, 251, 0, 0, 1088, 95, 1, 0, 0, 0, 1089, 1090, 3, 246, 123, 0, 1090, 1091, 3, 150, 75, 0, 1091, 97, 1, 0, 0, 0, 1092, 1093, 5, 24, 0, 0, 1093, 1094, 5, 270, 0, 0, 1094, 1099, 3, 100, 50, 0, 1095, 1096, 5, 259, 0, 0, 1096, 1098, 3, 100, 50, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 280, 0, 0, 1103, 99, 1, 0, 0, 0, 1104, 1110, 3, 274, 137, 0, 1105, 1107, 5, 270, 0, 0, 1106, 1108, 3, 234, 117, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 5, 280, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 101, 1, 0, 0, 0, 1112, 1120, 3, 238, 119, 0, 1113, 1121, 5, 40, 0, 0, 1114, 1115, 5, 170, 0, 0, 1115, 1116, 5, 47, 0, 0, 1116, 1121, 5, 253, 0, 0, 1117, 1118, 5, 170, 0, 0, 1118, 1119, 5, 187, 0, 0, 1119, 1121, 5, 253, 0, 0, 1120, 1113, 1, 0, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 103, 1, 0, 0, 0, 1122, 1124, 7, 3, 0, 0, 1123, 1125, 5, 162, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 3, 248, 124, 0, 1127, 105, 1, 0, 0, 0, 1128, 1129, 7, 4, 0, 0, 1129, 1132, 5, 33, 0, 0, 1130, 1131, 5, 78, 0, 0, 1131, 1133, 5, 56, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 3, 258, 129, 0, 1135, 1137, 3, 66, 33, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1160, 1, 0, 0, 0, 1138, 1145, 7, 4, 0, 0, 1139, 1146, 5, 46, 0, 0, 1140, 1142, 5, 164, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 5, 162, 0, 0, 1144, 1146, 5, 186, 0, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1148, 5, 78, 0, 0, 1148, 1150, 5, 56, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 3, 252, 126, 0, 1152, 1154, 3, 66, 33, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1156, 5, 114, 0, 0, 1156, 1158, 5, 39, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1128, 1, 0, 0, 0, 1159, 1138, 1, 0, 0, 0, 1160, 107, 1, 0, 0, 0, 1161, 1162, 5, 56, 0, 0, 1162, 1163, 5, 33, 0, 0, 1163, 1175, 3, 258, 129, 0, 1164, 1171, 5, 56, 0, 0, 1165, 1172, 5, 46, 0, 0, 1166, 1168, 5, 164, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 5, 162, 0, 0, 1170, 1172, 5, 186, 0, 0, 1171, 1165, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 3, 252, 126, 0, 1174, 1161, 1, 0, 0, 0, 1174, 1164, 1, 0, 0, 0, 1175, 109, 1, 0, 0, 0, 1176, 1177, 5, 57, 0, 0, 1177, 1198, 3, 6, 3, 0, 1178, 1179, 5, 57, 0, 0, 1179, 1180, 5, 13, 0, 0, 1180, 1198, 3, 6, 3, 0, 1181, 1182, 5, 57, 0, 0, 1182, 1183, 5, 160, 0, 0, 1183, 1198, 3, 6, 3, 0, 1184, 1185, 5, 57, 0, 0, 1185, 1186, 5, 127, 0, 0, 1186, 1198, 3, 6, 3, 0, 1187, 1188, 5, 57, 0, 0, 1188, 1189, 5, 128, 0, 0, 1189, 1198, 3, 6, 3, 0, 1190, 1191, 5, 57, 0, 0, 1191, 1192, 5, 135, 0, 0, 1192, 1193, 5, 175, 0, 0, 1193, 1198, 3, 6, 3, 0, 1194, 1195, 5, 57, 0, 0, 1195, 1196, 5, 54, 0, 0, 1196, 1198, 3, 6, 3, 0, 1197, 1176, 1, 0, 0, 0, 1197, 1178, 1, 0, 0, 0, 1197, 1181, 1, 0, 0, 0, 1197, 1184, 1, 0, 0, 0, 1197, 1187, 1, 0, 0, 0, 1197, 1190, 1, 0, 0, 0, 1197, 1194, 1, 0, 0, 0, 1198, 111, 1, 0, 0, 0, 1199, 1201, 5, 195, 0, 0, 1200, 1202, 3, 66, 33, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1208, 3, 134, 67, 0, 1204, 1205, 5, 259, 0, 0, 1205, 1207, 3, 134, 67, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1221, 5, 119, 0, 0, 1212, 1222, 3, 252, 126, 0, 1213, 1214, 5, 255, 0, 0, 1214, 1216, 5, 262, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1220, 5, 255, 0, 0, 1218, 1220, 3, 274, 137, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1212, 1, 0, 0, 0, 1221, 1215, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 5, 170, 0, 0, 1224, 1228, 3, 114, 57, 0, 1225, 1226, 5, 193, 0, 0, 1226, 1227, 5, 195, 0, 0, 1227, 1229, 5, 245, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1233, 1, 0, 0, 0, 1230, 1231, 5, 193, 0, 0, 1231, 1232, 5, 140, 0, 0, 1232, 1234, 5, 245, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 113, 1, 0, 0, 0, 1235, 1240, 3, 116, 58, 0, 1236, 1237, 5, 259, 0, 0, 1237, 1239, 3, 116, 58, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 115, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 5, 205, 0, 0, 1244, 1246, 3, 274, 137, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 117, 1, 0, 0, 0, 1247, 1249, 5, 149, 0, 0, 1248, 1250, 3, 138, 69, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 119, 1, 0, 0, 0, 1251, 1253, 5, 85, 0, 0, 1252, 1254, 3, 138, 69, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 121, 1, 0, 0, 0, 1255, 1257, 5, 29, 0, 0, 1256, 1258, 7, 5, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1267, 1, 0, 0, 0, 1259, 1263, 5, 29, 0, 0, 1260, 1261, 5, 203, 0, 0, 1261, 1264, 5, 164, 0, 0, 1262, 1264, 5, 164, 0, 0, 1263, 1260, 1, 0, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 5, 162, 0, 0, 1266, 1255, 1, 0, 0, 0, 1266, 1259, 1, 0, 0, 0, 1267, 123, 1, 0, 0, 0, 1268, 1270, 5, 50, 0, 0, 1269, 1271, 7, 6, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 125, 1, 0, 0, 0, 1272, 1274, 5, 154, 0, 0, 1273, 1275, 7, 7, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 127, 1, 0, 0, 0, 1276, 1278, 5, 231, 0, 0, 1277, 1279, 5, 220, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1284, 1, 0, 0, 0, 1280, 1284, 5, 232, 0, 0, 1281, 1284, 5, 233, 0, 0, 1282, 1284, 5, 234, 0, 0, 1283, 1276, 1, 0, 0, 0, 1283, 1280, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 129, 1, 0, 0, 0, 1285, 1286, 7, 8, 0, 0, 1286, 131, 1, 0, 0, 0, 1287, 1288, 7, 9, 0, 0, 1288, 133, 1, 0, 0, 0, 1289, 1302, 3, 118, 59, 0, 1290, 1302, 3, 120, 60, 0, 1291, 1302, 3, 122, 61, 0, 1292, 1302, 3, 124, 62, 0, 1293, 1302, 5, 176, 0, 0, 1294, 1295, 5, 92, 0, 0, 1295, 1302, 5, 135, 0, 0, 1296, 1302, 5, 120, 0, 0, 1297, 1302, 3, 126, 63, 0, 1298, 1302, 3, 128, 64, 0, 1299, 1302, 3, 130, 65, 0, 1300, 1302, 3, 132, 66, 0, 1301, 1289, 1, 0, 0, 0, 1301, 1290, 1, 0, 0, 0, 1301, 1291, 1, 0, 0, 0, 1301, 1292, 1, 0, 0, 0, 1301, 1293, 1, 0, 0, 0, 1301, 1294, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1301, 1297, 1, 0, 0, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 135, 1, 0, 0, 0, 1303, 1304, 5, 85, 0, 0, 1304, 1306, 5, 87, 0, 0, 1305, 1307, 5, 162, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1311, 1, 0, 0, 0, 1308, 1312, 3, 252, 126, 0, 1309, 1310, 5, 70, 0, 0, 1310, 1312, 3, 250, 125, 0, 1311, 1308, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 3, 138, 69, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 3, 140, 70, 0, 1317, 137, 1, 0, 0, 0, 1318, 1319, 5, 270, 0, 0, 1319, 1324, 3, 246, 123, 0, 1320, 1321, 5, 259, 0, 0, 1321, 1323, 3, 246, 123, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 280, 0, 0, 1328, 139, 1, 0, 0, 0, 1329, 1330, 5, 66, 0, 0, 1330, 1339, 3, 274, 137, 0, 1331, 1339, 3, 142, 71, 0, 1332, 1334, 3, 152, 76, 0, 1333, 1335, 5, 281, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 5, 0, 0, 1, 1337, 1339, 1, 0, 0, 0, 1338, 1329, 1, 0, 0, 0, 1338, 1331, 1, 0, 0, 0, 1338, 1332, 1, 0, 0, 0, 1339, 141, 1, 0, 0, 0, 1340, 1341, 5, 185, 0, 0, 1341, 1343, 5, 270, 0, 0, 1342, 1344, 3, 264, 132, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1354, 5, 280, 0, 0, 1346, 1347, 5, 259, 0, 0, 1347, 1349, 5, 270, 0, 0, 1348, 1350, 3, 264, 132, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 280, 0, 0, 1352, 1346, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 143, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 92, 0, 0, 1358, 1360, 5, 112, 0, 0, 1359, 1361, 3, 66, 33, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 3, 170, 85, 0, 1363, 1365, 7, 10, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 145, 1, 0, 0, 0, 1366, 1367, 5, 120, 0, 0, 1367, 1368, 5, 162, 0, 0, 1368, 1370, 3, 252, 126, 0, 1369, 1371, 3, 66, 33, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 3, 24, 12, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1377, 5, 61, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1380, 5, 37, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 147, 1, 0, 0, 0, 1381, 1382, 5, 139, 0, 0, 1382, 1383, 5, 162, 0, 0, 1383, 1384, 3, 252, 126, 0, 1384, 1385, 5, 170, 0, 0, 1385, 1393, 3, 252, 126, 0, 1386, 1387, 5, 259, 0, 0, 1387, 1388, 3, 252, 126, 0, 1388, 1389, 5, 170, 0, 0, 1389, 1390, 3, 252, 126, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1386, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1398, 3, 66, 33, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 149, 1, 0, 0, 0, 1399, 1401, 5, 270, 0, 0, 1400, 1402, 3, 158, 79, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 149, 0, 0, 1404, 1406, 3, 234, 117, 0, 1405, 1407, 3, 172, 86, 0, 1406, 1405, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1410, 3, 178, 89, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 280, 0, 0, 1412, 151, 1, 0, 0, 0, 1413, 1419, 3, 154, 77, 0, 1414, 1415, 5, 180, 0, 0, 1415, 1416, 5, 4, 0, 0, 1416, 1418, 3, 154, 77, 0, 1417, 1414, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 153, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1428, 3, 156, 78, 0, 1423, 1424, 5, 270, 0, 0, 1424, 1425, 3, 152, 76, 0, 1425, 1426, 5, 280, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1428, 155, 1, 0, 0, 0, 1429, 1431, 3, 158, 79, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 5, 149, 0, 0, 1433, 1435, 5, 48, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1438, 3, 160, 80, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 3, 234, 117, 0, 1440, 1442, 3, 162, 81, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 3, 164, 82, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1448, 3, 166, 83, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1451, 3, 168, 84, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1454, 3, 170, 85, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1457, 3, 172, 86, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1459, 5, 193, 0, 0, 1459, 1461, 7, 11, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1463, 5, 193, 0, 0, 1463, 1465, 5, 172, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1468, 3, 174, 87, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 3, 176, 88, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1474, 3, 180, 90, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 3, 182, 91, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1480, 3, 184, 92, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 157, 1, 0, 0, 0, 1481, 1482, 5, 193, 0, 0, 1482, 1483, 3, 234, 117, 0, 1483, 159, 1, 0, 0, 0, 1484, 1485, 5, 171, 0, 0, 1485, 1488, 5, 251, 0, 0, 1486, 1487, 5, 193, 0, 0, 1487, 1489, 5, 167, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 161, 1, 0, 0, 0, 1490, 1491, 5, 68, 0, 0, 1491, 1492, 3, 186, 93, 0, 1492, 163, 1, 0, 0, 0, 1493, 1495, 7, 12, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 9, 0, 0, 1497, 1498, 5, 90, 0, 0, 1498, 1499, 3, 234, 117, 0, 1499, 165, 1, 0, 0, 0, 1500, 1501, 5, 192, 0, 0, 1501, 1502, 3, 274, 137, 0, 1502, 1503, 5, 10, 0, 0, 1503, 1504, 5, 270, 0, 0, 1504, 1505, 3, 208, 104, 0, 1505, 1506, 5, 280, 0, 0, 1506, 167, 1, 0, 0, 0, 1507, 1508, 5, 131, 0, 0, 1508, 1509, 3, 238, 119, 0, 1509, 169, 1, 0, 0, 0, 1510, 1511, 5, 191, 0, 0, 1511, 1512, 3, 238, 119, 0, 1512, 171, 1, 0, 0, 0, 1513, 1514, 5, 73, 0, 0, 1514, 1521, 5, 18, 0, 0, 1515, 1516, 7, 11, 0, 0, 1516, 1517, 5, 270, 0, 0, 1517, 1518, 3, 234, 117, 0, 1518, 1519, 5, 280, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1522, 3, 234, 117, 0, 1521, 1515, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 173, 1, 0, 0, 0, 1523, 1524, 5, 74, 0, 0, 1524, 1525, 3, 238, 119, 0, 1525, 175, 1, 0, 0, 0, 1526, 1527, 5, 122, 0, 0, 1527, 1528, 5, 18, 0, 0, 1528, 1529, 3, 198, 99, 0, 1529, 177, 1, 0, 0, 0, 1530, 1531, 5, 122, 0, 0, 1531, 1532, 5, 18, 0, 0, 1532, 1533, 3, 234, 117, 0, 1533, 179, 1, 0, 0, 0, 1534, 1535, 5, 99, 0, 0, 1535, 1536, 3, 196, 98, 0, 1536, 1537, 5, 18, 0, 0, 1537, 1538, 3, 234, 117, 0, 1538, 181, 1, 0, 0, 0, 1539, 1540, 5, 99, 0, 0, 1540, 1543, 3, 196, 98, 0, 1541, 1542, 5, 193, 0, 0, 1542, 1544, 5, 167, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 183, 1, 0, 0, 0, 1545, 1546, 5, 153, 0, 0, 1546, 1547, 3, 204, 102, 0, 1547, 185, 1, 0, 0, 0, 1548, 1549, 6, 93, -1, 0, 1549, 1551, 3, 248, 124, 0, 1550, 1552, 5, 61, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1555, 3, 194, 97, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1561, 1, 0, 0, 0, 1556, 1557, 5, 270, 0, 0, 1557, 1558, 3, 186, 93, 0, 1558, 1559, 5, 280, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1548, 1, 0, 0, 0, 1560, 1556, 1, 0, 0, 0, 1561, 1579, 1, 0, 0, 0, 1562, 1563, 10, 3, 0, 0, 1563, 1564, 3, 190, 95, 0, 1564, 1565, 3, 186, 93, 4, 1565, 1578, 1, 0, 0, 0, 1566, 1568, 10, 4, 0, 0, 1567, 1569, 7, 13, 0, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 188, 94, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 90, 0, 0, 1574, 1575, 3, 186, 93, 0, 1575, 1576, 3, 192, 96, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1562, 1, 0, 0, 0, 1577, 1566, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 187, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1584, 7, 14, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1592, 5, 84, 0, 0, 1586, 1588, 5, 84, 0, 0, 1587, 1589, 7, 14, 0, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1592, 7, 14, 0, 0, 1591, 1583, 1, 0, 0, 0, 1591, 1586, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1626, 1, 0, 0, 0, 1593, 1595, 7, 15, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 7, 16, 0, 0, 1597, 1599, 5, 123, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1608, 1, 0, 0, 0, 1600, 1602, 7, 16, 0, 0, 1601, 1603, 5, 123, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1606, 7, 15, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1594, 1, 0, 0, 0, 1607, 1600, 1, 0, 0, 0, 1608, 1626, 1, 0, 0, 0, 1609, 1611, 7, 17, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 5, 69, 0, 0, 1613, 1615, 5, 123, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1624, 1, 0, 0, 0, 1616, 1618, 5, 69, 0, 0, 1617, 1619, 5, 123, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1622, 7, 17, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1610, 1, 0, 0, 0, 1623, 1616, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1591, 1, 0, 0, 0, 1625, 1607, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1626, 189, 1, 0, 0, 0, 1627, 1629, 7, 13, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 5, 30, 0, 0, 1631, 1634, 5, 90, 0, 0, 1632, 1634, 5, 259, 0, 0, 1633, 1628, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 191, 1, 0, 0, 0, 1635, 1636, 5, 119, 0, 0, 1636, 1645, 3, 234, 117, 0, 1637, 1638, 5, 183, 0, 0, 1638, 1639, 5, 270, 0, 0, 1639, 1640, 3, 234, 117, 0, 1640, 1641, 5, 280, 0, 0, 1641, 1645, 1, 0, 0, 0, 1642, 1643, 5, 183, 0, 0, 1643, 1645, 3, 234, 117, 0, 1644, 1635, 1, 0, 0, 0, 1644, 1637, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 193, 1, 0, 0, 0, 1646, 1647, 5, 147, 0, 0, 1647, 1650, 3, 202, 101, 0, 1648, 1649, 5, 118, 0, 0, 1649, 1651, 3, 202, 101, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 195, 1, 0, 0, 0, 1652, 1655, 3, 238, 119, 0, 1653, 1654, 7, 18, 0, 0, 1654, 1656, 3, 238, 119, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 197, 1, 0, 0, 0, 1657, 1662, 3, 200, 100, 0, 1658, 1659, 5, 259, 0, 0, 1659, 1661, 3, 200, 100, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 199, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1667, 3, 238, 119, 0, 1666, 1668, 7, 19, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1670, 5, 117, 0, 0, 1670, 1672, 7, 20, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1674, 5, 25, 0, 0, 1674, 1676, 5, 253, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 201, 1, 0, 0, 0, 1677, 1680, 3, 262, 131, 0, 1678, 1679, 5, 282, 0, 0, 1679, 1681, 3, 262, 131, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 203, 1, 0, 0, 0, 1682, 1687, 3, 206, 103, 0, 1683, 1684, 5, 259, 0, 0, 1684, 1686, 3, 206, 103, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 205, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1691, 3, 274, 137, 0, 1691, 1692, 5, 264, 0, 0, 1692, 1693, 3, 264, 132, 0, 1693, 207, 1, 0, 0, 0, 1694, 1696, 3, 210, 105, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 1, 0, 0, 0, 1697, 1699, 3, 212, 106, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1702, 3, 214, 107, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 209, 1, 0, 0, 0, 1703, 1704, 5, 126, 0, 0, 1704, 1705, 5, 18, 0, 0, 1705, 1706, 3, 234, 117, 0, 1706, 211, 1, 0, 0, 0, 1707, 1708, 5, 122, 0, 0, 1708, 1709, 5, 18, 0, 0, 1709, 1710, 3, 198, 99, 0, 1710, 213, 1, 0, 0, 0, 1711, 1712, 7, 21, 0, 0, 1712, 1713, 3, 216, 108, 0, 1713, 215, 1, 0, 0, 0, 1714, 1721, 3, 218, 109, 0, 1715, 1716, 5, 16, 0, 0, 1716, 1717, 3, 218, 109, 0, 1717, 1718, 5, 6, 0, 0, 1718, 1719, 3, 218, 109, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1714, 1, 0, 0, 0, 1720, 1715, 1, 0, 0, 0, 1721, 217, 1, 0, 0, 0, 1722, 1723, 5, 32, 0, 0, 1723, 1735, 5, 145, 0, 0, 1724, 1725, 5, 179, 0, 0, 1725, 1735, 5, 130, 0, 0, 1726, 1727, 5, 179, 0, 0, 1727, 1735, 5, 64, 0, 0, 1728, 1729, 3, 262, 131, 0, 1729, 1730, 5, 130, 0, 0, 1730, 1735, 1, 0, 0, 0, 1731, 1732, 3, 262, 131, 0, 1732, 1733, 5, 64, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1722, 1, 0, 0, 0, 1734, 1724, 1, 0, 0, 0, 1734, 1726, 1, 0, 0, 0, 1734, 1728, 1, 0, 0, 0, 1734, 1731, 1, 0, 0, 0, 1735, 219, 1, 0, 0, 0, 1736, 1737, 5, 152, 0, 0, 1737, 1738, 3, 204, 102, 0, 1738, 221, 1, 0, 0, 0, 1739, 1740, 5, 154, 0, 0, 1740, 1741, 5, 29, 0, 0, 1741, 1742, 5, 33, 0, 0, 1742, 1782, 3, 258, 129, 0, 1743, 1744, 5, 154, 0, 0, 1744, 1745, 5, 29, 0, 0, 1745, 1746, 5, 46, 0, 0, 1746, 1782, 3, 252, 126, 0, 1747, 1748, 5, 154, 0, 0, 1748, 1750, 5, 29, 0, 0, 1749, 1751, 5, 164, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1754, 5, 162, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1782, 3, 252, 126, 0, 1756, 1757, 5, 154, 0, 0, 1757, 1782, 5, 34, 0, 0, 1758, 1759, 5, 154, 0, 0, 1759, 1762, 5, 45, 0, 0, 1760, 1761, 5, 68, 0, 0, 1761, 1763, 3, 258, 129, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1782, 1, 0, 0, 0, 1764, 1766, 5, 154, 0, 0, 1765, 1767, 5, 164, 0, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1771, 5, 163, 0, 0, 1769, 1770, 7, 22, 0, 0, 1770, 1772, 3, 258, 129, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 1776, 1, 0, 0, 0, 1773, 1774, 5, 98, 0, 0, 1774, 1777, 5, 253, 0, 0, 1775, 1777, 3, 170, 85, 0, 1776, 1773, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1780, 3, 182, 91, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1739, 1, 0, 0, 0, 1781, 1743, 1, 0, 0, 0, 1781, 1747, 1, 0, 0, 0, 1781, 1756, 1, 0, 0, 0, 1781, 1758, 1, 0, 0, 0, 1781, 1764, 1, 0, 0, 0, 1782, 223, 1, 0, 0, 0, 1783, 1784, 5, 161, 0, 0, 1784, 1785, 5, 63, 0, 0, 1785, 1786, 5, 49, 0, 0, 1786, 1818, 3, 252, 126, 0, 1787, 1788, 5, 161, 0, 0, 1788, 1789, 5, 63, 0, 0, 1789, 1818, 5, 102, 0, 0, 1790, 1791, 5, 161, 0, 0, 1791, 1792, 5, 137, 0, 0, 1792, 1818, 5, 45, 0, 0, 1793, 1794, 5, 161, 0, 0, 1794, 1795, 5, 137, 0, 0, 1795, 1796, 5, 46, 0, 0, 1796, 1818, 3, 252, 126, 0, 1797, 1798, 5, 161, 0, 0, 1798, 1806, 7, 23, 0, 0, 1799, 1800, 5, 49, 0, 0, 1800, 1807, 5, 151, 0, 0, 1801, 1807, 5, 60, 0, 0, 1802, 1804, 5, 177, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1807, 5, 106, 0, 0, 1806, 1799, 1, 0, 0, 0, 1806, 1801, 1, 0, 0, 0, 1806, 1803, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1818, 3, 252, 126, 0, 1809, 1810, 5, 161, 0, 0, 1810, 1811, 7, 23, 0, 0, 1811, 1812, 5, 142, 0, 0, 1812, 1818, 5, 151, 0, 0, 1813, 1814, 5, 161, 0, 0, 1814, 1815, 5, 159, 0, 0, 1815, 1816, 5, 141, 0, 0, 1816, 1818, 3, 252, 126, 0, 1817, 1783, 1, 0, 0, 0, 1817, 1787, 1, 0, 0, 0, 1817, 1790, 1, 0, 0, 0, 1817, 1793, 1, 0, 0, 0, 1817, 1797, 1, 0, 0, 0, 1817, 1809, 1, 0, 0, 0, 1817, 1813, 1, 0, 0, 0, 1818, 225, 1, 0, 0, 0, 1819, 1821, 5, 176, 0, 0, 1820, 1822, 5, 164, 0, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1825, 5, 162, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1827, 5, 78, 0, 0, 1827, 1829, 5, 56, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1832, 3, 252, 126, 0, 1831, 1833, 3, 66, 33, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 227, 1, 0, 0, 0, 1834, 1835, 5, 182, 0, 0, 1835, 1836, 3, 258, 129, 0, 1836, 229, 1, 0, 0, 0, 1837, 1838, 5, 188, 0, 0, 1838, 1840, 3, 252, 126, 0, 1839, 1841, 5, 55, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1843, 5, 99, 0, 0, 1843, 1845, 5, 251, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 231, 1, 0, 0, 0, 1846, 1894, 3, 274, 137, 0, 1847, 1848, 3, 274, 137, 0, 1848, 1849, 5, 270, 0, 0, 1849, 1850, 3, 274, 137, 0, 1850, 1857, 3, 232, 116, 0, 1851, 1852, 5, 259, 0, 0, 1852, 1853, 3, 274, 137, 0, 1853, 1854, 3, 232, 116, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1851, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1861, 5, 280, 0, 0, 1861, 1894, 1, 0, 0, 0, 1862, 1863, 3, 274, 137, 0, 1863, 1864, 5, 270, 0, 0, 1864, 1869, 3, 278, 139, 0, 1865, 1866, 5, 259, 0, 0, 1866, 1868, 3, 278, 139, 0, 1867, 1865, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1872, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 5, 280, 0, 0, 1873, 1894, 1, 0, 0, 0, 1874, 1875, 3, 274, 137, 0, 1875, 1876, 5, 270, 0, 0, 1876, 1881, 3, 232, 116, 0, 1877, 1878, 5, 259, 0, 0, 1878, 1880, 3, 232, 116, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1885, 5, 280, 0, 0, 1885, 1894, 1, 0, 0, 0, 1886, 1887, 3, 274, 137, 0, 1887, 1889, 5, 270, 0, 0, 1888, 1890, 3, 234, 117, 0, 1889, 1888, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 5, 280, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1846, 1, 0, 0, 0, 1893, 1847, 1, 0, 0, 0, 1893, 1862, 1, 0, 0, 0, 1893, 1874, 1, 0, 0, 0, 1893, 1886, 1, 0, 0, 0, 1894, 233, 1, 0, 0, 0, 1895, 1900, 3, 236, 118, 0, 1896, 1897, 5, 259, 0, 0, 1897, 1899, 3, 236, 118, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 235, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1904, 3, 252, 126, 0, 1904, 1905, 5, 262, 0, 0, 1905, 1907, 1, 0, 0, 0, 1906, 1903, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1915, 5, 255, 0, 0, 1909, 1910, 5, 270, 0, 0, 1910, 1911, 3, 152, 76, 0, 1911, 1912, 5, 280, 0, 0, 1912, 1915, 1, 0, 0, 0, 1913, 1915, 3, 238, 119, 0, 1914, 1906, 1, 0, 0, 0, 1914, 1909, 1, 0, 0, 0, 1914, 1913, 1, 0, 0, 0, 1915, 237, 1, 0, 0, 0, 1916, 1917, 6, 119, -1, 0, 1917, 1919, 5, 19, 0, 0, 1918, 1920, 3, 238, 119, 0, 1919, 1918, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 1926, 1, 0, 0, 0, 1921, 1922, 5, 190, 0, 0, 1922, 1923, 3, 238, 119, 0, 1923, 1924, 5, 166, 0, 0, 1924, 1925, 3, 238, 119, 0, 1925, 1927, 1, 0, 0, 0, 1926, 1921, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1926, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1932, 1, 0, 0, 0, 1930, 1931, 5, 51, 0, 0, 1931, 1933, 3, 238, 119, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 52, 0, 0, 1935, 2046, 1, 0, 0, 0, 1936, 1937, 5, 20, 0, 0, 1937, 1938, 5, 270, 0, 0, 1938, 1939, 3, 238, 119, 0, 1939, 1940, 5, 10, 0, 0, 1940, 1941, 3, 232, 116, 0, 1941, 1942, 5, 280, 0, 0, 1942, 2046, 1, 0, 0, 0, 1943, 1944, 5, 35, 0, 0, 1944, 2046, 5, 253, 0, 0, 1945, 1946, 5, 59, 0, 0, 1946, 1947, 5, 270, 0, 0, 1947, 1948, 3, 266, 133, 0, 1948, 1949, 5, 68, 0, 0, 1949, 1950, 3, 238, 119, 0, 1950, 1951, 5, 280, 0, 0, 1951, 2046, 1, 0, 0, 0, 1952, 1953, 5, 86, 0, 0, 1953, 1954, 3, 238, 119, 0, 1954, 1955, 3, 266, 133, 0, 1955, 2046, 1, 0, 0, 0, 1956, 1957, 5, 158, 0, 0, 1957, 1958, 5, 270, 0, 0, 1958, 1959, 3, 238, 119, 0, 1959, 1960, 5, 68, 0, 0, 1960, 1963, 3, 238, 119, 0, 1961, 1962, 5, 65, 0, 0, 1962, 1964, 3, 238, 119, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1966, 5, 280, 0, 0, 1966, 2046, 1, 0, 0, 0, 1967, 1968, 5, 169, 0, 0, 1968, 2046, 5, 253, 0, 0, 1969, 1970, 5, 174, 0, 0, 1970, 1971, 5, 270, 0, 0, 1971, 1972, 7, 24, 0, 0, 1972, 1973, 5, 253, 0, 0, 1973, 1974, 5, 68, 0, 0, 1974, 1975, 3, 238, 119, 0, 1975, 1976, 5, 280, 0, 0, 1976, 2046, 1, 0, 0, 0, 1977, 1978, 3, 274, 137, 0, 1978, 1980, 5, 270, 0, 0, 1979, 1981, 3, 234, 117, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 5, 280, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1985, 5, 125, 0, 0, 1985, 1986, 5, 270, 0, 0, 1986, 1987, 3, 208, 104, 0, 1987, 1988, 5, 280, 0, 0, 1988, 2046, 1, 0, 0, 0, 1989, 1990, 3, 274, 137, 0, 1990, 1992, 5, 270, 0, 0, 1991, 1993, 3, 234, 117, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 5, 280, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 5, 125, 0, 0, 1997, 1998, 3, 274, 137, 0, 1998, 2046, 1, 0, 0, 0, 1999, 2005, 3, 274, 137, 0, 2000, 2002, 5, 270, 0, 0, 2001, 2003, 3, 234, 117, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 5, 280, 0, 0, 2005, 2000, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 5, 270, 0, 0, 2008, 2010, 5, 48, 0, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 1, 0, 0, 0, 2011, 2013, 3, 240, 120, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 5, 280, 0, 0, 2015, 2046, 1, 0, 0, 0, 2016, 2046, 3, 264, 132, 0, 2017, 2018, 5, 261, 0, 0, 2018, 2046, 3, 238, 119, 17, 2019, 2020, 5, 115, 0, 0, 2020, 2046, 3, 238, 119, 12, 2021, 2022, 3, 252, 126, 0, 2022, 2023, 5, 262, 0, 0, 2023, 2025, 1, 0, 0, 0, 2024, 2021, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2046, 5, 255, 0, 0, 2027, 2028, 5, 270, 0, 0, 2028, 2029, 3, 152, 76, 0, 2029, 2030, 5, 280, 0, 0, 2030, 2046, 1, 0, 0, 0, 2031, 2032, 5, 270, 0, 0, 2032, 2033, 3, 238, 119, 0, 2033, 2034, 5, 280, 0, 0, 2034, 2046, 1, 0, 0, 0, 2035, 2036, 5, 270, 0, 0, 2036, 2037, 3, 234, 117, 0, 2037, 2038, 5, 280, 0, 0, 2038, 2046, 1, 0, 0, 0, 2039, 2041, 5, 268, 0, 0, 2040, 2042, 3, 234, 117, 0, 2041, 2040, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2046, 5, 279, 0, 0, 2044, 2046, 3, 246, 123, 0, 2045, 1916, 1, 0, 0, 0, 2045, 1936, 1, 0, 0, 0, 2045, 1943, 1, 0, 0, 0, 2045, 1945, 1, 0, 0, 0, 2045, 1952, 1, 0, 0, 0, 2045, 1956, 1, 0, 0, 0, 2045, 1967, 1, 0, 0, 0, 2045, 1969, 1, 0, 0, 0, 2045, 1977, 1, 0, 0, 0, 2045, 1989, 1, 0, 0, 0, 2045, 1999, 1, 0, 0, 0, 2045, 2016, 1, 0, 0, 0, 2045, 2017, 1, 0, 0, 0, 2045, 2019, 1, 0, 0, 0, 2045, 2024, 1, 0, 0, 0, 2045, 2027, 1, 0, 0, 0, 2045, 2031, 1, 0, 0, 0, 2045, 2035, 1, 0, 0, 0, 2045, 2039, 1, 0, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2118, 1, 0, 0, 0, 2047, 2048, 10, 16, 0, 0, 2048, 2049, 7, 25, 0, 0, 2049, 2117, 3, 238, 119, 17, 2050, 2051, 10, 15, 0, 0, 2051, 2052, 7, 26, 0, 0, 2052, 2117, 3, 238, 119, 16, 2053, 2072, 10, 14, 0, 0, 2054, 2073, 5, 263, 0, 0, 2055, 2073, 5, 264, 0, 0, 2056, 2073, 5, 272, 0, 0, 2057, 2073, 5, 269, 0, 0, 2058, 2073, 5, 265, 0, 0, 2059, 2073, 5, 271, 0, 0, 2060, 2073, 5, 266, 0, 0, 2061, 2063, 5, 71, 0, 0, 2062, 2061, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2065, 1, 0, 0, 0, 2064, 2066, 5, 115, 0, 0, 2065, 2064, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2073, 5, 80, 0, 0, 2068, 2070, 5, 115, 0, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 7, 27, 0, 0, 2072, 2054, 1, 0, 0, 0, 2072, 2055, 1, 0, 0, 0, 2072, 2056, 1, 0, 0, 0, 2072, 2057, 1, 0, 0, 0, 2072, 2058, 1, 0, 0, 0, 2072, 2059, 1, 0, 0, 0, 2072, 2060, 1, 0, 0, 0, 2072, 2062, 1, 0, 0, 0, 2072, 2069, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2117, 3, 238, 119, 15, 2075, 2076, 10, 11, 0, 0, 2076, 2077, 5, 6, 0, 0, 2077, 2117, 3, 238, 119, 12, 2078, 2079, 10, 10, 0, 0, 2079, 2080, 5, 121, 0, 0, 2080, 2117, 3, 238, 119, 11, 2081, 2083, 10, 9, 0, 0, 2082, 2084, 5, 115, 0, 0, 2083, 2082, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 5, 16, 0, 0, 2086, 2087, 3, 238, 119, 0, 2087, 2088, 5, 6, 0, 0, 2088, 2089, 3, 238, 119, 10, 2089, 2117, 1, 0, 0, 0, 2090, 2091, 10, 8, 0, 0, 2091, 2092, 5, 275, 0, 0, 2092, 2093, 3, 238, 119, 0, 2093, 2094, 5, 258, 0, 0, 2094, 2095, 3, 238, 119, 8, 2095, 2117, 1, 0, 0, 0, 2096, 2097, 10, 19, 0, 0, 2097, 2098, 5, 268, 0, 0, 2098, 2099, 3, 238, 119, 0, 2099, 2100, 5, 279, 0, 0, 2100, 2117, 1, 0, 0, 0, 2101, 2102, 10, 18, 0, 0, 2102, 2103, 5, 262, 0, 0, 2103, 2117, 5, 251, 0, 0, 2104, 2105, 10, 13, 0, 0, 2105, 2107, 5, 88, 0, 0, 2106, 2108, 5, 115, 0, 0, 2107, 2106, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2117, 5, 116, 0, 0, 2110, 2114, 10, 7, 0, 0, 2111, 2115, 3, 272, 136, 0, 2112, 2113, 5, 10, 0, 0, 2113, 2115, 3, 274, 137, 0, 2114, 2111, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2047, 1, 0, 0, 0, 2116, 2050, 1, 0, 0, 0, 2116, 2053, 1, 0, 0, 0, 2116, 2075, 1, 0, 0, 0, 2116, 2078, 1, 0, 0, 0, 2116, 2081, 1, 0, 0, 0, 2116, 2090, 1, 0, 0, 0, 2116, 2096, 1, 0, 0, 0, 2116, 2101, 1, 0, 0, 0, 2116, 2104, 1, 0, 0, 0, 2116, 2110, 1, 0, 0, 0, 2117, 2120, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 239, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2121, 2126, 3, 242, 121, 0, 2122, 2123, 5, 259, 0, 0, 2123, 2125, 3, 242, 121, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2128, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 241, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2129, 2132, 3, 244, 122, 0, 2130, 2132, 3, 238, 119, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2130, 1, 0, 0, 0, 2132, 243, 1, 0, 0, 0, 2133, 2134, 5, 270, 0, 0, 2134, 2139, 3, 274, 137, 0, 2135, 2136, 5, 259, 0, 0, 2136, 2138, 3, 274, 137, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2139, 2140, 1, 0, 0, 0, 2140, 2142, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2143, 5, 280, 0, 0, 2143, 2153, 1, 0, 0, 0, 2144, 2149, 3, 274, 137, 0, 2145, 2146, 5, 259, 0, 0, 2146, 2148, 3, 274, 137, 0, 2147, 2145, 1, 0, 0, 0, 2148, 2151, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2153, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 2133, 1, 0, 0, 0, 2152, 2144, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2155, 5, 254, 0, 0, 2155, 2156, 3, 238, 119, 0, 2156, 245, 1, 0, 0, 0, 2157, 2158, 3, 252, 126, 0, 2158, 2159, 5, 262, 0, 0, 2159, 2161, 1, 0, 0, 0, 2160, 2157, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2165, 3, 274, 137, 0, 2163, 2164, 5, 262, 0, 0, 2164, 2166, 3, 274, 137, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 247, 1, 0, 0, 0, 2167, 2168, 6, 124, -1, 0, 2168, 2175, 3, 252, 126, 0, 2169, 2175, 3, 250, 125, 0, 2170, 2171, 5, 270, 0, 0, 2171, 2172, 3, 152, 76, 0, 2172, 2173, 5, 280, 0, 0, 2173, 2175, 1, 0, 0, 0, 2174, 2167, 1, 0, 0, 0, 2174, 2169, 1, 0, 0, 0, 2174, 2170, 1, 0, 0, 0, 2175, 2184, 1, 0, 0, 0, 2176, 2180, 10, 1, 0, 0, 2177, 2181, 3, 272, 136, 0, 2178, 2179, 5, 10, 0, 0, 2179, 2181, 3, 274, 137, 0, 2180, 2177, 1, 0, 0, 0, 2180, 2178, 1, 0, 0, 0, 2181, 2183, 1, 0, 0, 0, 2182, 2176, 1, 0, 0, 0, 2183, 2186, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 249, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2188, 3, 274, 137, 0, 2188, 2190, 5, 270, 0, 0, 2189, 2191, 3, 254, 127, 0, 2190, 2189, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2193, 5, 280, 0, 0, 2193, 251, 1, 0, 0, 0, 2194, 2195, 3, 258, 129, 0, 2195, 2196, 5, 262, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2194, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 3, 274, 137, 0, 2200, 253, 1, 0, 0, 0, 2201, 2206, 3, 256, 128, 0, 2202, 2203, 5, 259, 0, 0, 2203, 2205, 3, 256, 128, 0, 2204, 2202, 1, 0, 0, 0, 2205, 2208, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 255, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2209, 2213, 3, 246, 123, 0, 2210, 2213, 3, 250, 125, 0, 2211, 2213, 3, 264, 132, 0, 2212, 2209, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2212, 2211, 1, 0, 0, 0, 2213, 257, 1, 0, 0, 0, 2214, 2215, 3, 274, 137, 0, 2215, 259, 1, 0, 0, 0, 2216, 2225, 5, 249, 0, 0, 2217, 2218, 5, 262, 0, 0, 2218, 2225, 7, 28, 0, 0, 2219, 2220, 5, 251, 0, 0, 2220, 2222, 5, 262, 0, 0, 2221, 2223, 7, 28, 0, 0, 2222, 2221, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2225, 1, 0, 0, 0, 2224, 2216, 1, 0, 0, 0, 2224, 2217, 1, 0, 0, 0, 2224, 2219, 1, 0, 0, 0, 2225, 261, 1, 0, 0, 0, 2226, 2228, 7, 29, 0, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2235, 1, 0, 0, 0, 2229, 2236, 3, 260, 130, 0, 2230, 2236, 5, 250, 0, 0, 2231, 2236, 5, 251, 0, 0, 2232, 2236, 5, 252, 0, 0, 2233, 2236, 5, 82, 0, 0, 2234, 2236, 5, 113, 0, 0, 2235, 2229, 1, 0, 0, 0, 2235, 2230, 1, 0, 0, 0, 2235, 2231, 1, 0, 0, 0, 2235, 2232, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2234, 1, 0, 0, 0, 2236, 263, 1, 0, 0, 0, 2237, 2241, 3, 262, 131, 0, 2238, 2241, 5, 253, 0, 0, 2239, 2241, 5, 116, 0, 0, 2240, 2237, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2239, 1, 0, 0, 0, 2241, 265, 1, 0, 0, 0, 2242, 2243, 7, 30, 0, 0, 2243, 267, 1, 0, 0, 0, 2244, 2245, 7, 31, 0, 0, 2245, 269, 1, 0, 0, 0, 2246, 2247, 7, 32, 0, 0, 2247, 271, 1, 0, 0, 0, 2248, 2251, 5, 248, 0, 0, 2249, 2251, 3, 270, 135, 0, 2250, 2248, 1, 0, 0, 0, 2250, 2249, 1, 0, 0, 0, 2251, 273, 1, 0, 0, 0, 2252, 2256, 5, 248, 0, 0, 2253, 2256, 3, 266, 133, 0, 2254, 2256, 3, 268, 134, 0, 2255, 2252, 1, 0, 0, 0, 2255, 2253, 1, 0, 0, 0, 2255, 2254, 1, 0, 0, 0, 2256, 275, 1, 0, 0, 0, 2257, 2260, 3, 274, 137, 0, 2258, 2260, 5, 116, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2258, 1, 0, 0, 0, 2260, 277, 1, 0, 0, 0, 2261, 2262, 5, 253, 0, 0, 2262, 2263, 5, 264, 0, 0, 2263, 2264, 3, 262, 131, 0, 2264, 279, 1, 0, 0, 0, 299, 281, 287, 293, 299, 303, 306, 310, 332, 335, 343, 348, 361, 370, 377, 385, 390, 397, 402, 409, 414, 420, 426, 431, 437, 442, 448, 453, 459, 473, 480, 487, 494, 500, 505, 511, 516, 522, 531, 541, 551, 571, 579, 594, 601, 615, 621, 627, 633, 636, 642, 645, 648, 654, 658, 661, 664, 667, 670, 677, 681, 689, 692, 698, 702, 705, 716, 720, 723, 728, 730, 733, 736, 746, 750, 753, 756, 761, 763, 770, 776, 780, 783, 786, 796, 804, 830, 832, 836, 858, 860, 871, 874, 883, 900, 911, 929, 942, 959, 968, 995, 997, 1018, 1023, 1028, 1031, 1043, 1048, 1052, 1055, 1059, 1063, 1068, 1071, 1075, 1077, 1099, 1107, 1110, 1120, 1124, 1132, 1136, 1141, 1145, 1149, 1153, 1157, 1159, 1167, 1171, 1174, 1197, 1201, 1208, 1215, 1219, 1221, 1228, 1233, 1240, 1245, 1249, 1253, 1257, 1263, 1266, 1270, 1274, 1278, 1283, 1301, 1306, 1311, 1314, 1324, 1334, 1338, 1343, 1349, 1354, 1360, 1364, 1370, 1373, 1376, 1379, 1393, 1397, 1401, 1406, 1409, 1419, 1427, 1430, 1434, 1437, 1441, 1444, 1447, 1450, 1453, 1456, 1460, 1464, 1467, 1470, 1473, 1476, 1479, 1488, 1494, 1521, 1543, 1551, 1554, 1560, 1568, 1571, 1577, 1579, 1583, 1588, 1591, 1594, 1598, 1602, 1605, 1607, 1610, 1614, 1618, 1621, 1623, 1625, 1628, 1633, 1644, 1650, 1655, 1662, 1667, 1671, 1675, 1680, 1687, 1695, 1698, 1701, 1720, 1734, 1750, 1753, 1762, 1766, 1771, 1776, 1779, 1781, 1803, 1806, 1817, 1821, 1824, 1828, 1832, 1840, 1844, 1857, 1869, 1881, 1889, 1893, 1900, 1906, 1914, 1919, 1928, 1932, 1963, 1980, 1992, 2002, 2005, 2009, 2012, 2024, 2041, 2045, 2062, 2065, 2069, 2072, 2083, 2107, 2114, 2116, 2118, 2126, 2131, 2139, 2149, 2152, 2160, 2165, 2174, 2180, 2184, 2190, 2197, 2206, 2212, 2222, 2224, 2227, 2235, 2240, 2250, 2255, 2259]