ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
ESTIMATE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
IS_OBJECT_ID=89
JOIN=90
KEY=91
KILL=92
LAST=93
LAYOUT=94
LEADING=95
LEFT=96
LIFETIME=97
LIKE=98
LIMIT=99
LIVE=100
LOCAL=101
LOGS=102
MATERIALIZE=103
MATERIALIZED=104
MAX=105
MERGES=106
MIN=107
MINUTE=108
MODIFY=109
MONTH=110
MOVE=111
MUTATION=112
NAN_SQL=113
NO=114
NOT=115
NULL_SQL=116
NULLS=117
OFFSET=118
ON=119
OPTIMIZE=120
OR=121
ORDER=122
OUTER=123
OUTFILE=124
OVER=125
PARTITION=126
PIPELINE=127
PLAN=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUARTER=134
QUERY=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TREE=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
GRANT=195
USER=196
FETCH=197
REFRESH=198
POLICY=199
QUOTA=200
ROLE=201
PROFILE=202
ARBITRARY=203
COLUMNS=204
CURRENT_USER=205
ACCESS=206
SHOW_USERS=207
SHOW_ROLES=208
SHOW_ROW_POLICIES=209
SHOW_QUOTAS=210
SHOW_SETTINGS_PROFILES=211
SHUTDOWN=212
CACHE=213
DNS=214
MARK=215
MARKS=216
PART=217
UNCOMPRESSED=218
CONFIG=219
EMBEDDED=220
FUNCTIONS=221
MOVES=222
REPLICATION=223
QUEUES=224
RESTART=225
DICTGET=226
DICTGETHIERARCHY=227
DICTHAS=228
DICTISIN=229
MANAGEMENT=230
ADMIN=231
NAMED=232
COLLECTION=233
CONTROL=234
COLLECTIONS=235
SECRETS=236
USAGE=237
INTROSPECTION=238
ADDRESSTOLINE=239
ADDRESSTOSYMBOL=240
DEMANGLE=241
SOURCES=242
FILE=243
URL=244
REMOTE=245
MYSQL=246
ODBC=247
JDBC=248
HDFS=249
S3=250
SETTING=251
OPTION=252
NONE=253
AZURE=254
HIVE=255
MONGO=256
POSTGRES=257
REDIS=258
SQLITE=259
ADDRESSTOLINEWITHINLINES=260
SQL=261
SECURITY=262
DISPLAYSECRETSINSHOWANDSELECT=263
POLICIES=264
PROFILES=265
ALLOW=266
GRANTS=267
EXCEPT=268
REVOKE=269
FORMAT_TAB_SEPARATED=270
FORMAT_TAB_SEPARATED_RAW=271
FORMAT_TAB_SEPARATED_WITH_NAMES=272
FORMAT_TAB_SEPARATED_WITH_NAMES_AND_TYPES=273
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES=274
FORMAT_TAB_SEPARATED_RAW_WITH_NAMES_AND_TYPES=275
FORMAT_TEMPLATE=276
FORMAT_TEMPLATE_IGNORE_SPACES=277
FORMAT_CSV=278
FORMAT_CSV_WITH_NAMES=279
FORMAT_CSV_WITH_NAMES_AND_TYPES=280
FORMAT_CUSTOM_SEPARATED=281
FORMAT_CUSTOM_SEPARATED_WITH_NAMES=282
FORMAT_CUSTOM_SEPARATED_WITH_NAMES_AND_TYPES=283
FORMAT_VALUES=284
FORMAT_JSON=285
FORMAT_JSON_AS_STRING=286
FORMAT_JSON_AS_OBJECT=287
FORMAT_JSON_STRINGS=288
FORMAT_JSON_COLUMNS=289
FORMAT_JSON_COLUMNS_WITH_METADATA=290
FORMAT_JSON_COMPACT=291
FORMAT_JSON_COMPACT_COLUMNS=292
FORMAT_JSON_EACH_ROW=293
FORMAT_JSON_STRINGS_EACH_ROW=294
FORMAT_JSON_COMPACT_EACH_ROW=295
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES=296
FORMAT_JSON_COMPACT_EACH_ROW_WITH_NAMES_AND_TYPES=297
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW=298
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES=299
FORMAT_JSON_COMPACT_STRINGS_EACH_ROW_WITH_NAMES_AND_TYPES=300
FORMAT_JSON_OBJECT_EACH_ROW=301
FORMAT_BSON_EACH_ROW=302
FORMAT_TSKV=303
FORMAT_PROTOBUF=304
FORMAT_PROTOBUF_SINGLE=305
FORMAT_PROTOBUF_LIST=306
FORMAT_AVRO=307
FORMAT_AVRO_CONFLUENT=308
FORMAT_PARQUET=309
FORMAT_PARQUET_METADATA=310
FORMAT_ARROW=311
FORMAT_ARROW_STREAM=312
FORMAT_ORC=313
FORMAT_ONE=314
FORMAT_NPY=315
FORMAT_ROW_BINARY=316
FORMAT_ROW_BINARY_WITH_NAMES=317
FORMAT_ROW_BINARY_WITH_NAMES_AND_TYPES=318
FORMAT_ROW_BINARY_WITH_DEFAULTS=319
FORMAT_NATIVE=320
FORMAT_CAPN_PROTO=321
FORMAT_LINE_AS_STRING=322
FORMAT_REGEXP=323
FORMAT_RAW_BLOB=324
FORMAT_MSG_PACK=325
FORMAT_MYSQL_DUMP=326
FORMAT_DWARF=327
FORMAT_FORM=328
JSON_FALSE=329
JSON_TRUE=330
IDENTIFIER=331
FLOATING_LITERAL=332
OCTAL_LITERAL=333
DECIMAL_LITERAL=334
HEXADECIMAL_LITERAL=335
STRING_LITERAL=336
ARROW=337
ASTERISK=338
BACKQUOTE=339
BACKSLASH=340
COLON=341
COMMA=342
CONCAT=343
DASH=344
DOT=345
EQ_DOUBLE=346
EQ_SINGLE=347
GE=348
GT=349
LBRACE=350
LBRACKET=351
LE=352
LPAREN=353
LT=354
NOT_EQ=355
PERCENT=356
PLUS=357
QUESTIONMARK=358
QUOTE_DOUBLE=359
QUOTE_SINGLE=360
RBRACE=361
RBRACKET=362
RPAREN=363
SEMICOLON=364
SLASH=365
UNDERSCORE=366
MULTI_LINE_COMMENT=367
SINGLE_LINE_COMMENT=368
WHITESPACE=369
'TabSeparated'=270
'TabSeparatedRaw'=271
'TabSeparatedWithNames'=272
'TabSeparatedWithNamesAndTypes'=273
'TabSeparatedRawWithNames'=274
'TabSeparatedRawWithNamesAndTypes'=275
'Template'=276
'TemplateIgnoreSpaces'=277
'CSV'=278
'CSVWithNames'=279
'CSVWithNamesAndTypes'=280
'CustomSeparated'=281
'CustomSeparatedWithNames'=282
'CustomSeparatedWithNamesAndTypes'=283
'Values'=284
'JSON'=285
'JSONAsString'=286
'JSONAsObject'=287
'JSONStrings'=288
'JSONColumns'=289
'JSONColumnsWithMetadata'=290
'JSONCompact'=291
'JSONCompactColumns'=292
'JSONEachRow'=293
'JSONStringsEachRow'=294
'JSONCompactEachRow'=295
'JSONCompactEachRowWithNames'=296
'JSONCompactEachRowWithNamesAndTypes'=297
'JSONCompactStringsEachRow'=298
'JSONCompactStringsEachRowWithNames'=299
'JSONCompactStringsEachRowWithNamesAndTypes'=300
'JSONObjectEachRow'=301
'BSONEachRow'=302
'TSKV'=303
'Protobuf'=304
'ProtobufSingle'=305
'ProtobufList'=306
'Avro'=307
'AvroConfluent'=308
'Parquet'=309
'ParquetMetadata'=310
'Arrow'=311
'ArrowStream'=312
'ORC'=313
'One'=314
'Npy'=315
'RowBinary'=316
'RowBinaryWithNames'=317
'RowBinaryWithNamesAndTypes'=318
'RowBinaryWithDefaults'=319
'Native'=320
'CapnProto'=321
'LineAsString'=322
'Regexp'=323
'RawBLOB'=324
'MsgPack'=325
'MySQLDump'=326
'DWARF'=327
'Form'=328
'false'=329
'true'=330
'->'=337
'*'=338
'`'=339
'\\'=340
':'=341
','=342
'||'=343
'-'=344
'.'=345
'=='=346
'='=347
'>='=348
'>'=349
'{'=350
'['=351
'<='=352
'('=353
'<'=354
'%'=356
'+'=357
'?'=358
'"'=359
'\''=360
'}'=361
']'=362
')'=363
';'=364
'/'=365
'_'=366
