// $antlr-format alignTrailingComments true, columnLimit 500, maxEmptyLinesToKeep 1, reflowComments false, useTab false
// $antlr-format allowShortRulesOnASingleLine true, allowShortBlocksOnASingleLine true, minEmptyLines 0, alignSemicolons ownLine
// $antlr-format alignColons trailing, singleLineOverrulesHangingColon true, alignLexerCommands true, alignLabels true, alignTrailers true

lexer grammar ClickHouseLexer;

// NOTE: don't forget to add new keywords to the parser rule "keyword"!

// Keywords

ADD                                        : A D D;
AFTER                                      : A F T E R;
ALIAS                                      : A L I A S;
ALL                                        : A L L;
ALTER                                      : A L T E R;
AND                                        : A N D;
ANTI                                       : A N T I;
ANY                                        : A N Y;
ARRAY                                      : A R R A Y;
AS                                         : A S;
ASC                                        : A S C;
ASCENDING                                  : A S C E N D I N G;
ASOF                                       : A S O F;
AST                                        : A S T;
ASYNC                                      : A S Y N C;
ATTACH                                     : A T T A C H;
BETWEEN                                    : B E T W E E N;
BOTH                                       : B O T H;
BY                                         : B Y;
CASE                                       : C A S E;
CAST                                       : C A S T;
CHECK                                      : C H E C K;
CLEAR                                      : C L E A R;
CLUSTER                                    : C L U S T E R;
CODEC                                      : C O D E C;
COLLATE                                    : C O L L A T E;
COLUMN                                     : C O L U M N;
COMMENT                                    : C O M M E N T;
CONSTRAINT                                 : C O N S T R A I N T;
CREATE                                     : C R E A T E;
CROSS                                      : C R O S S;
CUBE                                       : C U B E;
CURRENT                                    : C U R R E N T;
DATABASE                                   : D A T A B A S E;
DATABASES                                  : D A T A B A S E S;
DATE                                       : D A T E;
DAY                                        : D A Y;
DEDUPLICATE                                : D E D U P L I C A T E;
DEFAULT                                    : D E F A U L T;
DELAY                                      : D E L A Y;
DELETE                                     : D E L E T E;
DESC                                       : D E S C;
DESCENDING                                 : D E S C E N D I N G;
DESCRIBE                                   : D E S C R I B E;
DETACH                                     : D E T A C H;
DICTIONARIES                               : D I C T I O N A R I E S;
DICTIONARY                                 : D I C T I O N A R Y;
DISK                                       : D I S K;
DISTINCT                                   : D I S T I N C T;
DISTRIBUTED                                : D I S T R I B U T E D;
DROP                                       : D R O P;
ELSE                                       : E L S E;
END                                        : E N D;
ENGINE                                     : E N G I N E;
ESTIMATE                                   : E S T I M A T E;
EVENTS                                     : E V E N T S;
EXISTS                                     : E X I S T S;
EXPLAIN                                    : E X P L A I N;
EXPRESSION                                 : E X P R E S S I O N;
EXTRACT                                    : E X T R A C T;
FETCHES                                    : F E T C H E S;
FINAL                                      : F I N A L;
FIRST                                      : F I R S T;
FLUSH                                      : F L U S H;
FOLLOWING                                  : F O L L O W I N G;
FOR                                        : F O R;
FORMAT                                     : F O R M A T;
FREEZE                                     : F R E E Z E;
FROM                                       : F R O M;
FULL                                       : F U L L;
FUNCTION                                   : F U N C T I O N;
GLOBAL                                     : G L O B A L;
GRANULARITY                                : G R A N U L A R I T Y;
GROUP                                      : G R O U P;
HAVING                                     : H A V I N G;
HIERARCHICAL                               : H I E R A R C H I C A L;
HOUR                                       : H O U R;
ID                                         : I D;
IF                                         : I F;
ILIKE                                      : I L I K E;
IN                                         : I N;
INDEX                                      : I N D E X;
INF                                        : I N F | I N F I N I T Y;
INJECTIVE                                  : I N J E C T I V E;
INNER                                      : I N N E R;
INSERT                                     : I N S E R T;
INTERVAL                                   : I N T E R V A L;
INTO                                       : I N T O;
IS                                         : I S;
IS_OBJECT_ID                               : I S UNDERSCORE O B J E C T UNDERSCORE I D;
JOIN                                       : J O I N;
KEY                                        : K E Y;
KILL                                       : K I L L;
LAST                                       : L A S T;
LAYOUT                                     : L A Y O U T;
LEADING                                    : L E A D I N G;
LEFT                                       : L E F T;
LIFETIME                                   : L I F E T I M E;
LIKE                                       : L I K E;
LIMIT                                      : L I M I T;
LIVE                                       : L I V E;
LOCAL                                      : L O C A L;
LOGS                                       : L O G S;
MATERIALIZE                                : M A T E R I A L I Z E;
MATERIALIZED                               : M A T E R I A L I Z E D;
MAX                                        : M A X;
MERGES                                     : M E R G E S;
MIN                                        : M I N;
MINUTE                                     : M I N U T E;
MODIFY                                     : M O D I F Y;
MONTH                                      : M O N T H;
MOVE                                       : M O V E;
MUTATION                                   : M U T A T I O N;
NAN_SQL                                    : N A N; // conflicts with macro NAN
NO                                         : N O;
NOT                                        : N O T;
NULL_SQL                                   : N U L L; // conflicts with macro NULL
NULLS                                      : N U L L S;
OFFSET                                     : O F F S E T;
ON                                         : O N;
OPTIMIZE                                   : O P T I M I Z E;
OR                                         : O R;
ORDER                                      : O R D E R;
OUTER                                      : O U T E R;
OUTFILE                                    : O U T F I L E;
OVER                                       : O V E R;
PARTITION                                  : P A R T I T I O N;
PIPELINE                                   : P I P E L I N E;
PLAN                                       : P L A N;
POPULATE                                   : P O P U L A T E;
PRECEDING                                  : P R E C E D I N G;
PREWHERE                                   : P R E W H E R E;
PRIMARY                                    : P R I M A R Y;
PROJECTION                                 : P R O J E C T I O N;
QUARTER                                    : Q U A R T E R;
QUERY                                      : Q U E R Y;
RANGE                                      : R A N G E;
RELOAD                                     : R E L O A D;
REMOVE                                     : R E M O V E;
RENAME                                     : R E N A M E;
REPLACE                                    : R E P L A C E;
REPLICA                                    : R E P L I C A;
REPLICATED                                 : R E P L I C A T E D;
RIGHT                                      : R I G H T;
ROLLUP                                     : R O L L U P;
ROW                                        : R O W;
ROWS                                       : R O W S;
SAMPLE                                     : S A M P L E;
SECOND                                     : S E C O N D;
SELECT                                     : S E L E C T;
SEMI                                       : S E M I;
SENDS                                      : S E N D S;
SET                                        : S E T;
SETTINGS                                   : S E T T I N G S;
SHOW                                       : S H O W;
SOURCE                                     : S O U R C E;
START                                      : S T A R T;
STOP                                       : S T O P;
SUBSTRING                                  : S U B S T R I N G;
SYNC                                       : S Y N C;
SYNTAX                                     : S Y N T A X;
SYSTEM                                     : S Y S T E M;
TABLE                                      : T A B L E;
TABLES                                     : T A B L E S;
TEMPORARY                                  : T E M P O R A R Y;
TEST                                       : T E S T;
THEN                                       : T H E N;
TIES                                       : T I E S;
TIMEOUT                                    : T I M E O U T;
TIMESTAMP                                  : T I M E S T A M P;
TO                                         : T O;
TOP                                        : T O P;
TOTALS                                     : T O T A L S;
TRAILING                                   : T R A I L I N G;
TRIM                                       : T R I M;
TREE                                       : T R E E;
TRUNCATE                                   : T R U N C A T E;
TTL                                        : T T L;
TYPE                                       : T Y P E;
UNBOUNDED                                  : U N B O U N D E D;
UNION                                      : U N I O N;
UPDATE                                     : U P D A T E;
USE                                        : U S E;
USING                                      : U S I N G;
UUID                                       : U U I D;
VALUES                                     : V A L U E S;
VIEW                                       : V I E W;
VOLUME                                     : V O L U M E;
WATCH                                      : W A T C H;
WEEK                                       : W E E K;
WHEN                                       : W H E N;
WHERE                                      : W H E R E;
WINDOW                                     : W I N D O W;
WITH                                       : W I T H;
YEAR                                       : Y E A R | Y Y Y Y;
GRANT                                      : G R A N T;
USER                                       : U S E R;
FETCH                                      : F E T C H;
REFRESH                                    : R E F R E S H;
POLICY                                     : P O L I C Y;
QUOTA                                      : Q U O T A;
ROLE                                       : R O L E;
PROFILE                                    : P R O F I L E;
ARBITRARY                                  : A R B I T R A R Y;
COLUMNS                                    : C O L U M N S;
CURRENT_USER                               : C U R R E N T UNDERSCORE U S E R;
ACCESS                                     : A C C E S S;
SHOW_USERS                                 : S H O W UNDERSCORE U S E R S;
SHOW_ROLES                                 : S H O W UNDERSCORE R O L E S;
SHOW_ROW_POLICIES                          : S H O W UNDERSCORE R O W UNDERSCORE P O L I C I E S;
SHOW_QUOTAS                                : S H O W UNDERSCORE Q U O T A S;
SHOW_SETTINGS_PROFILES                     : S H O W UNDERSCORE S E T T I N G S UNDERSCORE P R O F I L E S;
SHUTDOWN                                   : S H U T D O W N;
CACHE                                      : C A C H E;
DNS                                        : D N S;
MARK                                       : M A R K;
MARKS                                      : M A R K S;
PART                                       : P A R T;
UNCOMPRESSED                               : U N C O M P R E S S E D;
CONFIG                                     : C O N F I G;
EMBEDDED                                   : E M B E D D E D;
FUNCTIONS                                  : F U N C T I O N S;
MOVES                                      : M O V E S;
REPLICATION                                : R E P L I C A T I O N;
QUEUES                                     : Q U E U E S;
RESTART                                    : R E S T A R T;
DICTGET                                    : D I C T G E T;
DICTGETHIERARCHY                           : D I C T G E T H I E R A R C H Y;
DICTHAS                                    : D I C T H A S;
DICTISIN                                   : D I C T I S I N;
MANAGEMENT                                 : M A N A G E M E N T;
ADMIN                                      : A D M I N;
NAMED                                      : N A M E D;
COLLECTION                                 : C O L L E C T I O N;
CONTROL                                    : C O N T R O L;
COLLECTIONS                                : C O L L E C T I O N S;
SECRETS                                    : S E C R E T S;
USAGE                                      : U S A G E;
INTROSPECTION                              : I N T R O S P E C T I O N;
ADDRESSTOLINE                              : A D D R E S S T O L I N E;
ADDRESSTOSYMBOL                            : A D D R E S S T O S Y M B O L;
DEMANGLE                                   : D E M A N G L E;
SOURCES                                    : S O U R C E S;
FILE                                       : F I L E;
URL                                        : U R L;
REMOTE                                     : R E M O T E;
MYSQL                                      : M Y S Q L;
ODBC                                       : O D B C;
JDBC                                       : J D B C;
HDFS                                       : H D F S;
S3                                         : S '3';
SETTING                                    : S E T T I N G;
OPTION                                     : O P T I O N;
NONE                                       : N O N E;
AZURE                                      : A Z U R E;
HIVE                                       : H I V E;
MONGO                                      : M O N G O;
POSTGRES                                   : P O S T G R E S;
REDIS                                      : R E D I S;
SQLITE                                     : S Q L I T E;
ADDRESSTOLINEWITHINLINES                   : A D D R E S S T O L I N E W I T H I N L I N E S;
SQL                                        : S Q L;
SECURITY                                   : S E C U R I T Y;
DISPLAYSECRETSINSHOWANDSELECT              : D I S P L A Y S E C R E T S I N S H O W A N D S E L E C T;
POLICIES                                   : P O L I C I E S;
PROFILES                                   : P R O F I L E S;
ALLOW                                      : A L L O W;
GRANTS                                     : G R A N T S;
EXCEPT                                     : E X C E P T;
REVOKE                                     : R E V O K E;
IDENTIFIED                                 : I D E N T I F I E D;
PLAINTEXT_PASSWORD                         : P L A I N T E X T UNDERSCORE P A S S W O R D;
SHA256_PASSWORD                            : S H A '256' UNDERSCORE P A S S W O R D;
SHA256_HASH                                : S H A '256' UNDERSCORE H A S H;
DOUBLE_SHA1_PASSWORD                       : D O U B L E UNDERSCORE S H A '1' UNDERSCORE P A S S W O R D;
DOUBLE_SHA1_HASH                           : D O U B L E UNDERSCORE S H A '1' UNDERSCORE H A S H;
NO_PASSWORD                                : N O UNDERSCORE P A S S W O R D;
LDAP                                       : L D A P;
SERVER                                     : S E R V E R;
KERBEROS                                   : K E R B E R O S;
REALM                                      : R E A L M;
SSL_CERTIFICATE                            : S S L UNDERSCORE C E R T I F I C A T E;
SAN                                        : S A N;
CN                                         : C N;
SSH_KEY                                    : S S H UNDERSCORE K E Y;
HTTP                                       : H T T P;
SCHEME                                     : S C H E M E;
BCRYPT_PASSWORD                            : B C R Y P T UNDERSCORE P A S S W O R D;
BCRYPT_HASH                                : B C R Y P T UNDERSCORE H A S H;
VALID                                      : V A L I D;
UNTIL                                      : U N T I L;
GRANTEES                                   : G R A N T E E S;
NAME                                       : N A M E;
REGEXP                                     : R E G E X P;
IP                                         : I P;
HOST                                       : H O S T;
READONLY                                   : R E A D O N L Y;
WRITABLE                                   : W R I T A B L E;
PERMISSIVE                                 : P E R M I S S I V E;
RESTRICTIVE                                : R E S T R I C T I V E;
TABSEPARATED                               : T A B S E P A R A T E D;
TABSEPARATEDRAW                            : T A B S E P A R A T E D R A W;
TABSEPARATEDWITHNAMES                      : T A B S E P A R A T E D W I T H N A M E S;
TABSEPARATEDWITHNAMESANDTYPES              : T A B S E P A R A T E D W I T H N A M E S A N D T Y P E S;
TABSEPARATEDRAWWITHNAMES                   : T A B S E P A R A T E D R A W W I T H N A M E S;
TABSEPARATEDRAWWITHNAMESANDTYPES           : T A B S E P A R A T E D R A W W I T H N A M E S A N D T Y P E S;
TEMPLATE                                   : T E M P L A T E;
TEMPLATEIGNORESPACES                       : T E M P L A T E I G N O R E S P A C E S;
CSV                                        : C S V;
CSVWITHNAMES                               : C S V W I T H N A M E S;
CSVWITHNAMESANDTYPES                       : C S V W I T H N A M E S A N D T Y P E S;
CUSTOMSEPARATED                            : C U S T O M S E P A R A T E D;
CUSTOMSEPARATEDWITHNAMES                   : C U S T O M S E P A R A T E D W I T H N A M E S;
CUSTOMSEPARATEDWITHNAMESANDTYPES           : C U S T O M S E P A R A T E D W I T H N A M E S A N D T Y P E S;
JSON                                       : J S O N;
JSONASSTRING                               : J S O N A S S T R I N G;
JSONASOBJECT                               : J S O N A S O B J E C T;
JSONSTRINGS                                : J S O N S T R I N G S;
JSONCOLUMNS                                : J S O N C O L U M N S;
JSONCOLUMNSWITHMETADATA                    : J S O N C O L U M N S W I T H M E T A D A T A;
JSONCOMPACT                                : J S O N C O M P A C T;
JSONCOMPACTCOLUMNS                         : J S O N C O M P A C T C O L U M N S;
JSONEACHROW                                : J S O N E A C H R O W;
JSONSTRINGSEACHROW                         : J S O N S T R I N G S E A C H R O W;
JSONCOMPACTEACHROW                         : J S O N C O M P A C T E A C H R O W;
JSONCOMPACTEACHROWWITHNAMES                : J S O N C O M P A C T E A C H R O W W I T H N A M E S;
JSONCOMPACTEACHROWWITHNAMESANDTYPES        : J S O N C O M P A C T E A C H R O W W I T H N A M E S A N D T Y P E S;
JSONCOMPACTSTRINGSEACHROW                  : J S O N C O M P A C T S T R I N G S E A C H R O W;
JSONCOMPACTSTRINGSEACHROWWITHNAMES         : J S O N C O M P A C T S T R I N G S E A C H R O W W I T H N A M E S;
JSONCOMPACTSTRINGSEACHROWWITHNAMESANDTYPES : J S O N C O M P A C T S T R I N G S E A C H R O W W I T H N A M E S A N D T Y P E S;
JSONOBJECTEACHROW                          : J S O N O B J E C T E A C H R O W;
BSONEACHROW                                : B S O N E A C H R O W;
TSKV                                       : T S K V;
PROTOBUF                                   : P R O T O B U F;
PROTOBUFSINGLE                             : P R O T O B U F S I N G L E;
PROTOBUFLIST                               : P R O T O B U F L I S T;
AVRO                                       : A V R O;
AVROCONFLUENT                              : A V R O C O N F L U E N T;
PARQUET                                    : P A R Q U E T;
PARQUETMETADATA                            : P A R Q U E T M E T A D A T A;
ARROW                                      : A R R O W;
ARROWSTREAM                                : A R R O W S T R E A M;
ORC                                        : O R C;
ONE                                        : O N E;
NPY                                        : N P Y;
ROWBINARY                                  : R O W B I N A R Y;
ROWBINARYWITHNAMES                         : R O W B I N A R Y W I T H N A M E S;
ROWBINARYWITHNAMESANDTYPES                 : R O W B I N A R Y W I T H N A M E S A N D T Y P E S;
ROWBINARYWITHDEFAULTS                      : R O W B I N A R Y W I T H D E F A U L T S;
NATIVE                                     : N A T I V E;
CAPNPROTO                                  : C A P N P R O T O;
LINEASSTRING                               : L I N E A S S T R I N G;
RAWBLOB                                    : R A W B L O B;
MSGPACK                                    : M S G P A C K;
MYSQLDUMP                                  : M Y S Q L D U M P;
DWARF                                      : D W A R F;
FORM                                       : F O R M;
KEYED                                      : K E Y E D;
RANDOMIZED                                 : R A N D O M I Z E D;
USER_NAME                                  : U S E R UNDERSCORE N A M E;
IP_ADDRESS                                 : I P UNDERSCORE A D D R E S S;
FORWARDED_IP_ADDRESS                       : F O R W A R D E D UNDERSCORE I P UNDERSCORE A D D R E S S;
CLIENT_KEY                                 : C L I E N T UNDERSCORE K E Y;
CLIENT_KEY_OR_USER_NAME                    : C L I E N T UNDERSCORE K E Y UNDERSCORE O R UNDERSCORE U S E R N A M E;
CLIENT_KEY_OR_IP_ADDRESS                   : C L I E N T UNDERSCORE K E Y UNDERSCORE O R UNDERSCORE I P UNDERSCORE A D D R E S S;
QUERIES                                    : Q U E R I E S;
QUERY_SELECTS                              : 'query_selects';
QUERY_INSERTS                              : 'query_inserts';
ERRORS                                     : E R R O R S;
RESULT_ROWS                                : 'result_rows';
RESULT_BYTES                               : 'result_bytes';
READ_ROWS                                  : 'read_rows';
READ_BYTES                                 : 'read_bytes';
EXECUTION_TIME                             : 'execution_time';
FAILED_SEQUENTIAL_AUTHENTICATIONS          : 'failed_sequential_authentications';
LIMITS                                     : L I M I T S;
TRACKING                                   : T R A C K I N G;
ONLY                                       : O N L Y;
CONST                                      : C O N S T;
CHANGEABLE_IN_READONLY                     : C H A N G E A B L E UNDERSCORE I N UNDERSCORE R E A D O N L Y;
OVERRIDABLE                                : O V E R R I D A B L E;
INHERIT                                    : I N H E R I T;
RESET                                      : R E S E T;
DETACHED                                   : D E T A C H E D;
FORGET                                     : F O R G E T;
STATISTICS                                 : S T A T I S T I C S;
UNFREEZE                                   : U N F R E E Z E;

JSON_FALSE : 'false';
JSON_TRUE  : 'true';

// Tokens

IDENTIFIER          : (LETTER | UNDERSCORE | DEC_DIGIT+ (LETTER | UNDERSCORE)) ( LETTER | UNDERSCORE | DEC_DIGIT)* | BACKQUOTE ( ~([\\`]) | (BACKSLASH .) | (BACKQUOTE BACKQUOTE))* BACKQUOTE | QUOTE_DOUBLE ( ~([\\"]) | (BACKSLASH .) | (QUOTE_DOUBLE QUOTE_DOUBLE))* QUOTE_DOUBLE;
FLOATING_LITERAL    : HEXADECIMAL_LITERAL DOT HEX_DIGIT* (P | E) (PLUS | DASH)? DEC_DIGIT+ | HEXADECIMAL_LITERAL (P | E) (PLUS | DASH)? DEC_DIGIT+ | DECIMAL_LITERAL DOT DEC_DIGIT* E (PLUS | DASH)? DEC_DIGIT+ | DOT DECIMAL_LITERAL E (PLUS | DASH)? DEC_DIGIT+ | DECIMAL_LITERAL E (PLUS | DASH)? DEC_DIGIT+;
OCTAL_LITERAL       : '0' OCT_DIGIT+;
DECIMAL_LITERAL     : DEC_DIGIT+;
HEXADECIMAL_LITERAL : '0' X HEX_DIGIT+;

// It's important that quote-symbol is a single character.
STRING_LITERAL: QUOTE_SINGLE ( ~([\\']) | (BACKSLASH .) | (QUOTE_SINGLE QUOTE_SINGLE))* QUOTE_SINGLE;

// Alphabet and allowed symbols

fragment A : [aA];
fragment B : [bB];
fragment C : [cC];
fragment D : [dD];
fragment E : [eE];
fragment F : [fF];
fragment G : [gG];
fragment H : [hH];
fragment I : [iI];
fragment J : [jJ];
fragment K : [kK];
fragment L : [lL];
fragment M : [mM];
fragment N : [nN];
fragment O : [oO];
fragment P : [pP];
fragment Q : [qQ];
fragment R : [rR];
fragment S : [sS];
fragment T : [tT];
fragment U : [uU];
fragment V : [vV];
fragment W : [wW];
fragment X : [xX];
fragment Y : [yY];
fragment Z : [zZ];

fragment LETTER    : [a-zA-Z];
fragment OCT_DIGIT : [0-7];
fragment DEC_DIGIT : [0-9];
fragment HEX_DIGIT : [0-9a-fA-F];

ARROW_SYMBOL : '->';
ASTERISK     : '*';
BACKQUOTE    : '`';
BACKSLASH    : '\\';
COLON        : ':';
COMMA        : ',';
CONCAT       : '||';
DASH         : '-';
DOT          : '.';
EQ_DOUBLE    : '==';
EQ_SINGLE    : '=';
GE           : '>=';
GT           : '>';
LBRACE       : '{';
LBRACKET     : '[';
LE           : '<=';
LPAREN       : '(';
LT           : '<';
NOT_EQ       : '!=' | '<>';
PERCENT      : '%';
PLUS         : '+';
QUESTIONMARK : '?';
QUOTE_DOUBLE : '"';
QUOTE_SINGLE : '\'';
RBRACE       : '}';
RBRACKET     : ']';
RPAREN       : ')';
SEMICOLON    : ';';
SLASH        : '/';
UNDERSCORE   : '_';

// Comments and whitespace

MULTI_LINE_COMMENT  : '/*' .*? '*/'                            -> skip;
SINGLE_LINE_COMMENT : '--' ~('\n' | '\r')* ('\n' | '\r' | EOF) -> skip;
WHITESPACE          : [ \u000B\u000C\t\r\n]                    -> channel(HIDDEN); // '\n' can be part of multiline single query

// Fallback
UNKNOWN_CHAR: .;