EQUALS=1
EQUALS2=2
NOT_EQUALS=3
NOT_EQUALS2=4
LESS=5
LESS_OR_EQ=6
GREATER=7
GREATER_OR_EQ=8
SHIFT_LEFT=9
ROT_LEFT=10
AMPERSAND=11
PIPE=12
DOUBLE_PIPE=13
STRUCT_OPEN=14
STRUCT_CLOSE=15
PLUS=16
MINUS=17
TILDA=18
ASTERISK=19
SLASH=20
PERCENT=21
SEMICOLON=22
DOT=23
COMMA=24
LPAREN=25
RPAREN=26
QUESTION=27
COLON=28
COMMAT=29
DOLLAR=30
LBRACE_CURLY=31
RBRACE_CURLY=32
CARET=33
NAMESPACE=34
ARROW=35
RBRACE_SQUARE=36
LBRACE_SQUARE=37
ABORT=38
ACTION=39
ADD=40
AFTER=41
ALL=42
ALTER=43
ANALYZE=44
AND=45
ANSI=46
ANY=47
ARRAY=48
AS=49
ASC=50
ASSUME=51
ASYMMETRIC=52
ASYNC=53
AT=54
ATTACH=55
ATTRIBUTES=56
AUTOINCREMENT=57
AUTOMAP=58
BACKUP=59
BATCH=60
COLLECTION=61
BEFORE=62
BEGIN=63
BERNOULLI=64
BETWEEN=65
BITCAST=66
BY=67
CALLABLE=68
CASCADE=69
CASE=70
CAST=71
CHANGEFEED=72
CHECK=73
CLASSIFIER=74
COLLATE=75
COLUMN=76
COLUMNS=77
COMMIT=78
COMPACT=79
CONDITIONAL=80
CONFLICT=81
CONNECT=82
CONSTRAINT=83
CONSUMER=84
COVER=85
CREATE=86
CROSS=87
CUBE=88
CURRENT=89
CURRENT_DATE=90
CURRENT_TIME=91
CURRENT_TIMESTAMP=92
DATA=93
DATABASE=94
DECIMAL=95
DECLARE=96
DEFAULT=97
DEFERRABLE=98
DEFERRED=99
DEFINE=100
DELETE=101
DESC=102
DESCRIBE=103
DETACH=104
DICT=105
DIRECTORY=106
DISABLE=107
DISCARD=108
DISTINCT=109
DO=110
DROP=111
EACH=112
ELSE=113
EMPTY=114
EMPTY_ACTION=115
ENCRYPTED=116
END=117
ENUM=118
ERASE=119
ERROR=120
ESCAPE=121
EVALUATE=122
EXCEPT=123
EXCLUDE=124
EXCLUSION=125
EXCLUSIVE=126
EXISTS=127
EXPLAIN=128
EXPORT=129
EXTERNAL=130
FAIL=131
FALSE=132
FAMILY=133
FILTER=134
FIRST=135
FLATTEN=136
FLOW=137
FOLLOWING=138
FOR=139
FOREIGN=140
FROM=141
FULL=142
FUNCTION=143
GLOB=144
GLOBAL=145
GRANT=146
GROUP=147
GROUPING=148
GROUPS=149
HASH=150
HAVING=151
HOP=152
IF=153
IGNORE=154
ILIKE=155
IMMEDIATE=156
IMPORT=157
IN=158
INCREMENT=159
INCREMENTAL=160
INDEX=161
INDEXED=162
INHERITS=163
INITIAL=164
INITIALLY=165
INNER=166
INSERT=167
INSTEAD=168
INTERSECT=169
INTO=170
IS=171
ISNULL=172
JOIN=173
JSON_EXISTS=174
JSON_QUERY=175
JSON_VALUE=176
KEY=177
LAST=178
LEFT=179
LEGACY=180
LIKE=181
LIMIT=182
LIST=183
LOCAL=184
LOGIN=185
MANAGE=186
MATCH=187
MATCHES=188
MATCH_RECOGNIZE=189
MEASURES=190
MICROSECONDS=191
MILLISECONDS=192
MODIFY=193
NANOSECONDS=194
NATURAL=195
NEXT=196
NO=197
NOLOGIN=198
NOT=199
NOTNULL=200
NULL=201
NULLS=202
OBJECT=203
OF=204
OFFSET=205
OMIT=206
ON=207
ONE=208
ONLY=209
OPTION=210
OPTIONAL=211
OR=212
ORDER=213
OTHERS=214
OUTER=215
OVER=216
PARALLEL=217
PARTITION=218
PASSING=219
PASSWORD=220
PAST=221
PATTERN=222
PER=223
PERMUTE=224
PLAN=225
POOL=226
PRAGMA=227
PRECEDING=228
PRESORT=229
PRIMARY=230
PRIVILEGES=231
PROCESS=232
QUERY=233
QUEUE=234
RAISE=235
RANGE=236
REDUCE=237
REFERENCES=238
REGEXP=239
REINDEX=240
RELEASE=241
REMOVE=242
RENAME=243
REPEATABLE=244
REPLACE=245
REPLICATION=246
RESET=247
RESOURCE=248
RESPECT=249
RESTART=250
RESTORE=251
RESTRICT=252
RESULT=253
RETURN=254
RETURNING=255
REVERT=256
REVOKE=257
RIGHT=258
RLIKE=259
ROLLBACK=260
ROLLUP=261
ROW=262
ROWS=263
SAMPLE=264
SAVEPOINT=265
SCHEMA=266
SECONDS=267
SEEK=268
SELECT=269
SEMI=270
SET=271
SETS=272
SHOW=273
TSKIP=274
SEQUENCE=275
SOURCE=276
START=277
STREAM=278
STRUCT=279
SUBQUERY=280
SUBSET=281
SYMBOLS=282
SYMMETRIC=283
SYNC=284
SYSTEM=285
TABLE=286
TABLES=287
TABLESAMPLE=288
TABLESTORE=289
TAGGED=290
TEMP=291
TEMPORARY=292
THEN=293
TIES=294
TO=295
TOPIC=296
TRANSACTION=297
TRANSFER=298
TRIGGER=299
TRUE=300
TUPLE=301
TYPE=302
UNBOUNDED=303
UNCONDITIONAL=304
UNION=305
UNIQUE=306
UNKNOWN=307
UNMATCHED=308
UPDATE=309
UPSERT=310
USE=311
USER=312
USING=313
VACUUM=314
VALUES=315
VARIANT=316
VIEW=317
VIRTUAL=318
WHEN=319
WHERE=320
WINDOW=321
WITH=322
WITHOUT=323
WRAPPER=324
XOR=325
STRING_VALUE=326
ID_PLAIN=327
ID_QUOTED=328
DIGITS=329
INTEGER_VALUE=330
REAL=331
BLOB=332
WS=333
COMMENT=334
'='=1
'=='=2
'!='=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<<'=9
'|<<'=10
'&'=11
'|'=12
'||'=13
'<|'=14
'|>'=15
'+'=16
'-'=17
'~'=18
'*'=19
'/'=20
'%'=21
';'=22
'.'=23
','=24
'('=25
')'=26
'?'=27
':'=28
'@'=29
'$'=30
'{'=31
'}'=32
'^'=33
'::'=34
'->'=35
']'=36
'['=37
