QUERY=1
EQUALS=2
EQUALS2=3
NOT_EQUALS=4
NOT_EQUALS2=5
LESS=6
LESS_OR_EQ=7
GREATER=8
GREATER_OR_EQ=9
SHIFT_LEFT=10
ROT_LEFT=11
AMPERSAND=12
PIPE=13
DOUBLE_PIPE=14
STRUCT_OPEN=15
STRUCT_CLOSE=16
PLUS=17
MINUS=18
TILDA=19
ASTERISK=20
SLASH=21
BACKSLASH=22
PERCENT=23
SEMICOLON=24
DOT=25
COMMA=26
LPAREN=27
RPAREN=28
QUESTION=29
COLON=30
AT=31
DOUBLE_AT=32
DOLLAR=33
QUOTE_DOUBLE=34
QUOTE_SINGLE=35
BACKTICK=36
LBRACE_CURLY=37
RBRACE_CURLY=38
CARET=39
NAMESPACE=40
ARROW=41
RBRACE_SQUARE=42
LBRACE_SQUARE=43
ABORT=44
ACTION=45
ADD=46
AFTER=47
ALL=48
ALTER=49
ANALYZE=50
AND=51
ANSI=52
ANY=53
ARRAY=54
AS=55
ASC=56
ASSUME=57
ASYMMETRIC=58
ASYNC=59
ATTACH=60
ATTRIBUTES=61
AUTOINCREMENT=62
AUTOMAP=63
BEFORE=64
BEGIN=65
BERNOULLI=66
BETWEEN=67
BITCAST=68
BY=69
CALLABLE=70
CASCADE=71
CASE=72
CAST=73
CHANGEFEED=74
CHECK=75
COLLATE=76
COLUMN=77
COLUMNS=78
COMMIT=79
COMPACT=80
CONDITIONAL=81
CONFLICT=82
CONNECT=83
CONSTRAINT=84
CONSUMER=85
COVER=86
CREATE=87
CROSS=88
CUBE=89
CURRENT=90
CURRENT_DATE=91
CURRENT_TIME=92
CURRENT_TIMESTAMP=93
DATA=94
DATABASE=95
DECIMAL=96
DECLARE=97
DEFAULT=98
DEFERRABLE=99
DEFERRED=100
DEFINE=101
DELETE=102
DESC=103
DESCRIBE=104
DETACH=105
DICT=106
DIRECTORY=107
DISABLE=108
DISCARD=109
DISTINCT=110
DO=111
DROP=112
EACH=113
ELSE=114
EMPTY=115
EMPTY_ACTION=116
ENCRYPTED=117
END=118
ENUM=119
ERASE=120
ERROR=121
ESCAPE=122
EVALUATE=123
EXCEPT=124
EXCLUDE=125
EXCLUSION=126
EXCLUSIVE=127
EXISTS=128
EXPLAIN=129
EXPORT=130
EXTERNAL=131
FAIL=132
FALSE=133
FAMILY=134
FILTER=135
FIRST=136
FLATTEN=137
FLOW=138
FOLLOWING=139
FOR=140
FOREIGN=141
FROM=142
FULL=143
FUNCTION=144
GLOB=145
GLOBAL=146
GRANT=147
GROUP=148
GROUPING=149
GROUPS=150
HASH=151
HAVING=152
HOP=153
IF=154
IGNORE=155
ILIKE=156
IMMEDIATE=157
IMPORT=158
IN=159
INDEX=160
INDEXED=161
INHERITS=162
INITIAL=163
INITIALLY=164
INNER=165
INSERT=166
INSTEAD=167
INTERSECT=168
INTO=169
IS=170
ISNULL=171
JOIN=172
JSON_EXISTS=173
JSON_QUERY=174
JSON_VALUE=175
KEY=176
LAST=177
LEFT=178
LEGACY=179
LIKE=180
LIMIT=181
LIST=182
LOCAL=183
MANAGE=184
MATCH=185
MATCHES=186
MATCH_RECOGNIZE=187
MEASURES=188
MICROSECONDS=189
MILLISECONDS=190
MODIFY=191
NANOSECONDS=192
NATURAL=193
NEXT=194
NO=195
NOT=196
NOTNULL=197
NULL=198
NULLS=199
OBJECT=200
OF=201
OFFSET=202
OMIT=203
ON=204
ONE=205
ONLY=206
OPTION=207
OPTIONAL=208
OR=209
ORDER=210
OTHERS=211
OUTER=212
OVER=213
PARALLEL=214
PARTITION=215
PASSING=216
PASSWORD=217
PAST=218
PATTERN=219
PER=220
PERMUTE=221
PLAN=222
PRAGMA=223
PRECEDING=224
PRESORT=225
PRIMARY=226
PRIVILEGES=227
PROCESS=228
QUEUE=229
RAISE=230
RANGE=231
REDUCE=232
REFERENCES=233
REGEXP=234
REINDEX=235
RELEASE=236
REMOVE=237
RENAME=238
REPEATABLE=239
REPLACE=240
REPLICATION=241
RESET=242
RESOURCE=243
RESPECT=244
RESTRICT=245
RESULT=246
RETURN=247
RETURNING=248
REVERT=249
REVOKE=250
RIGHT=251
RLIKE=252
ROLLBACK=253
ROLLUP=254
ROW=255
ROWS=256
SAMPLE=257
SAVEPOINT=258
SCHEMA=259
SECONDS=260
SEEK=261
SELECT=262
SEMI=263
SET=264
SETS=265
SHOW=266
SKIP_RULE=267
SOURCE=268
STREAM=269
STRUCT=270
SUBQUERY=271
SUBSET=272
SYMBOLS=273
SYMMETRIC=274
SYNC=275
SYSTEM=276
TABLE=277
TABLES=278
TABLESAMPLE=279
TABLESTORE=280
TAGGED=281
TEMP=282
TEMPORARY=283
THEN=284
TIES=285
TO=286
TOPIC=287
TRANSACTION=288
TRIGGER=289
TRUE=290
TUPLE=291
TYPE=292
UNBOUNDED=293
UNCONDITIONAL=294
UNION=295
UNIQUE=296
UNKNOWN=297
UNMATCHED=298
UPDATE=299
UPSERT=300
USE=301
USER=302
USING=303
VACUUM=304
VALUES=305
VARIANT=306
VIEW=307
VIRTUAL=308
WHEN=309
WHERE=310
WINDOW=311
WITH=312
WITHOUT=313
WRAPPER=314
XOR=315
STRING_VALUE=316
ID_PLAIN=317
ID_QUOTED=318
DIGITS=319
INTEGER_VALUE=320
REAL=321
BLOB=322
WS=323
COMMENT=324
'='=2
'=='=3
'!='=4
'<>'=5
'<'=6
'<='=7
'>'=8
'>='=9
'<<'=10
'|<<'=11
'&'=12
'|'=13
'||'=14
'<|'=15
'|>'=16
'+'=17
'-'=18
'~'=19
'*'=20
'/'=21
'\\'=22
'%'=23
';'=24
'.'=25
','=26
'('=27
')'=28
'?'=29
':'=30
'@'=31
'@@'=32
'$'=33
'"'=34
'\''=35
'`'=36
'{'=37
'}'=38
'^'=39
'::'=40
'->'=41
']'=42
'['=43
