EQUALS=1
EQUALS2=2
NOT_EQUALS=3
NOT_EQUALS2=4
LESS=5
LESS_OR_EQ=6
GREATER=7
GREATER_OR_EQ=8
SHIFT_LEFT=9
ROT_LEFT=10
AMPERSAND=11
PIPE=12
DOUBLE_PIPE=13
STRUCT_OPEN=14
STRUCT_CLOSE=15
PLUS=16
MINUS=17
TILDA=18
ASTERISK=19
SLASH=20
BACKSLASH=21
PERCENT=22
SEMICOLON=23
DOT=24
COMMA=25
LPAREN=26
RPAREN=27
QUESTION=28
COLON=29
AT=30
DOUBLE_AT=31
DOLLAR=32
QUOTE_DOUBLE=33
QUOTE_SINGLE=34
BACKTICK=35
LBRACE_CURLY=36
RBRACE_CURLY=37
CARET=38
NAMESPACE=39
ARROW=40
RBRACE_SQUARE=41
LBRACE_SQUARE=42
ABORT=43
ACTION=44
ADD=45
AFTER=46
ALL=47
ALTER=48
ANALYZE=49
AND=50
ANSI=51
ANY=52
ARRAY=53
AS=54
ASC=55
ASSUME=56
ASYMMETRIC=57
ASYNC=58
ATTACH=59
ATTRIBUTES=60
AUTOINCREMENT=61
AUTOMAP=62
BEFORE=63
BEGIN=64
BERNOULLI=65
BETWEEN=66
BITCAST=67
BY=68
CALLABLE=69
CASCADE=70
CASE=71
CAST=72
CHANGEFEED=73
CHECK=74
COLLATE=75
COLUMN=76
COLUMNS=77
COMMIT=78
COMPACT=79
CONDITIONAL=80
CONFLICT=81
CONNECT=82
CONSTRAINT=83
CONSUMER=84
COVER=85
CREATE=86
CROSS=87
CUBE=88
CURRENT=89
CURRENT_DATE=90
CURRENT_TIME=91
CURRENT_TIMESTAMP=92
DATA=93
DATABASE=94
DECIMAL=95
DECLARE=96
DEFAULT=97
DEFERRABLE=98
DEFERRED=99
DEFINE=100
DELETE=101
DESC=102
DESCRIBE=103
DETACH=104
DICT=105
DIRECTORY=106
DISABLE=107
DISCARD=108
DISTINCT=109
DO=110
DROP=111
EACH=112
ELSE=113
EMPTY=114
EMPTY_ACTION=115
ENCRYPTED=116
END=117
ENUM=118
ERASE=119
ERROR=120
ESCAPE=121
EVALUATE=122
EXCEPT=123
EXCLUDE=124
EXCLUSION=125
EXCLUSIVE=126
EXISTS=127
EXPLAIN=128
EXPORT=129
EXTERNAL=130
FAIL=131
FALSE=132
FAMILY=133
FILTER=134
FIRST=135
FLATTEN=136
FLOW=137
FOLLOWING=138
FOR=139
FOREIGN=140
FROM=141
FULL=142
FUNCTION=143
GLOB=144
GLOBAL=145
GRANT=146
GROUP=147
GROUPING=148
GROUPS=149
HASH=150
HAVING=151
HOP=152
IF=153
IGNORE=154
ILIKE=155
IMMEDIATE=156
IMPORT=157
IN=158
INDEX=159
INDEXED=160
INHERITS=161
INITIAL=162
INITIALLY=163
INNER=164
INSERT=165
INSTEAD=166
INTERSECT=167
INTO=168
IS=169
ISNULL=170
JOIN=171
JSON_EXISTS=172
JSON_QUERY=173
JSON_VALUE=174
KEY=175
LAST=176
LEFT=177
LEGACY=178
LIKE=179
LIMIT=180
LIST=181
LOCAL=182
MANAGE=183
MATCH=184
MATCHES=185
MATCH_RECOGNIZE=186
MEASURES=187
MICROSECONDS=188
MILLISECONDS=189
MODIFY=190
NANOSECONDS=191
NATURAL=192
NEXT=193
NO=194
NOT=195
NOTNULL=196
NULL=197
NULLS=198
OBJECT=199
OF=200
OFFSET=201
OMIT=202
ON=203
ONE=204
ONLY=205
OPTION=206
OPTIONAL=207
OR=208
ORDER=209
OTHERS=210
OUTER=211
OVER=212
PARTITION=213
PASSING=214
PASSWORD=215
PAST=216
PATTERN=217
PER=218
PERMUTE=219
PLAN=220
PRAGMA=221
PRECEDING=222
PRESORT=223
PRIMARY=224
PRIVILEGES=225
PROCESS=226
QUERY=227
QUEUE=228
RAISE=229
RANGE=230
REDUCE=231
REFERENCES=232
REGEXP=233
REINDEX=234
RELEASE=235
REMOVE=236
RENAME=237
REPEATABLE=238
REPLACE=239
REPLICATION=240
RESET=241
RESOURCE=242
RESPECT=243
RESTRICT=244
RESULT=245
RETURN=246
RETURNING=247
REVERT=248
REVOKE=249
RIGHT=250
RLIKE=251
ROLLBACK=252
ROLLUP=253
ROW=254
ROWS=255
SAMPLE=256
SAVEPOINT=257
SCHEMA=258
SECONDS=259
SECRET=260
SEEK=261
SELECT=262
SEMI=263
SET=264
SETS=265
SHOW=266
SKIP_RULE=267
SOURCE=268
STREAM=269
STRUCT=270
SUBQUERY=271
SUBSET=272
SYMBOLS=273
SYMMETRIC=274
SYNC=275
SYSTEM=276
TABLE=277
TABLES=278
TABLESAMPLE=279
TABLESTORE=280
TAGGED=281
TEMP=282
TEMPORARY=283
THEN=284
TIES=285
TO=286
TOPIC=287
TRANSACTION=288
TRIGGER=289
TRUE=290
TUPLE=291
TYPE=292
UNBOUNDED=293
UNCONDITIONAL=294
UNION=295
UNIQUE=296
UNKNOWN=297
UNMATCHED=298
UPDATE=299
UPSERT=300
USE=301
USER=302
USING=303
VACUUM=304
VALUES=305
VARIANT=306
VIEW=307
VIRTUAL=308
WHEN=309
WHERE=310
WINDOW=311
WITH=312
WITHOUT=313
WRAPPER=314
XOR=315
STRING_VALUE=316
ID_PLAIN=317
ID_QUOTED=318
DIGITS=319
INTEGER_VALUE=320
REAL=321
BLOB=322
WS=323
COMMENT=324
'='=1
'=='=2
'!='=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<<'=9
'|<<'=10
'&'=11
'|'=12
'||'=13
'<|'=14
'|>'=15
'+'=16
'-'=17
'~'=18
'*'=19
'/'=20
'\\'=21
'%'=22
';'=23
'.'=24
','=25
'('=26
')'=27
'?'=28
':'=29
'@'=30
'@@'=31
'$'=32
'"'=33
'\''=34
'`'=35
'{'=36
'}'=37
'^'=38
'::'=39
'->'=40
']'=41
'['=42
