EQUALS=1
EQUALS2=2
NOT_EQUALS=3
NOT_EQUALS2=4
LESS=5
LESS_OR_EQ=6
GREATER=7
GREATER_OR_EQ=8
SHIFT_LEFT=9
ROT_LEFT=10
AMPERSAND=11
PIPE=12
DOUBLE_PIPE=13
STRUCT_OPEN=14
STRUCT_CLOSE=15
PLUS=16
MINUS=17
TILDA=18
ASTERISK=19
SLASH=20
PERCENT=21
SEMICOLON=22
DOT=23
COMMA=24
LPAREN=25
RPAREN=26
QUESTION=27
COLON=28
COMMAT=29
DOLLAR=30
LBRACE_CURLY=31
RBRACE_CURLY=32
CARET=33
NAMESPACE=34
ARROW=35
RBRACE_SQUARE=36
LBRACE_SQUARE=37
ABORT=38
ACTION=39
ADD=40
AFTER=41
ALL=42
ALTER=43
ANALYZE=44
AND=45
ANSI=46
ANY=47
ARRAY=48
AS=49
ASC=50
ASSUME=51
ASYMMETRIC=52
ASYNC=53
AT=54
ATTACH=55
ATTRIBUTES=56
AUTOINCREMENT=57
AUTOMAP=58
BACKUP=59
BATCH=60
COLLECTION=61
BEFORE=62
BEGIN=63
BERNOULLI=64
BETWEEN=65
BITCAST=66
BY=67
CALLABLE=68
CASCADE=69
CASE=70
CAST=71
CHANGEFEED=72
CHECK=73
CLASSIFIER=74
COLLATE=75
COLUMN=76
COLUMNS=77
COMMIT=78
COMPACT=79
CONDITIONAL=80
CONFLICT=81
CONNECT=82
CONSTRAINT=83
CONSUMER=84
COVER=85
CREATE=86
CROSS=87
CUBE=88
CURRENT=89
CURRENT_DATE=90
CURRENT_TIME=91
CURRENT_TIMESTAMP=92
DATA=93
DATABASE=94
DECIMAL=95
DECLARE=96
DEFAULT=97
DEFERRABLE=98
DEFERRED=99
DEFINE=100
DELETE=101
DESC=102
DESCRIBE=103
DETACH=104
DICT=105
DIRECTORY=106
DYNAMICLINEAR=107
DISABLE=108
DISCARD=109
DISTINCT=110
DO=111
DROP=112
EACH=113
ELSE=114
EMPTY=115
EMPTY_ACTION=116
ENCRYPTED=117
END=118
ENUM=119
ERASE=120
ERROR=121
ESCAPE=122
EVALUATE=123
EXCEPT=124
EXCLUDE=125
EXCLUSION=126
EXCLUSIVE=127
EXISTS=128
EXPLAIN=129
EXPORT=130
EXTERNAL=131
FAIL=132
FALSE=133
FAMILY=134
FILTER=135
FIRST=136
FLATTEN=137
FLOW=138
FOLLOWING=139
FOR=140
FOREIGN=141
FROM=142
FULL=143
FUNCTION=144
GLOB=145
GLOBAL=146
GRANT=147
GROUP=148
GROUPING=149
GROUPS=150
HASH=151
HAVING=152
HOP=153
IF=154
IGNORE=155
ILIKE=156
IMMEDIATE=157
IMPORT=158
IN=159
INCREMENT=160
INCREMENTAL=161
INDEX=162
INDEXED=163
INHERITS=164
INITIAL=165
INITIALLY=166
INNER=167
INSERT=168
INSTEAD=169
INTERSECT=170
INTO=171
IS=172
ISNULL=173
JOIN=174
JSON_EXISTS=175
JSON_QUERY=176
JSON_VALUE=177
KEY=178
LAST=179
LEFT=180
LEGACY=181
LIKE=182
LIMIT=183
LINEAR=184
LIST=185
LOCAL=186
LOGIN=187
MANAGE=188
MATCH=189
MATCHES=190
MATCH_RECOGNIZE=191
MEASURES=192
MICROSECONDS=193
MILLISECONDS=194
MODIFY=195
NANOSECONDS=196
NATURAL=197
NEXT=198
NO=199
NOLOGIN=200
NOT=201
NOTNULL=202
NULL=203
NULLS=204
OBJECT=205
OF=206
OFFSET=207
OMIT=208
ON=209
ONE=210
ONLY=211
OPTION=212
OPTIONAL=213
OR=214
ORDER=215
OTHERS=216
OUTER=217
OVER=218
OWNER=219
PARALLEL=220
PARTITION=221
PASSING=222
PASSWORD=223
PAST=224
PATTERN=225
PER=226
PERMUTE=227
PLAN=228
POOL=229
PRAGMA=230
PRECEDING=231
PRESORT=232
PRIMARY=233
PRIVILEGES=234
PROCESS=235
QUERY=236
QUEUE=237
RAISE=238
RANGE=239
REDUCE=240
REFERENCES=241
REGEXP=242
REINDEX=243
RELEASE=244
REMOVE=245
RENAME=246
REPEATABLE=247
REPLACE=248
REPLICATION=249
RESET=250
RESOURCE=251
RESPECT=252
RESTART=253
RESTORE=254
RESTRICT=255
RESULT=256
RETURN=257
RETURNING=258
REVERT=259
REVOKE=260
RIGHT=261
RLIKE=262
ROLLBACK=263
ROLLUP=264
ROW=265
ROWS=266
SAMPLE=267
SAVEPOINT=268
SCHEMA=269
SECONDS=270
SEEK=271
SELECT=272
SEMI=273
SET=274
SETS=275
SHOW=276
TSKIP=277
SECRET=278
SEQUENCE=279
SOURCE=280
START=281
STREAM=282
STREAMING=283
STRUCT=284
SUBQUERY=285
SUBSET=286
SYMBOLS=287
SYMMETRIC=288
SYNC=289
SYSTEM=290
TABLE=291
TABLES=292
TABLESAMPLE=293
TABLESTORE=294
TAGGED=295
TEMP=296
TEMPORARY=297
THEN=298
TIES=299
TO=300
TOPIC=301
TRANSACTION=302
TRANSFER=303
TRIGGER=304
TRUE=305
TUPLE=306
TYPE=307
UNBOUNDED=308
UNCONDITIONAL=309
UNION=310
UNIQUE=311
UNKNOWN=312
UNMATCHED=313
UPDATE=314
UPSERT=315
USE=316
USER=317
USING=318
VACUUM=319
VALUES=320
VARIANT=321
VIEW=322
VIRTUAL=323
WATERMARK=324
WHEN=325
WHERE=326
WINDOW=327
WITH=328
WITHOUT=329
WRAPPER=330
XOR=331
STRING_VALUE=332
ID_PLAIN=333
ID_QUOTED=334
DIGITS=335
INTEGER_VALUE=336
REAL=337
BLOB=338
WS=339
COMMENT=340
'='=1
'=='=2
'!='=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'<<'=9
'|<<'=10
'&'=11
'|'=12
'||'=13
'<|'=14
'|>'=15
'+'=16
'-'=17
'~'=18
'*'=19
'/'=20
'%'=21
';'=22
'.'=23
','=24
'('=25
')'=26
'?'=27
':'=28
'@'=29
'$'=30
'{'=31
'}'=32
'^'=33
'::'=34
'->'=35
']'=36
'['=37
