QUERY=1
EQUALS=2
EQUALS2=3
NOT_EQUALS=4
NOT_EQUALS2=5
LESS=6
LESS_OR_EQ=7
GREATER=8
GREATER_OR_EQ=9
SHIFT_LEFT=10
ROT_LEFT=11
AMPERSAND=12
PIPE=13
DOUBLE_PIPE=14
STRUCT_OPEN=15
STRUCT_CLOSE=16
PLUS=17
MINUS=18
TILDA=19
ASTERISK=20
SLASH=21
PERCENT=22
SEMICOLON=23
DOT=24
COMMA=25
LPAREN=26
RPAREN=27
QUESTION=28
COLON=29
COMMAT=30
DOUBLE_COMMAT=31
DOLLAR=32
LBRACE_CURLY=33
RBRACE_CURLY=34
CARET=35
NAMESPACE=36
ARROW=37
RBRACE_SQUARE=38
LBRACE_SQUARE=39
ABORT=40
ACTION=41
ADD=42
AFTER=43
ALL=44
ALTER=45
ANALYZE=46
AND=47
ANSI=48
ANY=49
ARRAY=50
AS=51
ASC=52
ASSUME=53
ASYMMETRIC=54
ASYNC=55
AT=56
ATTACH=57
ATTRIBUTES=58
AUTOINCREMENT=59
AUTOMAP=60
BACKUP=61
COLLECTION=62
BEFORE=63
BEGIN=64
BERNOULLI=65
BETWEEN=66
BITCAST=67
BY=68
CALLABLE=69
CASCADE=70
CASE=71
CAST=72
CHANGEFEED=73
CHECK=74
CLASSIFIER=75
COLLATE=76
COLUMN=77
COLUMNS=78
COMMIT=79
COMPACT=80
CONDITIONAL=81
CONFLICT=82
CONNECT=83
CONSTRAINT=84
CONSUMER=85
COVER=86
CREATE=87
CROSS=88
CUBE=89
CURRENT=90
CURRENT_DATE=91
CURRENT_TIME=92
CURRENT_TIMESTAMP=93
DATA=94
DATABASE=95
DECIMAL=96
DECLARE=97
DEFAULT=98
DEFERRABLE=99
DEFERRED=100
DEFINE=101
DELETE=102
DESC=103
DESCRIBE=104
DETACH=105
DICT=106
DIRECTORY=107
DISABLE=108
DISCARD=109
DISTINCT=110
DO=111
DROP=112
EACH=113
ELSE=114
EMPTY=115
EMPTY_ACTION=116
ENCRYPTED=117
END=118
ENUM=119
ERASE=120
ERROR=121
ESCAPE=122
EVALUATE=123
EXCEPT=124
EXCLUDE=125
EXCLUSION=126
EXCLUSIVE=127
EXISTS=128
EXPLAIN=129
EXPORT=130
EXTERNAL=131
FAIL=132
FALSE=133
FAMILY=134
FILTER=135
FIRST=136
FLATTEN=137
FLOW=138
FOLLOWING=139
FOR=140
FOREIGN=141
FROM=142
FULL=143
FUNCTION=144
GLOB=145
GLOBAL=146
GRANT=147
GROUP=148
GROUPING=149
GROUPS=150
HASH=151
HAVING=152
HOP=153
IF=154
IGNORE=155
ILIKE=156
IMMEDIATE=157
IMPORT=158
IN=159
INCREMENTAL=160
INDEX=161
INDEXED=162
INHERITS=163
INITIAL=164
INITIALLY=165
INNER=166
INSERT=167
INSTEAD=168
INTERSECT=169
INTO=170
IS=171
ISNULL=172
JOIN=173
JSON_EXISTS=174
JSON_QUERY=175
JSON_VALUE=176
KEY=177
LAST=178
LEFT=179
LEGACY=180
LIKE=181
LIMIT=182
LIST=183
LOCAL=184
MANAGE=185
MATCH=186
MATCHES=187
MATCH_RECOGNIZE=188
MEASURES=189
MICROSECONDS=190
MILLISECONDS=191
MODIFY=192
NANOSECONDS=193
NATURAL=194
NEXT=195
NO=196
NOT=197
NOTNULL=198
NULL=199
NULLS=200
OBJECT=201
OF=202
OFFSET=203
OMIT=204
ON=205
ONE=206
ONLY=207
OPTION=208
OPTIONAL=209
OR=210
ORDER=211
OTHERS=212
OUTER=213
OVER=214
PARALLEL=215
PARTITION=216
PASSING=217
PASSWORD=218
PAST=219
PATTERN=220
PER=221
PERMUTE=222
PLAN=223
POOL=224
PRAGMA=225
PRECEDING=226
PRESORT=227
PRIMARY=228
PRIVILEGES=229
PROCESS=230
QUEUE=231
RAISE=232
RANGE=233
REDUCE=234
REFERENCES=235
REGEXP=236
REINDEX=237
RELEASE=238
REMOVE=239
RENAME=240
REPEATABLE=241
REPLACE=242
REPLICATION=243
RESET=244
RESOURCE=245
RESPECT=246
RESTORE=247
RESTRICT=248
RESULT=249
RETURN=250
RETURNING=251
REVERT=252
REVOKE=253
RIGHT=254
RLIKE=255
ROLLBACK=256
ROLLUP=257
ROW=258
ROWS=259
SAMPLE=260
SAVEPOINT=261
SCHEMA=262
SECONDS=263
SEEK=264
SELECT=265
SEMI=266
SET=267
SETS=268
SHOW=269
TSKIP=270
SOURCE=271
STREAM=272
STRUCT=273
SUBQUERY=274
SUBSET=275
SYMBOLS=276
SYMMETRIC=277
SYNC=278
SYSTEM=279
TABLE=280
TABLES=281
TABLESAMPLE=282
TABLESTORE=283
TAGGED=284
TEMP=285
TEMPORARY=286
THEN=287
TIES=288
TO=289
TOPIC=290
TRANSACTION=291
TRIGGER=292
TRUE=293
TUPLE=294
TYPE=295
UNBOUNDED=296
UNCONDITIONAL=297
UNION=298
UNIQUE=299
UNKNOWN=300
UNMATCHED=301
UPDATE=302
UPSERT=303
USE=304
USER=305
USING=306
VACUUM=307
VALUES=308
VARIANT=309
VIEW=310
VIRTUAL=311
WHEN=312
WHERE=313
WINDOW=314
WITH=315
WITHOUT=316
WRAPPER=317
XOR=318
STRING_VALUE=319
ID_PLAIN=320
ID_QUOTED=321
DIGITS=322
INTEGER_VALUE=323
REAL=324
BLOB=325
TQ=326
TU=327
TE=328
TR=329
TY=330
WS=331
COMMENT=332
'='=2
'=='=3
'!='=4
'<>'=5
'<'=6
'<='=7
'>'=8
'>='=9
'<<'=10
'|<<'=11
'&'=12
'|'=13
'||'=14
'<|'=15
'|>'=16
'+'=17
'-'=18
'~'=19
'*'=20
'/'=21
'%'=22
';'=23
'.'=24
','=25
'('=26
')'=27
'?'=28
':'=29
'@'=30
'@@'=31
'$'=32
'{'=33
'}'=34
'^'=35
'::'=36
'->'=37
']'=38
'['=39
