ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
ESTIMATE=54
EVENTS=55
EXISTS=56
EXPLAIN=57
EXPRESSION=58
EXTRACT=59
FETCHES=60
FINAL=61
FIRST=62
FLUSH=63
FOLLOWING=64
FOR=65
FORMAT=66
FREEZE=67
FROM=68
FULL=69
FUNCTION=70
GLOBAL=71
GRANULARITY=72
GROUP=73
HAVING=74
HIERARCHICAL=75
HOUR=76
ID=77
IF=78
ILIKE=79
IN=80
INDEX=81
INF=82
INJECTIVE=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
IS_OBJECT_ID=89
JOIN=90
KEY=91
KILL=92
LAST=93
LAYOUT=94
LEADING=95
LEFT=96
LIFETIME=97
LIKE=98
LIMIT=99
LIVE=100
LOCAL=101
LOGS=102
MATERIALIZE=103
MATERIALIZED=104
MAX=105
MERGES=106
MIN=107
MINUTE=108
MODIFY=109
MONTH=110
MOVE=111
MUTATION=112
NAN_SQL=113
NO=114
NOT=115
NULL_SQL=116
NULLS=117
OFFSET=118
ON=119
OPTIMIZE=120
OR=121
ORDER=122
OUTER=123
OUTFILE=124
OVER=125
PARTITION=126
PIPELINE=127
PLAN=128
POPULATE=129
PRECEDING=130
PREWHERE=131
PRIMARY=132
PROJECTION=133
QUARTER=134
QUERY=135
RANGE=136
RELOAD=137
REMOVE=138
RENAME=139
REPLACE=140
REPLICA=141
REPLICATED=142
RIGHT=143
ROLLUP=144
ROW=145
ROWS=146
SAMPLE=147
SECOND=148
SELECT=149
SEMI=150
SENDS=151
SET=152
SETTINGS=153
SHOW=154
SOURCE=155
START=156
STOP=157
SUBSTRING=158
SYNC=159
SYNTAX=160
SYSTEM=161
TABLE=162
TABLES=163
TEMPORARY=164
TEST=165
THEN=166
TIES=167
TIMEOUT=168
TIMESTAMP=169
TO=170
TOP=171
TOTALS=172
TRAILING=173
TRIM=174
TREE=175
TRUNCATE=176
TTL=177
TYPE=178
UNBOUNDED=179
UNION=180
UPDATE=181
USE=182
USING=183
UUID=184
VALUES=185
VIEW=186
VOLUME=187
WATCH=188
WEEK=189
WHEN=190
WHERE=191
WINDOW=192
WITH=193
YEAR=194
JSON_FALSE=195
JSON_TRUE=196
IDENTIFIER=197
FLOATING_LITERAL=198
OCTAL_LITERAL=199
DECIMAL_LITERAL=200
HEXADECIMAL_LITERAL=201
STRING_LITERAL=202
ARROW=203
ASTERISK=204
BACKQUOTE=205
BACKSLASH=206
COLON=207
COMMA=208
CONCAT=209
DASH=210
DOT=211
EQ_DOUBLE=212
EQ_SINGLE=213
GE=214
GT=215
LBRACE=216
LBRACKET=217
LE=218
LPAREN=219
LT=220
NOT_EQ=221
PERCENT=222
PLUS=223
QUESTIONMARK=224
QUOTE_DOUBLE=225
QUOTE_SINGLE=226
RBRACE=227
RBRACKET=228
RPAREN=229
SEMICOLON=230
SLASH=231
UNDERSCORE=232
MULTI_LINE_COMMENT=233
SINGLE_LINE_COMMENT=234
WHITESPACE=235
'false'=195
'true'=196
'->'=203
'*'=204
'`'=205
'\\'=206
':'=207
','=208
'||'=209
'-'=210
'.'=211
'=='=212
'='=213
'>='=214
'>'=215
'{'=216
'['=217
'<='=218
'('=219
'<'=220
'%'=222
'+'=223
'?'=224
'"'=225
'\''=226
'}'=227
']'=228
')'=229
';'=230
'/'=231
'_'=232
