token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
ESTIMATE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PIPELINE
PLAN
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
QUERY
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TREE
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUESTIONMARK
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
root
statements
statement
notInsertStatement
ctes
namedQuery
columnAliases
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
deleteStatement
createTableStatement
createDatabaseStatement
createDictionaryStatement
createLiveViewStatement
createMaterializedViewStatement
createViewStatement
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
valuesStatement
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 235, 2137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 3, 0, 258, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 264, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 270, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 276, 8, 2, 1, 2, 1, 2, 3, 2, 280, 8, 2, 1, 2, 3, 2, 283, 8, 2, 1, 2, 3, 2, 286, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 308, 8, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 317, 8, 4, 10, 4, 12, 4, 320, 9, 4, 1, 5, 1, 5, 3, 5, 324, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 335, 8, 6, 10, 6, 12, 6, 338, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 346, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 351, 8, 7, 10, 7, 12, 7, 354, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 361, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 378, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 385, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 390, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 424, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 435, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 449, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 456, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 463, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 470, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 476, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 481, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 487, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 492, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 498, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 507, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 517, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 527, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 547, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 555, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 570, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 575, 8, 9, 10, 9, 12, 9, 578, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 591, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 597, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 603, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 609, 8, 15, 1, 15, 3, 15, 612, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 618, 8, 16, 1, 16, 3, 16, 621, 8, 16, 1, 16, 3, 16, 624, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 630, 8, 16, 1, 16, 1, 16, 3, 16, 634, 8, 16, 1, 16, 3, 16, 637, 8, 16, 1, 16, 3, 16, 640, 8, 16, 1, 16, 3, 16, 643, 8, 16, 1, 16, 3, 16, 646, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 653, 8, 17, 1, 17, 1, 17, 3, 17, 657, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 665, 8, 18, 1, 18, 3, 18, 668, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 674, 8, 18, 1, 18, 1, 18, 3, 18, 678, 8, 18, 1, 18, 3, 18, 681, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 692, 8, 19, 1, 19, 1, 19, 3, 19, 696, 8, 19, 1, 19, 3, 19, 699, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 704, 8, 19, 3, 19, 706, 8, 19, 1, 19, 3, 19, 709, 8, 19, 1, 19, 3, 19, 712, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 722, 8, 20, 1, 20, 1, 20, 3, 20, 726, 8, 20, 1, 20, 3, 20, 729, 8, 20, 1, 20, 3, 20, 732, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 737, 8, 20, 3, 20, 739, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 746, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 752, 8, 21, 1, 21, 1, 21, 3, 21, 756, 8, 21, 1, 21, 3, 21, 759, 8, 21, 1, 21, 3, 21, 762, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 772, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 778, 8, 23, 10, 23, 12, 23, 781, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 806, 8, 24, 10, 24, 12, 24, 809, 9, 24, 1, 25, 3, 25, 812, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 834, 8, 25, 10, 25, 12, 25, 837, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 847, 8, 27, 1, 27, 3, 27, 850, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 857, 8, 28, 10, 28, 12, 28, 860, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 876, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 885, 8, 30, 10, 30, 12, 30, 888, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 905, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 918, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 933, 8, 37, 10, 37, 12, 37, 936, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 944, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 971, 8, 38, 10, 38, 12, 38, 974, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 992, 8, 42, 10, 42, 12, 42, 995, 9, 42, 1, 43, 1, 43, 3, 43, 999, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1004, 8, 43, 1, 43, 3, 43, 1007, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1019, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1024, 8, 45, 1, 45, 1, 45, 3, 45, 1028, 8, 45, 1, 45, 3, 45, 1031, 8, 45, 1, 45, 1, 45, 3, 45, 1035, 8, 45, 1, 45, 1, 45, 3, 45, 1039, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1044, 8, 45, 1, 45, 3, 45, 1047, 8, 45, 1, 45, 1, 45, 3, 45, 1051, 8, 45, 3, 45, 1053, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1073, 8, 49, 10, 49, 12, 49, 1076, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1083, 8, 50, 1, 50, 3, 50, 1086, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1096, 8, 51, 1, 52, 1, 52, 3, 52, 1100, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1108, 8, 53, 1, 53, 1, 53, 3, 53, 1112, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1117, 8, 53, 1, 53, 1, 53, 3, 53, 1121, 8, 53, 1, 53, 1, 53, 3, 53, 1125, 8, 53, 1, 53, 1, 53, 3, 53, 1129, 8, 53, 1, 53, 1, 53, 3, 53, 1133, 8, 53, 3, 53, 1135, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1143, 8, 54, 1, 54, 1, 54, 3, 54, 1147, 8, 54, 1, 54, 3, 54, 1150, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1173, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1178, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1183, 8, 56, 1, 56, 3, 56, 1186, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1194, 8, 57, 10, 57, 12, 57, 1197, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1206, 8, 58, 1, 58, 1, 58, 3, 58, 1210, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1215, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1221, 8, 59, 1, 59, 5, 59, 1224, 8, 59, 10, 59, 12, 59, 1227, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1232, 8, 60, 1, 60, 1, 60, 3, 60, 1236, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1242, 8, 61, 1, 61, 3, 61, 1245, 8, 61, 1, 61, 3, 61, 1248, 8, 61, 1, 61, 3, 61, 1251, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1263, 8, 62, 10, 62, 12, 62, 1266, 9, 62, 1, 62, 3, 62, 1269, 8, 62, 1, 63, 1, 63, 3, 63, 1273, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1278, 8, 63, 1, 63, 3, 63, 1281, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1289, 8, 64, 10, 64, 12, 64, 1292, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1299, 8, 65, 1, 66, 3, 66, 1302, 8, 66, 1, 66, 1, 66, 3, 66, 1306, 8, 66, 1, 66, 3, 66, 1309, 8, 66, 1, 66, 1, 66, 3, 66, 1313, 8, 66, 1, 66, 3, 66, 1316, 8, 66, 1, 66, 3, 66, 1319, 8, 66, 1, 66, 3, 66, 1322, 8, 66, 1, 66, 3, 66, 1325, 8, 66, 1, 66, 3, 66, 1328, 8, 66, 1, 66, 1, 66, 3, 66, 1332, 8, 66, 1, 66, 1, 66, 3, 66, 1336, 8, 66, 1, 66, 3, 66, 1339, 8, 66, 1, 66, 3, 66, 1342, 8, 66, 1, 66, 3, 66, 1345, 8, 66, 1, 66, 3, 66, 1348, 8, 66, 1, 66, 3, 66, 1351, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1360, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1366, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1393, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1415, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1423, 8, 81, 1, 81, 3, 81, 1426, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1432, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1440, 8, 81, 1, 81, 3, 81, 1443, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1449, 8, 81, 10, 81, 12, 81, 1452, 9, 81, 1, 82, 3, 82, 1455, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1460, 8, 82, 1, 82, 3, 82, 1463, 8, 82, 1, 82, 3, 82, 1466, 8, 82, 1, 82, 1, 82, 3, 82, 1470, 8, 82, 1, 82, 1, 82, 3, 82, 1474, 8, 82, 1, 82, 3, 82, 1477, 8, 82, 3, 82, 1479, 8, 82, 1, 82, 3, 82, 1482, 8, 82, 1, 82, 1, 82, 3, 82, 1486, 8, 82, 1, 82, 1, 82, 3, 82, 1490, 8, 82, 1, 82, 3, 82, 1493, 8, 82, 3, 82, 1495, 8, 82, 3, 82, 1497, 8, 82, 1, 83, 3, 83, 1500, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1505, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1516, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1522, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1527, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1532, 8, 87, 10, 87, 12, 87, 1535, 9, 87, 1, 88, 1, 88, 3, 88, 1539, 8, 88, 1, 88, 1, 88, 3, 88, 1543, 8, 88, 1, 88, 1, 88, 3, 88, 1547, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1552, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1557, 8, 90, 10, 90, 12, 90, 1560, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1567, 8, 92, 1, 92, 3, 92, 1570, 8, 92, 1, 92, 3, 92, 1573, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1592, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1606, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1622, 8, 99, 1, 99, 3, 99, 1625, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1634, 8, 99, 1, 99, 1, 99, 3, 99, 1638, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1643, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1648, 8, 99, 1, 99, 3, 99, 1651, 8, 99, 3, 99, 1653, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1675, 8, 100, 1, 100, 3, 100, 1678, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1689, 8, 100, 1, 101, 1, 101, 3, 101, 1693, 8, 101, 1, 101, 3, 101, 1696, 8, 101, 1, 101, 1, 101, 3, 101, 1700, 8, 101, 1, 101, 1, 101, 3, 101, 1704, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1712, 8, 103, 1, 103, 1, 103, 3, 103, 1716, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1727, 8, 104, 10, 104, 12, 104, 1730, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1739, 8, 104, 10, 104, 12, 104, 1742, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1751, 8, 104, 10, 104, 12, 104, 1754, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1761, 8, 104, 1, 104, 1, 104, 3, 104, 1765, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1770, 8, 105, 10, 105, 12, 105, 1773, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1778, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1786, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1791, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1798, 8, 107, 11, 107, 12, 107, 1799, 1, 107, 1, 107, 3, 107, 1804, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1835, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1852, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1864, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1874, 8, 107, 1, 107, 3, 107, 1877, 8, 107, 1, 107, 1, 107, 3, 107, 1881, 8, 107, 1, 107, 3, 107, 1884, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1896, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1913, 8, 107, 1, 107, 1, 107, 3, 107, 1917, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1934, 8, 107, 1, 107, 3, 107, 1937, 8, 107, 1, 107, 1, 107, 3, 107, 1941, 8, 107, 1, 107, 3, 107, 1944, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1955, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1979, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1986, 8, 107, 5, 107, 1988, 8, 107, 10, 107, 12, 107, 1991, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1996, 8, 108, 10, 108, 12, 108, 1999, 9, 108, 1, 109, 1, 109, 3, 109, 2003, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2009, 8, 110, 10, 110, 12, 110, 2012, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 2019, 8, 110, 10, 110, 12, 110, 2022, 9, 110, 3, 110, 2024, 8, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 2032, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 2037, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2046, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 2052, 8, 112, 5, 112, 2054, 8, 112, 10, 112, 12, 112, 2057, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 2062, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 2069, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 2076, 8, 115, 10, 115, 12, 115, 2079, 9, 115, 1, 116, 1, 116, 1, 116, 3, 116, 2084, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 2094, 8, 118, 3, 118, 2096, 8, 118, 1, 119, 3, 119, 2099, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2107, 8, 119, 1, 120, 1, 120, 1, 120, 3, 120, 2112, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2122, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 2127, 8, 125, 1, 126, 1, 126, 3, 126, 2131, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 0, 3, 162, 214, 224, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 28, 6, 0, 3, 3, 24, 24, 27, 27, 38, 38, 104, 104, 177, 177, 2, 0, 15, 15, 29, 29, 3, 0, 3, 3, 38, 38, 104, 104, 2, 0, 41, 41, 43, 43, 2, 0, 44, 44, 50, 50, 3, 0, 14, 14, 159, 159, 165, 165, 2, 0, 31, 31, 144, 144, 2, 0, 84, 84, 96, 96, 2, 0, 71, 71, 101, 101, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 150, 150, 2, 0, 96, 96, 143, 143, 2, 0, 4, 4, 8, 8, 2, 0, 118, 118, 208, 208, 2, 0, 11, 11, 41, 42, 2, 0, 62, 62, 93, 93, 2, 0, 136, 136, 146, 146, 2, 0, 68, 68, 80, 80, 1, 0, 156, 157, 3, 0, 17, 17, 95, 95, 173, 173, 3, 0, 204, 204, 222, 222, 231, 231, 2, 0, 209, 210, 223, 223, 2, 0, 79, 79, 98, 98, 1, 0, 199, 200, 2, 0, 210, 210, 223, 223, 8, 0, 36, 36, 76, 76, 108, 108, 110, 110, 134, 134, 148, 148, 189, 189, 194, 194, 15, 0, 2, 35, 37, 53, 55, 75, 77, 81, 83, 107, 109, 109, 111, 112, 114, 115, 117, 126, 129, 132, 136, 147, 149, 174, 176, 188, 190, 193, 195, 196, 4, 0, 35, 35, 62, 62, 77, 77, 91, 91, 2428, 0, 257, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 285, 1, 0, 0, 0, 6, 310, 1, 0, 0, 0, 8, 312, 1, 0, 0, 0, 10, 321, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 341, 1, 0, 0, 0, 16, 569, 1, 0, 0, 0, 18, 571, 1, 0, 0, 0, 20, 579, 1, 0, 0, 0, 22, 583, 1, 0, 0, 0, 24, 590, 1, 0, 0, 0, 26, 592, 1, 0, 0, 0, 28, 598, 1, 0, 0, 0, 30, 604, 1, 0, 0, 0, 32, 620, 1, 0, 0, 0, 34, 647, 1, 0, 0, 0, 36, 667, 1, 0, 0, 0, 38, 685, 1, 0, 0, 0, 40, 715, 1, 0, 0, 0, 42, 742, 1, 0, 0, 0, 44, 771, 1, 0, 0, 0, 46, 773, 1, 0, 0, 0, 48, 784, 1, 0, 0, 0, 50, 811, 1, 0, 0, 0, 52, 838, 1, 0, 0, 0, 54, 842, 1, 0, 0, 0, 56, 851, 1, 0, 0, 0, 58, 864, 1, 0, 0, 0, 60, 879, 1, 0, 0, 0, 62, 892, 1, 0, 0, 0, 64, 908, 1, 0, 0, 0, 66, 913, 1, 0, 0, 0, 68, 919, 1, 0, 0, 0, 70, 922, 1, 0, 0, 0, 72, 925, 1, 0, 0, 0, 74, 943, 1, 0, 0, 0, 76, 945, 1, 0, 0, 0, 78, 975, 1, 0, 0, 0, 80, 979, 1, 0, 0, 0, 82, 983, 1, 0, 0, 0, 84, 987, 1, 0, 0, 0, 86, 996, 1, 0, 0, 0, 88, 1018, 1, 0, 0, 0, 90, 1052, 1, 0, 0, 0, 92, 1054, 1, 0, 0, 0, 94, 1057, 1, 0, 0, 0, 96, 1064, 1, 0, 0, 0, 98, 1067, 1, 0, 0, 0, 100, 1079, 1, 0, 0, 0, 102, 1087, 1, 0, 0, 0, 104, 1097, 1, 0, 0, 0, 106, 1134, 1, 0, 0, 0, 108, 1149, 1, 0, 0, 0, 110, 1172, 1, 0, 0, 0, 112, 1174, 1, 0, 0, 0, 114, 1189, 1, 0, 0, 0, 116, 1209, 1, 0, 0, 0, 118, 1211, 1, 0, 0, 0, 120, 1228, 1, 0, 0, 0, 122, 1237, 1, 0, 0, 0, 124, 1252, 1, 0, 0, 0, 126, 1270, 1, 0, 0, 0, 128, 1284, 1, 0, 0, 0, 130, 1298, 1, 0, 0, 0, 132, 1301, 1, 0, 0, 0, 134, 1352, 1, 0, 0, 0, 136, 1355, 1, 0, 0, 0, 138, 1361, 1, 0, 0, 0, 140, 1365, 1, 0, 0, 0, 142, 1371, 1, 0, 0, 0, 144, 1378, 1, 0, 0, 0, 146, 1381, 1, 0, 0, 0, 148, 1384, 1, 0, 0, 0, 150, 1394, 1, 0, 0, 0, 152, 1397, 1, 0, 0, 0, 154, 1401, 1, 0, 0, 0, 156, 1405, 1, 0, 0, 0, 158, 1410, 1, 0, 0, 0, 160, 1416, 1, 0, 0, 0, 162, 1431, 1, 0, 0, 0, 164, 1496, 1, 0, 0, 0, 166, 1504, 1, 0, 0, 0, 168, 1515, 1, 0, 0, 0, 170, 1517, 1, 0, 0, 0, 172, 1523, 1, 0, 0, 0, 174, 1528, 1, 0, 0, 0, 176, 1536, 1, 0, 0, 0, 178, 1548, 1, 0, 0, 0, 180, 1553, 1, 0, 0, 0, 182, 1561, 1, 0, 0, 0, 184, 1566, 1, 0, 0, 0, 186, 1574, 1, 0, 0, 0, 188, 1578, 1, 0, 0, 0, 190, 1582, 1, 0, 0, 0, 192, 1591, 1, 0, 0, 0, 194, 1605, 1, 0, 0, 0, 196, 1607, 1, 0, 0, 0, 198, 1652, 1, 0, 0, 0, 200, 1688, 1, 0, 0, 0, 202, 1690, 1, 0, 0, 0, 204, 1705, 1, 0, 0, 0, 206, 1708, 1, 0, 0, 0, 208, 1764, 1, 0, 0, 0, 210, 1766, 1, 0, 0, 0, 212, 1785, 1, 0, 0, 0, 214, 1916, 1, 0, 0, 0, 216, 1992, 1, 0, 0, 0, 218, 2002, 1, 0, 0, 0, 220, 2023, 1, 0, 0, 0, 222, 2031, 1, 0, 0, 0, 224, 2045, 1, 0, 0, 0, 226, 2058, 1, 0, 0, 0, 228, 2068, 1, 0, 0, 0, 230, 2072, 1, 0, 0, 0, 232, 2083, 1, 0, 0, 0, 234, 2085, 1, 0, 0, 0, 236, 2095, 1, 0, 0, 0, 238, 2098, 1, 0, 0, 0, 240, 2111, 1, 0, 0, 0, 242, 2113, 1, 0, 0, 0, 244, 2115, 1, 0, 0, 0, 246, 2117, 1, 0, 0, 0, 248, 2121, 1, 0, 0, 0, 250, 2126, 1, 0, 0, 0, 252, 2130, 1, 0, 0, 0, 254, 2132, 1, 0, 0, 0, 256, 258, 3, 2, 1, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 0, 0, 1, 260, 1, 1, 0, 0, 0, 261, 263, 3, 4, 2, 0, 262, 264, 5, 230, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 230, 0, 0, 267, 268, 3, 2, 1, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 3, 1, 0, 0, 0, 271, 275, 3, 6, 3, 0, 272, 273, 5, 87, 0, 0, 273, 274, 5, 124, 0, 0, 274, 276, 5, 202, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 5, 66, 0, 0, 278, 280, 3, 252, 126, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 230, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 112, 56, 0, 285, 271, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 5, 1, 0, 0, 0, 287, 311, 3, 14, 7, 0, 288, 311, 3, 26, 13, 0, 289, 311, 3, 28, 14, 0, 290, 311, 3, 44, 22, 0, 291, 311, 3, 104, 52, 0, 292, 311, 3, 30, 15, 0, 293, 311, 3, 106, 53, 0, 294, 311, 3, 108, 54, 0, 295, 311, 3, 110, 55, 0, 296, 311, 3, 120, 60, 0, 297, 311, 3, 122, 61, 0, 298, 311, 3, 124, 62, 0, 299, 311, 3, 128, 64, 0, 300, 311, 3, 196, 98, 0, 301, 311, 3, 198, 99, 0, 302, 311, 3, 200, 100, 0, 303, 311, 3, 202, 101, 0, 304, 311, 3, 204, 102, 0, 305, 311, 3, 206, 103, 0, 306, 308, 3, 8, 4, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 132, 66, 0, 310, 287, 1, 0, 0, 0, 310, 288, 1, 0, 0, 0, 310, 289, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 292, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 313, 5, 193, 0, 0, 313, 318, 3, 10, 5, 0, 314, 315, 5, 208, 0, 0, 315, 317, 3, 10, 5, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 9, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 250, 125, 0, 322, 324, 3, 12, 6, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 219, 0, 0, 327, 328, 3, 6, 3, 0, 328, 329, 5, 229, 0, 0, 329, 11, 1, 0, 0, 0, 330, 331, 5, 219, 0, 0, 331, 336, 3, 250, 125, 0, 332, 333, 5, 208, 0, 0, 333, 335, 3, 250, 125, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 229, 0, 0, 340, 13, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 5, 162, 0, 0, 343, 345, 3, 228, 114, 0, 344, 346, 3, 66, 33, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 352, 3, 16, 8, 0, 348, 349, 5, 208, 0, 0, 349, 351, 3, 16, 8, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 15, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 1, 0, 0, 356, 360, 5, 26, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 5, 115, 0, 0, 359, 361, 5, 56, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 3, 90, 45, 0, 363, 364, 5, 2, 0, 0, 364, 366, 3, 222, 111, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 570, 1, 0, 0, 0, 367, 368, 5, 1, 0, 0, 368, 372, 5, 81, 0, 0, 369, 370, 5, 78, 0, 0, 370, 371, 5, 115, 0, 0, 371, 373, 5, 56, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 3, 94, 47, 0, 375, 376, 5, 2, 0, 0, 376, 378, 3, 222, 111, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 570, 1, 0, 0, 0, 379, 380, 5, 1, 0, 0, 380, 384, 5, 133, 0, 0, 381, 382, 5, 78, 0, 0, 382, 383, 5, 115, 0, 0, 383, 385, 5, 56, 0, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 3, 96, 48, 0, 387, 388, 5, 2, 0, 0, 388, 390, 3, 222, 111, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 570, 1, 0, 0, 0, 391, 392, 5, 15, 0, 0, 392, 395, 3, 24, 12, 0, 393, 394, 5, 68, 0, 0, 394, 396, 3, 228, 114, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 570, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 401, 5, 26, 0, 0, 399, 400, 5, 78, 0, 0, 400, 402, 5, 56, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 3, 222, 111, 0, 404, 405, 5, 80, 0, 0, 405, 407, 3, 24, 12, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 570, 1, 0, 0, 0, 408, 409, 5, 22, 0, 0, 409, 412, 5, 81, 0, 0, 410, 411, 5, 78, 0, 0, 411, 413, 5, 56, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 3, 222, 111, 0, 415, 416, 5, 80, 0, 0, 416, 418, 3, 24, 12, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 570, 1, 0, 0, 0, 419, 420, 5, 22, 0, 0, 420, 423, 5, 133, 0, 0, 421, 422, 5, 78, 0, 0, 422, 424, 5, 56, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 3, 222, 111, 0, 426, 427, 5, 80, 0, 0, 427, 429, 3, 24, 12, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 570, 1, 0, 0, 0, 430, 431, 5, 27, 0, 0, 431, 434, 5, 26, 0, 0, 432, 433, 5, 78, 0, 0, 433, 435, 5, 56, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 222, 111, 0, 437, 438, 5, 202, 0, 0, 438, 570, 1, 0, 0, 0, 439, 440, 5, 40, 0, 0, 440, 441, 5, 191, 0, 0, 441, 570, 3, 214, 107, 0, 442, 443, 5, 44, 0, 0, 443, 570, 3, 24, 12, 0, 444, 445, 5, 50, 0, 0, 445, 448, 5, 26, 0, 0, 446, 447, 5, 78, 0, 0, 447, 449, 5, 56, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 570, 3, 222, 111, 0, 451, 452, 5, 50, 0, 0, 452, 455, 5, 81, 0, 0, 453, 454, 5, 78, 0, 0, 454, 456, 5, 56, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 570, 3, 222, 111, 0, 458, 459, 5, 50, 0, 0, 459, 462, 5, 133, 0, 0, 460, 461, 5, 78, 0, 0, 461, 463, 5, 56, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 570, 3, 222, 111, 0, 465, 466, 5, 50, 0, 0, 466, 570, 3, 24, 12, 0, 467, 469, 5, 67, 0, 0, 468, 470, 3, 24, 12, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 570, 1, 0, 0, 0, 471, 472, 5, 103, 0, 0, 472, 475, 5, 81, 0, 0, 473, 474, 5, 78, 0, 0, 474, 476, 5, 56, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 3, 222, 111, 0, 478, 479, 5, 80, 0, 0, 479, 481, 3, 24, 12, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 570, 1, 0, 0, 0, 482, 483, 5, 103, 0, 0, 483, 486, 5, 133, 0, 0, 484, 485, 5, 78, 0, 0, 485, 487, 5, 56, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 3, 222, 111, 0, 489, 490, 5, 80, 0, 0, 490, 492, 3, 24, 12, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 570, 1, 0, 0, 0, 493, 494, 5, 109, 0, 0, 494, 497, 5, 26, 0, 0, 495, 496, 5, 78, 0, 0, 496, 498, 5, 56, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 222, 111, 0, 500, 501, 3, 98, 49, 0, 501, 570, 1, 0, 0, 0, 502, 503, 5, 109, 0, 0, 503, 506, 5, 26, 0, 0, 504, 505, 5, 78, 0, 0, 505, 507, 5, 56, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 222, 111, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 202, 0, 0, 511, 570, 1, 0, 0, 0, 512, 513, 5, 109, 0, 0, 513, 516, 5, 26, 0, 0, 514, 515, 5, 78, 0, 0, 515, 517, 5, 56, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 222, 111, 0, 519, 520, 5, 138, 0, 0, 520, 521, 3, 22, 11, 0, 521, 570, 1, 0, 0, 0, 522, 523, 5, 109, 0, 0, 523, 526, 5, 26, 0, 0, 524, 525, 5, 78, 0, 0, 525, 527, 5, 56, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 570, 3, 90, 45, 0, 529, 530, 5, 109, 0, 0, 530, 531, 5, 122, 0, 0, 531, 532, 5, 18, 0, 0, 532, 570, 3, 214, 107, 0, 533, 534, 5, 109, 0, 0, 534, 570, 3, 84, 42, 0, 535, 536, 5, 111, 0, 0, 536, 546, 3, 24, 12, 0, 537, 538, 5, 170, 0, 0, 538, 539, 5, 47, 0, 0, 539, 547, 5, 202, 0, 0, 540, 541, 5, 170, 0, 0, 541, 542, 5, 187, 0, 0, 542, 547, 5, 202, 0, 0, 543, 544, 5, 170, 0, 0, 544, 545, 5, 162, 0, 0, 545, 547, 3, 228, 114, 0, 546, 537, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 570, 1, 0, 0, 0, 548, 549, 5, 138, 0, 0, 549, 570, 5, 177, 0, 0, 550, 551, 5, 139, 0, 0, 551, 554, 5, 26, 0, 0, 552, 553, 5, 78, 0, 0, 553, 555, 5, 56, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 222, 111, 0, 557, 558, 5, 170, 0, 0, 558, 559, 3, 222, 111, 0, 559, 570, 1, 0, 0, 0, 560, 561, 5, 140, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 5, 68, 0, 0, 563, 564, 3, 228, 114, 0, 564, 570, 1, 0, 0, 0, 565, 566, 5, 181, 0, 0, 566, 567, 3, 18, 9, 0, 567, 568, 3, 146, 73, 0, 568, 570, 1, 0, 0, 0, 569, 355, 1, 0, 0, 0, 569, 367, 1, 0, 0, 0, 569, 379, 1, 0, 0, 0, 569, 391, 1, 0, 0, 0, 569, 397, 1, 0, 0, 0, 569, 408, 1, 0, 0, 0, 569, 419, 1, 0, 0, 0, 569, 430, 1, 0, 0, 0, 569, 439, 1, 0, 0, 0, 569, 442, 1, 0, 0, 0, 569, 444, 1, 0, 0, 0, 569, 451, 1, 0, 0, 0, 569, 458, 1, 0, 0, 0, 569, 465, 1, 0, 0, 0, 569, 467, 1, 0, 0, 0, 569, 471, 1, 0, 0, 0, 569, 482, 1, 0, 0, 0, 569, 493, 1, 0, 0, 0, 569, 502, 1, 0, 0, 0, 569, 512, 1, 0, 0, 0, 569, 522, 1, 0, 0, 0, 569, 529, 1, 0, 0, 0, 569, 533, 1, 0, 0, 0, 569, 535, 1, 0, 0, 0, 569, 548, 1, 0, 0, 0, 569, 550, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 17, 1, 0, 0, 0, 571, 576, 3, 20, 10, 0, 572, 573, 5, 208, 0, 0, 573, 575, 3, 20, 10, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 19, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 222, 111, 0, 580, 581, 5, 213, 0, 0, 581, 582, 3, 214, 107, 0, 582, 21, 1, 0, 0, 0, 583, 584, 7, 0, 0, 0, 584, 23, 1, 0, 0, 0, 585, 586, 5, 126, 0, 0, 586, 591, 3, 214, 107, 0, 587, 588, 5, 126, 0, 0, 588, 589, 5, 77, 0, 0, 589, 591, 5, 202, 0, 0, 590, 585, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 25, 1, 0, 0, 0, 592, 593, 5, 15, 0, 0, 593, 594, 5, 46, 0, 0, 594, 596, 3, 228, 114, 0, 595, 597, 3, 66, 33, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 27, 1, 0, 0, 0, 598, 599, 5, 21, 0, 0, 599, 600, 5, 162, 0, 0, 600, 602, 3, 228, 114, 0, 601, 603, 3, 24, 12, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 29, 1, 0, 0, 0, 604, 605, 5, 40, 0, 0, 605, 606, 5, 68, 0, 0, 606, 608, 3, 228, 114, 0, 607, 609, 3, 66, 33, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 612, 3, 146, 73, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 31, 1, 0, 0, 0, 613, 621, 5, 15, 0, 0, 614, 617, 5, 29, 0, 0, 615, 616, 5, 121, 0, 0, 616, 618, 5, 140, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 5, 140, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 164, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 5, 162, 0, 0, 626, 627, 5, 78, 0, 0, 627, 628, 5, 115, 0, 0, 628, 630, 5, 56, 0, 0, 629, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 228, 114, 0, 632, 634, 3, 68, 34, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 3, 66, 33, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 74, 37, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 76, 38, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 72, 36, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 33, 1, 0, 0, 0, 647, 648, 7, 1, 0, 0, 648, 652, 5, 33, 0, 0, 649, 650, 5, 78, 0, 0, 650, 651, 5, 115, 0, 0, 651, 653, 5, 56, 0, 0, 652, 649, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 234, 117, 0, 655, 657, 3, 66, 33, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 86, 43, 0, 659, 35, 1, 0, 0, 0, 660, 668, 5, 15, 0, 0, 661, 664, 5, 29, 0, 0, 662, 663, 5, 121, 0, 0, 663, 665, 5, 140, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 5, 140, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 5, 46, 0, 0, 670, 671, 5, 78, 0, 0, 671, 672, 5, 115, 0, 0, 672, 674, 5, 56, 0, 0, 673, 670, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 3, 228, 114, 0, 676, 678, 3, 68, 34, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 66, 33, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 46, 23, 0, 683, 684, 3, 50, 25, 0, 684, 37, 1, 0, 0, 0, 685, 686, 7, 1, 0, 0, 686, 687, 5, 100, 0, 0, 687, 691, 5, 186, 0, 0, 688, 689, 5, 78, 0, 0, 689, 690, 5, 115, 0, 0, 690, 692, 5, 56, 0, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 228, 114, 0, 694, 696, 3, 68, 34, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 66, 33, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 1, 0, 0, 0, 700, 701, 5, 193, 0, 0, 701, 703, 5, 168, 0, 0, 702, 704, 5, 200, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 70, 35, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 3, 74, 37, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 72, 36, 0, 714, 39, 1, 0, 0, 0, 715, 716, 7, 1, 0, 0, 716, 717, 5, 104, 0, 0, 717, 721, 5, 186, 0, 0, 718, 719, 5, 78, 0, 0, 719, 720, 5, 115, 0, 0, 720, 722, 5, 56, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 228, 114, 0, 724, 726, 3, 68, 34, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 66, 33, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 74, 37, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 738, 1, 0, 0, 0, 733, 739, 3, 70, 35, 0, 734, 736, 3, 76, 38, 0, 735, 737, 5, 129, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 72, 36, 0, 741, 41, 1, 0, 0, 0, 742, 745, 7, 1, 0, 0, 743, 744, 5, 121, 0, 0, 744, 746, 5, 140, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 5, 186, 0, 0, 748, 749, 5, 78, 0, 0, 749, 750, 5, 115, 0, 0, 750, 752, 5, 56, 0, 0, 751, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 3, 228, 114, 0, 754, 756, 3, 68, 34, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 66, 33, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 74, 37, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 3, 72, 36, 0, 764, 43, 1, 0, 0, 0, 765, 772, 3, 34, 17, 0, 766, 772, 3, 36, 18, 0, 767, 772, 3, 38, 19, 0, 768, 772, 3, 40, 20, 0, 769, 772, 3, 32, 16, 0, 770, 772, 3, 42, 21, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 45, 1, 0, 0, 0, 773, 774, 5, 219, 0, 0, 774, 779, 3, 48, 24, 0, 775, 776, 5, 208, 0, 0, 776, 778, 3, 48, 24, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 229, 0, 0, 783, 47, 1, 0, 0, 0, 784, 785, 3, 250, 125, 0, 785, 807, 3, 208, 104, 0, 786, 787, 4, 24, 0, 1, 787, 788, 5, 38, 0, 0, 788, 789, 3, 240, 120, 0, 789, 790, 6, 24, -1, 0, 790, 806, 1, 0, 0, 0, 791, 792, 4, 24, 1, 1, 792, 793, 5, 58, 0, 0, 793, 794, 3, 214, 107, 0, 794, 795, 6, 24, -1, 0, 795, 806, 1, 0, 0, 0, 796, 797, 4, 24, 2, 1, 797, 798, 5, 75, 0, 0, 798, 806, 6, 24, -1, 0, 799, 800, 4, 24, 3, 1, 800, 801, 5, 83, 0, 0, 801, 806, 6, 24, -1, 0, 802, 803, 4, 24, 4, 1, 803, 804, 5, 89, 0, 0, 804, 806, 6, 24, -1, 0, 805, 786, 1, 0, 0, 0, 805, 791, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 805, 799, 1, 0, 0, 0, 805, 802, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 49, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 3, 52, 26, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 835, 1, 0, 0, 0, 813, 814, 4, 25, 5, 1, 814, 815, 3, 56, 28, 0, 815, 816, 6, 25, -1, 0, 816, 834, 1, 0, 0, 0, 817, 818, 4, 25, 6, 1, 818, 819, 3, 58, 29, 0, 819, 820, 6, 25, -1, 0, 820, 834, 1, 0, 0, 0, 821, 822, 4, 25, 7, 1, 822, 823, 3, 60, 30, 0, 823, 824, 6, 25, -1, 0, 824, 834, 1, 0, 0, 0, 825, 826, 4, 25, 8, 1, 826, 827, 3, 62, 31, 0, 827, 828, 6, 25, -1, 0, 828, 834, 1, 0, 0, 0, 829, 830, 4, 25, 9, 1, 830, 831, 3, 64, 32, 0, 831, 832, 6, 25, -1, 0, 832, 834, 1, 0, 0, 0, 833, 813, 1, 0, 0, 0, 833, 817, 1, 0, 0, 0, 833, 821, 1, 0, 0, 0, 833, 825, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 51, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 132, 0, 0, 839, 840, 5, 91, 0, 0, 840, 841, 3, 210, 105, 0, 841, 53, 1, 0, 0, 0, 842, 849, 3, 250, 125, 0, 843, 846, 3, 250, 125, 0, 844, 845, 5, 219, 0, 0, 845, 847, 5, 229, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 850, 3, 240, 120, 0, 849, 843, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 55, 1, 0, 0, 0, 851, 852, 5, 155, 0, 0, 852, 853, 5, 219, 0, 0, 853, 854, 3, 250, 125, 0, 854, 858, 5, 219, 0, 0, 855, 857, 3, 54, 27, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 229, 0, 0, 862, 863, 5, 229, 0, 0, 863, 57, 1, 0, 0, 0, 864, 865, 5, 97, 0, 0, 865, 875, 5, 219, 0, 0, 866, 876, 5, 200, 0, 0, 867, 868, 5, 107, 0, 0, 868, 869, 5, 200, 0, 0, 869, 870, 5, 105, 0, 0, 870, 876, 5, 200, 0, 0, 871, 872, 5, 105, 0, 0, 872, 873, 5, 200, 0, 0, 873, 874, 5, 107, 0, 0, 874, 876, 5, 200, 0, 0, 875, 866, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 229, 0, 0, 878, 59, 1, 0, 0, 0, 879, 880, 5, 94, 0, 0, 880, 881, 5, 219, 0, 0, 881, 882, 3, 250, 125, 0, 882, 886, 5, 219, 0, 0, 883, 885, 3, 54, 27, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 229, 0, 0, 890, 891, 5, 229, 0, 0, 891, 61, 1, 0, 0, 0, 892, 893, 5, 136, 0, 0, 893, 904, 5, 219, 0, 0, 894, 895, 5, 107, 0, 0, 895, 896, 3, 250, 125, 0, 896, 897, 5, 105, 0, 0, 897, 898, 3, 250, 125, 0, 898, 905, 1, 0, 0, 0, 899, 900, 5, 105, 0, 0, 900, 901, 3, 250, 125, 0, 901, 902, 5, 107, 0, 0, 902, 903, 3, 250, 125, 0, 903, 905, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 229, 0, 0, 907, 63, 1, 0, 0, 0, 908, 909, 5, 153, 0, 0, 909, 910, 5, 219, 0, 0, 910, 911, 3, 180, 90, 0, 911, 912, 5, 229, 0, 0, 912, 65, 1, 0, 0, 0, 913, 914, 5, 119, 0, 0, 914, 917, 5, 23, 0, 0, 915, 918, 3, 250, 125, 0, 916, 918, 5, 202, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 67, 1, 0, 0, 0, 919, 920, 5, 184, 0, 0, 920, 921, 5, 202, 0, 0, 921, 69, 1, 0, 0, 0, 922, 923, 5, 170, 0, 0, 923, 924, 3, 228, 114, 0, 924, 71, 1, 0, 0, 0, 925, 926, 5, 10, 0, 0, 926, 927, 3, 128, 64, 0, 927, 73, 1, 0, 0, 0, 928, 929, 5, 219, 0, 0, 929, 934, 3, 88, 44, 0, 930, 931, 5, 208, 0, 0, 931, 933, 3, 88, 44, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 229, 0, 0, 938, 944, 1, 0, 0, 0, 939, 940, 5, 10, 0, 0, 940, 944, 3, 228, 114, 0, 941, 942, 5, 10, 0, 0, 942, 944, 3, 226, 113, 0, 943, 928, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 75, 1, 0, 0, 0, 945, 972, 3, 86, 43, 0, 946, 947, 4, 38, 10, 1, 947, 948, 3, 152, 76, 0, 948, 949, 6, 38, -1, 0, 949, 971, 1, 0, 0, 0, 950, 951, 4, 38, 11, 1, 951, 952, 3, 78, 39, 0, 952, 953, 6, 38, -1, 0, 953, 971, 1, 0, 0, 0, 954, 955, 4, 38, 12, 1, 955, 956, 3, 80, 40, 0, 956, 957, 6, 38, -1, 0, 957, 971, 1, 0, 0, 0, 958, 959, 4, 38, 13, 1, 959, 960, 3, 82, 41, 0, 960, 961, 6, 38, -1, 0, 961, 971, 1, 0, 0, 0, 962, 963, 4, 38, 14, 1, 963, 964, 3, 84, 42, 0, 964, 965, 6, 38, -1, 0, 965, 971, 1, 0, 0, 0, 966, 967, 4, 38, 15, 1, 967, 968, 3, 160, 80, 0, 968, 969, 6, 38, -1, 0, 969, 971, 1, 0, 0, 0, 970, 946, 1, 0, 0, 0, 970, 950, 1, 0, 0, 0, 970, 954, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 77, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 126, 0, 0, 976, 977, 5, 18, 0, 0, 977, 978, 3, 214, 107, 0, 978, 79, 1, 0, 0, 0, 979, 980, 5, 132, 0, 0, 980, 981, 5, 91, 0, 0, 981, 982, 3, 214, 107, 0, 982, 81, 1, 0, 0, 0, 983, 984, 5, 147, 0, 0, 984, 985, 5, 18, 0, 0, 985, 986, 3, 214, 107, 0, 986, 83, 1, 0, 0, 0, 987, 988, 5, 177, 0, 0, 988, 993, 3, 102, 51, 0, 989, 990, 5, 208, 0, 0, 990, 992, 3, 102, 51, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 85, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 53, 0, 0, 997, 999, 5, 213, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1006, 3, 252, 126, 0, 1001, 1003, 5, 219, 0, 0, 1002, 1004, 3, 210, 105, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 5, 229, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 87, 1, 0, 0, 0, 1008, 1019, 3, 90, 45, 0, 1009, 1010, 5, 28, 0, 0, 1010, 1011, 3, 250, 125, 0, 1011, 1012, 5, 21, 0, 0, 1012, 1013, 3, 214, 107, 0, 1013, 1019, 1, 0, 0, 0, 1014, 1015, 5, 81, 0, 0, 1015, 1019, 3, 94, 47, 0, 1016, 1017, 5, 133, 0, 0, 1017, 1019, 3, 96, 48, 0, 1018, 1008, 1, 0, 0, 0, 1018, 1009, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 89, 1, 0, 0, 0, 1020, 1021, 3, 222, 111, 0, 1021, 1023, 3, 208, 104, 0, 1022, 1024, 3, 92, 46, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1026, 5, 27, 0, 0, 1026, 1028, 5, 202, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 3, 98, 49, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1033, 5, 177, 0, 0, 1033, 1035, 3, 214, 107, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1053, 1, 0, 0, 0, 1036, 1038, 3, 222, 111, 0, 1037, 1039, 3, 208, 104, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 3, 92, 46, 0, 1041, 1042, 5, 27, 0, 0, 1042, 1044, 5, 202, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1047, 3, 98, 49, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1049, 5, 177, 0, 0, 1049, 1051, 3, 214, 107, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1020, 1, 0, 0, 0, 1052, 1036, 1, 0, 0, 0, 1053, 91, 1, 0, 0, 0, 1054, 1055, 7, 2, 0, 0, 1055, 1056, 3, 214, 107, 0, 1056, 93, 1, 0, 0, 0, 1057, 1058, 3, 222, 111, 0, 1058, 1059, 3, 214, 107, 0, 1059, 1060, 5, 178, 0, 0, 1060, 1061, 3, 208, 104, 0, 1061, 1062, 5, 72, 0, 0, 1062, 1063, 5, 200, 0, 0, 1063, 95, 1, 0, 0, 0, 1064, 1065, 3, 222, 111, 0, 1065, 1066, 3, 126, 63, 0, 1066, 97, 1, 0, 0, 0, 1067, 1068, 5, 24, 0, 0, 1068, 1069, 5, 219, 0, 0, 1069, 1074, 3, 100, 50, 0, 1070, 1071, 5, 208, 0, 0, 1071, 1073, 3, 100, 50, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 229, 0, 0, 1078, 99, 1, 0, 0, 0, 1079, 1085, 3, 250, 125, 0, 1080, 1082, 5, 219, 0, 0, 1081, 1083, 3, 210, 105, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 5, 229, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 101, 1, 0, 0, 0, 1087, 1095, 3, 214, 107, 0, 1088, 1096, 5, 40, 0, 0, 1089, 1090, 5, 170, 0, 0, 1090, 1091, 5, 47, 0, 0, 1091, 1096, 5, 202, 0, 0, 1092, 1093, 5, 170, 0, 0, 1093, 1094, 5, 187, 0, 0, 1094, 1096, 5, 202, 0, 0, 1095, 1088, 1, 0, 0, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 103, 1, 0, 0, 0, 1097, 1099, 7, 3, 0, 0, 1098, 1100, 5, 162, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 3, 224, 112, 0, 1102, 105, 1, 0, 0, 0, 1103, 1104, 7, 4, 0, 0, 1104, 1107, 5, 33, 0, 0, 1105, 1106, 5, 78, 0, 0, 1106, 1108, 5, 56, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 3, 234, 117, 0, 1110, 1112, 3, 66, 33, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1135, 1, 0, 0, 0, 1113, 1120, 7, 4, 0, 0, 1114, 1121, 5, 46, 0, 0, 1115, 1117, 5, 164, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1121, 5, 162, 0, 0, 1119, 1121, 5, 186, 0, 0, 1120, 1114, 1, 0, 0, 0, 1120, 1116, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1123, 5, 78, 0, 0, 1123, 1125, 5, 56, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 3, 228, 114, 0, 1127, 1129, 3, 66, 33, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1131, 5, 114, 0, 0, 1131, 1133, 5, 39, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1103, 1, 0, 0, 0, 1134, 1113, 1, 0, 0, 0, 1135, 107, 1, 0, 0, 0, 1136, 1137, 5, 56, 0, 0, 1137, 1138, 5, 33, 0, 0, 1138, 1150, 3, 234, 117, 0, 1139, 1146, 5, 56, 0, 0, 1140, 1147, 5, 46, 0, 0, 1141, 1143, 5, 164, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 5, 162, 0, 0, 1145, 1147, 5, 186, 0, 0, 1146, 1140, 1, 0, 0, 0, 1146, 1142, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 3, 228, 114, 0, 1149, 1136, 1, 0, 0, 0, 1149, 1139, 1, 0, 0, 0, 1150, 109, 1, 0, 0, 0, 1151, 1152, 5, 57, 0, 0, 1152, 1173, 3, 6, 3, 0, 1153, 1154, 5, 57, 0, 0, 1154, 1155, 5, 13, 0, 0, 1155, 1173, 3, 6, 3, 0, 1156, 1157, 5, 57, 0, 0, 1157, 1158, 5, 160, 0, 0, 1158, 1173, 3, 6, 3, 0, 1159, 1160, 5, 57, 0, 0, 1160, 1161, 5, 127, 0, 0, 1161, 1173, 3, 6, 3, 0, 1162, 1163, 5, 57, 0, 0, 1163, 1164, 5, 128, 0, 0, 1164, 1173, 3, 6, 3, 0, 1165, 1166, 5, 57, 0, 0, 1166, 1167, 5, 135, 0, 0, 1167, 1168, 5, 175, 0, 0, 1168, 1173, 3, 6, 3, 0, 1169, 1170, 5, 57, 0, 0, 1170, 1171, 5, 54, 0, 0, 1171, 1173, 3, 6, 3, 0, 1172, 1151, 1, 0, 0, 0, 1172, 1153, 1, 0, 0, 0, 1172, 1156, 1, 0, 0, 0, 1172, 1159, 1, 0, 0, 0, 1172, 1162, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1173, 111, 1, 0, 0, 0, 1174, 1175, 5, 85, 0, 0, 1175, 1177, 5, 87, 0, 0, 1176, 1178, 5, 162, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1183, 3, 228, 114, 0, 1180, 1181, 5, 70, 0, 0, 1181, 1183, 3, 226, 113, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1186, 3, 114, 57, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 3, 116, 58, 0, 1188, 113, 1, 0, 0, 0, 1189, 1190, 5, 219, 0, 0, 1190, 1195, 3, 222, 111, 0, 1191, 1192, 5, 208, 0, 0, 1192, 1194, 3, 222, 111, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 229, 0, 0, 1199, 115, 1, 0, 0, 0, 1200, 1201, 5, 66, 0, 0, 1201, 1210, 3, 250, 125, 0, 1202, 1210, 3, 118, 59, 0, 1203, 1205, 3, 128, 64, 0, 1204, 1206, 5, 230, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 5, 0, 0, 1, 1208, 1210, 1, 0, 0, 0, 1209, 1200, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1210, 117, 1, 0, 0, 0, 1211, 1212, 5, 185, 0, 0, 1212, 1214, 5, 219, 0, 0, 1213, 1215, 3, 240, 120, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1225, 5, 229, 0, 0, 1217, 1218, 5, 208, 0, 0, 1218, 1220, 5, 219, 0, 0, 1219, 1221, 3, 240, 120, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 229, 0, 0, 1223, 1217, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 119, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 92, 0, 0, 1229, 1231, 5, 112, 0, 0, 1230, 1232, 3, 66, 33, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 3, 146, 73, 0, 1234, 1236, 7, 5, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 121, 1, 0, 0, 0, 1237, 1238, 5, 120, 0, 0, 1238, 1239, 5, 162, 0, 0, 1239, 1241, 3, 228, 114, 0, 1240, 1242, 3, 66, 33, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1245, 3, 24, 12, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 5, 61, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 5, 37, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 123, 1, 0, 0, 0, 1252, 1253, 5, 139, 0, 0, 1253, 1254, 5, 162, 0, 0, 1254, 1255, 3, 228, 114, 0, 1255, 1256, 5, 170, 0, 0, 1256, 1264, 3, 228, 114, 0, 1257, 1258, 5, 208, 0, 0, 1258, 1259, 3, 228, 114, 0, 1259, 1260, 5, 170, 0, 0, 1260, 1261, 3, 228, 114, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 66, 33, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 125, 1, 0, 0, 0, 1270, 1272, 5, 219, 0, 0, 1271, 1273, 3, 134, 67, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 5, 149, 0, 0, 1275, 1277, 3, 210, 105, 0, 1276, 1278, 3, 148, 74, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1281, 3, 154, 77, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 229, 0, 0, 1283, 127, 1, 0, 0, 0, 1284, 1290, 3, 130, 65, 0, 1285, 1286, 5, 180, 0, 0, 1286, 1287, 5, 4, 0, 0, 1287, 1289, 3, 130, 65, 0, 1288, 1285, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 129, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1299, 3, 132, 66, 0, 1294, 1295, 5, 219, 0, 0, 1295, 1296, 3, 128, 64, 0, 1296, 1297, 5, 229, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1293, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1299, 131, 1, 0, 0, 0, 1300, 1302, 3, 134, 67, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 5, 149, 0, 0, 1304, 1306, 5, 48, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 3, 136, 68, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 3, 210, 105, 0, 1311, 1313, 3, 138, 69, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1316, 3, 140, 70, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 142, 71, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1322, 3, 144, 72, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 3, 146, 73, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 3, 148, 74, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1330, 5, 193, 0, 0, 1330, 1332, 7, 6, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1334, 5, 193, 0, 0, 1334, 1336, 5, 172, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 150, 75, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 3, 152, 76, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1345, 3, 156, 78, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1348, 3, 158, 79, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 3, 160, 80, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 133, 1, 0, 0, 0, 1352, 1353, 5, 193, 0, 0, 1353, 1354, 3, 210, 105, 0, 1354, 135, 1, 0, 0, 0, 1355, 1356, 5, 171, 0, 0, 1356, 1359, 5, 200, 0, 0, 1357, 1358, 5, 193, 0, 0, 1358, 1360, 5, 167, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 137, 1, 0, 0, 0, 1361, 1362, 5, 68, 0, 0, 1362, 1363, 3, 162, 81, 0, 1363, 139, 1, 0, 0, 0, 1364, 1366, 7, 7, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 5, 9, 0, 0, 1368, 1369, 5, 90, 0, 0, 1369, 1370, 3, 210, 105, 0, 1370, 141, 1, 0, 0, 0, 1371, 1372, 5, 192, 0, 0, 1372, 1373, 3, 250, 125, 0, 1373, 1374, 5, 10, 0, 0, 1374, 1375, 5, 219, 0, 0, 1375, 1376, 3, 184, 92, 0, 1376, 1377, 5, 229, 0, 0, 1377, 143, 1, 0, 0, 0, 1378, 1379, 5, 131, 0, 0, 1379, 1380, 3, 214, 107, 0, 1380, 145, 1, 0, 0, 0, 1381, 1382, 5, 191, 0, 0, 1382, 1383, 3, 214, 107, 0, 1383, 147, 1, 0, 0, 0, 1384, 1385, 5, 73, 0, 0, 1385, 1392, 5, 18, 0, 0, 1386, 1387, 7, 6, 0, 0, 1387, 1388, 5, 219, 0, 0, 1388, 1389, 3, 210, 105, 0, 1389, 1390, 5, 229, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1393, 3, 210, 105, 0, 1392, 1386, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 149, 1, 0, 0, 0, 1394, 1395, 5, 74, 0, 0, 1395, 1396, 3, 214, 107, 0, 1396, 151, 1, 0, 0, 0, 1397, 1398, 5, 122, 0, 0, 1398, 1399, 5, 18, 0, 0, 1399, 1400, 3, 174, 87, 0, 1400, 153, 1, 0, 0, 0, 1401, 1402, 5, 122, 0, 0, 1402, 1403, 5, 18, 0, 0, 1403, 1404, 3, 210, 105, 0, 1404, 155, 1, 0, 0, 0, 1405, 1406, 5, 99, 0, 0, 1406, 1407, 3, 172, 86, 0, 1407, 1408, 5, 18, 0, 0, 1408, 1409, 3, 210, 105, 0, 1409, 157, 1, 0, 0, 0, 1410, 1411, 5, 99, 0, 0, 1411, 1414, 3, 172, 86, 0, 1412, 1413, 5, 193, 0, 0, 1413, 1415, 5, 167, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 159, 1, 0, 0, 0, 1416, 1417, 5, 153, 0, 0, 1417, 1418, 3, 180, 90, 0, 1418, 161, 1, 0, 0, 0, 1419, 1420, 6, 81, -1, 0, 1420, 1422, 3, 224, 112, 0, 1421, 1423, 5, 61, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1426, 3, 170, 85, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1432, 1, 0, 0, 0, 1427, 1428, 5, 219, 0, 0, 1428, 1429, 3, 162, 81, 0, 1429, 1430, 5, 229, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1419, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1432, 1450, 1, 0, 0, 0, 1433, 1434, 10, 3, 0, 0, 1434, 1435, 3, 166, 83, 0, 1435, 1436, 3, 162, 81, 4, 1436, 1449, 1, 0, 0, 0, 1437, 1439, 10, 4, 0, 0, 1438, 1440, 7, 8, 0, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 3, 164, 82, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 90, 0, 0, 1445, 1446, 3, 162, 81, 0, 1446, 1447, 3, 168, 84, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1433, 1, 0, 0, 0, 1448, 1437, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 163, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1455, 7, 9, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1463, 5, 84, 0, 0, 1457, 1459, 5, 84, 0, 0, 1458, 1460, 7, 9, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1463, 7, 9, 0, 0, 1462, 1454, 1, 0, 0, 0, 1462, 1457, 1, 0, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1497, 1, 0, 0, 0, 1464, 1466, 7, 10, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1469, 7, 11, 0, 0, 1468, 1470, 5, 123, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1479, 1, 0, 0, 0, 1471, 1473, 7, 11, 0, 0, 1472, 1474, 5, 123, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1476, 1, 0, 0, 0, 1475, 1477, 7, 10, 0, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1465, 1, 0, 0, 0, 1478, 1471, 1, 0, 0, 0, 1479, 1497, 1, 0, 0, 0, 1480, 1482, 7, 12, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 5, 69, 0, 0, 1484, 1486, 5, 123, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1495, 1, 0, 0, 0, 1487, 1489, 5, 69, 0, 0, 1488, 1490, 5, 123, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1493, 7, 12, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1481, 1, 0, 0, 0, 1494, 1487, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1462, 1, 0, 0, 0, 1496, 1478, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 165, 1, 0, 0, 0, 1498, 1500, 7, 8, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 30, 0, 0, 1502, 1505, 5, 90, 0, 0, 1503, 1505, 5, 208, 0, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 167, 1, 0, 0, 0, 1506, 1507, 5, 119, 0, 0, 1507, 1516, 3, 210, 105, 0, 1508, 1509, 5, 183, 0, 0, 1509, 1510, 5, 219, 0, 0, 1510, 1511, 3, 210, 105, 0, 1511, 1512, 5, 229, 0, 0, 1512, 1516, 1, 0, 0, 0, 1513, 1514, 5, 183, 0, 0, 1514, 1516, 3, 210, 105, 0, 1515, 1506, 1, 0, 0, 0, 1515, 1508, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 169, 1, 0, 0, 0, 1517, 1518, 5, 147, 0, 0, 1518, 1521, 3, 178, 89, 0, 1519, 1520, 5, 118, 0, 0, 1520, 1522, 3, 178, 89, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 171, 1, 0, 0, 0, 1523, 1526, 3, 214, 107, 0, 1524, 1525, 7, 13, 0, 0, 1525, 1527, 3, 214, 107, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 173, 1, 0, 0, 0, 1528, 1533, 3, 176, 88, 0, 1529, 1530, 5, 208, 0, 0, 1530, 1532, 3, 176, 88, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 175, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1538, 3, 214, 107, 0, 1537, 1539, 7, 14, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1541, 5, 117, 0, 0, 1541, 1543, 7, 15, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1545, 5, 25, 0, 0, 1545, 1547, 5, 202, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 177, 1, 0, 0, 0, 1548, 1551, 3, 238, 119, 0, 1549, 1550, 5, 231, 0, 0, 1550, 1552, 3, 238, 119, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 179, 1, 0, 0, 0, 1553, 1558, 3, 182, 91, 0, 1554, 1555, 5, 208, 0, 0, 1555, 1557, 3, 182, 91, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 181, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 3, 250, 125, 0, 1562, 1563, 5, 213, 0, 0, 1563, 1564, 3, 240, 120, 0, 1564, 183, 1, 0, 0, 0, 1565, 1567, 3, 186, 93, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 188, 94, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 1, 0, 0, 0, 1571, 1573, 3, 190, 95, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 185, 1, 0, 0, 0, 1574, 1575, 5, 126, 0, 0, 1575, 1576, 5, 18, 0, 0, 1576, 1577, 3, 210, 105, 0, 1577, 187, 1, 0, 0, 0, 1578, 1579, 5, 122, 0, 0, 1579, 1580, 5, 18, 0, 0, 1580, 1581, 3, 174, 87, 0, 1581, 189, 1, 0, 0, 0, 1582, 1583, 7, 16, 0, 0, 1583, 1584, 3, 192, 96, 0, 1584, 191, 1, 0, 0, 0, 1585, 1592, 3, 194, 97, 0, 1586, 1587, 5, 16, 0, 0, 1587, 1588, 3, 194, 97, 0, 1588, 1589, 5, 6, 0, 0, 1589, 1590, 3, 194, 97, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1585, 1, 0, 0, 0, 1591, 1586, 1, 0, 0, 0, 1592, 193, 1, 0, 0, 0, 1593, 1594, 5, 32, 0, 0, 1594, 1606, 5, 145, 0, 0, 1595, 1596, 5, 179, 0, 0, 1596, 1606, 5, 130, 0, 0, 1597, 1598, 5, 179, 0, 0, 1598, 1606, 5, 64, 0, 0, 1599, 1600, 3, 238, 119, 0, 1600, 1601, 5, 130, 0, 0, 1601, 1606, 1, 0, 0, 0, 1602, 1603, 3, 238, 119, 0, 1603, 1604, 5, 64, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1593, 1, 0, 0, 0, 1605, 1595, 1, 0, 0, 0, 1605, 1597, 1, 0, 0, 0, 1605, 1599, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1606, 195, 1, 0, 0, 0, 1607, 1608, 5, 152, 0, 0, 1608, 1609, 3, 180, 90, 0, 1609, 197, 1, 0, 0, 0, 1610, 1611, 5, 154, 0, 0, 1611, 1612, 5, 29, 0, 0, 1612, 1613, 5, 33, 0, 0, 1613, 1653, 3, 234, 117, 0, 1614, 1615, 5, 154, 0, 0, 1615, 1616, 5, 29, 0, 0, 1616, 1617, 5, 46, 0, 0, 1617, 1653, 3, 228, 114, 0, 1618, 1619, 5, 154, 0, 0, 1619, 1621, 5, 29, 0, 0, 1620, 1622, 5, 164, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1625, 5, 162, 0, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1653, 3, 228, 114, 0, 1627, 1628, 5, 154, 0, 0, 1628, 1653, 5, 34, 0, 0, 1629, 1630, 5, 154, 0, 0, 1630, 1633, 5, 45, 0, 0, 1631, 1632, 5, 68, 0, 0, 1632, 1634, 3, 234, 117, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1653, 1, 0, 0, 0, 1635, 1637, 5, 154, 0, 0, 1636, 1638, 5, 164, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 5, 163, 0, 0, 1640, 1641, 7, 17, 0, 0, 1641, 1643, 3, 234, 117, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1647, 1, 0, 0, 0, 1644, 1645, 5, 98, 0, 0, 1645, 1648, 5, 202, 0, 0, 1646, 1648, 3, 146, 73, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1651, 3, 158, 79, 0, 1650, 1649, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1610, 1, 0, 0, 0, 1652, 1614, 1, 0, 0, 0, 1652, 1618, 1, 0, 0, 0, 1652, 1627, 1, 0, 0, 0, 1652, 1629, 1, 0, 0, 0, 1652, 1635, 1, 0, 0, 0, 1653, 199, 1, 0, 0, 0, 1654, 1655, 5, 161, 0, 0, 1655, 1656, 5, 63, 0, 0, 1656, 1657, 5, 49, 0, 0, 1657, 1689, 3, 228, 114, 0, 1658, 1659, 5, 161, 0, 0, 1659, 1660, 5, 63, 0, 0, 1660, 1689, 5, 102, 0, 0, 1661, 1662, 5, 161, 0, 0, 1662, 1663, 5, 137, 0, 0, 1663, 1689, 5, 45, 0, 0, 1664, 1665, 5, 161, 0, 0, 1665, 1666, 5, 137, 0, 0, 1666, 1667, 5, 46, 0, 0, 1667, 1689, 3, 228, 114, 0, 1668, 1669, 5, 161, 0, 0, 1669, 1677, 7, 18, 0, 0, 1670, 1671, 5, 49, 0, 0, 1671, 1678, 5, 151, 0, 0, 1672, 1678, 5, 60, 0, 0, 1673, 1675, 5, 177, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 5, 106, 0, 0, 1677, 1670, 1, 0, 0, 0, 1677, 1672, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1689, 3, 228, 114, 0, 1680, 1681, 5, 161, 0, 0, 1681, 1682, 7, 18, 0, 0, 1682, 1683, 5, 142, 0, 0, 1683, 1689, 5, 151, 0, 0, 1684, 1685, 5, 161, 0, 0, 1685, 1686, 5, 159, 0, 0, 1686, 1687, 5, 141, 0, 0, 1687, 1689, 3, 228, 114, 0, 1688, 1654, 1, 0, 0, 0, 1688, 1658, 1, 0, 0, 0, 1688, 1661, 1, 0, 0, 0, 1688, 1664, 1, 0, 0, 0, 1688, 1668, 1, 0, 0, 0, 1688, 1680, 1, 0, 0, 0, 1688, 1684, 1, 0, 0, 0, 1689, 201, 1, 0, 0, 0, 1690, 1692, 5, 176, 0, 0, 1691, 1693, 5, 164, 0, 0, 1692, 1691, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1696, 5, 162, 0, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1698, 5, 78, 0, 0, 1698, 1700, 5, 56, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 3, 228, 114, 0, 1702, 1704, 3, 66, 33, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 203, 1, 0, 0, 0, 1705, 1706, 5, 182, 0, 0, 1706, 1707, 3, 234, 117, 0, 1707, 205, 1, 0, 0, 0, 1708, 1709, 5, 188, 0, 0, 1709, 1711, 3, 228, 114, 0, 1710, 1712, 5, 55, 0, 0, 1711, 1710, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1714, 5, 99, 0, 0, 1714, 1716, 5, 200, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 207, 1, 0, 0, 0, 1717, 1765, 3, 250, 125, 0, 1718, 1719, 3, 250, 125, 0, 1719, 1720, 5, 219, 0, 0, 1720, 1721, 3, 250, 125, 0, 1721, 1728, 3, 208, 104, 0, 1722, 1723, 5, 208, 0, 0, 1723, 1724, 3, 250, 125, 0, 1724, 1725, 3, 208, 104, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1722, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1732, 5, 229, 0, 0, 1732, 1765, 1, 0, 0, 0, 1733, 1734, 3, 250, 125, 0, 1734, 1735, 5, 219, 0, 0, 1735, 1740, 3, 254, 127, 0, 1736, 1737, 5, 208, 0, 0, 1737, 1739, 3, 254, 127, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1744, 5, 229, 0, 0, 1744, 1765, 1, 0, 0, 0, 1745, 1746, 3, 250, 125, 0, 1746, 1747, 5, 219, 0, 0, 1747, 1752, 3, 208, 104, 0, 1748, 1749, 5, 208, 0, 0, 1749, 1751, 3, 208, 104, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 5, 229, 0, 0, 1756, 1765, 1, 0, 0, 0, 1757, 1758, 3, 250, 125, 0, 1758, 1760, 5, 219, 0, 0, 1759, 1761, 3, 210, 105, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1763, 5, 229, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1717, 1, 0, 0, 0, 1764, 1718, 1, 0, 0, 0, 1764, 1733, 1, 0, 0, 0, 1764, 1745, 1, 0, 0, 0, 1764, 1757, 1, 0, 0, 0, 1765, 209, 1, 0, 0, 0, 1766, 1771, 3, 212, 106, 0, 1767, 1768, 5, 208, 0, 0, 1768, 1770, 3, 212, 106, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1773, 1, 0, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 211, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1775, 3, 228, 114, 0, 1775, 1776, 5, 211, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1786, 5, 204, 0, 0, 1780, 1781, 5, 219, 0, 0, 1781, 1782, 3, 128, 64, 0, 1782, 1783, 5, 229, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1786, 3, 214, 107, 0, 1785, 1777, 1, 0, 0, 0, 1785, 1780, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 213, 1, 0, 0, 0, 1787, 1788, 6, 107, -1, 0, 1788, 1790, 5, 19, 0, 0, 1789, 1791, 3, 214, 107, 0, 1790, 1789, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1797, 1, 0, 0, 0, 1792, 1793, 5, 190, 0, 0, 1793, 1794, 3, 214, 107, 0, 1794, 1795, 5, 166, 0, 0, 1795, 1796, 3, 214, 107, 0, 1796, 1798, 1, 0, 0, 0, 1797, 1792, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1802, 5, 51, 0, 0, 1802, 1804, 3, 214, 107, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 5, 52, 0, 0, 1806, 1917, 1, 0, 0, 0, 1807, 1808, 5, 20, 0, 0, 1808, 1809, 5, 219, 0, 0, 1809, 1810, 3, 214, 107, 0, 1810, 1811, 5, 10, 0, 0, 1811, 1812, 3, 208, 104, 0, 1812, 1813, 5, 229, 0, 0, 1813, 1917, 1, 0, 0, 0, 1814, 1815, 5, 35, 0, 0, 1815, 1917, 5, 202, 0, 0, 1816, 1817, 5, 59, 0, 0, 1817, 1818, 5, 219, 0, 0, 1818, 1819, 3, 242, 121, 0, 1819, 1820, 5, 68, 0, 0, 1820, 1821, 3, 214, 107, 0, 1821, 1822, 5, 229, 0, 0, 1822, 1917, 1, 0, 0, 0, 1823, 1824, 5, 86, 0, 0, 1824, 1825, 3, 214, 107, 0, 1825, 1826, 3, 242, 121, 0, 1826, 1917, 1, 0, 0, 0, 1827, 1828, 5, 158, 0, 0, 1828, 1829, 5, 219, 0, 0, 1829, 1830, 3, 214, 107, 0, 1830, 1831, 5, 68, 0, 0, 1831, 1834, 3, 214, 107, 0, 1832, 1833, 5, 65, 0, 0, 1833, 1835, 3, 214, 107, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 5, 229, 0, 0, 1837, 1917, 1, 0, 0, 0, 1838, 1839, 5, 169, 0, 0, 1839, 1917, 5, 202, 0, 0, 1840, 1841, 5, 174, 0, 0, 1841, 1842, 5, 219, 0, 0, 1842, 1843, 7, 19, 0, 0, 1843, 1844, 5, 202, 0, 0, 1844, 1845, 5, 68, 0, 0, 1845, 1846, 3, 214, 107, 0, 1846, 1847, 5, 229, 0, 0, 1847, 1917, 1, 0, 0, 0, 1848, 1849, 3, 250, 125, 0, 1849, 1851, 5, 219, 0, 0, 1850, 1852, 3, 210, 105, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 5, 229, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 5, 125, 0, 0, 1856, 1857, 5, 219, 0, 0, 1857, 1858, 3, 184, 92, 0, 1858, 1859, 5, 229, 0, 0, 1859, 1917, 1, 0, 0, 0, 1860, 1861, 3, 250, 125, 0, 1861, 1863, 5, 219, 0, 0, 1862, 1864, 3, 210, 105, 0, 1863, 1862, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 5, 229, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 5, 125, 0, 0, 1868, 1869, 3, 250, 125, 0, 1869, 1917, 1, 0, 0, 0, 1870, 1876, 3, 250, 125, 0, 1871, 1873, 5, 219, 0, 0, 1872, 1874, 3, 210, 105, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1877, 5, 229, 0, 0, 1876, 1871, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1880, 5, 219, 0, 0, 1879, 1881, 5, 48, 0, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1884, 3, 216, 108, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 5, 229, 0, 0, 1886, 1917, 1, 0, 0, 0, 1887, 1917, 3, 240, 120, 0, 1888, 1889, 5, 210, 0, 0, 1889, 1917, 3, 214, 107, 17, 1890, 1891, 5, 115, 0, 0, 1891, 1917, 3, 214, 107, 12, 1892, 1893, 3, 228, 114, 0, 1893, 1894, 5, 211, 0, 0, 1894, 1896, 1, 0, 0, 0, 1895, 1892, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1917, 5, 204, 0, 0, 1898, 1899, 5, 219, 0, 0, 1899, 1900, 3, 128, 64, 0, 1900, 1901, 5, 229, 0, 0, 1901, 1917, 1, 0, 0, 0, 1902, 1903, 5, 219, 0, 0, 1903, 1904, 3, 214, 107, 0, 1904, 1905, 5, 229, 0, 0, 1905, 1917, 1, 0, 0, 0, 1906, 1907, 5, 219, 0, 0, 1907, 1908, 3, 210, 105, 0, 1908, 1909, 5, 229, 0, 0, 1909, 1917, 1, 0, 0, 0, 1910, 1912, 5, 217, 0, 0, 1911, 1913, 3, 210, 105, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1917, 5, 228, 0, 0, 1915, 1917, 3, 222, 111, 0, 1916, 1787, 1, 0, 0, 0, 1916, 1807, 1, 0, 0, 0, 1916, 1814, 1, 0, 0, 0, 1916, 1816, 1, 0, 0, 0, 1916, 1823, 1, 0, 0, 0, 1916, 1827, 1, 0, 0, 0, 1916, 1838, 1, 0, 0, 0, 1916, 1840, 1, 0, 0, 0, 1916, 1848, 1, 0, 0, 0, 1916, 1860, 1, 0, 0, 0, 1916, 1870, 1, 0, 0, 0, 1916, 1887, 1, 0, 0, 0, 1916, 1888, 1, 0, 0, 0, 1916, 1890, 1, 0, 0, 0, 1916, 1895, 1, 0, 0, 0, 1916, 1898, 1, 0, 0, 0, 1916, 1902, 1, 0, 0, 0, 1916, 1906, 1, 0, 0, 0, 1916, 1910, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1989, 1, 0, 0, 0, 1918, 1919, 10, 16, 0, 0, 1919, 1920, 7, 20, 0, 0, 1920, 1988, 3, 214, 107, 17, 1921, 1922, 10, 15, 0, 0, 1922, 1923, 7, 21, 0, 0, 1923, 1988, 3, 214, 107, 16, 1924, 1943, 10, 14, 0, 0, 1925, 1944, 5, 212, 0, 0, 1926, 1944, 5, 213, 0, 0, 1927, 1944, 5, 221, 0, 0, 1928, 1944, 5, 218, 0, 0, 1929, 1944, 5, 214, 0, 0, 1930, 1944, 5, 220, 0, 0, 1931, 1944, 5, 215, 0, 0, 1932, 1934, 5, 71, 0, 0, 1933, 1932, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 1, 0, 0, 0, 1935, 1937, 5, 115, 0, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1944, 5, 80, 0, 0, 1939, 1941, 5, 115, 0, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1944, 7, 22, 0, 0, 1943, 1925, 1, 0, 0, 0, 1943, 1926, 1, 0, 0, 0, 1943, 1927, 1, 0, 0, 0, 1943, 1928, 1, 0, 0, 0, 1943, 1929, 1, 0, 0, 0, 1943, 1930, 1, 0, 0, 0, 1943, 1931, 1, 0, 0, 0, 1943, 1933, 1, 0, 0, 0, 1943, 1940, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1988, 3, 214, 107, 15, 1946, 1947, 10, 11, 0, 0, 1947, 1948, 5, 6, 0, 0, 1948, 1988, 3, 214, 107, 12, 1949, 1950, 10, 10, 0, 0, 1950, 1951, 5, 121, 0, 0, 1951, 1988, 3, 214, 107, 11, 1952, 1954, 10, 9, 0, 0, 1953, 1955, 5, 115, 0, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 5, 16, 0, 0, 1957, 1958, 3, 214, 107, 0, 1958, 1959, 5, 6, 0, 0, 1959, 1960, 3, 214, 107, 10, 1960, 1988, 1, 0, 0, 0, 1961, 1962, 10, 8, 0, 0, 1962, 1963, 5, 224, 0, 0, 1963, 1964, 3, 214, 107, 0, 1964, 1965, 5, 207, 0, 0, 1965, 1966, 3, 214, 107, 8, 1966, 1988, 1, 0, 0, 0, 1967, 1968, 10, 19, 0, 0, 1968, 1969, 5, 217, 0, 0, 1969, 1970, 3, 214, 107, 0, 1970, 1971, 5, 228, 0, 0, 1971, 1988, 1, 0, 0, 0, 1972, 1973, 10, 18, 0, 0, 1973, 1974, 5, 211, 0, 0, 1974, 1988, 5, 200, 0, 0, 1975, 1976, 10, 13, 0, 0, 1976, 1978, 5, 88, 0, 0, 1977, 1979, 5, 115, 0, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1988, 5, 116, 0, 0, 1981, 1985, 10, 7, 0, 0, 1982, 1986, 3, 248, 124, 0, 1983, 1984, 5, 10, 0, 0, 1984, 1986, 3, 250, 125, 0, 1985, 1982, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1988, 1, 0, 0, 0, 1987, 1918, 1, 0, 0, 0, 1987, 1921, 1, 0, 0, 0, 1987, 1924, 1, 0, 0, 0, 1987, 1946, 1, 0, 0, 0, 1987, 1949, 1, 0, 0, 0, 1987, 1952, 1, 0, 0, 0, 1987, 1961, 1, 0, 0, 0, 1987, 1967, 1, 0, 0, 0, 1987, 1972, 1, 0, 0, 0, 1987, 1975, 1, 0, 0, 0, 1987, 1981, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 215, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1997, 3, 218, 109, 0, 1993, 1994, 5, 208, 0, 0, 1994, 1996, 3, 218, 109, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 217, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2003, 3, 220, 110, 0, 2001, 2003, 3, 214, 107, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2001, 1, 0, 0, 0, 2003, 219, 1, 0, 0, 0, 2004, 2005, 5, 219, 0, 0, 2005, 2010, 3, 250, 125, 0, 2006, 2007, 5, 208, 0, 0, 2007, 2009, 3, 250, 125, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 2010, 1, 0, 0, 0, 2013, 2014, 5, 229, 0, 0, 2014, 2024, 1, 0, 0, 0, 2015, 2020, 3, 250, 125, 0, 2016, 2017, 5, 208, 0, 0, 2017, 2019, 3, 250, 125, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2023, 2004, 1, 0, 0, 0, 2023, 2015, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 5, 203, 0, 0, 2026, 2027, 3, 214, 107, 0, 2027, 221, 1, 0, 0, 0, 2028, 2029, 3, 228, 114, 0, 2029, 2030, 5, 211, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2028, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2036, 3, 250, 125, 0, 2034, 2035, 5, 211, 0, 0, 2035, 2037, 3, 250, 125, 0, 2036, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 223, 1, 0, 0, 0, 2038, 2039, 6, 112, -1, 0, 2039, 2046, 3, 228, 114, 0, 2040, 2046, 3, 226, 113, 0, 2041, 2042, 5, 219, 0, 0, 2042, 2043, 3, 128, 64, 0, 2043, 2044, 5, 229, 0, 0, 2044, 2046, 1, 0, 0, 0, 2045, 2038, 1, 0, 0, 0, 2045, 2040, 1, 0, 0, 0, 2045, 2041, 1, 0, 0, 0, 2046, 2055, 1, 0, 0, 0, 2047, 2051, 10, 1, 0, 0, 2048, 2052, 3, 248, 124, 0, 2049, 2050, 5, 10, 0, 0, 2050, 2052, 3, 250, 125, 0, 2051, 2048, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2047, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 225, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 2059, 3, 250, 125, 0, 2059, 2061, 5, 219, 0, 0, 2060, 2062, 3, 230, 115, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 5, 229, 0, 0, 2064, 227, 1, 0, 0, 0, 2065, 2066, 3, 234, 117, 0, 2066, 2067, 5, 211, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2065, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 3, 250, 125, 0, 2071, 229, 1, 0, 0, 0, 2072, 2077, 3, 232, 116, 0, 2073, 2074, 5, 208, 0, 0, 2074, 2076, 3, 232, 116, 0, 2075, 2073, 1, 0, 0, 0, 2076, 2079, 1, 0, 0, 0, 2077, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 231, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2080, 2084, 3, 222, 111, 0, 2081, 2084, 3, 226, 113, 0, 2082, 2084, 3, 240, 120, 0, 2083, 2080, 1, 0, 0, 0, 2083, 2081, 1, 0, 0, 0, 2083, 2082, 1, 0, 0, 0, 2084, 233, 1, 0, 0, 0, 2085, 2086, 3, 250, 125, 0, 2086, 235, 1, 0, 0, 0, 2087, 2096, 5, 198, 0, 0, 2088, 2089, 5, 211, 0, 0, 2089, 2096, 7, 23, 0, 0, 2090, 2091, 5, 200, 0, 0, 2091, 2093, 5, 211, 0, 0, 2092, 2094, 7, 23, 0, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2096, 1, 0, 0, 0, 2095, 2087, 1, 0, 0, 0, 2095, 2088, 1, 0, 0, 0, 2095, 2090, 1, 0, 0, 0, 2096, 237, 1, 0, 0, 0, 2097, 2099, 7, 24, 0, 0, 2098, 2097, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2106, 1, 0, 0, 0, 2100, 2107, 3, 236, 118, 0, 2101, 2107, 5, 199, 0, 0, 2102, 2107, 5, 200, 0, 0, 2103, 2107, 5, 201, 0, 0, 2104, 2107, 5, 82, 0, 0, 2105, 2107, 5, 113, 0, 0, 2106, 2100, 1, 0, 0, 0, 2106, 2101, 1, 0, 0, 0, 2106, 2102, 1, 0, 0, 0, 2106, 2103, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2105, 1, 0, 0, 0, 2107, 239, 1, 0, 0, 0, 2108, 2112, 3, 238, 119, 0, 2109, 2112, 5, 202, 0, 0, 2110, 2112, 5, 116, 0, 0, 2111, 2108, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2110, 1, 0, 0, 0, 2112, 241, 1, 0, 0, 0, 2113, 2114, 7, 25, 0, 0, 2114, 243, 1, 0, 0, 0, 2115, 2116, 7, 26, 0, 0, 2116, 245, 1, 0, 0, 0, 2117, 2118, 7, 27, 0, 0, 2118, 247, 1, 0, 0, 0, 2119, 2122, 5, 197, 0, 0, 2120, 2122, 3, 246, 123, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2120, 1, 0, 0, 0, 2122, 249, 1, 0, 0, 0, 2123, 2127, 5, 197, 0, 0, 2124, 2127, 3, 242, 121, 0, 2125, 2127, 3, 244, 122, 0, 2126, 2123, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2126, 2125, 1, 0, 0, 0, 2127, 251, 1, 0, 0, 0, 2128, 2131, 3, 250, 125, 0, 2129, 2131, 5, 116, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 253, 1, 0, 0, 0, 2132, 2133, 5, 202, 0, 0, 2133, 2134, 5, 213, 0, 0, 2134, 2135, 3, 238, 119, 0, 2135, 255, 1, 0, 0, 0, 280, 257, 263, 269, 275, 279, 282, 285, 307, 310, 318, 323, 336, 345, 352, 360, 365, 372, 377, 384, 389, 395, 401, 406, 412, 417, 423, 428, 434, 448, 455, 462, 469, 475, 480, 486, 491, 497, 506, 516, 526, 546, 554, 569, 576, 590, 596, 602, 608, 611, 617, 620, 623, 629, 633, 636, 639, 642, 645, 652, 656, 664, 667, 673, 677, 680, 691, 695, 698, 703, 705, 708, 711, 721, 725, 728, 731, 736, 738, 745, 751, 755, 758, 761, 771, 779, 805, 807, 811, 833, 835, 846, 849, 858, 875, 886, 904, 917, 934, 943, 970, 972, 993, 998, 1003, 1006, 1018, 1023, 1027, 1030, 1034, 1038, 1043, 1046, 1050, 1052, 1074, 1082, 1085, 1095, 1099, 1107, 1111, 1116, 1120, 1124, 1128, 1132, 1134, 1142, 1146, 1149, 1172, 1177, 1182, 1185, 1195, 1205, 1209, 1214, 1220, 1225, 1231, 1235, 1241, 1244, 1247, 1250, 1264, 1268, 1272, 1277, 1280, 1290, 1298, 1301, 1305, 1308, 1312, 1315, 1318, 1321, 1324, 1327, 1331, 1335, 1338, 1341, 1344, 1347, 1350, 1359, 1365, 1392, 1414, 1422, 1425, 1431, 1439, 1442, 1448, 1450, 1454, 1459, 1462, 1465, 1469, 1473, 1476, 1478, 1481, 1485, 1489, 1492, 1494, 1496, 1499, 1504, 1515, 1521, 1526, 1533, 1538, 1542, 1546, 1551, 1558, 1566, 1569, 1572, 1591, 1605, 1621, 1624, 1633, 1637, 1642, 1647, 1650, 1652, 1674, 1677, 1688, 1692, 1695, 1699, 1703, 1711, 1715, 1728, 1740, 1752, 1760, 1764, 1771, 1777, 1785, 1790, 1799, 1803, 1834, 1851, 1863, 1873, 1876, 1880, 1883, 1895, 1912, 1916, 1933, 1936, 1940, 1943, 1954, 1978, 1985, 1987, 1989, 1997, 2002, 2010, 2020, 2023, 2031, 2036, 2045, 2051, 2055, 2061, 2068, 2077, 2083, 2093, 2095, 2098, 2106, 2111, 2121, 2126, 2130]