SPACE=1
NEWLINE=2
COPY=3
DB=4
REPLACE=5
DEL=6
UNLINK=7
DUMP=8
EXISTS=9
EXPIRE=10
GT=11
LT=12
NX=13
XX=14
EXPIREAT=15
EXPIRETIME=16
PEXPIRE=17
PEXPIREAT=18
PEXPIRETIME=19
KEYS=20
MOVE=21
OBJECT=22
ENCODING=23
FREQ=24
IDLETIME=25
REFCOUNT=26
PERSIST=27
TTL=28
PTTL=29
RANDOMKEY=30
RENAME=31
RENAMENX=32
SCAN=33
MATCH=34
COUNT=35
TYPE=36
TOUCH=37
WAIT=38
LEFT=39
RIGHT=40
BEFORE=41
AFTER=42
RANK=43
MAXLEN=44
SET=45
GET=46
INCR=47
INCRBY=48
DECR=49
DECRBY=50
EX=51
PX=52
EXAT=53
PXAT=54
KEEPTTL=55
APPEND=56
GETDEL=57
GETEX=58
GETRANGE=59
GETSET=60
MGET=61
MSET=62
MSETNX=63
PSETEX=64
SETEX=65
SETNX=66
SETRANGE=67
STRLEN=68
SUBSTR=69
LMOVE=70
BLMOVE=71
LMPOP=72
BLMPOP=73
LPOP=74
BLPOP=75
RPOP=76
BRPOP=77
RPOPLPUSH=78
BRPOPLPUSH=79
LINDEX=80
LINSERT=81
LLEN=82
LPOS=83
LPUSH=84
LPUSHX=85
RPUSH=86
RPUSHX=87
LRANGE=88
LREM=89
LSET=90
LTRIM=91
SINGLE_QUOTE=92
DOUBLE_QUOTE=93
POSITIVE_DECIMAL_LITERAL=94
DECIMAL_LITERAL=95
IDENTIFIER=96
'COPY'=3
'DB'=4
'REPLACE'=5
'DEL'=6
'UNLINK'=7
'DUMP'=8
'EXISTS'=9
'EXPIRE'=10
'GT'=11
'LT'=12
'NX'=13
'XX'=14
'EXPIREAT'=15
'EXPIRETIME'=16
'PEXPIRE'=17
'PEXPIREAT'=18
'PEXPIRETIME'=19
'KEYS'=20
'MOVE'=21
'OBJECT'=22
'ENCODING'=23
'FREQ'=24
'IDLETIME'=25
'REFCOUNT'=26
'PERSIST'=27
'TTL'=28
'PTTL'=29
'RANDOMKEY'=30
'RENAME'=31
'RENAMENX'=32
'SCAN'=33
'MATCH'=34
'COUNT'=35
'TYPE'=36
'TOUCH'=37
'WAIT'=38
'LEFT'=39
'RIGHT'=40
'BEFORE'=41
'AFTER'=42
'RANK'=43
'MAXLEN'=44
'SET'=45
'GET'=46
'INCR'=47
'INCRBY'=48
'DECR'=49
'DECRBY'=50
'EX'=51
'PX'=52
'EXAT'=53
'PXAT'=54
'KEEPTTL'=55
'APPEND'=56
'GETDEL'=57
'GETEX'=58
'GETRANGE'=59
'GETSET'=60
'MGET'=61
'MSET'=62
'MSETNX'=63
'PSETEX'=64
'SETEX'=65
'SETNX'=66
'SETRANGE'=67
'STRLEN'=68
'SUBSTR'=69
'LMOVE'=70
'BLMOVE'=71
'LMPOP'=72
'BLMPOP'=73
'LPOP'=74
'BLPOP'=75
'RPOP'=76
'BRPOP'=77
'RPOPLPUSH'=78
'BRPOPLPUSH'=79
'LINDEX'=80
'LINSERT'=81
'LLEN'=82
'LPOS'=83
'LPUSH'=84
'LPUSHX'=85
'RPUSH'=86
'RPUSHX'=87
'LRANGE'=88
'LREM'=89
'LSET'=90
'LTRIM'=91
'\''=92
'"'=93
