SPACE=1
NEWLINE=2
COPY=3
DB=4
REPLACE=5
DEL=6
UNLINK=7
DUMP=8
EXISTS=9
EXPIRE=10
GT=11
LT=12
NX=13
XX=14
EXPIREAT=15
EXPIRETIME=16
PEXPIRE=17
PEXPIREAT=18
PEXPIRETIME=19
KEYS=20
MOVE=21
OBJECT=22
ENCODING=23
FREQ=24
IDLETIME=25
REFCOUNT=26
PERSIST=27
TTL=28
PTTL=29
RANDOMKEY=30
RENAME=31
RENAMENX=32
SCAN=33
MATCH=34
COUNT=35
TYPE=36
TOUCH=37
WAIT=38
LEFT=39
RIGHT=40
BEFORE=41
AFTER=42
RANK=43
MAXLEN=44
LIMIT=45
MIN=46
MAX=47
CH=48
WITHSCORE=49
WITHSCORES=50
WEIGHTS=51
AGGREGATE=52
SUM=53
BYSCORE=54
BYLEX=55
REV=56
SET=57
GET=58
INCR=59
INCRBY=60
DECR=61
DECRBY=62
EX=63
PX=64
EXAT=65
PXAT=66
KEEPTTL=67
APPEND=68
GETDEL=69
GETEX=70
GETRANGE=71
GETSET=72
MGET=73
MSET=74
MSETNX=75
PSETEX=76
SETEX=77
SETNX=78
SETRANGE=79
STRLEN=80
SUBSTR=81
LMOVE=82
BLMOVE=83
LMPOP=84
BLMPOP=85
LPOP=86
BLPOP=87
RPOP=88
BRPOP=89
RPOPLPUSH=90
BRPOPLPUSH=91
LINDEX=92
LINSERT=93
LLEN=94
LPOS=95
LPUSH=96
LPUSHX=97
RPUSH=98
RPUSHX=99
LRANGE=100
LREM=101
LSET=102
LTRIM=103
SADD=104
SCARD=105
SDIFF=106
SDIFFSTORE=107
SINTER=108
SINTERCARD=109
SINTERSTORE=110
SISMEMBER=111
SMISMEMBER=112
SMEMBERS=113
SMOVE=114
SPOP=115
SRANDMEMBER=116
SREM=117
SSCAN=118
SUNION=119
SUNIONSTORE=120
ZMPOP=121
BZMPOP=122
ZPOPMAX=123
BZPOPMAX=124
ZPOPMIN=125
BZPOPMIN=126
ZADD=127
ZCARD=128
ZCOUNT=129
ZDIFF=130
ZDIFFSTORE=131
ZINCRBY=132
ZINTER=133
ZINTERCARD=134
ZINTERSTORE=135
ZLEXCOUNT=136
ZSCORE=137
ZMSCORE=138
ZRANDMEMBER=139
ZRANGE=140
ZRANGEBYLEX=141
ZRANGEBYSCORE=142
ZRANGESTORE=143
ZRANK=144
ZREM=145
ZREMRANGEBYLEX=146
ZREMRANGEBYRANK=147
ZREMRANGEBYSCORE=148
ZREVRANGE=149
ZREVRANGEBYLEX=150
ZREVRANGEBYSCORE=151
ZREVRANK=152
ZSCAN=153
ZUNION=154
ZUNIONSTORE=155
SINGLE_QUOTE=156
DOUBLE_QUOTE=157
POSITIVE_DECIMAL_LITERAL=158
DECIMAL_LITERAL=159
DECIMAL_SCORE_LITERAL=160
IDENTIFIER=161
'COPY'=3
'DB'=4
'REPLACE'=5
'DEL'=6
'UNLINK'=7
'DUMP'=8
'EXISTS'=9
'EXPIRE'=10
'GT'=11
'LT'=12
'NX'=13
'XX'=14
'EXPIREAT'=15
'EXPIRETIME'=16
'PEXPIRE'=17
'PEXPIREAT'=18
'PEXPIRETIME'=19
'KEYS'=20
'MOVE'=21
'OBJECT'=22
'ENCODING'=23
'FREQ'=24
'IDLETIME'=25
'REFCOUNT'=26
'PERSIST'=27
'TTL'=28
'PTTL'=29
'RANDOMKEY'=30
'RENAME'=31
'RENAMENX'=32
'SCAN'=33
'MATCH'=34
'COUNT'=35
'TYPE'=36
'TOUCH'=37
'WAIT'=38
'LEFT'=39
'RIGHT'=40
'BEFORE'=41
'AFTER'=42
'RANK'=43
'MAXLEN'=44
'LIMIT'=45
'MIN'=46
'MAX'=47
'CH'=48
'WITHSCORE'=49
'WITHSCORES'=50
'WEIGHTS'=51
'AGGREGATE'=52
'SUM'=53
'BYSCORE'=54
'BYLEX'=55
'REV'=56
'SET'=57
'GET'=58
'INCR'=59
'INCRBY'=60
'DECR'=61
'DECRBY'=62
'EX'=63
'PX'=64
'EXAT'=65
'PXAT'=66
'KEEPTTL'=67
'APPEND'=68
'GETDEL'=69
'GETEX'=70
'GETRANGE'=71
'GETSET'=72
'MGET'=73
'MSET'=74
'MSETNX'=75
'PSETEX'=76
'SETEX'=77
'SETNX'=78
'SETRANGE'=79
'STRLEN'=80
'SUBSTR'=81
'LMOVE'=82
'BLMOVE'=83
'LMPOP'=84
'BLMPOP'=85
'LPOP'=86
'BLPOP'=87
'RPOP'=88
'BRPOP'=89
'RPOPLPUSH'=90
'BRPOPLPUSH'=91
'LINDEX'=92
'LINSERT'=93
'LLEN'=94
'LPOS'=95
'LPUSH'=96
'LPUSHX'=97
'RPUSH'=98
'RPUSHX'=99
'LRANGE'=100
'LREM'=101
'LSET'=102
'LTRIM'=103
'SADD'=104
'SCARD'=105
'SDIFF'=106
'SDIFFSTORE'=107
'SINTER'=108
'SINTERCARD'=109
'SINTERSTORE'=110
'SISMEMBER'=111
'SMISMEMBER'=112
'SMEMBERS'=113
'SMOVE'=114
'SPOP'=115
'SRANDMEMBER'=116
'SREM'=117
'SSCAN'=118
'SUNION'=119
'SUNIONSTORE'=120
'ZMPOP'=121
'BZMPOP'=122
'ZPOPMAX'=123
'BZPOPMAX'=124
'ZPOPMIN'=125
'BZPOPMIN'=126
'ZADD'=127
'ZCARD'=128
'ZCOUNT'=129
'ZDIFF'=130
'ZDIFFSTORE'=131
'ZINCRBY'=132
'ZINTER'=133
'ZINTERCARD'=134
'ZINTERSTORE'=135
'ZLEXCOUNT'=136
'ZSCORE'=137
'ZMSCORE'=138
'ZRANDMEMBER'=139
'ZRANGE'=140
'ZRANGEBYLEX'=141
'ZRANGEBYSCORE'=142
'ZRANGESTORE'=143
'ZRANK'=144
'ZREM'=145
'ZREMRANGEBYLEX'=146
'ZREMRANGEBYRANK'=147
'ZREMRANGEBYSCORE'=148
'ZREVRANGE'=149
'ZREVRANGEBYLEX'=150
'ZREVRANGEBYSCORE'=151
'ZREVRANK'=152
'ZSCAN'=153
'ZUNION'=154
'ZUNIONSTORE'=155
'\''=156
'"'=157
