token literal names:
null
null
null
'SET'
'GET'
'INCR'
'DECR'
'NX'
'XX'
'EX'
'PX'
'EXAT'
'PXAT'
'KEEPTTL'
'\''
'"'
null
null

token symbolic names:
null
SPACE
NEWLINE
SET
GET
INCR
DECR
NX
XX
EX
PX
EXAT
PXAT
KEEPTTL
SINGLE_QUOTE
DOUBLE_QUOTE
DECIMAL_LITERAL
IDENTIFIER

rule names:
root
commands
command
setCommand
expirationClause
getCommand
incrementCommand
decrementCommand
identifier
keyName


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 7, 8, 1, 0, 16, 17, 80, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 28, 5, 2, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 2, 1, 0, 32, 34, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 40, 3, 6, 3, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 18, 9, 0, 43, 45, 3, 16, 8, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 5, 4, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 63, 5, 16, 0, 0, 55, 56, 5, 10, 0, 0, 56, 63, 5, 16, 0, 0, 57, 58, 5, 11, 0, 0, 58, 63, 5, 16, 0, 0, 59, 60, 5, 12, 0, 0, 60, 63, 5, 16, 0, 0, 61, 63, 5, 13, 0, 0, 62, 53, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 18, 9, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 18, 9, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 18, 9, 0, 72, 15, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 19, 1, 0, 0, 0, 8, 21, 27, 33, 39, 45, 48, 51, 62]