token literal names:
null
null
null
'SET'
'GET'
'INCR'
'INCRBY'
'DECR'
'DECRBY'
'NX'
'XX'
'EX'
'PX'
'EXAT'
'PXAT'
'KEEPTTL'
'APPEND'
'GETDEL'
'PERSIST'
'GETEX'
'GETRANGE'
'GETSET'
'MGET'
'MSET'
'MSETNX'
'PSETEX'
'SETEX'
'SETNX'
'SETRANGE'
'STRLEN'
'SUBSTR'
'\''
'"'
null
null
null

token symbolic names:
null
SPACE
NEWLINE
SET
GET
INCR
INCRBY
DECR
DECRBY
NX
XX
EX
PX
EXAT
PXAT
KEEPTTL
APPEND
GETDEL
PERSIST
GETEX
GETRANGE
GETSET
MGET
MSET
MSETNX
PSETEX
SETEX
SETNX
SETRANGE
STRLEN
SUBSTR
SINGLE_QUOTE
DOUBLE_QUOTE
POSITIVE_DECIMAL_LITERAL
DECIMAL_LITERAL
IDENTIFIER

rule names:
SPACE
NEWLINE
SET
GET
INCR
INCRBY
DECR
DECRBY
NX
XX
EX
PX
EXAT
PXAT
KEEPTTL
APPEND
GETDEL
PERSIST
GETEX
GETRANGE
GETSET
MGET
MSET
MSETNX
PSETEX
SETEX
SETNX
SETRANGE
STRLEN
SUBSTR
SINGLE_QUOTE
DOUBLE_QUOTE
DECIMAL_DIGIT
POSITIVE_DECIMAL_LITERAL
DECIMAL_LITERAL
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
BASE_IDENTIFIER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 266, 8, 33, 11, 33, 12, 33, 267, 1, 34, 3, 34, 271, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 279, 8, 35, 10, 35, 12, 35, 282, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 290, 8, 36, 10, 36, 12, 36, 293, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 298, 8, 37, 11, 37, 12, 37, 299, 1, 38, 1, 38, 1, 38, 3, 38, 305, 8, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 33, 69, 34, 71, 0, 73, 0, 75, 0, 77, 35, 1, 0, 24, 2, 0, 9, 9, 32, 32, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 66, 66, 98, 98, 2, 0, 89, 89, 121, 121, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 65, 65, 97, 97, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 1, 0, 48, 57, 1, 0, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 313, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 88, 5, 13, 0, 0, 87, 89, 5, 10, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 5, 10, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 7, 3, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 7, 4, 0, 0, 98, 99, 7, 2, 0, 0, 99, 100, 7, 3, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 7, 5, 0, 0, 102, 103, 7, 6, 0, 0, 103, 104, 7, 7, 0, 0, 104, 105, 7, 8, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 7, 5, 0, 0, 107, 108, 7, 6, 0, 0, 108, 109, 7, 7, 0, 0, 109, 110, 7, 8, 0, 0, 110, 111, 7, 9, 0, 0, 111, 112, 7, 10, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 7, 11, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 7, 7, 0, 0, 116, 117, 7, 8, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 7, 11, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 7, 7, 0, 0, 121, 122, 7, 8, 0, 0, 122, 123, 7, 9, 0, 0, 123, 124, 7, 10, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 7, 6, 0, 0, 126, 127, 7, 12, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 7, 12, 0, 0, 129, 130, 7, 12, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 133, 7, 12, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 7, 13, 0, 0, 135, 136, 7, 12, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 139, 7, 12, 0, 0, 139, 140, 7, 14, 0, 0, 140, 141, 7, 3, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 7, 13, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 14, 0, 0, 145, 146, 7, 3, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 7, 15, 0, 0, 148, 149, 7, 2, 0, 0, 149, 150, 7, 2, 0, 0, 150, 151, 7, 13, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 7, 3, 0, 0, 153, 154, 7, 16, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 7, 14, 0, 0, 156, 157, 7, 13, 0, 0, 157, 158, 7, 13, 0, 0, 158, 159, 7, 2, 0, 0, 159, 160, 7, 6, 0, 0, 160, 161, 7, 11, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 7, 4, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 11, 0, 0, 166, 167, 7, 2, 0, 0, 167, 168, 7, 16, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 7, 13, 0, 0, 170, 171, 7, 2, 0, 0, 171, 172, 7, 8, 0, 0, 172, 173, 7, 1, 0, 0, 173, 174, 7, 5, 0, 0, 174, 175, 7, 1, 0, 0, 175, 176, 7, 3, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 2, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 7, 12, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 2, 0, 0, 185, 186, 7, 3, 0, 0, 186, 187, 7, 8, 0, 0, 187, 188, 7, 14, 0, 0, 188, 189, 7, 6, 0, 0, 189, 190, 7, 4, 0, 0, 190, 191, 7, 2, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 7, 3, 0, 0, 195, 196, 7, 1, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 7, 3, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 7, 17, 0, 0, 200, 201, 7, 4, 0, 0, 201, 202, 7, 2, 0, 0, 202, 203, 7, 3, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 7, 17, 0, 0, 205, 206, 7, 1, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 3, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 7, 17, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 7, 2, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 7, 6, 0, 0, 214, 215, 7, 12, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 7, 13, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 7, 2, 0, 0, 221, 222, 7, 12, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 225, 7, 2, 0, 0, 225, 226, 7, 3, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 7, 12, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 7, 2, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 7, 6, 0, 0, 233, 234, 7, 12, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 7, 2, 0, 0, 237, 238, 7, 3, 0, 0, 238, 239, 7, 8, 0, 0, 239, 240, 7, 14, 0, 0, 240, 241, 7, 6, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 7, 2, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 7, 3, 0, 0, 246, 247, 7, 8, 0, 0, 247, 248, 7, 16, 0, 0, 248, 249, 7, 2, 0, 0, 249, 250, 7, 6, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 7, 18, 0, 0, 253, 254, 7, 9, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 7, 8, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 34, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 7, 19, 0, 0, 263, 66, 1, 0, 0, 0, 264, 266, 3, 65, 32, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 68, 1, 0, 0, 0, 269, 271, 7, 20, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 67, 33, 0, 273, 70, 1, 0, 0, 0, 274, 280, 5, 34, 0, 0, 275, 276, 5, 92, 0, 0, 276, 279, 9, 0, 0, 0, 277, 279, 8, 21, 0, 0, 278, 275, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 72, 1, 0, 0, 0, 285, 291, 5, 39, 0, 0, 286, 287, 5, 92, 0, 0, 287, 290, 9, 0, 0, 0, 288, 290, 8, 22, 0, 0, 289, 286, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 39, 0, 0, 295, 74, 1, 0, 0, 0, 296, 298, 8, 23, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 76, 1, 0, 0, 0, 301, 305, 3, 75, 37, 0, 302, 305, 3, 71, 35, 0, 303, 305, 3, 73, 36, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 78, 1, 0, 0, 0, 12, 0, 82, 88, 91, 267, 270, 278, 280, 289, 291, 299, 304, 1, 0, 1, 0]