SPACE=1
NEWLINE=2
SET=3
GET=4
INCR=5
INCRBY=6
DECR=7
DECRBY=8
NX=9
XX=10
EX=11
PX=12
EXAT=13
PXAT=14
KEEPTTL=15
APPEND=16
GETDEL=17
PERSIST=18
GETEX=19
GETRANGE=20
GETSET=21
MGET=22
MSET=23
MSETNX=24
PSETEX=25
SETEX=26
SETNX=27
SETRANGE=28
STRLEN=29
SUBSTR=30
SINGLE_QUOTE=31
DOUBLE_QUOTE=32
POSITIVE_DECIMAL_LITERAL=33
DECIMAL_LITERAL=34
IDENTIFIER=35
'SET'=3
'GET'=4
'INCR'=5
'INCRBY'=6
'DECR'=7
'DECRBY'=8
'NX'=9
'XX'=10
'EX'=11
'PX'=12
'EXAT'=13
'PXAT'=14
'KEEPTTL'=15
'APPEND'=16
'GETDEL'=17
'PERSIST'=18
'GETEX'=19
'GETRANGE'=20
'GETSET'=21
'MGET'=22
'MSET'=23
'MSETNX'=24
'PSETEX'=25
'SETEX'=26
'SETNX'=27
'SETRANGE'=28
'STRLEN'=29
'SUBSTR'=30
'\''=31
'"'=32
