token literal names:
null
null
null
'SET'
'GET'
'INCR'
'INCRBY'
'DECR'
'DECRBY'
'NX'
'XX'
'EX'
'PX'
'EXAT'
'PXAT'
'KEEPTTL'
'APPEND'
'GETDEL'
'PERSIST'
'GETEX'
'GETRANGE'
'GETSET'
'MGET'
'MSET'
'MSETNX'
'PSETEX'
'SETEX'
'SETNX'
'SETRANGE'
'STRLEN'
'SUBSTR'
'\''
'"'
null
null
null

token symbolic names:
null
SPACE
NEWLINE
SET
GET
INCR
INCRBY
DECR
DECRBY
NX
XX
EX
PX
EXAT
PXAT
KEEPTTL
APPEND
GETDEL
PERSIST
GETEX
GETRANGE
GETSET
MGET
MSET
MSETNX
PSETEX
SETEX
SETNX
SETRANGE
STRLEN
SUBSTR
SINGLE_QUOTE
DOUBLE_QUOTE
POSITIVE_DECIMAL_LITERAL
DECIMAL_LITERAL
IDENTIFIER

rule names:
root
commands
command
stringCommand
setCommand
keyExistenceClause
expirationClause
getCommand
incrementCommand
incrementByCommand
decrementCommand
decrementByCommand
appendCommand
getDeleteCommand
getExCommand
getRangeCommand
getSetCommand
mGetCommand
mSetCommand
mSetNxCommand
pSetExCommand
setExCommand
setNxCommand
setRangeCommand
stringLengthCommand
substringCommand
decimal
identifier
stringKeyName


atn:
[4, 1, 35, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 171, 8, 17, 11, 17, 12, 17, 172, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 179, 8, 18, 11, 18, 12, 18, 180, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 187, 8, 19, 11, 19, 12, 19, 188, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 9, 10, 1, 0, 33, 34, 1, 0, 33, 35, 229, 0, 59, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 67, 3, 4, 2, 0, 64, 66, 5, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 79, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 79, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 5, 1, 0, 0, 0, 82, 103, 3, 8, 4, 0, 83, 103, 3, 14, 7, 0, 84, 103, 3, 16, 8, 0, 85, 103, 3, 18, 9, 0, 86, 103, 3, 20, 10, 0, 87, 103, 3, 22, 11, 0, 88, 103, 3, 24, 12, 0, 89, 103, 3, 26, 13, 0, 90, 103, 3, 28, 14, 0, 91, 103, 3, 30, 15, 0, 92, 103, 3, 32, 16, 0, 93, 103, 3, 34, 17, 0, 94, 103, 3, 36, 18, 0, 95, 103, 3, 38, 19, 0, 96, 103, 3, 40, 20, 0, 97, 103, 3, 42, 21, 0, 98, 103, 3, 44, 22, 0, 99, 103, 3, 46, 23, 0, 100, 103, 3, 48, 24, 0, 101, 103, 3, 50, 25, 0, 102, 82, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 84, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 56, 28, 0, 106, 108, 3, 54, 27, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 5, 4, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 5, 15, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 128, 5, 33, 0, 0, 121, 122, 5, 12, 0, 0, 122, 128, 5, 33, 0, 0, 123, 124, 5, 13, 0, 0, 124, 128, 5, 33, 0, 0, 125, 126, 5, 14, 0, 0, 126, 128, 5, 33, 0, 0, 127, 119, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 56, 28, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 56, 28, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 3, 52, 26, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 56, 28, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 56, 28, 0, 144, 145, 3, 52, 26, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 3, 54, 27, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 3, 56, 28, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 157, 3, 56, 28, 0, 155, 158, 3, 12, 6, 0, 156, 158, 5, 18, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 56, 28, 0, 161, 162, 3, 52, 26, 0, 162, 163, 3, 52, 26, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 3, 54, 27, 0, 167, 33, 1, 0, 0, 0, 168, 170, 5, 22, 0, 0, 169, 171, 3, 56, 28, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 178, 5, 23, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 3, 54, 27, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 186, 5, 24, 0, 0, 183, 184, 3, 56, 28, 0, 184, 185, 3, 54, 27, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 33, 0, 0, 193, 194, 3, 54, 27, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 3, 56, 28, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 54, 27, 0, 199, 43, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 3, 54, 27, 0, 203, 45, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 5, 33, 0, 0, 207, 208, 3, 54, 27, 0, 208, 47, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 211, 3, 56, 28, 0, 211, 49, 1, 0, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 3, 52, 26, 0, 215, 216, 3, 52, 26, 0, 216, 51, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 53, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 55, 1, 0, 0, 0, 221, 222, 3, 54, 27, 0, 222, 57, 1, 0, 0, 0, 13, 59, 67, 74, 78, 102, 108, 111, 115, 127, 157, 172, 180, 188]