token literal names:
null
null
null
'SET'
'GET'
'INCR'
'DECR'
'NX'
'XX'
'EX'
'PX'
'EXAT'
'PXAT'
'KEEPTTL'
'\''
'"'
null
null

token symbolic names:
null
SPACE
NEWLINE
SET
GET
INCR
DECR
NX
XX
EX
PX
EXAT
PXAT
KEEPTTL
SINGLE_QUOTE
DOUBLE_QUOTE
DECIMAL_LITERAL
IDENTIFIER

rule names:
root
commands
command
setCommand
keyExistenceClause
expirationClause
getCommand
incrementCommand
decrementCommand
identifier
keyName


atn:
[4, 1, 17, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 7, 8, 1, 0, 16, 17, 91, 0, 23, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 30, 5, 2, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 43, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 37, 5, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 43, 1, 0, 0, 0, 42, 27, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 49, 3, 6, 3, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 16, 8, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 20, 10, 0, 52, 54, 3, 18, 9, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 74, 5, 16, 0, 0, 66, 67, 5, 10, 0, 0, 67, 74, 5, 16, 0, 0, 68, 69, 5, 11, 0, 0, 69, 74, 5, 16, 0, 0, 70, 71, 5, 12, 0, 0, 71, 74, 5, 16, 0, 0, 72, 74, 5, 13, 0, 0, 73, 64, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 20, 10, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 20, 10, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 20, 10, 0, 83, 17, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 21, 1, 0, 0, 0, 9, 23, 31, 38, 42, 48, 54, 57, 60, 73]