SPACE=1
NEWLINE=2
COPY=3
DB=4
REPLACE=5
DEL=6
UNLINK=7
DUMP=8
EXISTS=9
EXPIRE=10
GT=11
LT=12
NX=13
XX=14
EXPIREAT=15
EXPIRETIME=16
PEXPIRE=17
PEXPIREAT=18
PEXPIRETIME=19
KEYS=20
MOVE=21
OBJECT=22
ENCODING=23
FREQ=24
IDLETIME=25
REFCOUNT=26
PERSIST=27
TTL=28
PTTL=29
RANDOMKEY=30
RENAME=31
RENAMENX=32
SCAN=33
MATCH=34
COUNT=35
TYPE=36
TOUCH=37
WAIT=38
LEFT=39
RIGHT=40
BEFORE=41
AFTER=42
RANK=43
MAXLEN=44
LIMIT=45
SET=46
GET=47
INCR=48
INCRBY=49
DECR=50
DECRBY=51
EX=52
PX=53
EXAT=54
PXAT=55
KEEPTTL=56
APPEND=57
GETDEL=58
GETEX=59
GETRANGE=60
GETSET=61
MGET=62
MSET=63
MSETNX=64
PSETEX=65
SETEX=66
SETNX=67
SETRANGE=68
STRLEN=69
SUBSTR=70
LMOVE=71
BLMOVE=72
LMPOP=73
BLMPOP=74
LPOP=75
BLPOP=76
RPOP=77
BRPOP=78
RPOPLPUSH=79
BRPOPLPUSH=80
LINDEX=81
LINSERT=82
LLEN=83
LPOS=84
LPUSH=85
LPUSHX=86
RPUSH=87
RPUSHX=88
LRANGE=89
LREM=90
LSET=91
LTRIM=92
SADD=93
SCARD=94
SDIFF=95
SDIFFSTORE=96
SINTER=97
SINTERCARD=98
SINTERSTORE=99
SISMEMBER=100
SMISMEMBER=101
SMEMBERS=102
SMOVE=103
SPOP=104
SRANDMEMBER=105
SREM=106
SSCAN=107
SUNION=108
SUNIONSTORE=109
SINGLE_QUOTE=110
DOUBLE_QUOTE=111
POSITIVE_DECIMAL_LITERAL=112
DECIMAL_LITERAL=113
IDENTIFIER=114
'COPY'=3
'DB'=4
'REPLACE'=5
'DEL'=6
'UNLINK'=7
'DUMP'=8
'EXISTS'=9
'EXPIRE'=10
'GT'=11
'LT'=12
'NX'=13
'XX'=14
'EXPIREAT'=15
'EXPIRETIME'=16
'PEXPIRE'=17
'PEXPIREAT'=18
'PEXPIRETIME'=19
'KEYS'=20
'MOVE'=21
'OBJECT'=22
'ENCODING'=23
'FREQ'=24
'IDLETIME'=25
'REFCOUNT'=26
'PERSIST'=27
'TTL'=28
'PTTL'=29
'RANDOMKEY'=30
'RENAME'=31
'RENAMENX'=32
'SCAN'=33
'MATCH'=34
'COUNT'=35
'TYPE'=36
'TOUCH'=37
'WAIT'=38
'LEFT'=39
'RIGHT'=40
'BEFORE'=41
'AFTER'=42
'RANK'=43
'MAXLEN'=44
'LIMIT'=45
'SET'=46
'GET'=47
'INCR'=48
'INCRBY'=49
'DECR'=50
'DECRBY'=51
'EX'=52
'PX'=53
'EXAT'=54
'PXAT'=55
'KEEPTTL'=56
'APPEND'=57
'GETDEL'=58
'GETEX'=59
'GETRANGE'=60
'GETSET'=61
'MGET'=62
'MSET'=63
'MSETNX'=64
'PSETEX'=65
'SETEX'=66
'SETNX'=67
'SETRANGE'=68
'STRLEN'=69
'SUBSTR'=70
'LMOVE'=71
'BLMOVE'=72
'LMPOP'=73
'BLMPOP'=74
'LPOP'=75
'BLPOP'=76
'RPOP'=77
'BRPOP'=78
'RPOPLPUSH'=79
'BRPOPLPUSH'=80
'LINDEX'=81
'LINSERT'=82
'LLEN'=83
'LPOS'=84
'LPUSH'=85
'LPUSHX'=86
'RPUSH'=87
'RPUSHX'=88
'LRANGE'=89
'LREM'=90
'LSET'=91
'LTRIM'=92
'SADD'=93
'SCARD'=94
'SDIFF'=95
'SDIFFSTORE'=96
'SINTER'=97
'SINTERCARD'=98
'SINTERSTORE'=99
'SISMEMBER'=100
'SMISMEMBER'=101
'SMEMBERS'=102
'SMOVE'=103
'SPOP'=104
'SRANDMEMBER'=105
'SREM'=106
'SSCAN'=107
'SUNION'=108
'SUNIONSTORE'=109
'\''=110
'"'=111
