SPACE=1
NEWLINE=2
COPY=3
DB=4
REPLACE=5
DEL=6
UNLINK=7
DUMP=8
EXISTS=9
EXPIRE=10
GT=11
LT=12
NX=13
XX=14
EXPIREAT=15
EXPIRETIME=16
PEXPIRE=17
PEXPIREAT=18
PEXPIRETIME=19
KEYS=20
MOVE=21
OBJECT=22
ENCODING=23
FREQ=24
IDLETIME=25
REFCOUNT=26
PERSIST=27
TTL=28
PTTL=29
RANDOMKEY=30
RENAME=31
RENAMENX=32
SCAN=33
MATCH=34
COUNT=35
TYPE=36
TOUCH=37
WAIT=38
LEFT=39
RIGHT=40
BEFORE=41
AFTER=42
RANK=43
MAXLEN=44
LIMIT=45
MIN=46
MAX=47
CH=48
WITHSCORE=49
WITHSCORES=50
WEIGHTS=51
AGGREGATE=52
SUM=53
BYSCORE=54
BYLEX=55
REV=56
FIELDS=57
WITHVALUES=58
NOVALUES=59
SET=60
GET=61
INCR=62
INCRBY=63
DECR=64
DECRBY=65
EX=66
PX=67
EXAT=68
PXAT=69
KEEPTTL=70
APPEND=71
GETDEL=72
GETEX=73
GETRANGE=74
GETSET=75
MGET=76
MSET=77
MSETNX=78
PSETEX=79
SETEX=80
SETNX=81
SETRANGE=82
STRLEN=83
SUBSTR=84
LMOVE=85
BLMOVE=86
LMPOP=87
BLMPOP=88
LPOP=89
BLPOP=90
RPOP=91
BRPOP=92
RPOPLPUSH=93
BRPOPLPUSH=94
LINDEX=95
LINSERT=96
LLEN=97
LPOS=98
LPUSH=99
LPUSHX=100
RPUSH=101
RPUSHX=102
LRANGE=103
LREM=104
LSET=105
LTRIM=106
SADD=107
SCARD=108
SDIFF=109
SDIFFSTORE=110
SINTER=111
SINTERCARD=112
SINTERSTORE=113
SISMEMBER=114
SMISMEMBER=115
SMEMBERS=116
SMOVE=117
SPOP=118
SRANDMEMBER=119
SREM=120
SSCAN=121
SUNION=122
SUNIONSTORE=123
ZMPOP=124
BZMPOP=125
ZPOPMAX=126
BZPOPMAX=127
ZPOPMIN=128
BZPOPMIN=129
ZADD=130
ZCARD=131
ZCOUNT=132
ZDIFF=133
ZDIFFSTORE=134
ZINCRBY=135
ZINTER=136
ZINTERCARD=137
ZINTERSTORE=138
ZLEXCOUNT=139
ZSCORE=140
ZMSCORE=141
ZRANDMEMBER=142
ZRANGE=143
ZRANGEBYLEX=144
ZRANGEBYSCORE=145
ZRANGESTORE=146
ZRANK=147
ZREM=148
ZREMRANGEBYLEX=149
ZREMRANGEBYRANK=150
ZREMRANGEBYSCORE=151
ZREVRANGE=152
ZREVRANGEBYLEX=153
ZREVRANGEBYSCORE=154
ZREVRANK=155
ZSCAN=156
ZUNION=157
ZUNIONSTORE=158
HDEL=159
HEXISTS=160
HEXPIRE=161
HPEXPIRE=162
HEXPIREAT=163
HPEXPIREAT=164
HEXPIRETIME=165
HPEXPIRETIME=166
HGET=167
HMGET=168
HGETALL=169
HINCRBY=170
HKEYS=171
HLEN=172
HSET=173
HMSET=174
HSETNX=175
HPERSIST=176
HTTL=177
HPTTL=178
HRANDFIELD=179
HSCAN=180
HSTRLEN=181
HVALS=182
SINGLE_QUOTE=183
DOUBLE_QUOTE=184
POSITIVE_DECIMAL_LITERAL=185
DECIMAL_LITERAL=186
DECIMAL_SCORE_LITERAL=187
IDENTIFIER=188
'COPY'=3
'DB'=4
'REPLACE'=5
'DEL'=6
'UNLINK'=7
'DUMP'=8
'EXISTS'=9
'EXPIRE'=10
'GT'=11
'LT'=12
'NX'=13
'XX'=14
'EXPIREAT'=15
'EXPIRETIME'=16
'PEXPIRE'=17
'PEXPIREAT'=18
'PEXPIRETIME'=19
'KEYS'=20
'MOVE'=21
'OBJECT'=22
'ENCODING'=23
'FREQ'=24
'IDLETIME'=25
'REFCOUNT'=26
'PERSIST'=27
'TTL'=28
'PTTL'=29
'RANDOMKEY'=30
'RENAME'=31
'RENAMENX'=32
'SCAN'=33
'MATCH'=34
'COUNT'=35
'TYPE'=36
'TOUCH'=37
'WAIT'=38
'LEFT'=39
'RIGHT'=40
'BEFORE'=41
'AFTER'=42
'RANK'=43
'MAXLEN'=44
'LIMIT'=45
'MIN'=46
'MAX'=47
'CH'=48
'WITHSCORE'=49
'WITHSCORES'=50
'WEIGHTS'=51
'AGGREGATE'=52
'SUM'=53
'BYSCORE'=54
'BYLEX'=55
'REV'=56
'FIELDS'=57
'WITHVALUES'=58
'NOVALUES'=59
'SET'=60
'GET'=61
'INCR'=62
'INCRBY'=63
'DECR'=64
'DECRBY'=65
'EX'=66
'PX'=67
'EXAT'=68
'PXAT'=69
'KEEPTTL'=70
'APPEND'=71
'GETDEL'=72
'GETEX'=73
'GETRANGE'=74
'GETSET'=75
'MGET'=76
'MSET'=77
'MSETNX'=78
'PSETEX'=79
'SETEX'=80
'SETNX'=81
'SETRANGE'=82
'STRLEN'=83
'SUBSTR'=84
'LMOVE'=85
'BLMOVE'=86
'LMPOP'=87
'BLMPOP'=88
'LPOP'=89
'BLPOP'=90
'RPOP'=91
'BRPOP'=92
'RPOPLPUSH'=93
'BRPOPLPUSH'=94
'LINDEX'=95
'LINSERT'=96
'LLEN'=97
'LPOS'=98
'LPUSH'=99
'LPUSHX'=100
'RPUSH'=101
'RPUSHX'=102
'LRANGE'=103
'LREM'=104
'LSET'=105
'LTRIM'=106
'SADD'=107
'SCARD'=108
'SDIFF'=109
'SDIFFSTORE'=110
'SINTER'=111
'SINTERCARD'=112
'SINTERSTORE'=113
'SISMEMBER'=114
'SMISMEMBER'=115
'SMEMBERS'=116
'SMOVE'=117
'SPOP'=118
'SRANDMEMBER'=119
'SREM'=120
'SSCAN'=121
'SUNION'=122
'SUNIONSTORE'=123
'ZMPOP'=124
'BZMPOP'=125
'ZPOPMAX'=126
'BZPOPMAX'=127
'ZPOPMIN'=128
'BZPOPMIN'=129
'ZADD'=130
'ZCARD'=131
'ZCOUNT'=132
'ZDIFF'=133
'ZDIFFSTORE'=134
'ZINCRBY'=135
'ZINTER'=136
'ZINTERCARD'=137
'ZINTERSTORE'=138
'ZLEXCOUNT'=139
'ZSCORE'=140
'ZMSCORE'=141
'ZRANDMEMBER'=142
'ZRANGE'=143
'ZRANGEBYLEX'=144
'ZRANGEBYSCORE'=145
'ZRANGESTORE'=146
'ZRANK'=147
'ZREM'=148
'ZREMRANGEBYLEX'=149
'ZREMRANGEBYRANK'=150
'ZREMRANGEBYSCORE'=151
'ZREVRANGE'=152
'ZREVRANGEBYLEX'=153
'ZREVRANGEBYSCORE'=154
'ZREVRANK'=155
'ZSCAN'=156
'ZUNION'=157
'ZUNIONSTORE'=158
'HDEL'=159
'HEXISTS'=160
'HEXPIRE'=161
'HPEXPIRE'=162
'HEXPIREAT'=163
'HPEXPIREAT'=164
'HEXPIRETIME'=165
'HPEXPIRETIME'=166
'HGET'=167
'HMGET'=168
'HGETALL'=169
'HINCRBY'=170
'HKEYS'=171
'HLEN'=172
'HSET'=173
'HMSET'=174
'HSETNX'=175
'HPERSIST'=176
'HTTL'=177
'HPTTL'=178
'HRANDFIELD'=179
'HSCAN'=180
'HSTRLEN'=181
'HVALS'=182
'\''=183
'"'=184
