SPACE=1
NEWLINE=2
COPY=3
DB=4
REPLACE=5
DEL=6
UNLINK=7
DUMP=8
EXISTS=9
EXPIRE=10
GT=11
LT=12
NX=13
XX=14
EXPIREAT=15
EXPIRETIME=16
PEXPIRE=17
PEXPIREAT=18
PEXPIRETIME=19
KEYS=20
MOVE=21
OBJECT=22
ENCODING=23
FREQ=24
IDLETIME=25
REFCOUNT=26
PERSIST=27
TTL=28
PTTL=29
RANDOMKEY=30
RENAME=31
RENAMENX=32
SCAN=33
MATCH=34
COUNT=35
TYPE=36
TOUCH=37
WAIT=38
SET=39
GET=40
INCR=41
INCRBY=42
DECR=43
DECRBY=44
EX=45
PX=46
EXAT=47
PXAT=48
KEEPTTL=49
APPEND=50
GETDEL=51
GETEX=52
GETRANGE=53
GETSET=54
MGET=55
MSET=56
MSETNX=57
PSETEX=58
SETEX=59
SETNX=60
SETRANGE=61
STRLEN=62
SUBSTR=63
SINGLE_QUOTE=64
DOUBLE_QUOTE=65
POSITIVE_DECIMAL_LITERAL=66
DECIMAL_LITERAL=67
IDENTIFIER=68
'COPY'=3
'DB'=4
'REPLACE'=5
'DEL'=6
'UNLINK'=7
'DUMP'=8
'EXISTS'=9
'EXPIRE'=10
'GT'=11
'LT'=12
'NX'=13
'XX'=14
'EXPIREAT'=15
'EXPIRETIME'=16
'PEXPIRE'=17
'PEXPIREAT'=18
'PEXPIRETIME'=19
'KEYS'=20
'MOVE'=21
'OBJECT'=22
'ENCODING'=23
'FREQ'=24
'IDLETIME'=25
'REFCOUNT'=26
'PERSIST'=27
'TTL'=28
'PTTL'=29
'RANDOMKEY'=30
'RENAME'=31
'RENAMENX'=32
'SCAN'=33
'MATCH'=34
'COUNT'=35
'TYPE'=36
'TOUCH'=37
'WAIT'=38
'SET'=39
'GET'=40
'INCR'=41
'INCRBY'=42
'DECR'=43
'DECRBY'=44
'EX'=45
'PX'=46
'EXAT'=47
'PXAT'=48
'KEEPTTL'=49
'APPEND'=50
'GETDEL'=51
'GETEX'=52
'GETRANGE'=53
'GETSET'=54
'MGET'=55
'MSET'=56
'MSETNX'=57
'PSETEX'=58
'SETEX'=59
'SETNX'=60
'SETRANGE'=61
'STRLEN'=62
'SUBSTR'=63
'\''=64
'"'=65
